
10-K405
MARTIN MARIETTA MATERIALS




- --------------------------------------------------------------------------------

                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                -----------------

                                    FORM 10-K
(MARK ONE)
[X]    ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
       ACT OF 1934 [No Fee Required]

For the fiscal year ended DECEMBER 31, 1999

                                       OR
[ ]   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
      EXCHANGE  ACT OF 1934 [No Fee Required]

For the transition period from            to

                         Commission file number 1-12744

                        MARTIN MARIETTA MATERIALS, INC.
             (Exact name of registrant as specified in its charter)

        NORTH CAROLINA                                      56-1848578
        (State or other jurisdiction of                   (I.R.S. employer
        incorporation or organization)                   identification no.)

        2710 WYCLIFF ROAD, RALEIGH, NORTH CAROLINA            27607-3033
        (Address of principal executive offices)              (Zip Code)

       Registrant's telephone number, including area code: (919) 781-4550

Securities registered pursuant to Section 12(b) of the Act:

           Title of each class         Name of each exchange on which registered
           -------------------         -----------------------------------------
COMMON STOCK (PAR VALUE $.01 PER SHARE)         NEW YORK STOCK EXCHANGE
(INCLUDING RIGHTS ATTACHED THERETO)

Securities registered pursuant to Section 12(g) of the Act:   NONE

         Indicate by check mark whether the registrant: (1) has filed all
reports required to be filed by Section 13 or 15(d) of the Securities Exchange
Act of 1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes [X] No [ ]

         Indicate by check mark if disclosure of delinquent filers pursuant to
Item 405 of Regulation S-K is not contained herein, and will not be contained,
to the best of registrant's knowledge, in definitive proxy or information
statements incorporated by reference in Part III of the Form 10-K or any
amendment to this Form 10-K. [X]

         The aggregate market value of voting stock (based on the closing price
on the New York Stock Exchange on March 17, 2000 as published in the Wall Street
Journal) held by non-affiliates of the Company was $1,248,307,273. Shares of
Common Stock held by each executive officer and director and by each person who
owns 5% or more of the outstanding Common Stock have been excluded in that such
persons may be deemed to be affiliates. This determination of affiliate status
is not necessarily a conclusive determination for other purposes.

         The number of shares outstanding of each of the Registrant's classes of
common stock on March 17, 2000 as follows:

         COMMON STOCK (PAR VALUE $.01 PER SHARE)         46,727,259 SHARES

                       DOCUMENTS INCORPORATED BY REFERENCE

Portions of the Martin Marietta Materials, Inc. 2000 Proxy Statement are
incorporated by reference into Part III.

Portions of the Martin Marietta Materials, Inc. 1999 Annual Report to
Shareholders are incorporated by reference into Parts I, II and IV.

- --------------------------------------------------------------------------------



                                PART I                                                                      Page

Item 1       Business..........................................................3

Item 2       Properties.......................................................12

Item 3       Legal Proceedings................................................13

Item 4       Submission of Matters to a Vote of Security Holders..............13

Forward Looking Statements - Safe Harbor Provisions...........................14

Executive Officers of the Registrant..........................................15

PART II

Item 5       Market for the Registrant's Common Equity and Related
             Stockholder Matters..............................................16

Item 6       Selected Financial Data..........................................16

Item 7       Management's Discussion and Analysis of Financial Condition
             and Results of Operations........................................16

Item 7A      Qualitative And Quantitative Disclosures About Market Risk.......16

Item 8       Financial Statements and Supplementary Data......................17

Item 9       Changes in and Disagreements with Accountants on Accounting
             and Financial Disclosure.........................................17

PART III

Item 10      Directors and Executive Officers of the Registrant...............18

Item 11      Executive Compensation...........................................18

Item 12      Security Ownership of Certain Beneficial Owners and Management...18

Item 13      Certain Relationships and Related Transactions...................18

PART IV

Item 14      Exhibits, Financial Statements, Financial Statement Schedules
             and Reports on Form 8-K..........................................19

Signatures....................................................................25




                                     PART I

ITEM 1.  BUSINESS

GENERAL

         Martin Marietta Materials, Inc. (the "Company") is the United States'
second largest producer of aggregates for the construction industry, including
highways, infrastructure, commercial and residential. The Company also
manufactures and markets magnesia-based products, including heat-resistant
refractory products for the steel industry, chemicals products for industrial,
agricultural and environmental uses, and dolomitic lime. In 1999, the Company's
aggregates business accounted for 89% of the Company's total revenues and the
Company's magnesia-based products segment accounted for 11% of the Company's
total revenues.

         The Company was formed in November 1993 as a North Carolina corporation
to be the successor to substantially all of the assets and liabilities of the
materials group of Martin Marietta Corporation and its subsidiaries. An initial
public offering of a portion of the common stock of the Company (the "Common
Stock") was completed in February 1994 whereby 8,797,500 shares of Common Stock
(representing approximately 19% of the shares outstanding) were sold at an
initial public offering price of $23 per share. Lockheed Martin Corporation,
which was formed as the result of a business combination between Martin Marietta
Corporation and Lockheed Corporation in March 1995, owned approximately 81% of
the Common Stock directly and through its wholly-owned subsidiary, Martin
Marietta Investments Inc., until October 1996.

         In October 1996, the outstanding Common Stock of Martin Marietta
Materials that was held by Lockheed Martin Corporation became available to the
public market when Lockheed Martin disposed of its 81% ownership interest. This
transaction was completed by means of a tax-free exchange offer pursuant to
which Lockheed Martin stockholders were given the opportunity to exchange shares
of Lockheed Martin common stock for shares of the Company's Common Stock, which
resulted in 100% of the outstanding shares of Common Stock being publicly
traded.

         On January 3, 1995, the Company purchased certain assets of Dravo
Corporation relating to its construction aggregates business for a purchase
price of approximately $121 million in cash, plus certain assumed liabilities
(the "Dravo Acquisition"). When acquired, the business had production and
distribution facilities in nine states and the Bahamas. The Dravo Acquisition
added more than 24 million tons of annual production capacity to the Company's
operations. It also expanded the Company's method of conducting business by
adding water distribution by ocean vessels and river barges, in addition to the
use of truck and rail transportation. Further, the Dravo Acquisition expanded
the Company's presence in or sales to nonconstruction aggregate markets,
including the chemical, steel, cement, utility desulfurization, poultry feed and
agricultural lime industries.

         On May 28, 1997, the Company purchased all of the outstanding common
stock of American Aggregates Corporation ("American Aggregates") along with
certain other assets from American Aggregates' former parent, CSR America, Inc.,
for an acquisition price of approximately $242 million in cash plus certain
assumed liabilities (the "American Aggregates Acquisition"). The American
Aggregates Acquisition included the Ohio and Indiana operations of American
Aggregates with 29 production facilities and increased the Company's annual
production capacity by more than 25 million





tons -- in addition to adding over 1 billion tons of mineral reserves, of which
approximately 700 million were zoned for production, and 11,000 acres of
property. American Aggregates is a leading supplier of aggregates products in
Indianapolis, Cincinnati, Dayton and Columbus.

         On December 4, 1998, the Company acquired the common stock of Redland
Stone Products Company ("Redland Stone") from an affiliate of Lafarge SA for
$272 million in cash plus normal balance sheet liabilities, subject to certain
post-closing adjustments relating to working capital, plus approximately $8
million estimated for certain other assumed liabilities and transaction costs.
The Company did not assume any long-term debt of Redland Stone. Redland Stone is
a leading producer of aggregates and asphaltic concrete in the state of Texas
and has mineral reserves which exceed 1.0 billion tons. Redland Stone expanded
the Aggregates division's business by adding operating facilities in the
southwest United States, expanding the Company's presence in the asphalt
production business and adding significant long-term mineral reserve capacity.

         As of October 31, 1998, the Company purchased an initial 14% interest
in the business of Meridian Aggregates Company ("Meridian"). The transaction
provides a mechanism for the Company to purchase the remaining interest in
Meridian at a predetermined formula price within five years, and the Meridian
investors may require the Company to purchase their interests beginning December
31, 2000, or earlier in the event of the death of an investor. In 1999, Meridian
operated 26 aggregates production facilities and eight rail-served distribution
yards in 11 states in the southwestern and western United States with
approximately 1.4 billion tons of mineral reserves.

         The Company announced in February 1997 that it had entered into
agreements giving the Company rights to commercialize certain proprietary
technologies related to the Company's business. One of the agreements gives the
Company the opportunity to pursue the use of certain composites technology for
products where corrosion resistance and high strength-to-weight ratios are
important factors, such as bridge decks, marine applications and other
structures. In addition, as part of the American Aggregates Acquisition, the
Company is working on certain technology related to remineralization of soil and
microbial products for enhanced plant growth. The Company continued its research
and development activities during 1999 in these new product areas, and began
manufacturing and marketing certain of the products. These technologies, if
fully developed by the Company, would complement and expand the Company's
business. Also, in 1999 the Company made an investment in a start-up company,
Industrial Microwave Systems, that has proprietary technology for use in
applications related to industrial heating and drying, food processing and
aseptic packaging. There can be no assurance that any of the technologies will
become profitable.

BUSINESS SEGMENT INFORMATION

         The Company operates in two reportable business segments. These
segments are aggregates products and magnesia-based products, chemicals,
refractories and dolomitic lime. Information concerning the Company's net sales,
operating profit, assets employed and certain additional information
attributable to each reportable industry segment for each year in the three-year
period ended December 31, 1999 is included in "Management's Discussion and
Analysis of Financial Condition and Results of Operations" on pages 26 through
39 of the Company's 1999 Annual Report to Shareholders (the "1999 Annual
Report"), which information is incorporated herein by reference.




AGGREGATES

         The Company's aggregates segment processes and sells granite,
sandstone, limestone, sand and gravel and other aggregates products for use in
all sectors of the public infrastructure, commercial and residential
construction industries. The Company is the United States' second largest
producer of aggregates. In 1999, the Company shipped approximately 165 million
tons of aggregates primarily to customers in 24 southeastern, southwestern,
midwestern and central states, generating net sales and earnings from operations
of $1.1 billion and $208 million, respectively.

         The Aggregates division markets its products primarily to the
construction industry, with approximately one-half of its shipments made to
contractors in connection with highway and other public infrastructure projects
and the balance of its shipments made primarily to contractors in connection
with commercial and residential construction projects. As a result of dependence
upon the construction industry, the profitability of aggregates producers is
sensitive to national, regional and local economic conditions, and particularly
to cyclical swings in construction spending, which is affected by fluctuations
in interest rates, and demographic and population shifts and to changes in the
level of infrastructure spending funded by the public sector. The Company's
aggregates business is concentrated principally in the southeast, southwest,
midwest and central states. Aggregates products are sold and shipped from a
network of approximately 300 quarries and distribution facilities in more than
20 states, although the Company's five largest shipment states account for
approximately 61% of total sales. The Company's business is accordingly affected
by the economies in these regions. The addition of the Dravo operations opened
extensive markets for the aggregates business along the Ohio and Mississippi
River systems from western Pennsylvania throughout the central and southern
United States. The distribution centers acquired along the Gulf of Mexico and
Atlantic coasts, as well as operating facilities in the Bahamas, provided entry
into those markets for aggregates. The Gulf and Atlantic coastal areas are being
supplied primarily from the Bahamas location, two large quarries on the Ohio
River system and a Canadian quarry on the Strait of Canso in Nova Scotia, the
assets related to which were purchased in October 1995 by the Company (the
"Canadian Acquisition"). In addition, the Company's recent acquisitions have
expanded its ability to ship by rail. Accordingly, in addition to increasing the
Company's geographic presence through acquisitions, the Company has also
enhanced its reach through its ability to provide cost-effective coverage of
certain coastal markets on the east coast and reaching as far as Texas, and to
ship products in and to Canada, the Caribbean and parts of South America, as
well as to additional geographic areas which can be accessed economically by its
expanded distribution system.

         The Company's aggregates business is also highly seasonal, due
primarily to the effect of weather conditions on construction activity within
its markets. As a result of the American Aggregates Acquisition and several
other smaller acquisitions in the north central region of the United States,
more of the Company's aggregates operations have exposure to weather-related
risk during the winter months. The division's operations that are concentrated
principally in the north central region of the Midwest generally experience more
severe winter weather conditions than the division's operations in the Southeast
and Southwest. Due to these factors, the Company's second and third quarters are
generally the strongest, with the first quarter generally reflecting the weakest
results.

         Aggregates can be found in abundant quantities throughout the United
States, and there are many producers nationwide. However, as a general rule,
shipments from an individual quarry are limited because the cost of transporting
processed aggregates to customers is high in relation to the





value of the product itself. As a result, proximity of quarry facilities to
customers is the most important factor in competition for aggregates business
and helps explain the highly fragmented nature of the aggregates industry. The
Company's distribution system mainly uses trucks. Access to a lower-cost,
extensive river barge and ocean vessel network was provided as a result of
certain acquisitions made by the Company, including the Dravo Acquisition and
the Canadian Acquisition. The Redland Stone transaction and other recent
acquisitions in Texas have enabled the Company to extend its reach through
increased access to rail transportation.

         Historically, the Company has focused on the production of aggregates
and has not integrated vertically in a substantial manner into other
construction materials businesses. In recent transactions, the Company has
acquired asphaltic concrete, ready-mixed concrete, paving construction and other
businesses which establish vertical integration that complement its aggregates
business. These products and services are not a significant component of the
Company's aggregates operations.

         Environmental and zoning regulations have made it increasingly
difficult for the construction aggregates industry to expand existing quarries
and to develop new quarry operations. Although it cannot be predicted what
policies will be adopted in the future by federal, state and local governmental
bodies regarding these matters, the Company anticipates that future restrictions
will likely make zoning and permitting more difficult thereby potentially
enhancing the value of the Company's existing mineral reserves.

         Management believes the Aggregates division's raw material reserves are
sufficient to permit production at present operational levels for the
foreseeable future. The Company does not anticipate any material difficulty in
obtaining the raw materials that it uses for production in its aggregates
segment.

         The Company generally delivers products in its aggregates segment upon
receipt of orders or requests from customers. Accordingly, there is no
significant backlog information. Inventory of aggregates is generally maintained
in sufficient quantities to meet rapid delivery requirements of customers.

MAGNESIA SPECIALTIES

         The Company also manufactures and markets dolomitic lime and
magnesia-based products, including heat-resistant refractory products for the
steel industry and magnesia-based chemicals products for industrial,
agricultural and environmental uses, including wastewater treatment, sulfur
dioxide scrubbing and acid neutralization. In 1999, the Company's Magnesia
Specialties division generated net sales of $133 million and earnings from
operations of $7 million. Magnesia Specialties' refractory and dolomitic lime
products are sold primarily to the steel industry. Accordingly, the division's
profitability depends on the production of steel and the related marketplace,
and a significant portion of the division's product pricing structure is
affected by current economic conditions within the steel industry.

         In 1999, the division's major product areas continued to be negatively
impacted by global steel industry conditions. Foreign steel imports that flooded
the United States' markets in 1998, slowed during 1999 as these foreign
economies began to improve. However, no broad tariffs or duties were passed to
provide long-term restriction of foreign steel imports. The division's
steel-related product





areas' performance followed the steel industry's performance. Refractories and
dolomitic lime products continued to experience declining volumes and sales
during 1999 as a result of instabilities in the steel industry. While
refractories and dolomitic lime volumes and sales improved in the second half of
1999 compared with the second half of 1998, pricing pressures continued as the
steel industry exercised its pricing power. Also, consolidation among
manufacturers of refractory brick may remove a significant periclase customer
from the market. The division's chemicals products achieved record volume and
sales in 1999, as a result of increased sales in chemicals used as flame
retardants and in wastewater treatment. The division also added several new
customers that utilize fuel-oil additives that reduce stack pollution. Further,
improving Asian economies reduced the global pressures experienced in the
chemicals products during 1998. However, competitive pricing pressures continued
throughout 1999.

         The principal raw materials used in the Company's Magnesia Specialties
division's products are dolomitic lime, brine and imported magnesia. Management
believes that its reserves of dolomitic limestone to produce dolomitic lime and
its reserves of brine are sufficient to permit production at present operational
levels for the foreseeable future. The supply of natural and synthetic magnesia
is abundant worldwide. In 1999, the Company purchased some of its magnesia
requirements from various sources located in China. While the Company does not
expect an interruption in the supply of magnesia from these sources, various
factors associated with economic and political uncertainty in China could result
in future supply interruptions. If such an interruption were to occur, the
Company believes it could obtain alternate supplies worldwide, although there
could be no assurance that the Company could do so at current prices.
Alternatively, the Company believes it could adjust its mix of products and/or
increase production capacity at its Manistee, Michigan, operation.

         The Company generally delivers its Magnesia Specialties division's
products upon receipt of orders or requests from customers. Accordingly, there
is no significant backlog information. Inventory for the Magnesia Specialties
division's products is generally maintained in sufficient quantities to meet
rapid delivery requirements of customers. The Company has provided extended
payment terms to certain international customers.

         The Company announced in 1999 that it was considering various
alternatives related to the Magnesia Specialties division which may present
opportunities to create additional value for the Company and its shareholders.
The Company can give no assurance that additional value will be created from the
alternatives being explored with respect to the Magnesia Specialties division.

PATENTS AND TRADEMARKS

         As of March 17, 2000, the Company owns, has the right to use, or has
pending applications for approximately 93 patents pending or granted by the
United States and various countries and approximately 109 trademarks related to
its Magnesia Specialties business and its developing technologies and services
business. The Company believes that its rights under its existing patents,
patent applications and trademarks are of value to its operations, but no one
patent or trademark or group of patents or trademarks is material to the conduct
of the Company's business as a whole.




CUSTOMERS

         No material part of the business of either segment of the Company is
dependent upon a single customer or upon a few customers, the loss of any one of
which would have a material adverse effect on the segment. The Company's
products are sold principally to commercial customers in private industry.
Although large amounts of construction materials are used in public works
projects, relatively insignificant sales are made directly to federal, state,
county or municipal governments, or agencies thereof.

COMPETITION

         Because of the impact of transportation costs on the aggregates
business, competition tends to be limited to producers in proximity to the
Company's individual production facilities. Although all of the Company's
locations experience competition, the Company believes that it is generally a
leading producer in the areas it serves. Competition is based primarily on
quarry location and price, but quality of aggregates and level of customer
service are also factors.

         The Company is the second largest producer of aggregates in the United
States based on tons shipped. There are over 4,000 companies in the United
States that produce aggregates. The largest five producers account for less than
25% of the total market. The Company competes with a number of other large and
small producers. The Company believes that its ability to transport materials by
ocean vessels and river barges as a result of certain acquisitions made by the
Company, including the Dravo Acquisition and the Canadian Acquisition, and its
increased access to rail transportation as a result of the Redland Stone and
other transactions, has enhanced the Company's ability to compete in certain
extended areas. Certain of the Company's competitors in the aggregates industry
have greater financial resources than the Company.

         The Magnesia Specialties division of the Company competes with various
companies in different geographic and product areas. The Company believes that
the Magnesia Specialties division is one of the largest suppliers of monolithic
(unshaped) refractory products and dolomitic lime to the steel industry in the
United States and one of the largest suppliers of magnesia-based chemicals
products to various industries. The Company's largest competitors for monolithic
refractory sales are Mineral Technologies, Inc. and Cookson Group, PLC, and its
largest competitor for hydroxide slurry is The Dow Chemical Company. The
division competes principally on the basis of quality, price and technical
support for its products. The Magnesia Specialties division also competes for
sales to customers located outside the United States with sales to such
customers accounting for approximately $21.0 million in sales in 1999
(representing approximately 16% of total sales of the Magnesia Specialties
segment) principally in Canada, Mexico, the United Kingdom, Germany and Korea.
The Magnesia Specialties division's sales to foreign customers were $20.5
million in 1998 and $24.1 million in 1997.




RESEARCH AND DEVELOPMENT

         The Company conducts research and development activities for its
Magnesia Specialties segment at its laboratory located near Baltimore, Maryland
and at various locations for the new proprietary technologies. In general, the
Company's research and development efforts are directed to applied technological
development for the use of its refractories and chemicals products and for
composite materials, soil remineralization products, microbial products, a
laser-measuring device and a microwave technology. The Company spent
approximately $2.8 million in 1999, $3.1 million in 1998 and $3.4 million in
1997 on research and development activities.

ENVIRONMENTAL REGULATIONS

         The Company's operations are subject to and affected by federal, state
and local laws and regulations relating to the environment, health and safety
and other regulatory matters. Certain of the Company's operations may from time
to time involve the use of substances that are classified as toxic or hazardous
substances within the meaning of these laws and regulations. Environmental
operating permits are, or may be, required for certain of the Company's
operations and such permits are subject to modification, renewal and revocation.
The Company regularly monitors and reviews its operations, procedures and
policies for compliance with these laws and regulations. Despite these
compliance efforts, risk of environmental liability is inherent in the operation
of the Company's businesses, as it is with other companies engaged in similar
businesses, and there can be no assurance that environmental liabilities will
not have a material adverse effect on the Company in the future. In accordance
with the Company's accounting policy for environmental costs, amounts are not
accrued and included in the Company's financial statements until it is probable
that a liability has been incurred and such amount can be estimated reasonably.
The environmental accruals are the estimate based on internal studies of the
required remediation costs and generally not discounted to their present value
or offset for potential insurance or other claims. Costs incurred by the Company
in connection with environmental matters in the preceding two fiscal years were
not material to the Company's operations or financial condition.

         The Company believes that its operations and facilities, both owned or
leased, are in substantial compliance with applicable laws and regulations and
that any noncompliance is not likely to have a material adverse effect on the
Company's operations or financial condition. See "Legal Proceedings" on page 13
of this Form 10-K and "Note M: Commitments and Contingencies" of the "Notes to
Financial Statements" on page 25 and "Management's Discussion and Analysis of
Financial Condition and Results of Operations" on pages 26 through 39 of the
1999 Annual Report. However, future events, such as changes in or modified
interpretations of existing laws and regulations or enforcement policies, or
further investigation or evaluation of the potential health hazards of certain
products or business activities, may give rise to additional compliance and
other costs that could have a material adverse effect on the Company.

         In general, quarry sites must comply with noise, water discharge and
air quality regulations, zoning and special use permitting requirements,
applicable mining regulations and federal health and safety requirements. As new
quarry sites are located and acquired, the Company works closely with local
authorities during the zoning and permitting processes to design new quarries in
such a way as to minimize disturbances. The Company frequently acquires large
tracts of land so that quarry and production facilities can be situated
substantial distances from surrounding property owners. The





Company maintains a centralized blasting function for its quarry operations, and
has established policies designed to minimize disturbances to surrounding
property owners.

         The Company is required by state laws to reclaim quarry sites after
use. The Company generally reclaims its quarries on an ongoing basis, reclaiming
mined-out areas of the quarry while continuing operations at other areas of the
site. Historically, the Company has not incurred extraordinary or substantial
costs in connection with the closing of quarries. Reclaimed quarry sites owned
by the Company are available for sale, typically for commercial development or
use as reservoirs.

         As is the case with other companies in the same industries, some of the
Company's products contain varying amounts of crystalline silica, a common
mineral. Excessive, prolonged inhalation of very small-sized particles of
crystalline silica has been associated with non-malignant lung disease. The
carcinogenic potential of crystalline silica was evaluated by the International
Agency for Research on Cancer and later by the U.S. National Toxicology Program.
In 1987, the agency found limited evidence of carcinogenicity in humans but
sufficient evidence of carcinogenicity in animals. The National Toxicology
Program concluded in 1991 that crystalline silica is "reasonably anticipated to
be a carcinogen." In October 1996, the International Agency for Research on
Cancer issued another report stating that "inhaled crystalline silica in the
form of quartz or cristobalite from occupational sources is carcinogenic to
humans." The Mine Safety and Health Administration has included the development
of a crystalline silica standard as one of its long-term goals. The Company,
through safety information sheets and other means, communicates what it believes
to be appropriate warnings and cautions to employees and customers about the
risks associated with excessive, prolonged inhalation of mineral dust in general
and crystalline silica in particular.

         The EPA in November 1996 proposed certain changes to the regulations
relating to the standard for particulate matter in connection with air quality,
which were recently placed into law as the National Ambient Air Quality
Standards. The new law places an ambient air limit on the emission of fine
particles (smaller than 2.5 microns) that typically result from industrial,
motor vehicle and power generation fuel combustion, in addition to the coarse
particles previously regulated. As adopted, the regulations impact many
industries, including the aggregates industry. The National Stone Association
("NSA") has joined a lawsuit with many other industries challenging the standard
and the lack of scientific data available supporting the limits and the ability
of industry to monitor the pollutant. In May 1999, the United States Court of
Appeals for the District of Columbia overturned the EPA's PM2.5 and ozone
national ambient air quality standards. The EPA has requested review of the
decision to the United States Supreme Court.

         At the Magnesia Specialties division's Manistee, Michigan, facility,
the Company maintains a stockpile of off-specification magnesia and binder
materials, and fine-particle product generated in processing magnesium oxide.
These materials are used at the Manistee plant as a portion of the feed stock
for producing certain of its magnesium oxide products. In 1986, the U.S.
Environmental Protection Agency (the "EPA") investigated the stockpile for
possible designation under the Comprehensive Environmental Response Compensation
and Liability Act (the "Superfund" statute), but has not taken any action since
that date. The site remains on Michigan's Act 201 list, a state superfund list.
In addition, the Michigan Department of Environmental Quality (the "DEQ")
reviewed information submitted by the Company to determine the appropriate
classification of the pile. In 1998





the DEQ classified the pile as "low hazard industrial waste," and in August 1999
determined that no license is required from the Company for the continued
storage of these recyclable materials.

         As a result of the processing of dolomitic limestone at the Magnesia
Specialties division's Woodville, Ohio, facility, lime kiln dust ("LKD") is
produced as a by-product. The Ohio Environmental Protection Agency ("OEPA")
promulgated regulations that apply to the disposal of LKD. The Company executed
an administrative order with the OEPA on November 24, 1997 requiring the Company
to submit a permit application for a landfill by May 1998, which was duly
submitted. Regulations proposed by OEPA in February 2000 were withdrawn after
public comment from the Ohio lime producers indicated that the proposed rules
were not likely to achieve the desired goals. The Company, along with the
National Lime Association and other lime producers, continue to work with the
OEPA to develop a consensus approach to determine if changes to the current
scope of the regulations are appropriate. Depending upon the result of these
ongoing discussions, the Company may be required to incur certain compliance
costs. The Company believes that any such costs would not have a material
adverse effect on the Company's operations or its financial condition but can
give no assurance that the compliance costs will not have a material adverse
effect on the financial condition or results of the Magnesia Specialties
segment's operations.

         The Clean Air Act Amendments of 1990 require the EPA to develop
regulations for a broad spectrum of industrial sectors that emit hazardous air
pollutants, including lime manufacturing. The new standards to be established
would require plants to install feasible control equipment for certain hazardous
air pollutants, thereby significantly reducing air emissions. The Company is
actively participating with other lime manufacturers in working with the EPA to
define test protocols, better define the scope of the standards, determine the
existence and feasibility of various technologies, and develop realistic
emission limitations and continuous emissions monitoring/reporting requirements
for the lime industry. The EPA has conducted testing at lime manufacturing
facilities located in Alabama, Texas and Ohio, including the Company's Woodville
facility, the results of which were discussed with the EPA in 1999 to determine
whether the facilities should be subject to these regulations. The current
deadline for establishing the technology-based standards for the industry is
November 15, 2000. The Company will not be able to determine the applicability
of the new regulations or the cost associated with any required standards until
the emission standards are adopted. The Company believes that any costs
associated with the upgrade and/or replacement of equipment required to comply
with the new regulations would not have a material adverse effect on the
Company's operations or its financial condition but can give no assurance that
the compliance costs will not have a material adverse effect on the financial
condition or results of the Magnesia Specialties segment's operations.

         In February 1998, the Georgia Department of Natural Resources ("GDNR")
determined that both the Company and the Georgia Department of Transportation
("GDOT") are responsible parties for investigation and remediation at the
Company's Camak Quarry in Thomson, Georgia, due to the discovery of
trichloroethene ("TCE") above its naturally occurring background concentration
in a drinking water well on site. The Company provided the GDNR with information
indicating that the source of the release was either from an asphalt plant that
was on the site in the early 1970's or from a maintenance shop that was operated
on the property in the 1940's and 1950's before the Company purchased the
property. The Company was designated a responsible party by virtue of its
ownership of the property. The Company entered into a Consent Order with GDNR to
conduct an environmental assessment of the site and file a report of the
findings. The Company and GDOT signed an agreement to share evenly the costs of
the assessment work. Georgia law provides that responsible parties are





jointly and severally liable and, therefore, the Company is potentially liable
for the full cost of funding the investigation and any necessary remediation. If
the Company is required to fund the entire cost of such remediation, the
statutory framework provides that the Company may pursue rights of contribution
from the other responsible parties. Management believes any costs incurred by
the Company associated with the site will not have a material adverse effect on
the Company's operations or its financial condition.

         In December 1998, the GDNR determined that the Company, the GDOT and
two other parties which operated an asphalt plant are responsible parties for
investigation and remediation at the Company's Ruby Quarry in Macon, Georgia.
The Company was designated by virtue of its ownership of the property. GDOT was
designated because it caused a release of TCE above its naturally occurring
background concentration in the groundwater at the site. The two other parties
were designated because both entities operated the asphalt plant at the site.
The groundwater contamination was discovered when the Company's tenant vacated
the premises and environmental testing was conducted. The Company and GDOT
signed an agreement to share the costs of the assessment work. If the Company is
required to fund the cost of remediation, the Company will pursue its right of
contribution from the responsible parties. Management believes any costs
incurred by the Company associated with the site will not have a material
adverse effect on the Company's operations or its financial condition.

EMPLOYEES

         As of March 17, 2000, the Company has approximately 6,100 employees.
Approximately 4,500 are hourly employees and approximately 1,600 are salaried
employees. Included among these employees are approximately 1,200 hourly
employees represented by labor unions. Approximately 21% of the Company's
Aggregates division's hourly employees are members of a labor union, while 97%
of the Magnesia Specialties division's hourly employees are represented by labor
unions. The Company's principal union contracts cover employees at the Manistee,
Michigan, magnesia-based products plant and the Woodville, Ohio lime plant. The
current Manistee labor union contract was ratified in August 1999 and expires in
2003. The Woodville labor union contract expires in June 2000. In 1996, the
previous renewal of the Woodville labor union contract was renegotiated without
any disruption to normal operations although there can be no assurance that a
successor agreement will be reached or that a work stoppage will not occur. The
Company considers its relations with its employees to be good.

ITEM 2.  PROPERTIES

AGGREGATES

         As of March 17, 2000, the Company processed or shipped aggregates from
289 quarries and distribution yards in 23 states in the southeast, southwest,
midwest and central United States and in Canada and the Bahamas, of which 83 are
located on land owned by the Company free of major encumbrances, 58 are on land
owned in part and leased in part, 136 are on leased land, and 12 are on
facilities neither owned nor leased, where raw materials are removed under an
agreement. In addition, the Company processed and shipped ready mixed concrete
and/or asphalt products from 23 properties in 4 states in the southern United
States, of which 11 are located on land owned by the Company free of major
encumbrances, 2 are on land owned in part and leased in part and 10 are on
leased land.





MAGNESIA SPECIALTIES

         The Magnesia Specialties division currently operates major
manufacturing facilities in Manistee, Michigan and Woodville, Ohio, and smaller
processing plants in River Rouge, Michigan; Bridgeport, Connecticut; Baton
Rouge, Louisiana; Lenoir City, Tennessee; Pittsburgh, Pennsylvania; and Mobile,
Alabama. All of these facilities are owned, except Pittsburgh and Lenoir City,
which are leased. In addition, the Company has entered into several third-party
toll-manufacturing agreements pursuant to which it processes various chemical
and refractory products.

OTHER PROPERTIES

         The Company's corporate headquarters, which it owns, is located in
Raleigh, North Carolina. The Company owns and leases various administrative
offices and research and development laboratories for its Aggregates division
and its Magnesia Specialties division.

         The Company's principal properties, which are of varying ages and are
of different construction types, are believed to be generally in good condition,
are well maintained, and are generally suitable and adequate for the purposes
for which they are used. The principal properties are believed to be utilized at
average productive capacities of approximately 85% and are capable of supporting
a higher level of market demand.

ITEM 3.  LEGAL PROCEEDINGS

         From time to time claims are asserted against the Company arising out
of its operations in the normal course of business. In the opinion of management
of the Company (which opinion is based in part upon consideration of the opinion
of counsel), it is unlikely that the outcome of litigation and other proceedings
relating to the Company, including those relating to environmental matters and
those described specifically below, will have a material adverse effect on the
Company's operations or its financial condition; however, there can be no
assurance that an adverse outcome in any of such litigation would not have a
material adverse effect on the Company.

         See also "Note M: Commitments and Contingencies" of the "Notes to
Financial Statements" on page 25 of the 1999 Annual Report and "Management's
Discussion and Analysis of Financial Condition and Results of Operations" on
page 39 of the 1999 Annual Report.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

         No matters were submitted to a vote of security holders during the
fourth quarter of 1999.




               FORWARD LOOKING STATEMENTS - SAFE HARBOR PROVISIONS

         This Annual Report on Form 10-K contains statements which constitute
"forward looking statements" within the meaning of Section 27A of the Securities
Act of 1933 and Section 21E of the Securities Exchange Act of 1934. Investors
are cautioned that all forward looking statements involve risks and
uncertainties, including those arising out of economic, climatic, political,
regulatory, competitive and other factors. The forward looking statements in
this document are intended to be subject to the safe harbor protection provided
by Sections 27A and 21E. For a discussion identifying some important factors
that could cause actual results to vary materially from those anticipated in the
forward looking statements see the Corporation's Securities and Exchange
Commission filings, including but not limited to, the discussion of
"Competition" on page 8 of this Annual Report on Form 10-K, "Management's
Discussion and Analysis of Financial Condition and Results of Operations" on
pages 26 through 39 of the 1999 Annual Report and "Note A: Accounting Policies"
and "Note M: Commitments and Contingencies" of the "Notes to Financial
Statements" on pages 16 through 18 and 25, respectively, of the Audited
Consolidated Financial Statements included in the 1999 Annual Report.





                      EXECUTIVE OFFICERS OF THE REGISTRANT


         The following sets forth certain information regarding the executive
officers of Martin Marietta Materials, Inc. as of March 17, 2000:






                                     PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON EQUITY
         AND RELATED STOCKHOLDER MATTERS

         There were approximately 1,550 holders of record of Martin Marietta
Materials, Inc. Common Stock, $.01 par value, as of March 17, 2000. The
Company's Common Stock is traded on the New York Stock Exchange (Symbol: MLM).
Information concerning stock prices and dividends paid is included under the
caption "Quarterly Performance (Unaudited)" on page 40 of the 1999 Annual
Report, and that information is incorporated herein by reference.

         On December 7, 1998, the Company sold $200,000,000 aggregate principal
amount of 5.875% Notes due 2008 (the "Notes") to Goldman, Sachs & Co., J.P.
Morgan Securities Inc. and Morgan Stanley & Co. Incorporated, as initial
purchasers (the "Initial Purchasers"). Aggregate discounts and commissions to
the Initial Purchasers were $2,326,000. The Notes were sold to the Initial
Purchasers in a transaction not involving a public offering in reliance on the
exemption from registration provided by Section 4(2) of the Securities Act of
1933 and Rule 144A. The Notes were exchanged into registered notes with
substantially identical terms pursuant to an Offer to Exchange by the Company
pursuant to a registration statement on Form S-4 (Registration No. 333-71793),
effective February 18, 1999.

ITEM 6.  SELECTED FINANCIAL DATA

         The information required in response to this Item 6 is included under
the caption "Five Year Summary" on page 41 of the 1999 Annual Report, and that
information is incorporated herein by reference.

ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

         The information required in response to this Item 7 is included under
the caption "Management's Discussion and Analysis of Financial Condition and
Results of Operations" on pages 26 through 39 of the 1999 Annual Report, and
that information is incorporated herein by reference.

ITEM 7A. QUALITATIVE AND QUANTITATIVE DISCLOSURES ABOUT
         MARKET RISK

         The Company does not hold or issue derivative financial instruments for
trading purposes. The Company, from time to time, uses on a limited basis
derivative financial instruments to manage its exposure to fluctuations in
interest rates and foreign exchange rates. In such case, the aggregate value of
derivative financial instruments held or issued by the Company is not material
to the Company nor is the market risk posed. The Company did not use any
derivative financial instruments in 1999. For additional discussion of the
Company's market risk see "Management's Discussion and Analysis of Financial
Condition and Results of Operations, Capital Structure and Resources" on pages
37 through 39 of the 1999 Annual Report and "Note A: Accounting Policies and
Accounting Changes" of the





Notes to Consolidated Financial Statements on pages 17 and 18 of the Audited
Consolidated Financial Statements included in the 1999 Annual Report, and that
information is incorporated herein by reference.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

         The information required in response to this Item 8 is included under
the caption "Consolidated Statement of Earnings," "Consolidated Balance Sheet,"
"Consolidated Statement of Cash Flows," "Consolidated Statement of Shareholders'
Equity," "Notes to Financial Statements," "Management's Discussion and Analysis
of Financial Condition and Results of Operations" and "Quarterly Performance
(Unaudited)" on pages 12 through 40 of the 1999 Annual Report, and that
information is incorporated herein by reference.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON
         ACCOUNTING AND FINANCIAL DISCLOSURE

         None.





                                    PART III

ITEM 10. DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

         The information concerning directors required in response to this Item
10 is included under the captions "Election of Directors" and "Compliance With
Section 16(a) of the Exchange Act" in the Company's definitive proxy statement
to be filed with the Securities and Exchange Commission pursuant to Regulation
14A within 120 days after the close of the Company's fiscal year ended December
31, 1999 (the "2000 Proxy Statement"), and that information is hereby
incorporated by reference in this Form 10-K. Information concerning executive
officers of the Company required in response to this Item 10 is included in Part
I on page 15 of this Form 10-K.

ITEM 11. EXECUTIVE COMPENSATION

         The information required in response to this Item 11 is included under
the captions "Executive Compensation" and "Compensation Committee Interlocks and
Insider Participation in Compensation Decisions" in the Company's 2000 Proxy
Statement, and that information, except for the information required by Items
402(k) and (l) of Regulation S-K, is hereby incorporated by reference in this
Form 10-K.

ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND
         MANAGEMENT

         The information required in response to this Item 12 is included under
the captions "Voting Securities and Record Date" and "Beneficial Ownership of
Shares" in the Company's 2000 Proxy Statement, and that information is hereby
incorporated by reference in this Form 10-K.

ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

         The information required in response to this Item 13 is included under
the captions "Compensation Committee Interlocks and Insider Participation in
Compensation Decisions," and "Certain Related Transactions" in the Company's
2000 Proxy Statement, and that information is hereby incorporated by reference
in this Form 10-K.




                                     PART IV


ITEM 14. EXHIBITS, FINANCIAL STATEMENTS, FINANCIAL STATEMENT
         SCHEDULES AND REPORTS ON FORM 8-K

(a) (1) LIST OF FINANCIAL STATEMENTS FILED AS PART OF THIS FORM 10-K.

         The following consolidated financial statements of Martin Marietta
         Materials, Inc. and consolidated subsidiaries, included in the 1999
         Annual Report, are incorporated by reference into Item 8 on page 17 of
         this Form 10-K. Page numbers refer to the 1999 Annual Report:

                                                                     Page

              Consolidated Balance Sheet--                            13
                December 31, 1999 and 1998

              Consolidated Statement of Earnings--                    12
                Years ended December 31, 1999, 1998 and 1997

              Consolidated Statement of Shareholders' Equity--        15
                Years ended December 31, 1999, 1998 and 1997

              Consolidated Statement of Cash Flows--                  14
                Years ended December 31, 1999, 1998 and 1997

              Notes to Financial Statements--                     16 through 25


    (2) LIST OF FINANCIAL STATEMENT SCHEDULES FILED AS PART OF THIS FORM 10-K

         The following financial statement schedule of Martin Marietta
         Materials, Inc. and consolidated subsidiaries is included in Item
         14(d). The page number refers to this Form 10-K.

         Schedule II - Valuation and Qualifying Accounts...........   24

         All other schedules have been omitted because they are not applicable,
         not required, or the information has been otherwise supplied in the
         financial statements or notes to the financial statements.

         The report of the Company's independent auditors with respect to the
         above-referenced financial statements appears on page 10 of the 1999
         Annual Report, and that report is hereby incorporated by reference in
         this Form 10-K. The report on the financial statement schedule and the
         consent of the Company's independent auditors appear on page 128 of
         this Form 10-K.





    (3)  EXHIBITS

         The list of Exhibits on the accompanying Index of Exhibits on pages 21
         through 23 of this Form 10-K is hereby incorporated by reference. Each
         management contract or compensatory plan or arrangement required to be
         filed as an exhibit is indicated by asterisks.

(b)      REPORTS ON FORM 8-K

         The Company filed Current Report on Form 8-K on February 2, 1999 and
         Current Report on Form 8-K/A on February 17, 1999.




(c)      INDEX OF EXHIBITS

Exhibit
   No.
- -------

  3.01            --Restated Articles of Incorporation of the Company, as
                           amended (incorporated by reference to Exhibits 3.1
                           and 3.2 to the Martin Marietta Materials, Inc.
                           Current Report on Form 8-K, filed on October 25,
                           1996)

  3.02            --Restated Bylaws of the Company, as amended (incorporated by
                           reference to Exhibit 3.3 to the Martin Marietta
                           Materials, Inc. Current Report on Form 8-K, filed on
                           October 25, 1996)

  4.01            --Specimen Common Stock Certificate (incorporated by reference
                           to Exhibit 4.01 to the Martin Marietta Materials,
                           Inc. registration statement on Form S-1 (SEC
                           Registration No. 33-72648))

  4.02            --Articles 2 and 8 of the Company's Restated Articles of
                           Incorporation, as amended (incorporated by reference
                           to Exhibit 4.02 to the Martin Marietta Materials,
                           Inc. Annual Report on Form 10-K for the fiscal year
                           ended December 31, 1996)

  4.03            --Article I of the Company's Restated Bylaws, as amended
                           (incorporated by reference to Exhibit 4.03 to the
                           Martin Marietta Materials, Inc. Annual Report on Form
                           10-K for the fiscal year ended December 31, 1996)

  4.04            --Indenture dated as of December 1, 1995 between Martin
                           Marietta Materials, Inc. and First Union National
                           Bank of North Carolina (incorporated by reference to
                           Exhibit 4(a) to the Martin Marietta Materials, Inc.
                           registration statement on Form S-3 (SEC Registration
                           No. 33-99082))

  4.05            --Form of Martin Marietta Materials, Inc. 7% Debenture due
                           2025 (incorporated by reference to Exhibit 4(a)(i) to
                           the Martin Marietta Materials, Inc. registration
                           statement on Form S-3 (SEC Registration No.
                           33-99082))

  4.06            --Form of Martin Marietta Materials, Inc. 6.9% Notes due 2007
                           (incorporated by reference to Exhibit 4(a)(i) to the
                           Martin Marietta Materials, Inc. registration
                           statement on Form S-3 (SEC on Registration No.
                           33-99082))

  4.08            --Indenture dated as of December 7, 1998 between Martin
                           Marietta Materials, Inc. and First Union National
                           Bank (incorporated by reference to Exhibit 4.08 to
                           the Martin Marietta Materials, Inc. registration
                           statement on Form S-4 (SEC Registration No.
                           333-71793))

  4.09            --Form of Martin Marietta Materials, Inc. 5.875% Note due
                           December 1, 2008 (incorporated by reference to
                           Exhibit 4.09 to the Martin Marietta Materials, Inc.
                           registration statement on Form S-4 (SEC Registration
                           No. 333-71793))




Exhibit
   No.
- -------

 10.03            --Tax Assurance Agreement dated as of September 13, 1996
                           between the Company and Lockheed Martin Corporation
                           (incorporated by reference to Exhibit 10.10 to the
                           Martin Marietta Materials, Inc. Form 10-Q for the
                           quarter ended September 30, 1996)

 10.04            --Supplemental Tax Sharing Agreement dated as of September 13,
                           1996 between the Company and Lockheed Martin
                           Corporation (incorporated by reference to Exhibit
                           10.09 to the Martin Marietta Materials, Inc. Form
                           10-Q for the quarter ended September 30, 1996)

 10.05            --Rights Agreement, dated as of October 21, 1996, between the
                           Company and First Union National Bank of North
                           Carolina, as Rights Agent, which includes the Form of
                           Articles of Amendment With Respect to the Junior
                           Participating Class A Preferred Stock of Martin
                           Marietta Materials, Inc., as Exhibit A, the Form of
                           Rights Certificate, as Exhibit B, and the Summary of
                           Rights to Purchase Preferred Stock, as Exhibit C
                           (incorporated by reference to Exhibit 1 to the Martin
                           Marietta Materials, Inc. registration statement on
                           Form 8-A, filed with the Securities and Exchange
                           Commission on October 21, 1996)

 10.06            --Revolving Credit Agreement dated as of January 29, 1997
                           among the Company and Morgan Guaranty Trust Company
                           of New York, as Agent Bank (incorporated by reference
                           to Exhibit 10.06 to the Martin Marietta Materials,
                           Inc. Annual Report on Form 10-K for the fiscal year
                           ended December 31, 1996)

*10.07            --Martin Marietta Materials, Inc. Amended and Restated
                           Shareholder Value Achievement Plan

*10.08            --Form of Martin Marietta Materials, Inc. Amended and Restated
                           Employment Protection Agreement**

 10.09            --Amended and Restated Martin Marietta Materials, Inc. Common
                           Stock Purchase Plan for Directors** (incorporated by
                           reference to Exhibit 10.10 to the Martin Marietta
                           Materials, Inc. Annual Report on Form 10-K for the
                           fiscal year ended December 31, 1996)

 10.10            --Martin Marietta Materials, Inc. Executive Incentive Plan, as
                           amended (incorporated by reference to Exhibit 10.18
                           to the Martin Marietta Materials, Inc. Annual Report
                           on Form 10-K for the fiscal year ended December 31,
                           1995)**

 10.11            --Martin Marietta Materials, Inc. Incentive Stock Plan
                           (incorporated by reference to Exhibit 10.01 to the
                           Martin Marietta Materials, Inc. Form 10-Q for the
                           quarter ended June 30, 1995)**

 10.12            --Amendment No. 1 to the Martin Marietta Materials, Inc.
                           Incentive Stock Plan (incorporated by reference to
                           Exhibit 10.01 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended September 30, 1997)**

*10.13            --Amendment No. 2 to the Martin Marietta Materials, Inc.
                           Incentive Stock Plan**



- ------------------
 *Filed herewith
**Management contract or compensatory plan or arrangement required to be filed
  as an exhibit pursuant to Item 14(c) of Form 10-K





Exhibit
   No.
- -------

10.14             --Martin Marietta Materials, Inc. Amended and Restated
                           Stock-Based Award Plan (incorporated by reference to
                           Exhibit 10.01 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended March 31, 1998)**

10.15             --Martin Marietta Materials, Inc. Amended and Restated Omnibus
                           Securities Award Plan (incorporated by reference to
                           Exhibit 10.02 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended March 31, 1998)**

*10.16            --Martin Marietta Materials, Inc. Supplemental Excess
                           Retirement Plan**

*10.17            --Amended and Restated Revolving Credit Agreement dated as of
                           August 11, 1999 among Martin Marietta Materials, Inc.
                           and Morgan Guaranty Trust Company of New York, as
                           agent bank

*12.01            --Computation of ratio of earnings to fixed charges for the
                           year ended December 31, 1999

*13.01            --Martin Marietta Materials, Inc. 1999 Annual Report to
                           Shareholders, portions of which are incorporated by
                           reference in this Form 10-K. Those portions of the
                           1999 Annual Report to Shareholders that are not
                           incorporated by reference shall not be deemed to be
                           "filed" as part of this report

*21.01            --List of subsidiaries of Martin Marietta Materials, Inc.

*23.01            --Consent of Ernst & Young LLP, Independent Auditors for
                           Martin Marietta Materials, Inc. and consolidated
                           subsidiaries

*24.01            --Powers of Attorney (included in this Form 10-K at page 25)

*27.01            --Financial Data Schedule (for Securities and Exchange
                           Commission use only)


Other material incorporated by reference:
         Martin Marietta Materials, Inc.'s 2000 Proxy Statement filed pursuant
         to Regulation 14A, portions of which are incorporated by reference in
         this Form 10-K. Those portions of the 2000 Proxy Statement which are
         not incorporated by reference shall not be deemed to be "filed" as part
         of this report.


- ------------------
  *Filed herewith
 **Management contract or compensatory plan or arrangement required to be filed
   as an exhibit pursuant to Item 14(c) of Form 10-K





                          FINANCIAL STATEMENT SCHEDULE

                SCHEDULE II -- VALUATION AND QUALIFYING ACCOUNTS
          MARTIN MARIETTA MATERIALS, INC. AND CONSOLIDATED SUBSIDIARIES





(a)  To adjust allowance for change in estimates.
(b)  Fully-amortized intangible assets written off.
(c)  Purchase accounting adjustments.
(d)  Sale of assets.
(e)  Revaluation adjustments.





                                   SIGNATURES

         Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by the undersigned, thereunto duly authorized.


                                        MARTIN MARIETTA MATERIALS, INC.



                                        By:   /s/ Bruce A. Deerson
                                           -------------------------------------
                                              Bruce A. Deerson
                                              Vice President and General Counsel






                                POWER OF ATTORNEY

         KNOW ALL PERSONS BY THESE PRESENTS, that each person whose signature
appears below appoints Bruce A. Deerson and Roselyn R. Bar, jointly and
severally, as his true and lawful attorney-in-fact, each with full power of
substitution and resubstitution, for him and in his name, place and stead, in
any and all capacities, to sign any and all amendments to this Annual Report on
Form 10-K, and to file the same, with all exhibits thereto, and other documents
in connection therewith, with the Securities and Exchange Commission, granting
unto said attorneys-in-fact, jointly and severally, full power and authority to
do and perform each in connection therewith, as fully to all intents and
purposes as he might or could do in person, hereby ratifying and confirming all
that said attorneys-in-fact, jointly and severally, or their or his or her
substitute or substitutes, may lawfully do or cause to be done by virtue hereof.


Dated:  March 24, 2000





         Pursuant to the requirements of the Securities and Exchange Act of
1934, this report has been signed by the following persons on behalf of the
registrant and in the capacities and on the dates indicated:








                                    EXHIBITS

Exhibit
   No.
- -------

  3.01            --Restated Articles of Incorporation of the Company, as
                           amended (incorporated by reference to Exhibits 3.1
                           and 3.2 to the Martin Marietta Materials, Inc.
                           Current Report on Form 8-K, filed on October 25,
                           1996)

  3.02            --Restated Bylaws of the Company, as amended (incorporated by
                           reference to Exhibit 3.3 to the Martin Marietta
                           Materials, Inc. Current Report on Form 8-K, filed on
                           October 25, 1996)

  4.01            --Specimen Common Stock Certificate (incorporated by reference
                           to Exhibit 4.01 to the Martin Marietta Materials,
                           Inc. registration statement on Form S-1 (SEC
                           Registration No. 33-72648))

  4.02            --Articles 2 and 8 of the Company's Restated Articles of
                           Incorporation, as amended (incorporated by reference
                           to Exhibit 4.02 to the Martin Marietta Materials,
                           Inc. Annual Report on Form 10-K for the fiscal year
                           ended December 31, 1996)

  4.03            --Article I of the Company's Restated Bylaws, as amended
                           (incorporated by reference to Exhibit 4.03 to the
                           Martin Marietta Materials, Inc. Annual Report on Form
                           10-K for the fiscal year ended December 31, 1996)

  4.04            --Indenture dated as of December 1, 1995 between Martin
                           Marietta Materials, Inc. and First Union National
                           Bank of North Carolina (incorporated by reference to
                           Exhibit 4(a) to the Martin Marietta Materials, Inc.
                           registration statement on Form S-3 (SEC Registration
                           No. 33-99082))

  4.05            --Form of Martin Marietta Materials, Inc. 7% Debenture due
                           2025 (incorporated by reference to Exhibit 4(a)(i) to
                           the Martin Marietta Materials, Inc. registration
                           statement on Form S-3 (SEC Registration No.
                           33-99082))

  4.06            --Form of Martin Marietta Materials, Inc. 6.9% Notes due 2007
                           (incorporated by reference to Exhibit 4(a)(i) to the
                           Martin Marietta Materials, Inc. registration
                           statement on Form S-3 (SEC on Registration No.
                           33-99082))

  4.08            --Indenture dated as of December 7, 1998 between Martin
                           Marietta Materials, Inc. and First Union National
                           Bank (incorporated by reference to Exhibit 4.08 to
                           the Martin Marietta Materials, Inc. registration
                           statement on Form S-4 (SEC Registration No.
                           333-71793))

  4.09            --Form of Martin Marietta Materials, Inc. 5.875% Note due
                           December 1, 2008 (incorporated by reference to
                           Exhibit 4.09 to the Martin Marietta Materials, Inc.
                           registration statement on Form S-4 (SEC Registration
                           No. 333-71793))





Exhibit
   No.
- -------

 10.03            --Tax Assurance Agreement dated as of September 13, 1996
                           between the Company and Lockheed Martin Corporation
                           (incorporated by reference to Exhibit 10.10 to the
                           Martin Marietta Materials, Inc. Form 10-Q for the
                           quarter ended September 30, 1996)

 10.04            --Supplemental Tax Sharing Agreement dated as of September 13,
                           1996 between the Company and Lockheed Martin
                           Corporation (incorporated by reference to Exhibit
                           10.09 to the Martin Marietta Materials, Inc. Form
                           10-Q for the quarter ended September 30, 1996)

 10.05            --Rights Agreement, dated as of October 21, 1996, between the
                           Company and First Union National Bank of North
                           Carolina, as Rights Agent, which includes the Form of
                           Articles of Amendment With Respect to the Junior
                           Participating Class A Preferred Stock of Martin
                           Marietta Materials, Inc., as Exhibit A, the Form of
                           Rights Certificate, as Exhibit B, and the Summary of
                           Rights to Purchase Preferred Stock, as Exhibit C
                           (incorporated by reference to Exhibit 1 to the Martin
                           Marietta Materials, Inc. registration statement on
                           Form 8-A, filed with the Securities and Exchange
                           Commission on October 21, 1996)

 10.06            --Revolving Credit Agreement dated as of January 29, 1997
                           among the Company and Morgan Guaranty Trust Company
                           of New York, as Agent Bank (incorporated by reference
                           to Exhibit 10.06 to the Martin Marietta Materials,
                           Inc. Annual Report on Form 10-K for the fiscal year
                           ended December 31, 1996)

*10.07            --Martin Marietta Materials, Inc. Amended and Restated
                           Shareholder Value Achievement Plan

*10.08            --Form of Martin Marietta Materials, Inc. Amended and Restated
                           Employment Protection Agreement**

 10.09            --Amended and Restated Martin Marietta Materials, Inc. Common
                           Stock Purchase Plan for Directors** (incorporated by
                           reference to Exhibit 10.10 to the Martin Marietta
                           Materials, Inc. Annual Report on Form 10-K for the
                           fiscal year ended December 31, 1996)

 10.10            --Martin Marietta Materials, Inc. Executive Incentive Plan, as
                           amended (incorporated by reference to Exhibit 10.18
                           to the Martin Marietta Materials, Inc. Annual Report
                           on Form 10-K for the fiscal year ended December 31,
                           1995)**

 10.11            --Martin Marietta Materials, Inc. Incentive Stock Plan
                           (incorporated by reference to Exhibit 10.01 to the
                           Martin Marietta Materials, Inc. Form 10-Q for the
                           quarter ended June 30, 1995)**

 10.12            --Amendment No. 1 to the Martin Marietta Materials, Inc.
                           Incentive Stock Plan (incorporated by reference to
                           Exhibit 10.01 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended September 30, 1997)**

*10.13            --Amendment No. 2 to the Martin Marietta Materials, Inc.
                           Incentive Stock Plan**



- ------------------
 *Filed herewith
**Management contract or compensatory plan or arrangement required to be filed
  as an exhibit pursuant to Item 14(c) of Form 10-K






Exhibit
   No.
- -------

10.14             --Martin Marietta Materials, Inc. Amended and Restated
                           Stock-Based Award Plan (incorporated by reference to
                           Exhibit 10.01 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended March 31, 1998)**

10.15             --Martin Marietta Materials, Inc. Amended and Restated Omnibus
                           Securities Award Plan (incorporated by reference to
                           Exhibit 10.02 to the Martin Marietta Materials, Inc.
                           Form 10-Q for the quarter ended March 31, 1998)**

*10.16            --Martin Marietta Materials, Inc. Supplemental Excess
                           Retirement Plan**

*10.17            --Amended and Restated Revolving Credit Agreement dated as of
                           August 11, 1999 among Martin Marietta Materials, Inc.
                           and Morgan Guaranty Trust Company of New York, as
                           agent bank

*12.01            --Computation of ratio of earnings to fixed charges for the
                           year ended December 31, 1999

*13.01            --Martin Marietta Materials, Inc. 1999 Annual Report to
                           Shareholders, portions of which are incorporated by
                           reference in this Form 10-K. Those portions of the
                           1999 Annual Report to Shareholders that are not
                           incorporated by reference shall not be deemed to be
                           "filed" as part of this report

*21.01            --List of subsidiaries of Martin Marietta Materials, Inc.

*23.01            --Consent of Ernst & Young LLP, Independent Auditors for
                           Martin Marietta Materials, Inc. and consolidated
                           subsidiaries

*24.01            --Powers of Attorney (included in this Form 10-K at page 25)

*27.01            --Financial Data Schedule (for Securities and Exchange
                           Commission use only)


Other material incorporated by reference:
         Martin Marietta Materials, Inc.'s 2000 Proxy Statement filed pursuant
         to Regulation 14A, portions of which are incorporated by reference in
         this Form 10-K. Those portions of the 2000 Proxy Statement which are
         not incorporated by reference shall not be deemed to be "filed" as part
         of this report.


- ------------------
  *Filed herewith
 **Management contract or compensatory plan or arrangement required to be filed
   as an exhibit pursuant to Item 14(c) of Form 10-K




