
10-K
d10k.txt
FORM 10-K



================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                              --------------------

                                    FORM 10-K

[X]              ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934
- --------------------------------------------------------------------------------

                   For the fiscal year ended December 31, 2001

                                       OR

[_]             TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
            OF THE SECURITIES EXCHANGE ACT OF 1934 (NO FEE REQUIRED)

            For the transition period from ___________ to __________

                           Commission File No. 0-5965

                           NORTHERN TRUST CORPORATION
             (Exact name of registrant as specified in its charter)

                Delaware                                         36-2723087
     (State or other jurisdiction of                          (I.R.S. Employer
     incorporation or organization)                          Identification No.)

        50 South La Salle Street
            Chicago, Illinois                                       60675
(Address of principal executive offices)                         (Zip Code)

       Registrant's telephone number, including area code: (312) 630-6000
                            ------------------------
        Securities registered pursuant to Section 12(b) of the Act: None

           Securities registered pursuant to Section 12(g) of the Act:

                        Common Stock, $1.66 2/3 Par Value
                            ------------------------
                         Preferred Stock Purchase Rights
                            ------------------------
  Floating Rate Capital Securities, Series A of NTC Capital I, and Series B of
                                 NTC Capital II
             Fully and Unconditionally Guaranteed by the Registrant
                            -------------------------
                  Floating Rate Junior Subordinated Debentures,
                     Series A and Series B of the Registrant
                                (Title of Class)

     Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes[X] No [_]

     Indicate by a check mark if disclosure of delinquent filers pursuant to
Item 405 of Regulation S-K is not contained herein and will not be contained, to
the best of registrant's knowledge, in definitive proxy or information
statements incorporated by reference in Part III of this Form 10-K or any
amendment to this Form 10-K. [_]

     At February 12, 2002, 221,643,659 shares of Common Stock, $1.66 2/3 par
value, were outstanding, and the aggregate market value of the Common Stock
(based upon the last sale price of the common stock at February 12, 2002, as
reported by The Nasdaq Stock Market) held by non-affiliates was approximately
$10,750,199,210. Determination of stock ownership by non-affiliates was made
solely for the purpose of responding to this requirement and the registrant is
not bound by this determination for any other purpose.

     Portions of the following documents are incorporated by reference:

          Annual Report to Shareholders for the Fiscal Year Ended December 31,
     2001 - Part I and Part II

          2002 Notice and Proxy Statement for the Annual Meeting of Stockholders
     to be held on April 16, 2002 - Part III

================================================================================




- --------------------------------------------------------------------------------




                      [THIS PAGE INTENTIONALLY LEFT BLANK]




- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                           Northen Trust Corporation

                                    FORM 10-K

                Annual Report Pursuant to Section 13 or 15(d) of
                       the Securities Exchange Act of 1934

                                


- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                     PART I
Item 1-Business

                           NORTHERN TRUST CORPORATION

     Northern Trust Corporation (Corporation) was organized in Delaware in 1971
and that year became the owner of all of the outstanding capital stock, except
directors' qualifying shares, of The Northern Trust Company (Bank), an Illinois
banking corporation headquartered in the Chicago financial district and the
Corporation's principal subsidiary. The Corporation also owns national bank
subsidiaries with offices in Arizona, California, Colorado, Florida and Texas, a
federal savings bank with offices in Michigan, Missouri, Nevada, Ohio,
Washington and Wisconsin, a trust company in New York and various other nonbank
subsidiaries, including an investment management company owned through the Bank,
a securities brokerage firm, an international investment consulting firm and a
retirement services company. The Corporation expects that, although the
operations of other subsidiaries will be of increasing significance, the Bank
will in the foreseeable future continue to be the major source of the
Corporation's assets, revenues and net income. Except where the context
otherwise requires, the term "Northern Trust" refers to Northern Trust
Corporation and its consolidated subsidiaries. Northern Trust has not utilized
unconsolidated special purpose entities in order to provide financing, improve
liquidity, transfer assets or manage credit risk.

     At December 31, 2001, Northern Trust had consolidated total assets of
approximately $39.7 billion and stockholders' equity of approximately $2.8
billion. As of December 31, 2001, Northern Trust was the third largest bank
holding company in Illinois and the 26th largest in the United States based on
consolidated total assets on that date.

                           THE NORTHERN TRUST COMPANY

     The Bank was founded by Byron L. Smith in 1889 to provide banking and trust
services to the public. Throughout its 113 years, the Bank's growth has come
primarily from internal sources rather than through merger or acquisition. At
December 31, 2001, the Bank had consolidated assets of approximately $32.8
billion and common equity capital of approximately $2.0 billion. At September
30, 2001, the Bank was the third largest bank in Illinois and the 36th largest
in the United States, based on consolidated total assets of approximately $28.6
billion on that date.

     The Bank currently has 19 banking offices in the Chicago area and the
following active wholly-owned subsidiaries. Northern Trust Investments, Inc.
provides investment management services and products to domestic and
international institutional clients. Norlease, Inc. conducts leasing and
leasing-related lending activities. MFC Company, Inc. holds properties that are
received from the Bank in connection with certain problem loans. NT Mortgage
Holdings LLC, a real estate investment trust, holds a 100% participation in a
significant portion of the Bank's residential mortgage portfolio, and its
parent, NTG Services LLC, conducts market and other studies for the Bank's
global businesses. Nortrust Nominees Limited, located in London, is a United
Kingdom trust corporation organized to hold United Kingdom real estate for
fiduciary accounts. The Northern Trust Company U.K. Pension Plan Limited,
located in London, was established in connection with the pension plan for the
Bank's London Branch. The Northern Trust Company, Canada, located in Toronto,
offers institutional trust products and services to Canadian entities.

     Also a subsidiary of the Bank, The Northern Trust International Banking
Corporation in New York is an Edge Act corporation organized for the purpose of
conducting international business. Its business is conducted through the
following subsidiaries. Northern Trust (Ireland) Limited, through its three
principal subsidiaries, provides trust, custody, fund administration, fund
accounting and shareholder registration services to international fund sponsors
offering off-shore investment funds. Northern Trust Global Investments (Europe)
Limited provides investment management services to institutional clients in the
United Kingdom and continental Europe. The Northern Trust Company of Hong Kong
Limited provides securities lending and relationship servicing for large asset
custody clients in Asia and the Pacific Rim. Northern Trust Trade Services
Limited facilitates the issuance and processing of commercial letters of credit
in Hong Kong. Northern Trust Fund Managers (Ireland) Limited facilitates the
offering of off-shore collective investment products to institutional clients.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                  OTHER NORTHERN TRUST CORPORATION SUBSIDIARIES

     The Corporation's Florida banking subsidiary, Northern Trust Bank of
Florida N.A., at December 31, 2001 had 27 offices located throughout Florida and
consolidated total assets of approximately $4.7 billion. The Corporation's
Arizona banking subsidiary, Northern Trust Bank, N.A., at December 31, 2001 had
consolidated total assets of approximately $920 million and served clients from
nine office locations in Arizona. The Corporation's Colorado banking subsidiary,
Northern Trust Bank of Colorado, was acquired in 1998 and, effective February
18, 2002, was merged into Northern Trust Bank, N.A. Its one location is in
Denver and, at December 31, 2001, it had consolidated total assets of
approximately $99 million. The Corporation's Texas banking subsidiary, Northern
Trust Bank of Texas N.A., had seven office locations and consolidated total
assets of approximately $820 million at December 31, 2001. At December 31, 2001,
Northern Trust Bank of California N.A., the Corporation's California banking
subsidiary, had 11 office locations in California and consolidated total assets
of approximately $1.1 billion. The Corporation's Federal Savings Bank
subsidiary, Northern Trust Bank, FSB, commenced operations in 1998. It currently
has branch offices in Michigan, Missouri, Washington and Wisconsin and trust
offices in Nevada and Ohio. At December 31, 2001, Northern Trust Bank, FSB had
consolidated total assets of approximately $232 million.

     The Corporation has several nonbank subsidiaries. Among them is Northern
Trust Securities, Inc., which provides full brokerage services to clients of the
Bank and the Corporation's other banking and trust subsidiaries and selectively
underwrites general obligation tax-exempt securities. Northern Trust Retirement
Consulting, L.L.C. is a retirement benefit plan services company in Atlanta,
Georgia. Northern Trust Global Advisors, Inc., in Stamford, Connecticut, is an
international provider of institutional investment management services and is
the parent of The Northern Trust Company of Connecticut. Northern Investment
Corporation holds certain investments, including a loan made to a developer of a
property in which the Bank is the principal tenant. The Northern Trust Company
of New York provides security clearance services for all nondepository eligible
securities held by trust, agency, and fiduciary accounts administered by the
Corporation's subsidiaries. Northern Trust Cayman International, Ltd. provides
fiduciary services to certain clients residing outside of the United States.

                              INTERNAL ORGANIZATION

     Northern Trust, under Chairman and Chief Executive Officer William A.
Osborn, organizes client services around two principal business units: Corporate
and Institutional Services and Personal Financial Services. Two other business
units provide services to the two principal business units: Northern Trust
Global Investments, which provides investment management products, and Worldwide
Operations and Technology, which provides trust and banking operations and
systems activities. The presidents of all four business units report to
President and Chief Operating Officer Barry G. Hastings. A Risk Management unit,
which focuses on financial and risk management, reports directly to Mr. Osborn.

     The following is a brief summary of each unit's business activities.

Corporate and Institutional Services (C&IS)

     Headed by Peter L. Rossiter, President - Corporate and Institutional
Services, C&IS is a leading provider of master trust, master custody and related
services to three targeted markets: retirement plans, institutional clients and
international clients. Master trust and custody encompasses a full range of
state-of-the-art capabilities including: worldwide custody, settlement and
reporting; cash management; and performance analysis services. Trust and custody
relationships managed by C&IS often include investment management, securities
lending, transition management and commission recapture services provided
through the Northern Trust Global Investments business unit. Services with
respect to securities traded in foreign markets are provided primarily through
the Bank's London Branch. Related foreign exchange services are rendered at the
London and Singapore Branches as well as in Chicago. In addition to master trust
and master custody, C&IS offers a comprehensive array of retirement consulting,
actuarial and recordkeeping services through Northern Trust Retirement
Consulting, L.L.C. At December 31, 2001, total assets under administration,
excluding personal trust assets, were $1.5 trillion, of which $236 billion were
managed.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

     C&IS also offers a full range of commercial banking services through the
Bank, placing special emphasis on developing and supporting institutional
relationships in two target markets: large domestic corporations and financial
institutions (both domestic and international). Treasury management services are
provided to corporations and financial institutions and include a variety of
other products and services to accelerate cash collections, control disbursement
outflows and generate information to manage cash positions. In June 2001,
Northern Trust sold an 80% interest in its lockbox operations for which it
received cash, and formed a joint venture with Fiserv, Inc. in connection with
that sale to provide receivables management or lockbox services to Northern
Trust for its clients. The venture plans to expand by selling services to
additional financial institutions.

Personal Financial Services (PFS)

     Headed by Mark Stevens, President - Personal Financial Services, PFS
encompasses personal trust and investment management services, estate
administration, banking (including private banking) and residential real estate
mortgage lending. PFS services are delivered through the Bank in Illinois and
also through a network of national bank subsidiaries with offices in Arizona,
California, Colorado, Florida and Texas, and a federal savings bank subsidiary
with branch offices in Michigan, Missouri, Washington and Wisconsin and trust
offices in Nevada and Ohio. During the year, Northern Trust opened the Weston
and Belleair Bluffs offices in Florida and expanded or remodeled several
existing PFS offices. It is currently estimated that there will be approximately
100 PFS offices operating within as many as 15 states by the end of 2005. PFS is
one of the largest bank managers of personal trust assets in the United States,
with $94 billion in assets under management and $167 billion in assets under
administration at December 31, 2001.

     PFS focuses on small/mid-size businesses, executives, retirees and high net
worth individuals in each banking subsidiary's target market. The financial
needs of individuals and families with assets generally exceeding $100 million
are served through its Wealth Management Group.

Northern Trust Global Investments (NTGI)

     Headed by Stephen B. Timbers, President - Northern Trust Global
Investments, NTGI, through various subsidiaries of the Corporation, provides a
broad range of investment management and related services and products to
clients of C&IS and PFS. Clients include institutional and individual separately
managed accounts, bank common and collective funds, registered investment
companies, collective investment schemes and unregistered private investment
funds, including funds of funds. NTGI offers both active and passive equity and
fixed income portfolio management, as well as traditional multi-manager products
and services. In 2001, NTGI strategically expanded its equity and fixed income
product lines, and introduced hedge fund and private equity programs. Northern
Trust's institutional and retail mutual funds continued to enjoy significant
growth, reaching $44.0 billion in assets by year-end. NTGI's activities also
encompass brokerage, securities lending and related services.

     In 2001, NTGI entered into or expanded relationships with three overseas
institutional firms. In August, Northern Trust launched a joint venture with the
asset management arm of Germany's Landesbank Hessen-Thuringen (Helaba), to
provide fixed income management for German institutions. By year-end, Northern
Trust/Helaba had approximately $440 million in assets under management. In
September, Northern launched an alliance with an Italian bank, Mediolanum, to
provide manager-of-manager services to Italian investors. Northern also expanded
an existing relationship with Mitsubishi Trust to manage alternative investments
for Japanese international clients, in addition to U.S. equities.

Worldwide Operations and Technology (WWOT)

     Headed by James J. Mitchell, President - Worldwide Operations and
Technology, WWOT supports all of Northern Trust's business activities, including
the sales, relationship management, asset management, securities lending,
transaction processing and product management activities of C&IS, PFS and NTGI.
These activities are conducted principally in the operations and technology
centers in Chicago and London. The Northern Trust Company of New York is also
part of this unit.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Risk Management

     The Risk Management Unit, headed by Vice Chairman and Chief Financial
Officer Perry R. Pero, includes the Credit Policy and Treasury functions. The
Credit Policy function is described in the sections of the Annual Report to
Shareholders for the year ended December 31, 2001 referenced on page 49. The
Treasury Department is responsible for managing the Bank's wholesale funding,
capital position and interest rate risk, as well as the portfolio of interest
rate risk management instruments under the direction of the Corporate Asset and
Liability Policy Committee. It is also responsible for the investment portfolios
of the Corporation and the Bank and provides investment advice and management
services to the subsidiary banks.

     The Risk Management Unit also includes the Corporate Controller, Corporate
Treasurer, Investor Relations and Economic Research functions.

                               GOVERNMENT POLICIES

     The earnings of Northern Trust are affected by numerous external
influences. Chief among these are general economic conditions, both domestic and
international, and actions that the United States and foreign governments and
their central banks take in managing their economies. These general conditions
affect all of the Northern Trust's businesses, as well as the quality, value and
profitability of their loan and investment portfolios.

     The Board of Governors of the Federal Reserve System is an important
regulator of domestic economic conditions and has the general objective of
promoting orderly economic growth in the United States. Implementation of this
objective is accomplished by its open market operations in United States
Government securities, its setting of the discount rate at which member banks
may borrow from Federal Reserve Banks and its changes in the reserve
requirements for deposits. The policies adopted by the Federal Reserve Board may
strongly influence interest rates and hence what banks earn on their loans and
investments and what they pay on their savings and time deposits and other
purchased funds. Fiscal policies in the United States and abroad also affect the
composition and use of Northern Trust's resources.

                                   COMPETITION

     Northern Trust's principal business strategy is to provide quality
financial services to targeted markets in which it believes it has a competitive
advantage and favorable growth prospects. As part of this strategy, Northern
Trust seeks to deliver a level of service to its clients that distinguishes it
from its competitors. In addition, Northern Trust emphasizes the development and
growth of recurring sources of fee-based income and is one of a select group of
major bank holding companies in the United States that generates more revenues
from fee-based services than from net interest income. Northern Trust seeks to
develop and expand its recurring fee-based revenue by identifying selected
markets with good growth characteristics and providing a high level of
individualized service to its clients in those markets. Northern Trust also
seeks to preserve its asset quality through established credit review procedures
and to maintain a conservative balance sheet. Finally, Northern Trust seeks to
operate with a strong management team that includes senior officers having broad
experience and long tenure.

     Active competition exists in all principal areas in which Northern Trust
presently engages in business. C&IS is a leading provider of master trust and
custody services. The primary providers in this market, in addition to Northern
Trust, are State Street Corporation, The Bank of New York Company, Inc., Mellon
Financial Corporation, J. P. Morgan Chase & Co., Deutsche Bank A.G. and
Citigroup Inc. In providing commercial banking and treasury management services,
Northern Trust competes with domestic and foreign banks. Within the middle
market segment, Northern Trust's competitors are primarily other Chicago banks,
including Bank One Corporation, LaSalle Bank N.A., and Harris Bankcorp, Inc.
Credit services, especially those provided to Fortune 500 companies, face
increased competition due to the general trend for corporations to rely more
upon direct access to the credit and capital markets (such as through the direct
issuance of commercial paper) and less upon traditional financial intermediaries
such as commercial banks.

     PFS competition is specific to each geographic market, but typically
consists of local banks and trust companies, brokerage firms, mutual fund firms
and asset management companies. In the Chicago area Northern Trust has the
leading share of the personal trust market.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                           REGULATION AND SUPERVISION

Bank Holding Company Act

     The Corporation is a bank holding company subject to the Bank Holding
Company Act of 1956, as amended (the BHCA), and to regulation by the Board of
Governors of the Federal Reserve System. The BHCA limits the activities which
may be engaged in by the Corporation and its nonbanking subsidiaries to those so
closely related to banking or managing or controlling banks as to be a proper
incident thereto. Also, under section 106 of the 1970 amendments to the BHCA and
subject to certain exceptions, subsidiary banks are prohibited from engaging in
certain tie-in arrangements with nonbanking affiliates in connection with any
extension of credit or provision of any property or services.

     The BHCA also prohibits bank holding companies from acquiring substantially
all the assets of or owning more than 5% of the voting shares of any bank or
nonbanking company which is not already majority owned without prior approval of
the Board of Governors.

Gramm-Leach-Bliley Act

     Enacted in late 1999, the Gramm-Leach-Bliley Act (the GLB Act)
significantly changed financial services regulation by expanding permissible
nonbanking activities of bank holding companies and removing certain barriers to
affiliations among banks, insurance companies, securities firms and other
financial services entities. These activities can be conducted through a holding
company structure or, in the case of many of these activities, through a
financial subsidiary of a bank. The GLB Act also establishes a system of federal
and state regulation based on functional regulation, meaning that primary
regulatory oversight for a particular activity generally resides with the
federal or state regulator designated as having the principal responsibility for
that activity. Banking is supervised by banking regulators, insurance by state
insurance regulators and securities activities by the Securities and Exchange
Commission (SEC) and state securities regulators. The GLB Act also establishes a
minimum federal standard of financial privacy by, among other provisions,
requiring banks to adopt and disclose privacy policies with respect to consumer
information and setting forth certain rules with respect to the disclosure to
third parties of consumer information. The Corporation has adopted and
disseminated its privacy policies pursuant to the GLB Act. The GLB Act also
requires the disclosure of agreements reached with community groups that relate
to the Community Reinvestment Act, and contains various other provisions
designed to improve the delivery of financial services to consumers while
maintaining an appropriate level of safety in the financial services industry.

     The GLB Act repealed the anti-affiliation provisions of the Glass-Steagall
Act and revised the BHCA to permit qualifying holding companies, called
"financial holding companies," to engage in, or to affiliate with companies
engaged in, a full range of financial activities including banking, insurance
activities (including insurance underwriting and portfolio investing),
securities activities, merchant banking and additional activities that are
"financial in nature," incidental to financial activities or, in certain
circumstances, complementary to financial activities. A bank holding company's
subsidiary banks must be "well-capitalized" and "well-managed" and have at least
a "satisfactory" Community Reinvestment Act rating for the bank holding company
to elect status as a federal securities financial holding company. The
Corporation's banking subsidiaries currently meet these requirements.

     A significant component of the functional regulation provided in the GLB
Act relates to the application of laws and SEC oversight of some bank securities
activities previously exempt from broker-dealer regulation. Among other things,
the GLB Act amends the definitions of "broker" and "dealer" under the Securities
Exchange Act of 1934 to remove the blanket exemption for banks. Banks now may
conduct securities activities without broker-dealer registration only if the
activities fall within a set of activity-based exemptions designed to allow
banks to conduct only those activities traditionally considered to be primarily
banking or trust activities. Securities activities outside these exemptions, as
a practical matter, need to be conducted by a registered broker-dealer
affiliate. Interim final rules of the SEC currently defer the time for
compliance with these provisions of the GLB Act until May 12, 2002. These
interim final rules are subject to further revision. The GLB Act also amended
the Investment Advisers Act of 1940 to require the registration of any bank or
separately identifiable division of the bank that acts as investment adviser for
mutual funds.

     The Corporation has completed its evaluation of the effects of the GLB Act
on its activities. The Bank and the Corporation's other banking subsidiaries
have also evaluated their securities activities, particularly the fiduciary

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

aspects of those activities, in light of the amendments to the Securities
Exchange Act of 1934 and the Investment Advisers Act of 1940 discussed above, to
determine what, if any, additional registrations may be required and whether
certain activities currently engaged in by any of the banks should instead be
conducted by a nonbanking affiliate. The Corporation believes that it has taken
the necessary actions in light of this evaluation.

     The Corporation has not elected to become a financial holding company and
would expect to do so if and when it proposes to conduct, outside a financial
subsidiary, one of the activities specifically authorized for financial holding
companies by the GLB Act. The Corporation does expect that the affiliations and
activities permitted financial services organizations will over time change the
nature of its competition, but it is not possible to predict the full nature and
effect of the changes that may occur.

Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994

     The Interstate Act permits an adequately capitalized and adequately managed
bank holding company to acquire, with Federal Reserve Board approval, a bank
located in a state other than the bank holding company's home state, without
regard to whether the transaction is permitted under any state law, except that
a host state may establish by statute the minimum age of its banks (up to a
maximum of 5 years) subject to acquisition by out-of-state bank holding
companies. The Federal Reserve Board may not approve the acquisition if the
applicant bank holding company, upon consummation, would control more than 10%
of total U.S. insured depository institution deposits or more than 30% of the
host state's total insured depository institution deposits except in certain
cases. The Interstate Act also permits a bank, with the approval of the
appropriate federal bank regulatory agency, to establish a de novo branch in a
state, other than the bank's home state, in which the bank does not presently
maintain a branch if the host state has enacted a law that applies equally to
all banks and expressly permits all out-of-state banks to branch de novo into
the host state. Banks having different home states may, with approval of the
appropriate federal bank regulatory agency, merge across state lines, unless the
home state of a participating bank opted-out of the Interstate Act prior to June
1, 1997. Two states opted-out prior to that date: Montana and Texas. In
addition, the Interstate Act permits any bank subsidiary of a bank holding
company to receive deposits, renew time deposits, close loans, service loans and
receive payments on loans and other obligations as agent for a bank or certain
grandfathered thrift affiliates, whether such banks and thrifts are located in a
different state or in the same state.

Subsidiary Regulation

     The Bank is a member of the Federal Reserve System, its deposits are
insured by the FDIC, and it is subject to regulation by both these entities, as
well as by the Illinois Office of Banks and Real Estate. The Bank is also a
member of and subject to the rules of the Chicago Clearinghouse Association, and
is registered as a government securities dealer in accordance with the
Government Securities Act of 1986. As a government securities dealer its
activities are subject to the rules and regulations of the Department of the
Treasury. The Bank is registered as a transfer agent with the Federal Reserve
and is therefore subject to the rules and regulations of the Federal Reserve in
this area. State laws governing the Corporation's banking subsidiaries (directly
or indirectly in the case of the national bank subsidiaries) generally allow
each bank subsidiary to establish branches anywhere in its state.

     The Corporation's national bank subsidiaries are members of the Federal
Reserve System and the FDIC and are subject to regulation by the Office of the
Comptroller of the Currency. Northern Trust Bank, FSB is a federal savings bank
that is not a member of the Federal Reserve System and is subject to regulation
by the Office of Thrift Supervision and the FDIC.

     The Corporation's nonbanking affiliates are all subject to examination by
the Federal Reserve. In addition, The Northern Trust Company of New York is
subject to regulation by the Banking Department of the State of New York.
Northern Trust Securities, Inc. is registered as a broker-dealer with the SEC
and is a member of the National Association of Securities Dealers, Inc., and, as
such, is subject to the rules and regulations of both of these bodies. Northern
Trust Retirement Consulting, L.L.C., Northern Trust Global Advisors, Inc.,
Northern Trust Investments, Inc., and Northern Trust Bank, FSB are each
registered with the SEC under the Investment Advisers Act of 1940 and are
subject to that Act and the rules and regulations promulgated thereunder. In
addition, Northern Trust Investments, Inc. is subject to regulation by the
Illinois Office of Banks and Real Estate, and Northern Trust Retirement
Consulting, L.L.C. is registered as a transfer agent with the SEC under the
Securities Exchange Act of 1934 and is subject to that Act and the rules and
regulations promulgated thereunder. The Northern Trust Company of Connecticut is
subject to regulation by the Connecticut Department of Banking.Two families of
mutual funds

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

for which the Bank acts as investment adviser are subject to regulation by the
SEC under the Investment Company Act. The Bank also acts as investment adviser
of an investment company that is subject to regulation by the Central Bank of
Ireland under the Companies Act, 1990. Various other subsidiaries and branches
conduct business in other states and foreign countries and are subject to their
regulations and restrictions.

     The Corporation and its subsidiaries are affiliates within the meaning of
the Federal Reserve Act so that the banking subsidiaries are subject to certain
restrictions with respect to loans to the Corporation or its nonbanking
subsidiaries and certain other transactions with them or involving their
securities. Information regarding these restrictions, and dividend restrictions
on banking subsidiaries, is incorporated herein by reference to Note 15 titled
"Restrictions on Subsidiary Dividends and Loans or Advances" on page 76 of the
Corporation's Annual Report to Shareholders for the year ended December 31,
2001.

Capital Regulation

     Under the FDIC's risk-based insurance assessment system, each insured bank
is placed in one of nine risk categories based on its level of capital and other
relevant information. Each insured bank's insurance assessment rate is then
determined by the risk category in which it has been classified by the FDIC.
There is currently a 27 basis point spread between the highest and lowest
assessment rates, so that banks classified as strongest by the FDIC are subject
in 2002 to no insurance assessment, and banks classified as weakest by the FDIC
are subject to an insurance assessment rate of .27%. In addition to its
insurance assessment, each insured bank is subject in 2002 to quarterly debt
service assessments in connection with bonds issued by a government corporation
that financed the federal savings and loans bailout. The first quarter 2002 debt
service assessment was .0182%.

     The federal bank regulators have adopted risk-based capital guidelines for
bank holding companies and banks. The minimum ratio of qualifying total capital
to risk-weighted assets, including certain off-balance sheet items (Total
Capital Ratio), is 8%. The minimum ratio of "Tier 1 Capital" to risk-weighted
assets (Tier 1 Capital Ratio) is 4%. "Tier 1 Capital" means that portion of
total capital that is comprised of common stock, related surplus, retained
earnings, noncumulative perpetual preferred stock, minority interests and, for
bank holding companies, a limited amount of qualifying cumulative perpetual
preferred stock, less certain intangibles including goodwill. The balance of
total capital (Tier 2 Capital) may consist of other preferred stock, certain
other instruments, limited amounts of unrealized gains on equity securities and
limited amounts of subordinated debt and the loan and lease loss allowance.

     The Federal Reserve Board risk-based capital standards contemplate that
evaluation of capital adequacy will consider other factors, including overall
interest rate exposure; liquidity, funding and market risks; the quality and
level of earnings; investment, loan portfolio, and other concentrations of
credit; certain risks arising from non-traditional activities; the quality of
loans and investments; the effectiveness of loan and investment policies; and
management's overall ability to monitor and control financial and operating
risks.

     In addition, the Federal Reserve has established minimum Leverage Ratio
(Tier 1 Capital to quarterly average total assets) guidelines for bank holding
companies and banks. These guidelines provide for a minimum Leverage Ratio of 3%
for bank holding companies and banks that meet certain specified criteria,
including having the highest regulatory rating. All other banking organizations
are required to maintain a Leverage Ratio of at least 4%. The guidelines also
provide that banking organizations experiencing internal growth or making
acquisitions will be expected to maintain strong capital positions substantially
above the minimum supervisory levels without significant reliance on intangible
assets. Furthermore, the guidelines indicate that the Federal Reserve Board will
continue to consider a "Tangible Tier 1 Leverage Ratio" in evaluating proposals
for expansion or new activities. The Tangible Tier 1 Leverage Ratio is the ratio
of Tier 1 Capital, less intangibles not deducted from Tier 1 Capital, to
quarterly average total assets. As of December 31, 2001, the Federal Reserve had
not advised the Corporation of any specific minimum Tangible Tier 1 Leverage
Ratio applicable to it. At December 31, 2001, the Corporation had a Tangible
Tier 1 Leverage Ratio of 7.9%.

     Domestic bank regulatory authorities and international bank supervisory
organizations, principally the Basel Committee on Banking Supervision
(Committee), have proposed for comment and are considering changes to the
risk-based capital adequacy framework that could affect the capital guidelines
applicable to bank holding companies and banks. In December 2001, the Committee
indicated its desire to issue a new consultative package on the new Basel
Capital Accord (BCA) and to complete the BCA by year-end 2002, with
implementation of the

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

BCA capital adequacy framework beginning in 2005. The Corporation is monitoring
the status and progress of the proposed rule and evaluating the potential impact
the BCA, if adopted, would have on the financial condition or results of the
operations of the Corporation and its banking subsidiaries.

Cross-Guarantees Under the Federal Deposit Insurance Act

     Under the Federal Deposit Insurance Act (FDIA), when two or more insured
depository institutions are under common control, each of those depository
institutions may be liable for any loss incurred, or expected to be incurred, by
the Federal Deposit Insurance Corporation (FDIC) in connection with the default
of any of the others. Each may also be liable for any assistance the FDIC
provides to the other institutions. "Default" means the appointment of a
conservator or receiver for the institution. Thus, any of the Corporation's
banking subsidiaries could be liable to the FDIC if the FDIC were to suffer a
loss in connection with any of the Corporation's other banking subsidiaries.
This cross-guarantee liability for a loss at a commonly controlled institution
would be subordinated in right of payment to deposit liabilities, secured
obligations, any other general or senior liability and any obligation
subordinated to depositors or other general creditors, other than obligations
owed to any affiliate of the depository institution (with certain exceptions).
Although neither the Corporation nor any of its nonbanking subsidiaries may be
assessed for such loss under the FDIA, the Corporation has agreed to indemnify
each of its banking subsidiaries, other than the Bank, for any payments a
banking subsidiary may be liable to pay to the FDIC pursuant to these provisions
of the FDIA.

Federal Deposit Insurance Corporation Improvement Act

     In addition to the effects of the provisions described above, the Federal
Deposit Insurance Corporation Improvement Act of 1991 (FDICIA) substantially
revised the depository institution regulatory and funding provisions of FDIA and
made revisions to several other federal banking statutes.

     Under FDICIA, the federal banking regulators must take prompt supervisory
and regulatory actions against undercapitalized depository institutions. FDICIA
establishes five capital tiers: "well capitalized," "adequately capitalized,"
"undercapitalized," "significantly undercapitalized" and "critically
undercapitalized." A depository institution's capital tier will depend upon how
its capital levels compare to various relevant capital measures and certain
other factors, as established by regulation.

     Under current regulations, an FDIC-insured bank is defined to be well
capitalized if it maintains a Leverage Ratio (Tier 1 Capital to quarterly
average total assets) of at least 5%, a Total Capital Ratio (qualifying total
capital to risk-weighted assets, including certain off-balance sheet items) of
at least 10% and a Tier 1 Capital Ratio (Tier 1 Capital to risk-weighted assets)
of at least 6% and is not otherwise in a "troubled condition" as specified by
its appropriate federal regulatory agency. A bank is generally considered to be
adequately capitalized if it is not defined to be well capitalized but meets all
of its minimum capital requirements--that is, if it has a Leverage Ratio of 4%
or greater (or a Leverage Ratio of 3% or greater if the institution is rated in
the top category in its most recent report of examination), a Total Capital
Ratio of 8% or greater and a Tier 1 Capital Ratio of 4% or greater. A bank will
be considered undercapitalized if it fails to meet any minimum required measure,
significantly undercapitalized if it is significantly below that measure and
critically undercapitalized if it maintains a level of tangible equity capital
equal to or less than 2% of total assets. A bank may be reclassified to be in
the category that is next below that indicated by its actual capital position if
it receives a less than satisfactory examination rating by its examiners with
respect to its assets, management, earnings, liquidity or sensitivity to market
risk that has not been corrected, or it is determined that the bank is in an
unsafe or unsound condition or engaged in an unsafe or unsound practice.

     At December 31, 2001, the Bank and each of the Corporation's other
subsidiary banks met or exceeded the minimum regulatory ratios that are among
the conditions for them to be considered well capitalized. For further
discussion of regulatory capital requirements and information about the capital
position of the Corporation and the Bank, see pages 58 and 59 of "Management's
Discussion and Analysis of Financial Condition and Results of Operations" and
Note 29, titled "Regulatory Capital Requirements" on pages 88 and 89 of the
Corporation's Annual Report to Shareholders for the year ended December 31,
2001.

FDICIA generally prohibits a depository institution from making any capital
distribution (including payment of dividends) or paying any management fee to
its holding company if the depository institution would thereafter be
undercapitalized. Undercapitalized depository institutions are subject to growth
limitations and are required to

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

submit a capital restoration plan. If a depository institution fails to submit
an acceptable plan, it is treated as if it is significantly undercapitalized.

     Under FDICIA, a bank that is not well capitalized is generally prohibited
from accepting or renewing brokered deposits, except with a waiver from the
FDIC, and offering interest rates on brokered deposits significantly higher than
the prevailing rate in its normal market area or nationally (depending upon
where the deposits are solicited); in addition, "pass-through" insurance
coverage may not be available for certain employee benefit accounts.

     Significantly undercapitalized depository institutions may be subject to a
number of requirements and restrictions, including orders to sell sufficient
voting stock to become adequately capitalized, requirements to reduce total
assets and cessation of receipt of deposits from correspondent banks. Critically
undercapitalized depository institutions may be restricted from making payments
of principal and interest on subordinated debt and are subject to appointment of
a receiver or conservator.

                                      STAFF

     Northern Trust employed 9,453 full-time equivalent officers and staff
members as of December 31, 2001, approximately 6,775 of whom were employed by
the Bank.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------
                             STATISTICAL DISCLOSURES

     The following statistical disclosures, included in the Corporation's Annual
Report to Shareholders for the year ended December 31, 2001, are incorporated
herein by reference.



     Additional statistical information on a consolidated basis is set forth
below.

Remaining Maturity and Average Yield of Securities Held to Maturity and
Available for Sale
(Yield calculated on amortized cost and presented on a taxable equivalent basis
giving effect to the applicable federal and state tax rates)





- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Securities Held to Maturity and Available for Sale



Loans and Leases by Type



Remaining Maturity of Selected Loans and Leases



- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Average Deposits by Type



Average Rates Paid on Time Deposits by Type



Remaining Maturity of Time Deposits $100,000 and more



- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Purchased Funds

Federal Funds Purchased
(Overnight Borrowings)

($ in Millions)                                     2001       2000       1999
- -----------------------------------             --------   --------   --------
Balance on December 31                          $  815.5   $3,615.0   $  370.2
Highest Month-End Balance                        5,389.3    3,947.2    4,586.3
Year--Average Balance                            2,839.0    2,644.7    3,226.1
    --Average Rate                                  3.87%      6.34%      4.99%
Average Rate at Year-End                            1.29       5.54       3.96
- -----------------------------------             --------   --------   --------

Securities Sold under Agreements to Repurchase

($ in Millions)                                     2001       2000       1999
- -----------------------------------             --------   --------   --------
Balance on December 31                          $1,407.4   $1,577.1   $  997.8
Highest Month-End Balance                        2,194.2    3,353.9    3,573.2
Year--Average Balance                            1,474.1    1,476.4    1,954.5
    --Average Rate                                  3.93%      6.22%      4.90%
Average Rate at Year-End                            1.42       6.16       3.36
- -----------------------------------             --------   --------   --------

Other Borrowings
(Includes Treasury Investment Program Balances, Federal Home Loan Bank
Advances and Term Federal Funds Purchased)

($ in Millions)                                     2001       2000       1999
- -----------------------------------             --------   --------   --------
Balance on December 31                          $6,841.2   $2,629.5   $1,155.3
Highest Month-End Balance                        6,841.2    6,348.5    6,995.4
Year--Average Balance                            3,254.6    3,890.0    2,177.3
    --Average Rate                                 5.18%      6.30%      5.02%
Average Rate at Year-End                            2.68       4.89       5.65
- -----------------------------------             --------   --------   --------

Total Purchased Funds

($ in Millions)                                     2001       2000       1999
- -----------------------------------             --------   --------   --------
Balance on December 31                          $9,064.1   $7,821.6   $2,523.3
Year--Average Balance                            7,567.7    8,011.1    7,357.9
    --Average Rate                                  4.45%      6.30%      4.97%
- -----------------------------------             --------   --------   --------

- --------------------------------------------------------------------------------

Commercial Paper

($ in Millions)                                     2001       2000       1999
- -----------------------------------             --------   --------   --------
Balance on December 31                          $  137.7   $  142.4    $ 145.1
Highest Month-End Balance                          149.7      150.3      145.1
Year--Average Balance                              137.5      138.3      141.0
    --Average Rate                                  4.05%      6.40%      5.15%
Average Rate at Year-End                            2.06       6.47       6.09
- -----------------------------------             --------   --------   --------

- --------------------------------------------------------------------------------

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------
Changes in Net Interest Income



Note: Changes not due only to volume changes or rate changes are included in the
change due to rate column.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------
Analysis of Reserve for Credit Losses



International Operations (Based on Obligor's Domicile)

    See also Note 27 titled "Business Segments and Related Information" on pages
87 and 88 of the Corporation's Annual Report to Shareholders for the year ended
December 31, 2001, which is incorporated herein by reference.

Selected Average Assets and Liabilities Attributable to International Operations



- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Percent of International Related Average Assets and Liabilities to Total
Consolidated Average Assets

                                               2001   2000   1999   1998   1997
- --------------------------------------------   ----   ----   ----   ----   ----
Assets                                           18%    15%    15%   14%     15%
- --------------------------------------------   ----   ----   ----   ----   ----
Liabilities                                      29     27     25    25      25
- --------------------------------------------   ----   ----   ----   ----   ----

- --------------------------------------------------------------------------------

Reserve for Credit Losses Relating to International Operations

(In Millions)                                 2001   2000   1999    1998   1997
- ------------------------------------------   -----   ----   ----   -----   ----
Balance at Beginning of Year                 $ 3.4   $3.5   $3.6   $ 5.0   $3.6
Charge-Offs                                     --     --     --      --     --
Recoveries                                      --     --     --      --     --
Provision for Credit Losses                    2.4    (.1)   (.1)   (1.4)   1.4
- ------------------------------------------   -----   ----   ----   -----   ----
Balance at End of Year                       $ 5.8   $3.4   $3.5   $ 3.6   $5.0
- ------------------------------------------   -----   ----   ----   -----   ----

     The Securities and Exchange Commission requires the disclosure of the
reserve for credit losses that is applicable to international operations. The
above table has been prepared in compliance with this disclosure requirement and
is used in determining international operating performance. The amounts shown in
the table should not be construed as being the only amounts that are available
for international loan charge-offs, since the entire reserve for credit losses
is available to absorb losses on both domestic and international loans. In
addition, these amounts are not intended to be indicative of future charge-off
trends.

- --------------------------------------------------------------------------------

Distribution of International Loans and Deposits by Type





- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------
                             CREDIT RISK MANAGEMENT

    For the discussion of Credit Risk Management, see the following information
that is incorporated herein by reference to the Corporation's Annual Report to
Shareholders for the year ended December 31, 2001:



     In addition, the schedules on pages 18 and 19 of this Form 10-K should be
read in conjunction with the "Credit Risk Management" section:

     Analysis of Reserve for Credit Losses

     Reserve for Credit Losses Relating to International Operations

     Distribution of International Loans and Deposits by Type

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                       INTEREST RATE SENSITIVITY ANALYSIS

     For the discussion of interest rate sensitivity, see the section entitled
"Market Risk Management" on pages 55 to 57 of Management's Discussion and
Analysis of Financial Condition and Results of Operations of the Corporation's
Annual Report to Shareholders for the year ended December 31, 2001, which is
incorporated herein by reference.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

     The following unaudited Consolidated Balance Sheet and Consolidated
Statement of Income for The Northern Trust Company were prepared in accordance
with generally accepted accounting principles and are provided here for
informational purposes. These consolidated financial statements should be read
in conjunction with the footnotes accompanying the consolidated financial
statements, included in the Corporation's Annual Report to Shareholders for the
year ended December 31, 2001, and incorporated herein by reference on page 26 of
this Form 10-K.

The Northern Trust Company
Consolidated Balance Sheet (unaudited)




- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

The Northern Trust Company
Consolidated Statement of Income (unaudited)




- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Supplemental Item--Executive Officers of the Registrant

WILLIAM A. OSBORN

     Mr. Osborn became Chairman of the Board of the Corporation and the Bank in
October 1995, and Chief Executive Officer of the Corporation and the Bank in
June 1995. Mr. Osborn, 54, began his career with the Bank in 1970.

BARRY G. HASTINGS

     Mr. Hastings became President of the Corporation and the Bank in October
1995, and Chief Operating Officer of the Corporation and the Bank in June 1995.
Mr. Hastings, 54, began his career with the Corporation in 1974.

ORIE L. DUDLEY

     Mr. Dudley joined Northern Trust in October 2000 as an Executive Vice
President and Chief Investment Officer of the Corporation and the Bank. From
June 2000 through September 2000, Mr. Dudley, 57, was Chief Executive Officer
and Acting Chief Investment Officer of Scottish Widows Investment Partnership,
Ltd. He joined Scottish Widows Investment Management in January 1998 as Chief
Executive Officer and oversaw the merger of that entity with Hill Samuel Asset
Management to form Scottish Widows Investment Partnership, Ltd. in June 2000.
Prior to joining Scottish Widows, Mr. Dudley served as Managing Director of
Barclays Asset Management from January 1995 through December 1997.

DAVID L. EDDY

     Mr. Eddy became a Senior Vice President of the Corporation and the Bank and
Treasurer of the Corporation in 1986. Mr. Eddy, 65, joined the Bank in 1960.

JOHN P. GRUBE

     Mr. Grube became an Executive Vice President of the Corporation and the
Bank in May 2000, and is currently Chairman of the Credit Policy Committee. He
had been a Senior Vice President of the Bank since November 1987 and had served
as Credit Policy representative of PFS since October 1991 and Chairman of the
Counterparty Risk Management Committee since April 1995. Mr. Grube, 55, joined
the Bank in 1983.

JAMES J. MITCHELL

     Mr. Mitchell became President - Worldwide Operations and Technology of the
Corporation and the Bank in September 1999, and has served as an Executive Vice
President of the Bank since December 1987 and of the Corporation since October
1994. Mr. Mitchell, 59, joined the Bank in 1964.

PERRY R. PERO

     Mr. Pero became Vice Chairman of the Corporation and the Bank in September
1999, and has served as Chief Financial Officer of the Corporation and the Bank
and Cashier of the Bank since September 1988. Mr. Pero is also head of the Risk
Management Unit and Chairman of the Corporate Asset and Liability Policy
Committee. He held the title of Senior Executive Vice President of the
Corporation and the Bank from 1992 until September 1999. Mr. Pero, 62, joined
the Bank in 1964.

PETER L. ROSSITER

     Mr. Rossiter became President - C&IS of the Corporation and the Bank in
September 2000, and has served as an Executive Vice President of the Corporation
and the Bank since November 1992. He held the title of General Counsel of the
Corporation and the Bank from April 1993 through July 2000, Secretary of the
Corporation and the Bank from April 1993 through November 1997 and Assistant
Secretary from December 1997 through September 2000. Mr. Rossiter, 53, was a
partner in the law firm of Schiff Hardin & Waite prior to joining the
Corporation and the Bank.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

HARRY W. SHORT

     Mr. Short became an Executive Vice President of the Corporation and the
Bank in September 1999, and has served as Controller of the Corporation and the
Bank since October 1994. He held the title of Senior Vice President of the
Corporation and the Bank from 1990 through September 1999. Mr. Short, 54, joined
the Corporation and the Bank in 1990, prior to which he was a partner in the
accounting firm of KPMG Peat Marwick.

MARK STEVENS

     Mr. Stevens became President - PFS of the Corporation and the Bank in
January 1998, and has served as an Executive Vice President of the Corporation
and the Bank since February 1996. Mr. Stevens, 54, joined the Corporation in
1979.

STEPHEN B. TIMBERS

     Mr. Timbers joined the Corporation and the Bank in February 1998, when he
was named President - NTGI and an Executive Vice President of the Corporation
and the Bank. From January 1996 to December 1997, Mr. Timbers, 57, was
President, Chief Executive Officer and Chief Investment Officer of Zurich Kemper
Investments, Inc. (formerly Kemper Financial Services, Inc.), the investment
adviser to the Kemper Funds and the parent organization of Zurich Investment
Management, Inc.

KELLY R. WELSH

     Mr. Welsh joined the Corporation and the Bank in July 2000, when he was
named an Executive Vice President and General Counsel and Assistant Secretary of
the Corporation and the Bank. Mr. Welsh, 49, was an Executive Vice President and
General Counsel of Ameritech Corporation from November 1996 through November
1999.

Item 2--Properties

     The executive offices of the Corporation and the Bank are located at 50
South LaSalle Street in the financial district of Chicago. This Bank-owned
building is occupied by various divisions of Northern Trust's business units.
Financial services are provided by the Bank at this location. Adjacent to this
building are two office buildings in which the Bank leases approximately 434,000
square feet of space principally for staff divisions of the business units. The
Bank also leases approximately 40,000 square feet of a building at 125 South
Wacker Drive in Chicago for banking operations and personal banking services.
Financial services are also provided by the Bank at 17 other Chicago
metropolitan area locations, five of which are owned and 12 of which are leased.
The Bank's trust and banking operations are located in a 465,000 square foot
facility at 801 South Canal Street in Chicago, and its computer data center is
located in a 340,000 square foot facility at 840 South Canal Street in Chicago.
Space for the Bank's London and Singapore branches, Edge Act subsidiary and The
Northern Trust Company, Canada are leased. In November 2000, the Bank entered
into an agreement to lease 120,000 square feet of office space upon completion
of a building to be constructed at Canary Wharf in London. A majority of the
Bank's London-based staff will be relocated to the facility during 2002.
Northern Trust Retirement Consulting, L.L.C., located in Atlanta, Georgia,
leases approximately 140,000 square feet of office space. The Corporation's
other subsidiaries operate from 82 locations, 14 of which are owned and 68 of
which are leased. The addresses of all Northern Trust's locations can be found
on pages 98 and 99 in the Corporation's Annual Report to Shareholders for the
year ended December 31, 2001, which is incorporated herein by reference. The
Corporation believes that its owned and leased facilities are suitable and
adequate for its business needs. For additional information relating to
properties and lease commitments, refer to Note 7 titled "Buildings and
Equipment" and Note 8 titled "Lease Commitments" on pages 70 and 71 of the
Corporation's Annual Report to Shareholders for the year ended December 31,
2001, which information is incorporated herein by reference.

Item 3--Legal Proceedings

     The information called for by this item is incorporated herein by reference
to Note 20 titled "Contingent Liabilities" on page 80 of the Corporation's
Annual Report to Shareholders for the year ended December 31, 2001.

Item 4--Submission of Matters to a Vote of Security Holders

     None.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                     PART II

Item 5--Market for Registrant's Common Equity and Related Stockholder Matters

     The information called for by this item is incorporated herein by reference
to the section of the Consolidated Financial Statistics titled "Common Stock
Dividend and Market Price" on page 93 of the Corporation's Annual Report to
Shareholders for the year ended December 31, 2001.

     Information regarding dividend restrictions of the Corporation's banking
subsidiaries is incorporated herein by reference to Note 15 titled "Restrictions
on Subsidiary Dividends and Loans or Advances" on page 76 of the Corporation's
Annual Report to Shareholders for the year ended December 31, 2001.

Item 6--Selected Financial Data

     The information called for by this item is incorporated herein by reference
to the table titled "Summary of Selected Consolidated Financial Data" on page 36
of the Corporation's Annual Report to Shareholders for the year ended December
31, 2001.

Item 7--Management's Discussion and Analysis of Financial Condition and Results
        of Operations

     The information called for by this item is incorporated herein by reference
to "Management's Discussion and Analysis of Financial Condition and Results of
Operations" on pages 36 through 60 of the Corporation's Annual Report to
Shareholders for the year ended December 31, 2001.

Item 7A--Quantitative and Qualitative Disclosures About Market Risk

     The information called for by this item is incorporated herein by reference
to "Management's Discussion and Analysis of Financial Condition and Results of
Operations" on pages 55 through 57 of the Corporation's Annual Report to
Shareholders for the year ended December 31, 2001.

Item 8--Financial Statements and Supplementary Data

     The following financial statements of the Corporation and its subsidiaries
included in the Corporation's Annual Report to Shareholders for the year ended
December 31, 2001, are incorporated herein by reference.



     The section titled "Quarterly Financial Data" on page 93 of the
Corporation's Annual Report to Shareholders for the year ended December 31,
2001, is incorporated herein by reference.

Item 9--Changes in and Disagreements with Accountants on Accounting and
        Financial Disclosure

     None.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                    PART III

Item 10--Directors and Executive Officers of the Registrant

     The information called for by Item 10 relating to Directors and Nominees
for election to the Board of Directors is incorporated herein by reference to
pages 4 through 7 of the Corporation's definitive 2002 Notice and Proxy
Statement filed on March 11, 2002 in connection with the solicitation of proxies
for the Annual Meeting of Stockholders to be held April 16, 2002. The
information called for by Item 10 relating to Executive Officers is set forth in
Part I of this Annual Report on Form 10-K. The information called for by Item 10
relating to Item 405 disclosure of delinquent Form 3, 4 or 5 filers is
incorporated by reference to page 10 of the Corporation's definitive 2002 Notice
and Proxy Statement filed on March 11, 2002 in connection with the solicitation
of proxies for the Annual Meeting of Stockholders to be held April 16, 2002.

Item 11--Executive Compensation

     The information called for by this item is incorporated herein by reference
to pages 9 and 10 and pages 15 through 24 of the Corporation's definitive 2002
Notice and Proxy Statement filed in connection with the solicitation of proxies
for the Annual Meeting of Stockholders to be held April 16, 2002.

Item 12--Security Ownership of Certain Beneficial Owners and Management

     The information called for by this item is incorporated herein by reference
to pages 11 through 14 of the Corporation's definitive 2002 Notice and Proxy
Statement filed in connection with the solicitation of proxies for the Annual
Meeting of Stockholders to be held April 16, 2002.

Item 13--Certain Relationships and Related Transactions

     The information called for by this item is incorporated herein by reference
to pages 9 and 10 of the Corporation's definitive 2002 Notice and Proxy
Statement filed in connection with the solicitation of proxies for the Annual
Meeting of Stockholders to be held April 16, 2002.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                     PART IV

Item 14--Exhibits, Financial Statement Schedules, and Reports on Form 8-K

Item 14(a)(1) and (2)--Northern Trust Corporation and Subsidiaries List of
Financial Statements and Financial Statement Schedules

     The following financial information is set forth in Item 1 for
informational purposes only:

          Financial Information of The Northern Trust Company (Bank Only):
               Unaudited Consolidated Balance Sheet-December 31, 2001 and 2000.
               Unaudited Consolidated Statement of Income-Years Ended December
                 31, 2001, 2000 and 1999 .

     The following consolidated financial statements of the Corporation and its
subsidiaries are incorporated by reference into Item 8 from the Corporation's
Annual Report to Shareholders for the year ended December 31, 2001:

          Consolidated Financial Statements of Northern Trust Corporation and
            Subsidiaries:
               Consolidated Balance Sheet-December 31, 2001 and 2000.
               Consolidated Statement of Income-Years Ended December 31, 2001,
                 2000 and 1999.
               Consolidated Statement of Comprehensive Income-Years Ended
                 December 31, 2001, 2000 and 1999.
               Consolidated Statement of Changes in Stockholders' Equity-Years
                 Ended December 31, 2001, 2000, and 1999.
               Consolidated Statement of Cash Flows-Years Ended December 31,
                 2001, 2000, and 1999.

     The following financial information is incorporated by reference into Item
8 from the Corporation's Annual Report to Shareholders for the year ended
December 31, 2001:

          Financial Statements of Northern Trust Corporation (Corporation):
               Condensed Balance Sheet-December 31, 2001 and 2000.
               Condensed Statement of Income-Years Ended December 31, 2001, 2000
                 and 1999.
               Consolidated Statement of Comprehensive Income-Years Ended
                 December 31, 2001, 2000 and 1999.
               Consolidated Statement of Changes in Stockholders' Equity-Years
                 Ended December 31, 2001, 2000 and 1999.
               Condensed Statement of Cash Flows-Years Ended December 31, 2001,
                 2000 and 1999.

     The Notes to Consolidated Financial Statements as of December 31, 2001,
incorporated by reference into Item 8 from the Corporation's Annual Report to
Shareholders for the year ended December 31, 2001, pertain to the Bank only
information, consolidated financial statements and Corporation only information
listed above.

     The Report of Independent Public Accountants incorporated by reference into
Item 8 from the Corporation's Annual Report to Shareholders for the year ended
December 31, 2001 pertains to the consolidated financial statements and
Corporation only information listed above.

     Financial statement schedules have been omitted for the reason that they
are not required or are not applicable.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

Item 14(a)3--Exhibits

     The exhibits listed on the Exhibit Index beginning on page 31 of this Form
10-K are filed herewith or are incorporated herein by reference to other
filings.

Item 14(b)--Reports on Form 8-K

     In a report on Form 8-K dated October 15, 2001, Northern Trust incorporated
by reference in Item 5 its October 15, 2001 press release, reporting on its
earnings for the third quarter and nine months of 2001. The press release, with
summary financial information, was filed as an exhibit pursuant to Item 7 of the
Form 8-K.

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                   SIGNATURES

     Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, as amended, the Registrant has duly caused this Form 10-K
Annual Report to be signed on its behalf by the undersigned, thereunto duly
authorized.

Date:  March 12, 2002                             Northern Trust Corporation
                                                         (Registrant)
                                              By:     William A. Osborn
                                                  --------------------------
                                                      William A. Osborn
                                                  Chairman of the Board and
                                                   Chief Executive Officer

     Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, this Form 10-K Annual Report has been signed below by the following
persons on behalf of the Registrant and in the capacities and on the date
indicated.

        Signature                   Title
        ---------                   -----
   William A. Osborn               Chairman of the Board,
- -----------------------
    William A. Osborn                   Chief Executive Officer and Director

      Perry R. Pero                 Vice Chairman and
- -----------------------
      Perry R. Pero                     Chief Financial Officer

      Harry W. Short                Executive Vice President and Controller
- -----------------------
      Harry W. Short                    (Chief Accounting Officer)

      Duane L. Burnham              Director*
      Dolores E. Cross              Director*
      Susan Crown                   Director*
      Robert S. Hamada              Director*
      Barry G. Hastings             Director*
      Robert A. Helman              Director*
      Arthur L. Kelly               Director*
      Frederick A. Krehbiel         Director*
      Robert C. McCormack           Director*
      Edward J. Mooney              Director*
      Harold B. Smith               Director*
      William D. Smithburg          Director*
      Bide L. Thomas                Director*


                                             *By:        Kelly R. Welsh
                                                  ---------------------------
                                                        Kelly R. Welsh
                                                        Attorney-in-Fact


                                                            Date: March 12, 2002

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

                                  EXHIBIT INDEX

     The following Exhibits are filed herewith or are incorporated herein by
reference.



- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------



- --------------------------------------------------------------------------------






*Prior Filings (File No. 0-5965)
- --------------------------------

(1)  Annual Report on Form 10-K for the year ended December 31, 1988
(2)  Form 8-K dated January 26, 1989
(3)  Quarterly Report on Form 10-Q for the quarter ended June 30, 1996
(4)  Form 8-K dated January 22, 1997
(5)  Quarterly Report on Form 10-Q for the quarter ended March 31, 1997
(6)  Annual Report on Form 10-K for the year ended December 31, 1997
(7)  Quarterly Report on Form 10-Q for the quarter ended March 31, 1998
(8)  Form 8-A dated July 24, 1998
(9)  Quarterly Report on Form 10-Q for the quarter ended June 30, 1998
(10) Form 8-K dated November 20, 1998
(11) Form 8-K dated February 19, 1999
(12) Annual Report on Form 10-K for the year ended December 31, 1998
(13) Quarterly Report on Form 10-Q for the quarter ended March 31, 1999
(14) Quarterly Report on Form 10-Q for the quarter ended June 30, 1999

- --------------------------------------------------------------------------------




- --------------------------------------------------------------------------------

(15) Quarterly Report on Form 10-Q for the quarter ended September 30, 1999
(16) Annual Report on Form 10-K for the year ended December 31, 1999
(17) Quarterly Report on Form 10-Q for the quarter ended June 30, 2000
(18) Annual Report on Form 10-K for the year ended December 31, 2000
(19) Quarterly Report on Form 10-Q for the quarter ended June 30, 2001
(20) Quarterly Report on Form 10-Q for the quarter ended September 30, 2001

** Denotes management contract or compensatory plan or arrangement
   ---------------------------------------------------------------

     Upon written request to Rose A. Ellis, Secretary, Northern Trust
Corporation, 50 South LaSalle Street, Chicago, Illinois 60675, copies of
exhibits listed above are available to Northern Trust Corporation stockholders
by specifically identifying each exhibit desired in the request.

     Pursuant to Item 601(b)(4)(iii) of Regulation S-K, the Corporation hereby
agrees to furnish the SEC, upon request, any instrument defining the rights of
holders of long-term debt of the Corporation not filed as an exhibit herein. No
such instrument authorizes long-term debt securities in excess of 10% of the
total assets of the Corporation and its subsidiaries on a consolidated basis.

- --------------------------------------------------------------------------------



