
10-K405
FORM 10-K405




===============================================================================
 
               UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C. 20549
                        -----------------------------



                                  FORM 10-K 


    [X]        ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF 
              THE SECURITIES EXCHANGE ACT OF 1934 (FEE REQUIRED)



                  For the fiscal year ended December 31, 1995

                                      OR


    [_]      TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF 
            THE SECURITIES EXCHANGE ACT OF 1934 (NO FEE REQUIRED) 


              For the transition period from__________to________________

                         Commission File Number 0-5965



                          Northern Trust Corporation


            (Exact name of registrant as specified in its charter) 

                  Delaware                               36-2723087
    (State or other jurisdiction of                  (I.R.S. Employer
     incorporation or organization)                 Identification No.)

        50 South La Salle Street
            Chicago, Illinois                               60675
  (Address of principal executive offices)               (Zip Code) 

       Registrant's telephone number, including area code: (312)630-6000

                        -----------------------------


       Securities registered pursuant to Section 12(b) of the Act: None

          Securities registered pursuant to Section 12(g) of the Act:

                       Common Stock, $1.66 2/3 Par Value

                                 ----------

                        Preferred Stock Purchase Rights

                                 ----------

     Depositary Shares, each representing one-twentieth of a share of the
   6.25% Cumulative Convertible Preferred Stock, Series E of the Registrant

                               (Title of Class)


     Indicate by check mark whether the registrant (1) has filed all reports 
required to be filed by Section 13 or 15(d) of the Securities Exchange Act 
of 1934 during the preceding 12 months (or for such shorter period that the 
registrant was required to file such reports), and (2) has been subject to 
such filing requirements for the past 90 days.       YES [X]    NO    

     Indicate by check mark if disclosure of delinquent filers pursuant to Item
405 of Regulation S-K is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K.                                               [X]

     At February 5, 1996, 56,965,427 shares of Common Stock, $1.66 2/3 par
value, were outstanding, and the aggregate market value of the common stock
(based upon the last sale price of the common stock at February 5, 1996, as
reported by the NASDAQ Stock Market) held by non-affiliates was approximately
$2,711,905,940. Determination of stock ownership by non-affiliates was made
solely for the purpose of responding to this requirement and the registrant is
not bound by this determination for any other purpose.

Portions of the following documents are incorporated by reference: 
     Annual Report to Stockholders for the Fiscal Year Ended December 31, 
       1995 - Part I and Part II
     1996 Notice and Proxy Statement for the Annual Meeting of Stockholders 
       to be held on April 16, 1996 - Part III

===============================================================================



                          Northern Trust Corporation
 
                                  FORM 10-K 

               Annual Report Pursuant to Section 13 or 15(d) of 
                     the Securities Exchange Act of 1934 

                                    INDEX 

                                                                          Page 

PART I

Item 1    Business.......................................................   4

          Supplemental Item--Executive Officers of the Registrant........  22

Item 2    Properties.....................................................  23

Item 3    Legal Proceedings..............................................  23

Item 4    Submission of Matters to a Vote of Security Holders............  23


PART II

Item 5    Market for Registrant's Common Equity and Related
            Stockholder Matters..........................................  24

Item 6    Selected Financial Data........................................  24

Item 7    Management's Discussion and Analysis of Financial
            Condition and Results of Operations..........................  24

Item 8    Financial Statements and Supplementary Data....................  24

Item 9    Changes in and Disagreements with Accountants on
            Accounting and Financial Disclosure..........................  24


PART III

Item 10   Directors and Executive Officers of the Registrant.............  25

Item 11   Executive Compensation.........................................  25

Item 12   Security Ownership of Certain Beneficial Owners
            and Management...............................................  25

Item 13   Certain Relationships and Related Transactions.................  25


PART IV

Item 14   Exhibits, Financial Statement Schedules, and
            Reports on Form 8-K..........................................  26

Signatures...............................................................  27

Exhibit Index............................................................  28



 
                                    PART I 

Item 1-Business 

                          NORTHERN TRUST CORPORATION 

     Northern Trust Corporation (Corporation) is a bank holding company within
the meaning of the Bank Holding Company Act of 1956, as amended. The Corporation
was organized in Delaware in 1971 and on December 1 of that year became the
owner of all of the outstanding capital stock, except directors' qualifying
shares, of The Northern Trust Company (Bank), an Illinois banking corporation
headquartered in the Chicago financial district. The Corporation also owns two
banks in Florida, one bank in each of Arizona, California and Texas, Connecticut
and New York trust companies and various other nonbank subsidiaries, including a
securities brokerage firm, a retirement services company and a futures
commission merchant. The Corporation expects that although the operations of
other subsidiaries will be of increasing significance, the Bank will in the
foreseeable future continue to be the major source of the Corporation's assets,
revenues and net income. Except where the context otherwise requires, the term
"Northern Trust" refers to Northern Trust Corporation and its consolidated
subsidiaries.

     At December 31, 1995, Northern Trust had consolidated total assets of
approximately $19.9 billion and stockholders' equity of $1.5 billion. At June
30, 1995 Northern Trust was the third largest bank holding company headquartered
in Illinois and the 38th largest in the United States, based on consolidated
total assets of approximately $19.3 billion on that date.

                          THE NORTHERN TRUST COMPANY

     The Bank was founded by Byron L. Smith in 1889 to provide banking and trust
services to the public. Currently in its one hundred and seventh year, the
Bank's growth has come primarily from internal sources rather than through
merger or acquisition. At December 31, 1995, the Bank had consolidated assets of
approximately $15.2 billion. At June 30, 1995, the Bank was the third largest
bank in Illinois and the 41st largest in the United States, based on
consolidated total assets of approximately $15.1 billion on that date.

     The Bank currently has eight active wholly owned subsidiaries: The Northern
Trust International Banking Corporation, NorLease, Inc., MFC Company, Inc.,
Nortrust Nominees Ltd., The Northern Trust Company U.K. Pension Plan Limited,
The Northern Trust Company, Canada, Northern Global Financial Services Limited
and Northern Trust Trade Services, Limited. The Northern Trust International
Banking Corporation, located in New York, was organized under the Edge Act for
the purpose of conducting international business. NorLease, Inc. was established
by the Bank to enable it to broaden its leasing and leasing-related lending
activities. MFC Company, Inc. holds properties that are received from the Bank
in connection with certain problem loans. Nortrust Nominees Ltd., located in
London, is a U.K. trust corporation organized to hold U.K. real estate for
fiduciary accounts. The Northern Trust Company U.K. Pension Plan Limited,
located in London, was established in connection with the pension plan for the
Bank's London Branch. The Northern Trust Company, Canada, located in Toronto,
was established to offer institutional trust products and services to Canadian
entities. Northern Global Financial Services Ltd., located in Hong Kong,
provides securities lending and relationship services for large asset custody
clients in Asia and the Pacific Rim. Northern Trust Trade Services, Limited
provides trade finance services.

                 OTHER NORTHERN TRUST CORPORATION SUBSIDIARIES

     On February 29, 1996, three Illinois banking subsidiaries of the
Corporation merged into the Bank: Northern Trust Bank/O'Hare N.A., Northern
Trust Bank/DuPage, and Northern Trust Bank/Lake Forest N.A. As a result, the
Bank now operates fourteen offices in the Chicago metropolitan area. The
Corporation's Florida banking subsidiaries, Northern Trust Bank of Florida N.A.,
headquartered in Miami, and the Northern Trust Bank of Vero Beach, at December
31, 1995, had twenty-two offices located throughout Florida, with total assets
of approximately $1.8 billion. The Corporation's Arizona banking subsidiary,
Northern Trust Bank of Arizona N.A., is headquartered in Phoenix and at December
31, 1995 had total assets of approximately $315 million and served clients from
five office locations. The Corporation has a Texas banking subsidiary, Northern
Trust Bank of Texas N.A., headquartered in Dallas. It had six office locations
and total assets of approximately $456 million at December 31, 1995. The
Corporation's California banking subsidiary, Northern Trust Bank of California
N.A., is headquartered in Santa Barbara. At December 31, 1995, it had six office
locations and total assets of approximately $288 million.

     The Corporation has several nonbank subsidiaries. Among them are Northern
Trust Securities, Inc. which provides full brokerage services to clients of the
Bank and the Corporation's other banking and trust subsidiaries and selectively
underwrites general obligation tax-exempt securities. Northern Futures
Corporation is a futures commission merchant. Northern Investment Corporation
holds certain investments, including a loan made to a developer of a property in
which the Bank is the principal tenant. Berry, Hartell, Evers & Osborne, Inc. is
an investment management firm in San Francisco, California. The Northern Trust
Company of New York provides security clearance services for all nondepository
eligible


 
securities held by trust, agency, and fiduciary accounts administered by the 
Corporation's subsidiaries. Northern Trust Cayman International, Ltd. provides 
fiduciary services to clients residing outside of the United States. Hazlehurst 
& Associates, Inc. is a retirement benefit plan services company in Atlanta, 
Georgia. RCB International, Inc. in Stamford, Connecticut is an international 
provider of institutional investment management services, and the parent of 
RCB Trust Company.

                             INTERNAL ORGANIZATION

     Northern Trust, under Chairman and Chief Executive Officer William A.
Osborn, organizes client services into two principal business units: Corporate
and Institutional Services and Personal Financial Services. In addition, the
Worldwide Operations and Technology business unit encompasses all trust and
banking operations and systems activities. These three business units, along
with Investment Services, Corporate Compliance and Corporate Support Services,
report to President and Chief Operating Officer Barry G. Hastings. Also, a Risk
Management unit focuses on financial and risk management.

     The following is a brief summary of each unit's business activities.

Corporate and Institutional Services (C&IS)

     Corporate and Institutional Services (C&IS), headed by Sheila A. Penrose,
Executive Vice President of the Corporation and of the Bank, provides trust,
commercial banking and treasury management services to corporate and
institutional clients.

     Trust activities encompass services for owners of securities in the United 
States and foreign markets, as well as securities lending, asset management, 
and related cash management services. Master Trust and Master Custody are the 
principal products. Services with respect to securities traded in markets 
foreign to the client is provided primarily through the Bank's London Branch. 
Related foreign exchange services are also rendered at the London Branch as 
well as in Chicago.

     As measured by number of clients, Northern Trust is a leading provider of
Master Trust and Master Custody services in various market segments. At December
31, 1995, total assets under administration were $550.5 billion. The major
market segments served are large U.S. corporate, middle market, institutional
(insurance companies, foundations and endowments, and correspondent trust
services), and international clients, and public and union retirement funds. The
Northern Trust Company of New York, The Northern Trust Company, Canada,
NorLease, Inc., The Northern Trust International Banking Corporation, Northern
Futures Corporation, Hazlehurst & Associates, Inc., and RCB International, Inc.
are also included in C&IS.

     A full range of commercial banking services is offered through the Bank
which places special emphasis on developing institutional relationships in two
target markets: large domestic corporations and financial institutions (both
domestic and international). Credit services are administered in two groups: a
Large Corporations Group and a Financial Institutions Group.

     Treasury management services are provided to corporations and financial
institutions and include products and services, including lockbox collection,
controlled disbursement products and electronic banking, to accelerate cash
collections, control disbursement outflows, and generate information to manage
cash positions.

Personal Financial Services (PFS)

     Services to individuals is another major dimension of the trust business.
Headed by Mark Stevens, Executive Vice President of the Corporation and the
Bank, Personal Financial Services (PFS) encompasses personal trust, estate
administration, personal banking, mortgage lending and trust and banking
services to middle market companies. A key element of the personal trust
business is to provide private banking and trust services to targeted high net
worth individuals in rapidly growing areas of wealth concentration.

     PFS services are delivered through the Bank and a network of banking
subsidiaries located in Florida, Arizona, California and Texas. PFS is one of
the largest bank managers of personal trust assets in the United States, with
total assets under administration of $63.4 billion at December 31, 1995.

     Northern Trust Securities, Inc. and Berry, Hartell, Evers & Osborne, Inc.
are also part of PFS.

Worldwide Operations and Technology

     Supporting all of Northern Trust's business activities is the Worldwide
Operations and Technology Unit. Headed by James J. Mitchell, Executive Vice
President of the Corporation and the Bank, this unit focuses on supporting
sales, relationship management, transaction processing and product management
activities for C&IS and PFS.


 
Risk Management

     The Risk Management Unit, headed by Senior Executive Vice President and
Chief Financial Officer Perry R. Pero, includes the Credit Policy and Treasury
functions. The Credit Policy function is described fully on page 16 of this
report. The Treasury Department is responsible for managing the Bank's wholesale
funding and interest rate risk, as well as the portfolio of interest rate risk
management instruments under the direction of the Corporate Asset and Liability
Policy Committee. It is also responsible for the investment portfolios of the
Corporation and the Bank and provides investment advice and management services
to the subsidiary banks.

     The Risk Management Unit also includes Corporate Controller, Corporate
Treasurer, Investor Relations and Economic Research functions.

                              GOVERNMENT POLICIES

     The earnings of Northern Trust are affected by numerous external
influences, principally general economic conditions, both domestic and
international, and actions that the United States and foreign governments and
their central banks take in managing their economies. These general conditions
affect all of the Northern Trust's businesses, as well as the quality and volume
of the loan and investment portfolios.

     The Board of Governors of the Federal Reserve System is an important
regulator of domestic economic conditions and has the general objective of
promoting orderly economic growth in the United States. Implementation of this
objective is accomplished by its open market operations in United States
Government securities, its setting of the discount rate at which member banks
may borrow from Federal Reserve Banks and its changes in the reserve
requirements for deposits. The policies adopted by the Federal Reserve Board may
strongly influence interest rates and hence what banks earn on their loans and
investments and what they pay on their savings and time deposits and other
purchased funds. Fiscal policies in the United States and abroad also affect the
composition and use of Northern Trust's resources.

                                  COMPETITION

     Northern Trust's principal business strategy is to provide quality
financial services to targeted market segments in which it believes it has a
competitive advantage and favorable growth prospects. As part of this strategy,
Northern Trust seeks to deliver a level of service to its clients that
distinguishes it from its competitors. In addition, Northern Trust emphasizes
the development and growth of recurring sources of fee-based income and is one
of only five major bank holding companies in the United States that generates
more revenues from fee-based services than from net interest income. Northern
Trust seeks to develop and expand its recurring fee-based revenue by identifying
selected market niches and providing a high level of individualized service to
its clients in such markets. Northern Trust also seeks to preserve its asset
quality through established credit review procedures and by maintaining a
conservative balance sheet. Finally, Northern Trust seeks to maintain a strong
management team with senior officers having broad experience and long tenure.

     Active competition exists in all principal areas in which the subsidiaries
are presently engaged. C&IS and PFS compete with domestic and foreign financial
institutions, trust companies, financial companies, personal loan companies,
mutual funds and investment advisers. Northern Trust is a leading provider of
Master Trust and Master Custody services and has the leading market share in the
Chicago area personal trust market.

     Commercial banking and treasury management services compete with domestic
and foreign financial institutions, finance companies and leasing companies. Its
products also face increased competition due to the general trend among
corporations and other institutions to rely more upon direct access to the
credit and capital markets (such as through the direct issuance of commercial
paper) and less upon commercial banks and other traditional financial
intermediaries.

     The chief local competitors of the Bank for trust and banking business are
Bank of America Illinois N.A., First National Bank of Chicago and its affiliate
American National Bank and Trust Company of Chicago, Harris Trust and Savings
Bank, and LaSalle National Bank. Competitive pressures within the custody market
have resulted in consolidation in the industry, and the chief national
competitors of the Bank for Master Trust/Master Custody services are now Mellon
Bank Corporation, State Street Boston Corporation, Bankers Trust New York
Corporation, Chase Manhattan Corporation and Bank of New York Company, Inc.

                          REGULATION AND SUPERVISION

     The Corporation is a bank holding company subject to the Bank Holding
Company Act of 1956, as amended (Act), and to regulation by the Board of
Governors of the Federal Reserve System. The Act limits the activities which may
be engaged in by the Corporation and its nonbanking subsidiaries to those so
closely related to banking or managing or controlling banks as to be a proper
incident thereto. Also, under section 106 of the 1970 amendments to the Act and
the Federal Reserve Board's regulations, a bank holding company, as well as
certain of its subsidiaries, are prohibited from engaging in certain tie-in
arrangements in connection with any extension of credit or provision of any
property or services.


 
     The Act also prohibits bank holding companies from acquiring substantially
all the assets of or owning more than 5% of the voting shares of any bank or
nonbanking company which is not already majority owned without prior approval of
the Board of Governors. Beginning September 29, 1995 the Riegle-Neal Interstate
Banking and Branching Efficiency Act of 1994 (Interstate Act) permits an
adequately capitalized and adequately managed bank holding company to acquire,
with Federal Reserve Board approval, a bank located in a state other than the
bank holding company's home state, without regard to whether the transaction is
permitted under any state law, except that a host state may establish by statute
the minimum age of its banks (up to a maximum of 5 years) subject to acquisition
by out-of-state bank holding companies. The Federal Reserve Board may not
approve the acquisition if the applicant bank holding company, upon
consummation, would control more than 10% of total U.S. insured depository
institution deposits or more than 30% of the host state's total insured
depository institution deposits. Effective as of September 29, 1994, the
Interstate Act permits a bank, with the approval of the appropriate Federal bank
regulatory agency, to establish a de novo branch in a state, other than the
bank's home state, in which the bank does not presently maintain a branch if the
host state has enacted a law that applies equally to all banks and expressly
permits all out-of-state banks to branch de novo into the host state. Commencing
June 1, 1997, banks having different home states may, with approval of the
appropriate Federal bank regulatory agency, merge across state lines, unless the
home state of a participating bank has opted-out. The Interstate Act permits as
of September 29, 1995 any bank subsidiary of a bank holding company to receive
deposits, renew time deposits, close loans, service loans and receive payments
on loans and other obligations as agent for a bank or thrift affiliate, whether
such affiliate is located in a different state or in the same state.

     State laws governing the Corporation's banking subsidiaries allow each bank
to establish branches anywhere in its state.

     The Financial Institutions Reform, Recovery and Enforcement Act of 1989
(FIRREA) amended the Act to authorize the Federal Reserve Board to allow bank
holding companies to acquire any savings association (whether healthy, failed or
failing) and removed "tandem operations" restrictions, which previously
prohibited savings associations from being operated in tandem with a bank
holding company's other subsidiaries. As a result, bank holding companies now
have expanded opportunities to acquire savings associations.

     Under FIRREA, an insured depository institution which is commonly
controlled with another insured depository institution shall generally be liable
for any loss incurred, or reasonably anticipated to be incurred, by the Federal
Deposit Insurance Corporation (FDIC) in connection with the default of such
commonly controlled institution, or for any assistance provided by the FDIC to
such commonly controlled institution, which is in danger of default. The term
"default" is defined to mean the appointment of a conservator or receiver for
such institution. Thus, any of the Corporation's banking subsidiaries could
incur liability to the FDIC pursuant to this statutory provision in the event of
a loss suffered by the FDIC in connection with any of the Corporation's other
banking subsidiaries (whether due to a default or the provision of FDIC
assistance). Such liability is subordinated in right of payment to deposit
liabilities, secured obligations, any other general or senior liability and any
obligation subordinated to depositors and or other general creditors, other than
obligations owed to any affiliate of the depository institution (with certain
exceptions) and any obligations to shareholders in such capacity. Although
neither the Corporation nor any of its nonbanking subsidiaries may be assessed
for such loss under FIRREA, the Corporation has agreed to indemnify each of its
banking subsidiaries, other than the Bank, for any payments a banking subsidiary
may be liable to pay to the FDIC pursuant to the provisions of FIRREA.

     The Bank is a member of the Federal Reserve System, its deposits are
insured by the FDIC and it is subject to regulation by both these entities, as
well as by the Illinois Commissioner of Banks and Trust Companies. The Bank is
also a member of and subject to the rules of the Chicago Clearinghouse
Association, and is registered as a government securities dealer in accordance
with the Government Securities Act of 1986. As a government securities dealer
its activities are subject to the rules and regulations of the Department of the
Treasury. The Bank is registered as a transfer agent with the Federal Reserve
and is therefore subject to the rules and regulations of the Federal Reserve in
this area.

     The national bank subsidiaries are members of the Federal Reserve System
and the FDIC and are subject to regulation by the Comptroller of the Currency.

     The Corporation's nonbanking affiliates are all subject to examination by
the Federal Reserve. In addition, The Northern Trust Company of New York is
subject to regulation by the Banking Department of the State of New York.
Northern Futures Corporation, which is registered as a futures commission
merchant with the Commodity Futures Trading Commission, is a member of the
National Futures Association, the Chicago Board of Trade and the Board of Trade
Clearing Corporation, and a clearing member of the Chicago Mercantile Exchange.
Northern Trust Securities, Inc. is registered with the Securities and Exchange
Commission and is a member of the National Association of Securities Dealers,
Inc., and, as such, is subject to the rules and regulations of both these
bodies. Berry, Hartell, Evers & Osborne, Inc. is registered with the Securities
and Exchange Commission under the Investment Advisers Act of 1940 and is subject
to that Act and the rules and regulations of the Commission promulgated
thereunder. RCB International, Inc. is subject to regulation by the Securities
and Exchange Commission and the Illinois Securities Department. Its subsidiary
RCB Trust Company is subject to


 
regulation by the Connecticut Department of Banking. Two families of mutual
funds for which the Bank acts as investment adviser are also subject to
regulation by the Securities and Exchange Commission under the Investment
Company Act. Various other subsidiaries and branches conduct business in other
states and foreign countries and are subject to their regulations and
restrictions.

     The Corporation and its subsidiaries are affiliates within the meaning of
the Federal Reserve Act so that the banking subsidiaries are subject to certain
restrictions with respect to loans to the Corporation or its nonbanking
subsidiaries and certain other transactions with them or involving their
securities.

     Information regarding dividend restrictions on banking subsidiaries is
incorporated herein by reference to Note 12 titled Restrictions on Subsidiary
Dividends and Loans or Advances on page 46 of the Corporation's Annual Report to
Stockholders for the year ended December 31, 1995.

     Under the FDIC's risk-based insurance assessment system, each insured bank
is placed in one of nine risk categories based on its level of capital and other
relevant information. Each insured bank's insurance assessment rate is then
determined by the risk category in which it has been classified by the FDIC.
There is currently a twenty-seven basis point spread between the highest and
lowest assessment rates, so that banks classified as strongest by the FDIC are
subject in 1996 to no assessment, and banks classified as weakest by the FDIC
are subject to an assessment rate of .27%.

     The Federal Deposit Insurance Corporation Improvement Act of 1991 (FDICIA)
substantially revised the bank regulatory and funding provisions of the Federal
Deposit Insurance Act and made revisions to several other federal banking
statutes. In general, FDICIA subjects banks to significantly increased
regulation and supervision. Among other things, FDICIA requires federal bank
regulatory authorities to take "prompt corrective action" with respect to banks
that do not meet minimum capital requirements, and imposes certain restrictions
upon banks which meet minimum capital requirements but are not "well
capitalized" for purposes of FDICIA. FDICIA and the regulations adopted under it
establish five capital categories as follows, with the category for any
institution determined by the lowest of any of these ratios:

 

     *3% for banks with the highest CAMEL (supervisory) rating.

     An insured depository institution may be deemed to be in a capital category
that is lower than is indicated by the capital position reflected on its balance
sheet if it receives an unsatisfactory rating by its examiners with respect to
its assets, management, earnings or liquidity. Although a bank's capital
categorization thus depends upon factors in addition to the balance sheet ratios
in the table above, the Corporation has set goals for each of its subsidiary
banks that would allow each bank to meet the minimum ratios that are one of the
conditions for it to be considered to be well capitalized. At December 31, 1995,
the Bank and each of the other subsidiary banks met or exceeded these goals. The
capital ratios are disclosed and discussed on page 30 of the Corporation's
Annual Report to Stockholders for the year ended December 31, 1995.

     Under FDICIA, a bank that is not well capitalized is generally prohibited
from accepting or renewing brokered deposits and offering interest rates on
deposits significantly higher than the prevailing rate in its normal market area
or nationally (depending upon where the deposits are solicited); in addition,
"pass through" insurance coverage may not be available for certain employee
benefit accounts.

     FDICIA generally prohibits a depository institution from making any capital
distribution (including payment of a dividend) or paying any management fee to
its holding company if the depository institution would thereafter be
undercapitalized. Undercapitalized banks are subject to limitations on growth
and are required to submit a capital restoration plan, which must be guaranteed
by the institution's parent company. Institutions that fail to submit an
acceptable plan, or that are significantly undercapitalized, are subject to a
host of more drastic regulatory restrictions and measures.

     FDICIA directs that each federal banking agency prescribe standards for
depository institutions or depository institutions' holding companies relating
to internal controls, information systems, internal audit systems, loan
documentation, credit underwriting, interest rate exposure, asset growth,
compensation, a maximum ratio of classified assets to capital, minimum earnings
sufficient to absorb losses and other standards as they deem appropriate. Many
regulations implementing these directives have been adopted by the agencies.



 
     FDICIA also contains a variety of other provisions that affect the
operations of a bank, including reporting requirements, regulatory standards for
real estate lending, "truth in savings" provisions and a requirement that a
depository institution give 90 days' prior notice to customers and regulatory
authorities before closing any branch.

STAFF

     Northern Trust employed 6,531 full-time equivalent officers and staff
members as of December 31, 1995, approximately 4,563 of whom were employed by
the Bank.



 
   


 
SECURITIES HELD TO MATURITY AND AVAILABLE FOR SALE
 
                                                                 

REMAINING MATURITY OF SELECTED LOANS AND LEASES
 



 


 
PURCHASED FUNDS

 


 
Changes in Net Interest Income
 


International Operations (Based on Obligor's Domicile)

     See also Note 22 titled International Operations on pages 53 and 54 
of the Corporation's Annual Report to Stockholders for the year ended December 
31, 1995, which is incorporated herein by reference. 

Selected Average Assets and Liabilities Attributable to International Operations
 


 
PERCENT OF INTERNATIONAL RELATED AVERAGE ASSETS AND LIABILITIES TO TOTAL
CONSOLIDATED AVERAGE ASSETS
 
RESERVE FOR CREDIT LOSSES RELATING TO INTERNATIONAL OPERATIONS

 
                                                                            
     The Securities and Exchange Commission requires the disclosure of the
reserve for credit losses that is applicable to international operations. The
above table has been prepared in compliance with this disclosure requirement and
is used in determining international operating performance. The amounts shown in
the table should not be construed as being the only amounts that are available
for international loan charge-offs, since the entire reserve for credit losses
is available to absorb losses on both domestic and international loans. In
addition, these amounts are not intended to be indicative of future charge-off
trends.
- -------------------------------------------------------------------------------

DISTRIBUTION OF INTERNATIONAL LOANS AND DEPOSITS BY TYPE

 
 
- -------------------------------------------------------------------------------


 
                            CREDIT RISK MANAGEMENT 

Overview 

     The Credit Policy function reports to the Corporation's Chief Financial
Officer. Credit Policy provides a system of checks and balances for Northern
Trust's diverse credit-related activities by establishing and monitoring all
credit-related policies and practices and ensuring their uniform application.
These activities are designed to ensure that credit exposure is diversified on
an industry and client basis, thus lessening the overall credit risk.

     Individual credit authority for commercial loans and within Personal
Financial Services is limited to specified amounts and maturities. Credit
decisions involving commitment exposure in excess of the specified individual
limits are submitted to the appropriate Credit Approval Committee (Committee).
Each Committee is chaired by the executive in charge of the area and has a
Credit Policy officer as a voting participant. Each Committee's credit approval
authority is specified, based on commitment levels, credit ratings and
maturities. Credits involving commitment exposure in excess of these group
credit limits require, dependent upon the internal credit rating, the approval
of the Credit Policy Credit Approval Committee, the head of Credit Policy, or
the business unit head.

     Credit Policy established the Counterparty Risk Management Committee in
order to manage counterparty risk more effectively. This committee has sole
credit authority for exposure to all foreign banks, certain domestic banks which
Credit Policy deems to be counterparties and which do not have commercial credit
relationships within the Corporation, and other organizations which Credit
Policy deems to be counterparties.

     Under the auspices of Credit Policy, country exposure limits are reviewed
and approved on a country-by-country basis.

     As part of the Northern Trust's ongoing credit granting process, internal
credit ratings are assigned to each client and credit before credit is extended,
based on creditworthiness. Credit Policy performs at least annually a review of
selected significant credit exposures to identify at the earliest possible
stages clients who might be facing financial difficulties. Internal credit
ratings are also reviewed during this process. Above average risk loans, which
will vary from time to time, receive special attention by both lending officers
and Credit Policy. This approach allows management to take remedial action in an
effort to deal with potential problems.

     An integral part of the Credit Policy function is a monthly formal review
of all past due and potential problem loans to determine which credits, if any,
need to be placed on nonaccrual status or charged off. The provision is reviewed
quarterly to determine the amount necessary to maintain an adequate reserve for
credit losses.

     Management of credit risk is reviewed by various bank regulatory agencies.
Independent auditors also perform a review of credit-related procedures, the
loan portfolio and other extensions of credit, and the reserve for credit losses
as part of their examination of the consolidated financial statements.

Allocation of the Reserve for Credit Losses 

     The reserve for credit losses is established and maintained on an overall
basis and in practice is not specifically allocated to specific loans or
segments of the portfolio. Thus, the reserve is available to absorb credit
losses from all loans, leases and credit related exposures. Bank disclosure
guidelines issued by the Securities and Exchange Commission request management
to furnish a breakdown of the reserve for credit losses by loan category and
provide the percentage of loans in each category to total loans.

     In prior years, the allocation of the reserve represented an estimate of
the amount that was necessary to provide for potential losses related to
specific nonperforming loans only. Beginning in 1994, the methodology was
revised to allocate the reserve for credit losses associated with all loans,
leases and commitments based on historical loss experience, internal credit
ratings and specific amounts designated for certain above average risk loans.
This allocation method should not be interpreted as an indication of expected
losses within the next year or any specified time period.



 
     As required by the Securities and Exchange Commission, the following tables
break down the reserve for credit losses:

Reserve for Credit Losses
 
- --------------------------------------------------------------------------------
Reserve for Credit Losses
 
- --------------------------------------------------------------------------------
     Loan and lease categories as a percent of total loans and leases as of
December 31, 1991 through 1995, are presented below.

Loan and Lease Category to Total Loans and Leases
 
                                                          


 
     The information presented in the "Credit Risk Management" section should be
read in conjunction with the following information that is incorporated herein
by reference to the Corporation's Annual Report to Stockholders for the year
ended December 31, 1995:

                                                                   Annual Report
Notes to Consolidated Financial Statements                               Page(s)
- ---------------------------------------------------------------    -------------
 1. Accounting Policies

    F. Interest Risk Management Instruments....................          36

    G. Loans and Leases........................................          37

    H. Reserve for Credit Losses...............................          37

    K. Other Real Estate Owned.................................          37

 4. Loans and Leases...........................................          41

 5. Reserve for Credit Losses..................................          42

16. Contingent Liabilities.....................................          48

18. Off-Balance Sheet Financial Instruments....................        50-52
- ---------------------------------------------------------------
Management's Discussion and Analysis of Financial Condition and 
  Results of Operations........................................        
- ---------------------------------------------------------------
Asset Quality and Credit Risk..................................        20-24
- ---------------------------------------------------------------    -------------

     In addition, the following schedules on page 15 of this Form 10-K should be
read in conjunction with the "Credit Risk Management" section: 

     Reserve for Credit Losses Relating to International Operations 

     Distribution of International Loans and Deposits by Type 



 
                      INTEREST RATE SENSITIVITY ANALYSIS 

     For the discussion of interest rate sensitivity, see the section entitled
"Asset and Liability Management" on page 26 of Management's Discussion and
Analysis of Financial Condition and Results of Operations of the Corporation's
Annual Report to Stockholders, which is incorporated herein by reference.



 
     The following unaudited Consolidated Balance Sheet and Consolidated
Statement of Income for The Northern Trust Company were prepared in accordance
with generally accepted accounting principles and are provided here for
informational purposes. These consolidated financial statements should be read
in conjunction with the footnotes accompanying the consolidated financial
statements, included in the Corporation's Annual Report to Stockholders for the
year ended December 31, 1995, and incorporated herein by reference on page 24 of
this report.

The Northern Trust Company 
Consolidated Balance Sheet (unaudited)

 



The Northern Trust Company
Consolidated Statement of Income (unaudited)

 


 
Supplemental Item--Executive Officers of the Registrant

WILLIAM A. OSBORN

     Mr. Osborn became Chairman of the Board of the Corporation and the Bank in
October 1995, and Chief Executive Officer of the Corporation and the Bank in
June 1995. He held the title of President of the Corporation and the Bank from
January 1994 through September 1995 and Chief Operating Officer from January
1994 through June 1995. He was a Senior Executive Vice President of the
Corporation and the Bank from November 1992 through 1993 and prior to that time
had served as an Executive Vice President of the Bank since 1987, and of the
Corporation since 1989. Mr. Osborn, 48, began his career with the Bank in 1970.

BARRY G. HASTINGS

     Mr. Hastings became President of the Corporation and the Bank in October
1995, and Chief Operating Officer of the Corporation and the Bank in June 1995.
He held the title of Vice Chairman of the Corporation and the Bank from January
1994 through June 1995. He was a Senior Executive Vice President of the
Corporation and the Bank from November 1992 through 1993 and prior to that time
had served as an Executive Vice President of the Bank since 1987, and of the
Corporation since 1990. Mr. Hastings, 48, began his career with the Corporation
in 1974.

DAVID L. EDDY

     Mr. Eddy became a Senior Vice President of the Corporation and the Bank and
Treasurer of the Corporation in 1986. Mr. Eddy, 59, joined the Bank in 1960.

JOHN V. N. McCLURE

     Mr. McClure was appointed an Executive Vice President of the Corporation
and the Bank in February 1994, and is currently responsible for Personal
Financial Services--Chicago. He was responsible for strategic expense management
from 1995 to 1996 and strategic planning and marketing from 1991 to 1995. He
served as head of the Private Banking Division of Personal Financial Services
from 1989 to 1991. He had been a Senior Vice President of the Bank since 1986
and of the Corporation since 1991. Mr. McClure, 44, joined the Bank in 1973.

JAMES J. MITCHELL

     Mr. Mitchell was appointed an Executive Vice President of the Bank in
December 1987 and of the Corporation in October 1994, and is currently head of
the Worldwide Operations and Technology business unit. Mr. Mitchell, 53, joined
the Bank in 1964.

SHEILA A. PENROSE

     Ms. Penrose became an Executive Vice President of the Corporation in
November 1994 and of the Bank in November 1993, and is currently head of the
Corporate & Institutional Services business unit. From 1986 until 1993, she had
been Senior Vice President of the Bank. Ms. Penrose, 50, began her career with
the Bank in 1977.

PERRY R. PERO

     Mr. Pero is Chief Financial Officer of the Corporation and the Bank and
Cashier of the Bank. Mr. Pero is also head of the Risk Management Unit and
Chairman of the Corporate Asset and Liability Policy Committee. He became a
Senior Executive Vice President of the Corporation and the Bank in 1992 after
serving as an Executive Vice President of the Corporation and the Bank since
1987. Mr. Pero, 56, joined the Bank in 1964.

PETER L. ROSSITER

     Mr. Rossiter was appointed General Counsel and Secretary of the Corporation
and the Bank in April 1993. He joined the Corporation and the Bank in 1992 as an
Executive Vice President and Associate General Counsel. Mr. Rossiter, 47, had
been a partner in the law firm of Schiff Hardin & Waite from 1979 to 1992.



 
HARRY W. SHORT

     Mr. Short was appointed Senior Vice President and Controller of the
Corporation and the Bank in October 1994. He joined the Corporation and the Bank
in January 1990 and served as Senior Vice President and General Auditor. Mr.
Short, 47, had been a partner in the accounting firm of KPMG Peat Marwick from
1982 to 1990.

MARK STEVENS

     Mr. Stevens was appointed an Executive Vice President of the Corporation
and the Bank effective February 1, 1996, and at that time became head of the
Personal Financial Services business unit. Mr. Stevens continues to serve as
Chief Executive Officer of Northern Trust Bank of Florida N.A., a position he
has held since 1987. Mr. Stevens, 48, joined the Corporation in 1979.

WILLIAM S. TRUKENBROD

     Mr. Trukenbrod was appointed an Executive Vice President of the Corporation
and the Bank in February 1994, and is currently Chairman of the Credit Policy
Committee. Previously, he served as head of the U.S. Corporate Group of
Commercial Banking from 1987 to 1992. He had been a Senior Vice President of the
Bank since 1980 and of the Corporation since 1992. Mr. Trukenbrod, 56, joined
the Bank in 1962.

     There is no family relationship between any of the above executive officers
and directors.

     The positions of Chairman of the Board, Chief Executive Officer, President
and Vice Chairman are elected annually by the Board of Directors at the first
meeting of the Board of Directors held after each annual meeting of
stockholders. The other officers are appointed annually by the Board. Officers
continue to hold office until their successors are duly elected or unless
removed by the Board.

Item 2--Properties

     The executive offices of the Corporation and the Bank are located at 50
South LaSalle Street in the financial district of Chicago. This Bank-owned
building is occupied by various divisions of Northern Trust's business units.
Financial services are provided by the Bank at this location. Adjacent to this
building are two office buildings in which the Bank leases approximately 332,000
square feet of space principally for staff divisions of the business units. The
Bank also leases approximately 112,000 square feet of a building at 125 South
Wacker Drive in Chicago for computer facilities, banking operations and personal
banking services. Financial services are also provided by the Bank at thirteen
other Chicago Metropolitan area locations, five of which are owned and eight of
which are leased. The Bank's trust and banking operations are located in a
465,000 square foot facility at 801 South Canal Street in Chicago. The building
is owned by a developer and leased by the Corporation. Space for the Bank's
London Branch, Edge Act subsidiary and The Northern Company, Canada are leased.

     The Corporation's other subsidiaries operate from 47 locations, 9 of which
are owned and 38 of which are leased. Detailed information regarding the
addresses of all Northern Trust's locations can be found on pages 66 and 67 in
the Corporation's Annual Report to Stockholders for the year ended December 31,
1995, which is incorporated herein by reference.

     The facilities which are owned or leased are suitable and adequate for
business needs. For additional information relating to properties and lease
commitments, refer to Note 6 titled Buildings and Equipment and Note 7 titled
Lease Commitments on page 42 of the Corporation's Annual Report to Stockholders
for the year ended December 31, 1995, which information is incorporated herein
by reference.

Item 3--Legal Proceedings

     The information called for by this item is incorporated herein by reference
to Note 16 titled Contingent Liabilities on page 48 of the Corporation's Annual
Report to Stockholders for the year ended December 31, 1995.

Item 4--Submission of Matters to a Vote of Security Holders

     None.



 
                                   PART II 

Item 5--Market for Registrant's Common Equity and Related Stockholder Matters 

     The information called for by this item is incorporated herein by reference
to the section of the Consolidated Financial Statistics titled "Common Stock
Dividend and Market Price" on pages 62 and 63 of the Corporation's Annual Report
to Stockholders for the year ended December 31, 1995.

     Information regarding dividend restrictions of the Corporation's banking
subsidiaries is incorporated herein by reference to Note 12 titled "Restrictions
on Subsidiary Dividends and Loans or Advances" on page 46 of the Corporation's
Annual Report to Stockholders for the year ended December 31, 1995.

Item 6--Selected Financial Data 

     The information called for by this item is incorporated herein by reference
to the table titled "Summary of Selected Consolidated Financial Data" on page 12
of the Corporation's Annual Report to Stockholders for the year ended December
31, 1995.

Item 7--Management's Discussion and Analysis of Financial Condition and Results 
        of Operations 

     The information called for by this item is incorporated herein by reference
to "Management's Discussion and Analysis of Financial Condition and Results of
Operations" on pages 12 through 31 of the Corporation's Annual Report to
Stockholders for the year ended December 31, 1995.

Item 8--Financial Statements and Supplementary Data 

     The following financial statements of the Corporation and its subsidiaries
included in the Corporation's Annual Report to Stockholders for the year ended
December 31, 1995, are incorporated herein by reference.

 

     The section titled "Quarterly Financial Data" on pages 62 and 63 of the
Corporation's Annual Report to Stockholders for the year ended December 31,
1995, is incorporated herein by reference.

Item 9--Changes in and Disagreements with Accountants on Accounting and 
        Financial Disclosure 

     None.



 
                                   PART III 

Item 10--Directors and Executive Officers of the Registrant 

     The information called for by Item 10, relating to Directors and Nominees
for election to the Board of Directors, is incorporated herein by reference to
pages 2 through 5 of the Corporation's definitive 1996 Notice and Proxy
Statement filed on March 11, 1996 in connection with the solicitation of proxies
for the Annual Meeting of Stockholders to be held April 16, 1996. The
information called for by Item 10 relating to Executive Officers is set forth in
Part I of this Annual Report on Form 10-K.

Item 11--Executive Compensation 

     The information called for by this item is incorporated herein by reference
to pages 8 and 9 and pages 10 through 18 of the Corporation's definitive 1996
Notice and Proxy Statement filed in connection with the solicitation of proxies
for the Annual Meeting of Stockholders to be held April 16, 1996.

Item 12--Security Ownership of Certain Beneficial Owners and Management 

     The information called for by this item is incorporated herein by reference
to pages 6 and 7 of the Corporation's definitive 1996 Notice and Proxy Statement
filed in connection with the solicitation of proxies for the Annual Meeting of
Stockholders to be held April 16, 1996.

Item 13--Certain Relationships and Related Transactions 

     The information called for by this item is incorporated herein by reference
to page 9 of the Corporation's definitive 1996 Notice and Proxy Statement filed
in connection with the solicitation of proxies for the Annual Meeting of
Stockholders to be held April 16, 1996.



 
                                   PART IV 

Item 14--Exhibits, Financial Statement Schedules, and Reports on Form 8-K 

Item 14(a)(1) and (2)--
Northern Trust Corporation and Subsidiaries List of Financial Statements 
                     and Financial Statement Schedules

     The following financial information is set forth in Item 1 for
informational purposes only:

          Financial Information of The Northern Trust Company (Bank Only):

               Unaudited Consolidated Balance Sheet--December 31, 1995 and 
               1994. 

               Unaudited Consolidated Statement of Income--Years Ended 
               December 31, 1995, 1994 and 1993. 

     The following consolidated financial statements of the Corporation and its
subsidiaries are incorporated by reference into Item 8 from the Corporation's
Annual Report to Stockholders for the year ended December 31, 1995:

          Consolidated Financial Statements of Northern Trust Corporation 
          and Subsidiaries: 

               Consolidated Balance Sheet--December 31, 1995 and 1994. 

               Consolidated Statement of Income--Years Ended December 31, 
               1995, 1994 and 1993. 

               Consolidated Statement of Changes in Stockholders' Equity--Years 
               Ended December 31, 1995, 1994 and 1993. 

               Consolidated Statement of Cash Flows--Years Ended December 31,
               1995, 1994 and 1993. 

     The following financial information is incorporated by reference into Item
8 from the Corporation's Annual Report to Stockholders for the year ended
December 31, 1995:

          Financial Statements of Northern Trust Corporation (Corporation): 

               Condensed Balance Sheet--December 31, 1995 and 1994. 

               Condensed Statement of Income--Years Ended December 31, 1995, 
               1994 and 1993. 

               Consolidated Statement of Changes in Stockholders' Equity--Years 
               Ended December 31, 1995, 1994 and 1993. 

               Condensed Statement of Cash Flows--Years Ended December 31, 
               1995, 1994 and 1993. 

     The Notes to Consolidated Financial Statements as of December 31, 1995, 
incorporated by reference into Item 8 from the Corporation's Annual Report 
to Stockholders for the year ended December 31, 1995, pertain to the Bank only 
information, consolidated financial statements and Corporation only information 
listed above. 

     The Report of Independent Public Accountants incorporated by reference into
Item 8 from the Corporation's Annual Report to Stockholders for the year ended
December 31, 1995 pertains to the consolidated financial statements and
Corporation only information listed above.

     Financial statement schedules have been omitted for the reason that they
are not required or are not applicable.

Item 14(a)3--Exhibits 

     The exhibits listed on the Exhibit Index beginning on page 28 of this Form
10-K are filed herewith or are incorporated herein by reference to other
filings.

Item 14(b)--Reports on Form 8-K 

     No reports on Form 8-K were filed by the Corporation during the quarter
ended December 31, 1995.



 
                                  SIGNATURES

     Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, as amended, the Registrant has duly caused this Form 10-K
Report to be signed on its behalf by the undersigned, thereunto duly authorized.

Date: March 12, 1996                               Northern Trust Corporation
                                                          (Registrant)       

                                                   By:    William A. Osborn
                                                      -------------------------
                                                          William A. Osborn
                                                      Chairman of the Board and
                                                       Chief Executive Officer


     Pursuant to the requirements of the Securities Exchange Act of 1934, as
amended, this Form 10-K Report has been signed below by the following persons 
on behalf of the Registrant and in the capacities and on the date indicated.

        Signature                       Title
        ---------                       -----

    William A. Osborn         Chairman of the Board,
- -------------------------       Chief Executive Officer
    William A. Osborn           and Director


      Perry R. Pero           Senior Executive Vice
- -------------------------       President and Chief
      Perry R. Pero             Financial Officer


     Harry W. Short           Senior Vice President and 
- -------------------------       Controller (Chief
     Harry W. Short             Accounting Officer)     


    Dolores E. Cross          Director     )        
                                           )
    Robert S. Hamada          Director     )
                                           )
    Barry G. Hastings         Director     )  
                                           )
    Robert A. Helman          Director     )
                                           )
     Arthur L. Kelly          Director     )
                                           )
      Ardis Krainik           Director     )-----  By:    Peter L. Rossiter
                                           )          -------------------------
  Frederick A. Krehbiel       Director     )              Peter L. Rossiter
                                           )               Attorney-in-Fact
   William G. Mitchell        Director     )
                                           )
     Harold B. Smith          Director     )   
                                           )
  William D. Smithburg        Director     )
                                           )
     Bide L. Thomas           Director     )


                                                           Date: March 12, 1996

                                            


 
                                EXHIBIT INDEX 

     The following Exhibits are filed herewith or are incorporated herein by
reference.

 




 


 
 * Prior Filings (File No. 0-5965, except as noted)

   (1)  Annual Report on Form 10-K for the year ended December 31, 1992

   (2)  Quarterly Report on Form 10-Q for the quarter ended September 30, 1995

   (3)  Quarterly Report on Form 10-Q for the quarter ended March 31, 1993

   (4)  Quarterly Report on Form 10-Q for the quarter ended September 30, 1986

   (5)  Annual Report on Form 10-K for the year ended December 31, 1986

   (6)  Annual Report on Form 10-K for the year ended December 31, 1988

   (7)  Form 8-K dated January 26, 1989

   (8)  Annual Report on Form 10-K for the year ended December 31, 1989

   (9)  Form 8-A dated October 30, 1989

  (10)  Annual Report on Form 10-K for the year ended December 31, 1990

  (11)  Annual Report on Form 10-K for the year ended December 31, 1991

  (12)  Quarterly Report on Form 10-Q for the quarter ended March 31, 1992

  (13)  Form 8-K dated February 20, 1991

  (14)  Annual Report on Form 10-K for the year ended December 31, 1993

  (15)  Annual Report on Form 10-K for the year ended December 31, 1994

  (16)  Quarterly Report on Form 10-Q for the quarter ended March 31, 1995

  (17)  Quarterly Report on Form 10-Q for the quarter ended June 30, 1995

** Denotes management contract or compensatory plan or arrangement

     Upon written request to Peter L. Rossiter, Secretary, Northern Trust
Corporation, 50 South LaSalle Street, Chicago, Illinois 60675, copies of
exhibits listed above are available to Northern Trust Corporation stockholders
by specifically identifying each exhibit desired in the request.

     Pursuant to Item 601(b)(4)(iii) of Regulation S-K, the Corporation hereby
agrees to furnish the Commission, upon request, any instrument defining the
rights of holders of long-term debt of the Corporation not filed as an exhibit
herein. No such instrument authorizes long-term debt securities in excess of 10%
of the total assets of the Corporation and its subsidiaries on a consolidated
basis.



