
10-K405
10-K 405 ANNUAL REPORT





                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 10-K

[X] ANNUAL REPORT  PURSUANT TO  SECTION 13 OR 15(d) OF THE  SECURITIES  EXCHANGE
    ACT OF 1934 For the fiscal year ended January 1, 2000

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
    ACT OF 1934

Commission File Number 1-7724

                              SNAP-ON INCORPORATED
             (Exact name of registrant as specified in its charter)

          Delaware                                               39-0622040
- -------------------------------                              -------------------
(State or other jurisdiction of                               (I.R.S. Employer
incorporation or organization)                               Identification No.)

10801 Corporate Drive, Pleasant Prairie, Wisconsin               53158-1603
- --------------------------------------------------               ----------
    (Address of principal executive offices)                     (Zip code)

Registrant's telephone number, including area code: (262) 656-5200

Securities registered pursuant to Section 12(b) of the Act:

     Title of each class                    Name of exchange on which registered
- -------------------------------             ------------------------------------
  Common stock,  $1 par value                     New York Stock Exchange
Preferred stock purchase rights                   New York Stock Exchange

Securities registered pursuant to Section 12(g) of the Act:  None

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the  preceding 12 months,  and (2) has been subject to such filing  requirements
for the past 90 days. Yes [X] No [ ]

Indicate by check mark if disclosure of delinquent  filers  pursuant to Item 405
of Regulation  S-K is not contained  herein,  and will not be contained,  to the
best  of the  registrant's  knowledge,  in a  definitive  proxy  or  information
statements  incorporated  by  reference  in Part  III of this  Form  10-K or any
amendment to this Form 10-K. [X]

Aggregate market value of voting stock held by  non-affiliates of the registrant
at February 28, 2000: $1,309,772,474

Number of shares outstanding of each of the registrant's classes of common stock
at February 28, 2000: Common stock, $1 par value, 58,551,912 shares

Documents incorporated by reference
Portions of the Corporation's  Annual Report to Shareholders for the fiscal year
ended January 1, 2000, are  incorporated by reference into Parts I, II and IV of
this report.

Portions of the Corporation's  Proxy Statement,  dated March 28, 2000,  prepared
for the  Annual  Meeting  of  Shareholders  scheduled  for April 28,  2000,  are
incorporated by reference into Part III of this report.






                                                                                                            Page
                                                                            ----
PART I
   Item  1.   Business.........................................................3
   Item  2.   Properties.......................................................9
   Item  3.   Legal Proceedings...............................................10
   Item  4.   Submission of Matters to a Vote of Security Holders.............10

PART II
   Item  5.   Market for Registrant's Common Equity and
                Related Stockholder Matters...................................12
   Item  6.   Selected Financial Data.........................................12
   Item  7.   Management's Discussion and Analysis of Financial
                Condition and Results of Operations...........................12
   Item  7A.  Qualitative and Quantitative Disclosures About
                Market Risk...................................................12
   Item  8.   Financial Statements and Supplementary Data.....................13
   Item  9.   Changes in and Disagreements with Accountants on
                Accounting and Financial Disclosure...........................13

PART III
   Item  10.  Directors and Executive Officers of the Registrant..............13
   Item  11.  Executive Compensation..........................................13
   Item  12.  Security Ownership of Certain Beneficial Owners
                and Management................................................13
   Item  13.  Certain Relationships and Related Transactions..................13

PART IV
   Item  14.  Exhibits, Financial Statement Schedules and Reports
                on Form 8-K...................................................14

Signature Pages...............................................................15
Exhibit Index.................................................................17





PART I

Item 1:   Business

Snap-on Incorporated (the "Corporation" or "Snap-on") was incorporated under the
laws of the state of Wisconsin in 1920 and reincorporated  under the laws of the
state of Delaware in 1930.  Snap-on's  mission is to delight  its  customers  by
providing  productivity-enhancing,  innovative products, services and solutions.
Snap-on is a leading global developer, manufacturer and marketer of professional
tools,  diagnostics  equipment  and related  services  marketed in more than 150
countries.  Long known as a quality and performance leader in professional tools
and tool storage,  Snap-on offers a wide range of capabilities and solutions for
professional  tool users in vehicle  service,  industrial  and other  commercial
applications worldwide. The Corporation's largest geographic markets include the
United States,  Australia,  Brazil, Canada, France,  Germany, Japan, Mexico, the
Netherlands,   Spain,   Sweden  and  the  United  Kingdom.   Customers   include
professional vehicle service technicians, independent automotive repair and body
shops,   franchised   service  centers,   specialty  repair  shops,   automotive
dealerships,  vehicle manufacturers,  government,  and industrial and commercial
tool  and  equipment  users   worldwide.   The  originator  of  the  dealer  van
distribution channel,  Snap-on also reaches its customers through company direct
and distributor channels where appropriate.

The Corporation's  segments are based on the organization structure that is used
by management for making operating and investment  decisions,  and for assessing
performance.  Based  on  this  management  approach,  the  Corporation  has  two
reportable  segments:  Global  Transportation and Global Operations.  The Global
Transportation segment consists of the Corporation's business operations serving
the dealer van channel worldwide.  The Global Operations segment consists of the
business operations serving the direct sales and distributor channels worldwide.
These  two  segments  derive  revenues  primarily  from the  sale of  tools  and
equipment.  Additional  information about the Corporation's  business  segments,
customers,  domestic and  international  operations and products and services is
provided in Note 15 entitled  "Segments" on pages 42 and 43 of the Corporation's
1999 Annual Report, incorporated herein by reference.

During 1999, the Corporation  acquired the Sandvik Saws and Tools business,  now
operating as the Bahco Group AB ("Bahco"),  three other new business  operations
and the  remaining  40% interest in Mitchell  Repair  Information  Company,  LLC
("MRIC"). Each of the acquisitions provides the Corporation with a complementary
product line,  new customer  relationships,  access to  additional  distribution
and/or  extended  geographic  reach.  Bahco is a  manufacturer  and  supplier of
professional  tool products and employs  approximately  2,400 people.  Of those,
approximately  1,000  employees are in Sweden.  Products are  manufactured at 11
plants in Sweden, the United States,  Argentina,  England,  France,  Germany and
Portugal.  MRIC is a major provider of print and electronic  versions of vehicle
mechanical and electrical repair information and of shop management  software to
repair  and  service  establishments  throughout  North  America.  In the fourth
quarter of 1999,  the  Corporation  sold a 15% interest in MRIC to Genuine Parts
Company  and  entered  into a  strategic  alliance  to  enhance  and  expand the
e-business efforts of both companies. The combined effort unites the electronic,
online replacement parts ordering capabilities of Genuine Parts Automotive Parts
Group with the online repair information capabilities of MRIC.

In 1998, the Corporation's board of directors approved Project Simplify, a broad
program of internal rationalizations, consolidations and reorganizations to make
the  Corporation's  business  operations  simpler  and more  effective.  Project
Simplify was essentially completed and fully provided for as of January 1, 2000.
Additional  information  regarding Project Simplify can be found on pages 20 and
21,   Management's   Discussion   and   Analysis,   and  in  Note  14   entitled
"Restructuring"  on pages 41 and 42 of the  Corporation's  1999  Annual  Report,
incorporated herein by reference.





Products and Services

The Corporation derives income from the manufacture,  marketing and distribution
of its products and related services.  Income is also derived from the financing
of certain of the  Corporation's  products,  primarily through a 50%-owned joint
venture.  The Corporation's two reportable  business segments offer a broad line
of products  and  complementary  services  which can be divided into two groups:
tools and equipment.  The following  table shows the  approximate  percentage of
consolidated  sales for each of these  product  groups in each of the past three
years.

Product Group                                      % of Sales
                                         1999          1998         1997
                                         ----          ----         ----
Tools                                     59%           52%          55%
Equipment                                 41%           48%          45%
                                         ----          ----         ----
                                         100%          100%         100%


The tools  product  group  includes  hand tools,  power  tools and tool  storage
products. Hand tools include wrenches, screwdrivers,  sockets, pliers, ratchets,
saws and cutting tools,  pruning tools and other similar  products.  Power tools
include pneumatic (air), cord-free (battery) and corded (electric) tools such as
impact  wrenches,  ratchets,  chisels,  drills,  sanders,  polishers and similar
products.  Tool  storage  units  include tool  chests,  roll  cabinets and other
similar  products.  The majority of products are  manufactured by Snap-on and in
completing   the  product  line,   some  items  are   purchased   from  external
manufacturers.

The equipment  product group  includes  hardware and software  solutions for the
diagnosis and service of automotive and industrial  equipment.  Products include
engine analyzers,  air conditioning service equipment,  brake service equipment,
wheel balancing and alignment equipment, transmission troubleshooting equipment,
vehicle  emissions and safety testing  equipment,  battery  chargers,  lifts and
hoists,  diagnostics  equipment  service and collision  repair  equipment.  Also
included  are  service  and  repair  information  products,  online  diagnostics
services,  management  systems,  point-of-sale  systems,  integrated systems for
vehicle  repair  shops,  and  purchasing  facilitation  services.  In the United
States, the Corporation  supports the sale of its diagnostics and shop equipment
by offering  training  programs.  These  programs  offer  certification  in both
specific automotive  technologies and in the application of specific diagnostics
equipment developed and marketed by the Corporation.

Tools and equipment are marketed  under a number of brand names and  trademarks,
many of which are well  known in the  vehicle  service  and  industrial  markets
served.  Some of the major  trade  names and  trademarks  and the  products  and
services with which they are associated include the following:

     Trademarks               Products and Services
     ----------               ---------------------

     Snap-on                  Hand tools, power tools, tool storage units, and
                                certain equipment

     Blue-Point               Hand tools, power tools, tool storage units

     Acesa                    Hand tools

     Bahco                    Hand tools

     Fish & Hook              Hand tools

     Irimo                    Hand tools

     Lindstrom                Hand tools

     Palmera                  Hand tools

     Pradines                 Hand tools

     Sandflex                 Hand tools

     Williams                 Hand tools



     ATI                      Tools and equipment for aerospace and industrial
                                applications

     Sioux                    Power tools

     Sun                      Diagnostics and service equipment

     Balco                    Engine diagnostics

     White                    Equipment to recover, recycle and recharge
                                refrigerant in vehicle air-conditioning systems
                                and other fluid handling equipment

     John Bean                Under-car and other service equipment

     Wheeltronic ltd.         Hoists and lifts for vehicle service shops

     Texo Sollevatori         Hoists and lifts for vehicle service shops

     Hofmann                  Wheel balancers, lifts, tire changers and aligners

     GS                       Wheel service equipment

     Brewco                   Collision repair equipment

     Hein-Werner              Collision repair equipment

     Blackhawk                Collision repair equipment

     Mitchell Repair          Repair and service information and shop management
                                systems

     ShopKey                  Repair and service information and shop management
                                systems

     EquiServe                Diagnostic equipment service



Snap-on Credit LLC ("the LLC"), a joint venture with Newcourt Financial USA Inc.
("Newcourt"),  an affiliate of CIT Group, offers credit programs that facilitate
the sale of many of the Corporation's products and services. On January 3, 1999,
the  Corporation  established  the  LLC to  provide  financial  services  to the
Corporation's global dealer and customer networks.  The LLC joint venture is 50%
owned by the Corporation and 50% owned by Newcourt. The joint venture operations
were established  initially in the United States and will be expanded  globally.
As a  result  of  the  establishment  of  the  joint  venture,  the  Corporation
effectively  outsourced  to the  LLC its  captive  credit  function,  previously
managed  by  the   Corporation's   wholly  owned   subsidiary,   Snap-on  Credit
Corporation. Additional information about the LLC is provided in Note 5 entitled
"Receivables" on page 33 of the Corporation's  1999 Annual Report,  incorporated
herein by reference.

Through  contracts,  extended credit is offered to technicians to enable them to
purchase tools and equipment that can be used to generate  income while they pay
for the products over time.  Financing,  in a lease  format,  is also offered to
shop owners, both independent and national chains, who purchase equipment items,
which  typically are  higher-price-point  products  than tools.  The duration of
lease contracts is often two-to-three times that of extended credit contracts.

Financing  is also made  available  to new  dealers,  whereby a 10-year  loan is
originated  to enable the dealer to fund the purchase of the  franchise  and the
related working capital needs, primarily inventory and customer receivables.

Currently,  the  majority  of the  finance  income is derived  from the  vehicle
service industry in North America. Internationally, the Corporation continues to
directly provide financing to its dealer and customer network.





Market Sectors Served

The  Corporation  markets and  distributes  its  products  and related  services
principally  to  professional  tool and  equipment  users around the world.  The
largest two market sectors are the vehicle  service and repair  sector,  and the
industrial sector.

Vehicle Service and Repair Sector

The  vehicle  service  and  repair  sector  has  three  main  customer   groups:
professional  technicians,  who purchase  tools and  equipment  for  themselves;
service and repair shop owners and  managers  --  including  independent  shops,
national chains and automotive  dealerships,  who purchase  equipment for use by
multiple   technicians  within  a  service  or  repair  facility;   and  vehicle
manufacturers.

The Corporation  provides  innovative tool and equipment  solutions,  as well as
technical  sales  support and training,  to meet  technicians'  evolving  needs.
Snap-on's dealer van distribution  system offers  technicians the convenience of
purchasing  quality tools with minimal  disruption  of their work  routine.  The
Corporation also serves owners and managers of shops where technicians work with
tools,  diagnostics  equipment,   repair  and  service  information,   and  shop
management  products.   Snap-on  provides  vehicle  manufacturers  products  and
services   including   tools,   facilitation   services  for  the  purchase  and
distribution of equipment, and consulting services.

Major challenges for the Corporation and the vehicle service and repair industry
include the increasing  rate of  technological  change within motor vehicles and
the resulting  impact on the  businesses of both suppliers and customers that is
necessitated by such change.

Industrial Sector

The Corporation markets its products to a wide variety of industrial  customers,
including  industrial  maintenance  and  repair  facilities;  manufacturing  and
assembly  operations;  government  facilities;  schools;  and original equipment
manufacturers  ("OEMs")  that  require  instrumentation  or  service  tools  and
equipment for their products.

Major  challenges  in  the  industrial  sector  include  a  highly  competitive,
cost-conscious  environment,  and a trend toward  customers  making all of their
tool purchases through one integrated  supplier.  The Corporation believes it is
currently a meaningful participant in the market sector for industrial tools and
equipment.

Distribution Channels

The  Corporation   serves   customers   primarily   through  three  channels  of
distribution:  dealer/tech  reps,  company direct sales, and  distributors.  The
following  discussion  represents  the  Corporation's  general  approach in each
channel, and is not intended to be all-inclusive.

Dealer/Tech Rep Organization

In the United States,  the majority of sales to the vehicle repair  industry are
conducted  through  the  Corporation's  dealer  network and its tech rep system.
Snap-on's mobile dealer van system ("Dealers")  primarily covers vehicle service
technicians and shop owners, providing weekly contact at the customer's place of
business.  Dealers' sales are concentrated in hand and power tools, tool storage
units and small  diagnostic and shop equipment,  which can easily be transported
in a van and  demonstrated  during a brief  sales  call.  Dealers  purchase  the
Corporation's  products at a discount  from  suggested  retail prices and resell
them at prices of the dealer's choosing.  Although some dealers have sales areas
defined by other  methods,  most U.S.  Dealers are  provided a list of places of
business which serves as the basis of the dealer's sales route.

Since 1991, all new U.S. Dealers, and a majority of existing U.S. Dealers,  have
been enrolled as  franchisees  of the  Corporation.  The  Corporation  currently
charges initial and ongoing monthly license fees, which do not add materially to
the  Corporation's  revenues.  The Corporation makes it possible for prospective
Dealer  candidates  to work as employee  sales  representatives,  at salary plus
commission,  prior to making an investment in a franchise. In addition,  through
the LLC, financial  assistance is provided to newly converted franchised dealers
and other new  franchise  Dealers,  which could  include  financing  for initial
license fees, inventory,  revolving accounts receivable acquisition,  equipment,
fixtures, other




expenses  and  an  initial   checking   account   deposit.   At  year-end  1999,
approximately  90% of all U.S.  Dealers  were  enrolled  as  franchisees  versus
approximately 89% for 1998.

The  Corporation  services and  supports  its dealers  with an  extensive  field
organization  of branch  offices  and  service  and  distribution  centers.  The
Corporation  also  provides  sales  training,   customer  and  Dealer  financial
assistance,  and marketing and product  promotion  programs to strengthen dealer
sales. A National Dealer Advisory  Council,  composed of and elected by dealers,
assists the  Corporation in identifying  and  implementing  enhancements  to the
franchise program.

In the United States,  Dealers are supported by the Snap-on/Sun  tech rep system
employee  sales  force.  Tech  reps are  specialists  who  demonstrate  and sell
higher-price-point  diagnostics and shop  equipment,  as well as shop management
information  systems.  Tech reps work independently and with Dealers to identify
and  generate  sales leads among  vehicle  service  shop  owners.  Tech reps are
compensated  primarily on the basis of commission;  Dealers  receive a brokerage
fee from certain sales made by the Tech Specialists to the Dealer's customers.

Most products sold through the Dealer/tech rep  organization  are sold under the
Snap-on or Sun brand names.

The  Corporation has replicated its Dealer van method of distribution in certain
countries,  including Australia,  Canada,  Germany,  Mexico,  Benelux Countries,
South Africa,  Japan and the United Kingdom. In many of these markets, as in the
United  States,   purchase   decisions  are  generally  made  or  influenced  by
professional  vehicle  service  technicians  and shop  owners.  The  Corporation
markets  products in certain other  countries  through its  subsidiary,  Snap-on
Tools International,  Ltd., which sells to foreign distributors under license or
contract with the Corporation.

Company Direct Sales

In the United  States,  a growing  proportion  of sales of Sun and other Snap-on
branded shop equipment,  including John Bean,  Wheeltronic,  White and Hoffmann,
are made by a direct sales force that has  responsibility for national accounts.
As the automotive  service and repair industry  consolidates (with more business
conducted by national  chains,  automotive  dealerships  and franchised  service
centers) these larger  organizations  can be serviced most  effectively by sales
people who can demonstrate and sell the full line of products and services.  The
Corporation   also  sells  its  products   and  services   directly  to  vehicle
manufacturers.

Tools and equipment are marketed to industrial and governmental customers in the
United States through industrial sales representatives,  who are employees,  and
independent industrial distributors.  In most markets outside the United States,
industrial sales are conducted through  distributors.  The sales representatives
focus on  industrial  customers  whose main  purchase  criteria  are quality and
service, as well as on certain OEM accounts. At the end of 1999, the Corporation
had industrial sales  representatives in the United States,  Australia,  Canada,
Japan, Mexico, Puerto Rico, and some European countries,  with the United States
representing the majority of the Corporation's total industrial sales.

Distributors

Sales of certain  tools and  equipment  are made  through  vehicle  service  and
industrial distributors,  who purchase the items from Snap-on and resell them to
the end users.  Products supplied by Bahco,  under the Bahco,  Sandflex,  Fish &
Hook,  Pradines  and  Lindstrom  brands and trade names,  for example,  are sold
through distributors in Europe, North and South America,  Asia and certain other
parts of the world. Under-car and other vehicle service equipment,  sold through
distributors  primarily under brands including John Bean and Hofmann, as well as
hand tools under brands including Irimo,  Palmera and Acesa, are  differentiated
from those products sold through the  dealer/tech rep and direct sales channels.
Sun brand equipment is marketed through  distributors in South America and Asia,
and through both a direct sales force and  distributors in Europe.  In addition,
through its J.H.  Williams  division,  the  Corporation  manufactures  specially
designed  products for Lowe's  Companies Inc. under the Lowe's brand name, known
as Kobalt(TM) which are marketed in more than 500 Lowe's outlets.

E-commerce

Snap-on's  e-commerce  development  initiatives are expected to allow Snap-on to
match the  capabilities of the Internet with Snap-on's  existing brand sales and
distribution strengths and to reach new customer segments. These initiatives are
being  designed to further  leverage the  one-on-one  relationships  and service
Snap-on  currently  has  with  its  customers.   With



business-to-business and business-to-consumer  capabilities, the Corporation and
its dealers  will be  enlarging  communications  with  customers on a real-time,
24-hour, 7-days a week basis.

Competition

The Corporation  competes on the basis of its product  quality,  service,  brand
awareness and technological  innovation.  While no one company competes with the
Corporation across all of its product lines and distribution  channels,  various
companies  compete  in  one  or  more  product  categories  and/or  distribution
channels.

The Corporation  believes that it is a leading  manufacturer  and distributor of
its products for the customers it serves in the vehicle  service  industry,  and
that it offers the broadest  line of products to the vehicle  service  industry.
The major competitors selling to professional technicians in the vehicle service
and repair sector through the mobile van channel  include MAC Tools (The Stanley
Works) and Matco  (Danaher  Corporation).  The  Corporation  also  competes with
companies  that sell through  non-mobile  van  distributors;  these  competitors
include Facom (Fimalac),  Sears,  Roebuck and Co., and The Stanley Works. In the
industrial sector,  major competitors  include Armstrong (Danaher  Corporation),
Cooper  Industries,  Inc. and Proto (The Stanley Works).  The major  competitors
selling diagnostics and shop equipment to shop owners in the vehicle service and
repair  sector  include  Corghi  S.p.A.,  Facom  (Fimalac),   Hennessy  (Danaher
Corporation), Hunter Engineering, SPX Corporation and Pentair, Inc.

Raw Materials and Purchased Product

The Corporation's  supply of raw materials  (including  primarily various grades
and  alloys of steel bars and  sheets)  and  purchased  components  are  readily
available from numerous suppliers.

The majority of 1999  consolidated net sales consisted of products  manufactured
by the  Corporation.  The  remainder was purchased  from outside  suppliers.  No
single supplier's products accounted for a material portion of 1999 consolidated
net sales.

Patents and Trademarks

The Corporation  vigorously  pursues and relies on patent  protection to protect
its  inventions  and its  position in its  markets.  As of January 1, 2000,  the
Corporation and its subsidiaries  held 947 patents  worldwide,  with another 650
pending patent applications.  No sales relating to any single patent represented
a material portion of the Corporation's revenues in 1999.

Examples of products  that have  features or designs  that  benefit  from patent
protection  include  engine  analyzers,  serrated jaw open-end  wrenches,  wheel
alignment systems, wheel balancers, sealed ratchets, electronic torque wrenches,
ratcheting   screwdrivers,   emissions-sensing   devices  and  air  conditioning
equipment.

Much of the technology  used in the  manufacturing  of vehicle service tools and
equipment is in the public domain.  The  Corporation  relies  primarily on trade
secret  protection  to  protect  proprietary  processes  used in  manufacturing.
Methods and processes are patented when appropriate.

Trademarks  used  by  the  Corporation  are  of  continuing  importance  to  the
Corporation in the  marketplace.  Trademarks  have been registered in the United
States  and 78  other  countries,  and  additional  applications  for  trademark
registrations are pending. The Corporation  vigorously polices proper use of its
trademarks.

The  Corporation's  right to manufacture and sell certain  products is dependent
upon licenses from others. These products do not represent a material portion of
the Corporation's sales.

Working Capital

Because most of the  Corporation's  business is not seasonal,  and its inventory
needs are relatively constant, no unusual working capital needs arise during the
year.



The   Corporation's  use  of  working  capital  is  discussed  in  "Management's
Discussion  and Analysis of Results of Operations  and Financial  Condition," on
pages 22 and 23 of the  Corporation's  1999  Annual  Report and is  incorporated
herein by reference.

The Corporation does not depend on any single customer, small group of customers
or government for any material part of its sales, and has no significant backlog
of orders.

Environment

The Corporation complies with applicable  environmental  control requirements in
its  operations.  Compliance has not had, and the  Corporation  does not for the
foreseeable  future expect it to have, a material effect upon the  Corporation's
capital expenditures, earnings or competitive position.

Employees

At the end of 1999, the Corporation  employed  approximately  14,000 people,  of
whom approximately 36% are engaged in manufacturing activities.


Item 2:   Properties

The  Corporation  maintains  both  leased  and  owned  manufacturing,  warehouse
distribution  and  office  facilities  throughout  the  world.  The  Corporation
believes that its facilities are well maintained and have a capacity adequate to
meet the Corporation's  present and foreseeable future demand. The Corporation's
United States facilities occupy  approximately 4.7 million square feet, of which
approximately 74 % is owned.  The  Corporation's  facilities  outside the United
States contain  approximately 4.5 million square feet, of which approximately 66
percent is owned.  Included are the  Corporation's  owned  corporate and general
offices  located  in  Pleasant  Prairie,   Wisconsin  and  Kenosha,   Wisconsin,
respectively.

The Corporation's principal manufacturing locations and distribution centers are
as follows:

        Location                   Type of property         Owned/Leased
- ----------------------------       ----------------         ------------
Conway, Arkansas                    Manufacturing              Owned
City of Industry, California        Manufacturing              Leased
Escondido, California               Manufacturing              Owned
San Jose, California                Manufacturing              Leased
Columbus, Georgia                   Manufacturing              Owned

Crystal Lake, Illinois              Distribution               Owned
Mt. Carmel, Illinois                Manufacturing              Owned
Algona, Iowa                        Manufacturing              Owned
Sioux City, Iowa                    Manufacturing              Owned
Olive Branch, Mississippi           Distribution               Leased and owned

Carson City, Nevada                 Distribution               Leased and owned
Robesonia, Pennsylvania             Distribution               Owned
Poway, California                   Distribution and           Leased
                                      manufacturing
Elizabethton, Tennessee             Manufacturing              Owned
Johnson City, Tennessee             Manufacturing              Owned

Milan, Tennessee                    Manufacturing              Owned
Baraboo, Wisconsin                  Manufacturing              Leased
East Troy, Wisconsin                Manufacturing              Owned
Elkhorn, Wisconsin                  Manufacturing              Owned
Kenosha, Wisconsin                  Manufacturing              Owned





Milwaukee, Wisconsin                Manufacturing              Owned
Santo Tome, Argentina               Manufacturing              Owned
Barbara D'oeste, Brazil             Manufacturing              Owned
Mississauga, Canada                 Manufacturing              Leased
Newmarket, Canada                   Distribution and           Owned
                                      manufacturing

Kettering, England                  Distribution               Owned
Rotherham, England                  Manufacturing              Leased
King's Lynn England                 Distribution and           Owned
                                      manufacturing
Pfungstadt, Germany                 Manufacturing              Leased
Unterneukirchen, Germany            Manufacturing              Leased

Wuppertal, Germany                  Manufacturing              Leased
Sopron, Hungary                     Manufacturing              Owned
Correggio, Italy                    Manufacturing              Owned
Helmond, Netherlands                Distribution               Owned
Veenendaal, Netherlands             Distribution               Leased

Vila do Conde, Portugal             Manufacturing              Owned
Irun, Spain                         Manufacturing              Owned
Urretxu, Spain                      Manufacturing              Owned
Vitoria, Spain                      Distribution and           Owned
                                      manufacturing
Bollnas, Sweden                     Manufacturing              Owned

Edsbyn, Sweden                      Manufacturing              Owned
Enkoping, Sweden                    Manufacturing              Owned
Lidkoping, Sweden                   Manufacturing              Owned
Sandviken, Sweden                   Distribution               Leased


Item 3:   Legal Proceedings

During  1999,  the  Corporation  settled  litigation   involving  Tejas  Testing
Technology  One, L.C. and Tejas Testing  Technology Two, L.C. The Corporation is
involved in a suit with SPX  Corporation.  Further  information  is described in
Note 13 entitled  "Commitments and Contingencies" to the Financial Statements of
the  Corporation  on  pages  40 and 41 of  its  1999  Annual  Report,  which  is
incorporated herein by reference.


Item 4:   Submission of Matters to a Vote of Security Holders

There was no matter  submitted to a vote of the  shareholders  during the fourth
quarter of the fiscal year ending January 1, 2000.

Executive Officers of the Registrant

The executive officers of the Corporation, their ages as of January 1, 2000, and
their current  titles and  positions  held during the last five years are listed
below.

Robert A. Cornog (59) - Chairman,  President and Chief  Executive  Officer since
July 1991. A Director since 1982.

Branko M. Beronja (65) - Executive  Vice  President  since October 1998.  Senior
Vice  President - Diagnostics  from  February 1998 to October 1998.  Senior Vice
President  -  Diagnostics,  North  America  from  April 1996 to  February  1998.
President  North  American  Operations  from April 1994 to April 1996,  and Vice
President - Sales,  North  America  from  August 1989 to April 1994.  A Director
since January 1997.

Frederick D. Hay (55) - Senior Vice  President - Operations  since October 1998.
Senior Vice President - Transportation from February 1996 to October 1998. Prior
to joining  Snap-on,  he was  President of the Interior  Systems and  Components
Division of UT Automotive,  a business unit of United Technologies  Corporation,
from December 1989 to January 1996.


Donald S. Huml  (53) - Senior  Vice  President  -  Finance  and Chief  Financial
Officer since August 1994. Prior to joining  Snap-on,  he was Vice President and
Chief Financial Officer of Saint-Gobain Corporation from December 1990 to August
1994.

Michael F.  Montemurro  (51) - Senior  Vice  President  -  Transportation  since
October 1998. Senior Vice President  Financial Services and Administration  from
August  1994 to October  1998.  Senior  Vice  President  -  Financial  Services,
Administration  and Chief  Financial  Officer  from April  1994 to August  1994.
Senior Vice President - Finance and Chief  Financial  Officer from March 1990 to
April 1994.

Neil T. Smith (45) - Controller since November 1997.  Financial  Controller from
June 1997 to November  1997.  Director of Financial  Analysis and Planning  from
December 1994 to May 1997. Prior to joining Snap-on,  he was Director of Finance
for the Nielsen Marketing  Research  Division of Dun and Bradstreet  Corporation
from January 1991 to December 1994.

Susan F. Marrinan  (51) - Vice  President,  Secretary and General  Counsel since
January 1992.


There is no family  relationship among the executive officers and there has been
no  involvement  in legal  proceedings  during the past five years that would be
material to the  evaluation  of the ability or integrity of any of the executive
officers.  Executive  officers  may be  elected  by the  board of  directors  or
appointed by the Chief Executive  Officer at the regular meeting of the board of
directors  which follows the Annual  Shareholders'  Meeting,  held on the fourth
Friday of April each year,  and at such other times as new positions are created
or vacancies must be filled.





PART II

Item 5:   Market for Registrant's Common Equity and Related Stockholder Matters

Since 1995, the Corporation has undertaken  stock  repurchases from time to time
to prevent  dilution  created by shares  issued for  employee  and dealer  stock
purchase  plans,  stock  options  and other  corporate  purposes,  as well as to
repurchase  shares when market  conditions  are  favorable.  At its January 1999
meeting, the board of directors authorized the repurchase of up to $50.0 million
of  the   Corporation's   common  stock.   This  action   followed  the  board's
authorization in 1998 to repurchase up to $100.0 million of common stock and its
authorization  in 1997 for up to $100.0  million of common stock.  At the end of
1999,  all  of  the  1999  authorization  and  substantially  all  of  the  1998
authorization remained available.  The Corporation repurchased 492,800 shares of
its common stock in 1999,  2,279,400  shares in 1998 and 986,333 shares in 1997.
Since 1995, the  Corporation  has  repurchased  8,570,083  shares.  In 1999, the
Corporation's average common stock repurchase price was $29.83.

At  January 1, 2000,  the  Corporation  had  65,224,118  shares of common  stock
outstanding. This consists of 58,546,668 shares which are considered outstanding
for purposes of computing earnings per share and an additional  6,677,450 shares
held in a Grantor  Stock  Trust  which are  considered  outstanding  for  voting
purposes but not for purposes of computing earnings per share.

The  Corporation's  stock is listed  on the New York  Stock  Exchange  under the
ticker symbol SNA.

The  Corporation's  common  stock  high and low prices for the last two years by
quarter were as follows:

Common Stock High/Low Prices - Unaudited
(Amounts in dollars)

Quarter                            1999                    1998
- -------                            ----                    ----
First                         $36.75 - $28.06         $46.22 - $37.19
Second                        $37.44 - $28.56         $46.44 - $34.38
Third                         $37.81 - $30.75         $37.50 - $25.50
Fourth                        $32.50 - $26.44         $36.00 - $28.88


Additional  information required by Item 5 is contained in the sections entitled
"Quarterly Financial  Information" and "Six-year Data" on pages 44 and 45 of the
Corporation's 1999 Annual Report and is incorporated herein by reference.


Item 6:   Selected Financial Data

The  information  required  by  Item  6 is  contained  in the  section  entitled
"Six-year  Data"  on page 45 of the  Corporation's  1999  Annual  Report  and is
incorporated herein by reference.


Item 7:   Management's  Discussion  and  Analysis  of  Financial  Condition  and
          Results of Operations

The  information  required  by  Item  7 is  contained  in the  section  entitled
"Management's  Discussion  and Analysis of Results of  Operations  and Financial
Condition" on pages 17 through 25 of the Corporation's 1999 Annual Report and is
incorporated herein by reference.


Item 7A:  Qualitative and Quantitative Disclosures About Market Risk

The information  required by Item 7A is contained in the section entitled "Value
at Risk" on page 24 and in Note 8 entitled  "Financial  Instruments" on pages 35
and 36 of the  Corporation's  1999 Annual Report and is  incorporated  herein by
reference.





Item 8:   Financial Statements and Supplementary Data

Financial  statements and supplementary  data required by Item 8 is contained in
the  Corporation's  1999  Annual  Report  appearing  in  the  sections  entitled
"Consolidated  Statement of Earnings" on page 26, "Consolidated  Balance Sheets"
on page 27,  "Consolidated  Statements of Shareholders' Equity and Comprehensive
Income" on page 28,  "Consolidated  Statements of Cash Flows" on page 29, "Notes
to  Consolidated  Financial  Statements"  on pages 30  through  43,  "Report  of
Independent   Public   Accountants"   on  page  46,  and  "Quarterly   Financial
Information" appearing on page 44, and is incorporated herein by reference.

Additionally,  the Corporation's  gross profit for the last two years by quarter
was as follows:

Gross Profit*
(Amounts in thousands)

Quarter                         1999                    1998
- -------                         ----                    ----
First                         $218,901                $211,545
Second                        $225,265                $204,690
Third                         $218,419                $151,526
Fourth                        $233,602                $195,553

*Gross Profit equals net sales less cost of goods sold.


Item 9:   Changes  in  and  Disagreements  with  Accountants  on  Accounting and
          Financial Disclosure

None.


PART III

Item 10:  Directors and Executive Officers of the Registrant

The  identification  of the  Corporation's  directors  as required by Item 10 is
contained in the  Corporation's  Proxy  Statement,  dated March 28, 2000, in the
section entitled  "Proposal to be Voted on: Election of Directors" on page 4 and
in the section entitled "Board of Directors-Directors Not Standing for Election"
on page 5, and is incorporated herein by reference.

With respect to information  about the  Corporation's  executive  officers,  see
caption  "Executive  Officers  of the  Registrant"  at the end of Part I of this
report.

The disclosure  concerning Section 16(a) filing compliance  pursuant to Item 405
of Regulation S-K is contained in the Corporation's Proxy Statement, dated March
28,  2000,  in the  section  entitled  "Other  Information"  on page 19,  and is
incorporated herein by reference.


Item 11:  Executive Compensation

The  information  required by Item 11 is  contained in the  Corporation's  Proxy
Statement,   dated  March  28,  2000,   in  the  section   entitled   "Executive
Compensation"  on  pages  15  through  18  and in the  section  entitled  "Other
Information" on page 19 and is incorporated herein by reference.


Item 12:  Security Ownership of Certain Beneficial Owners and Management

The  information  required by Item 12 is  contained in the  Corporation's  Proxy
Statement,  dated March 28, 2000, in the section entitled "Security Ownership of
Management  and Certain  Beneficial  Owners"  contained on pages 8 and 9, and is
incorporated herein by reference.


Item 13:  Certain Relationships and Related Transactions

None.



PART IV

Item 14:  Exhibits, Financial Statement Schedules and Reports on Form 8-K

Item 14(a):  Document List

1.  List of Financial Statements

The following consolidated financial statements of Snap-on Incorporated, and the
Report of Independent Public Accountants thereon,  contained on pages 26 through
43 and on page 46 of the  Corporation's  1999 Annual Report to its  shareholders
for the year ended January 1, 2000, are  incorporated  by reference in Item 8 of
this report:

Consolidated Balance Sheets as of January 1, 2000, and January 2, 1999.

Consolidated Statements of Earnings for the years ended January 1, 2000, January
2, 1999, and January 3, 1998.

Consolidated Statements of Shareholders' Equity and Comprehensive Income for the
years ended January 1, 2000, January 2, 1999, and January 3, 1998.

Consolidated  Statements  of Cash  Flows for the years  ended  January  1, 2000,
January 2, 1999, and January 3, 1998.

Notes to Consolidated Financial Statements.

Report of Independent Public Accountants.

2.  Financial Statement Schedules

The following consolidated financial statement schedules of Snap-on Incorporated
are included in Item 14(d) as a separate section of this report.

Schedule II Valuation and Qualifying Accounts and Reserves.  Page 19 herein.

Report of Independent Public Accountants on Financial Statement  Schedule.  Page
20 herein.

Unaudited Pro forma Financial  Statement Schedule of Bahco Group AB Acquisition.
Pages 21 through 24 herein.

All other  schedules for which  provision is made in the  applicable  accounting
regulations  of the Securities and Exchange  Commission  are  inapplicable  and,
therefore,  have been omitted,  or are included in the Corporation's 1999 Annual
Report in the Notes to  Consolidated  Financial  Statements  for the years ended
January 1, 2000, January 2, 1999, and January 3, 1998, which are incorporated by
reference in Item 8 of this report.

3.  List of Exhibits

The  exhibits  filed with or  incorporated  by  reference  in this report are as
specified in the exhibit index under Item 14(c). Pages 17 and 18 herein.

Item 14(b):  Reports on Form 8-K

During the fourth  quarter of 1999,  the  Corporation  reported  on Form 8-K the
following:

    Form 8-K dated  September 30, 1999,  its  acquisition  of the Bahco Group AB
    under Item 2.

    Form 8-K/A dated  September 30, 1999,  its acquisition of the Bahco Group AB
    under Item 7.

Subsequent to year-end,  the Corporation  reported on Form 8-K/A dated September
30, 1999, additional  information on its acquisition of the Bahco Group AB under
Item 7.





                                   SIGNATURES


Pursuant to the  requirements of Section 13 of 15(d) of the Securities  Exchange
Act of 1934,  the  Corporation  has duly  caused this report to be signed on its
behalf by the undersigned, thereunto duly authorized.


SNAP-ON INCORPORATED

By: /s/ R. A. Cornog                                        Date: March 28, 2000
   -------------------------------------------------             ---------------
    R. A. Cornog, Chairman of the Board of
    Directors, President and Chief Executive Officer


Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed by the following persons on behalf of the Corporation and in the
capacities as indicated.



    /s/ R. A. Cornog                                        Date: March 28, 2000
   -------------------------------------------------             ---------------
    R. A. Cornog, Chairman of the Board of
    Directors, President and Chief Executive Officer



    /s/ D. S. Huml                                          Date: March 28, 2000
   -------------------------------------------------             ---------------
    D. S. Huml, Principal Financial Officer,
    and Senior Vice President - Finance



    /s/ N. T. Smith                                         Date: March 28, 2000
   -------------------------------------------------             ---------------
    N. T. Smith, Principal Accounting Officer,
    and Controller





                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed by the following persons on behalf of the Corporation and in the
capacities as indicated.


By: /s/ B. M. Beronja                                       Date: March 28, 2000
   -------------------------------------------------             ---------------
    B. M. Beronja, Director



By: /s/ D. W. Brinckman                                     Date: March 28, 2000
   -------------------------------------------------             ---------------
    D. W. Brinckman, Director



By: /s/ B. S. Chelberg                                      Date: March 28, 2000
   -------------------------------------------------             ---------------
    B. S. Chelberg, Director



By: /s/ R. J. Decyk                                         Date: March 28, 2000
   -------------------------------------------------             ---------------
    R. J. Decyk, Director



By:  /s/ L. A. Hadley                                       Date: March 28, 2000
   -------------------------------------------------             ---------------
    L. A. Hadley, Director



By: /s/ A. L. Kelly                                         Date: March 28, 2000
   -------------------------------------------------             ---------------
    A. L. Kelly, Director



By: /s/ G. W. Mead                                          Date: March 28, 2000
   -------------------------------------------------             ---------------
    G. W. Mead, Director



By: /s/ J. D. Michaels                                      Date: March 28, 2000
   -------------------------------------------------             ---------------
    J. D. Michaels, Director



By: /s/ E. H. Rensi                                         Date: March 28, 2000
   -------------------------------------------------             ---------------
    E. H. Rensi, Director



By: /s/ R. F. Teerlink                                      Date: March 28, 2000
   -------------------------------------------------             ---------------
    R. F. Teerlink, Director





                                  EXHIBIT INDEX

Item 14(c):  Exhibits


(2) (a)   Share Purchase  Agreement between CTT Cutting Tool Technology B.V.
          and the  Corporation  dated  as of April  16,  1999  (incorporated  by
          reference to Exhibit  (2)(a) to the  Corporation's  report on Form 8-K
          dated September 30, 1999 (Commission File No. 1-7724))

    (b)   Amendment Agreement #1 to Share Purchase Agreement between CTT Cutting
          Tool  Technology  B.V. and the  Corporation  dated as of September 30,
          1999 (incorporated by reference to Exhibit (2)(a) to the Corporation's
          report on Form 8-K  dated  September  30,  1999  (Commission  File No.
          1-7724))

(3) (a)   Restated  Certificate  of  Incorporation  of the  Corporation  as
          amended through April 25, 1997  (incorporated  by reference to Exhibit
          (3)(a) to the Corporation's  Annual Report on Form 10-K for the fiscal
          year ended January 2, 1998 (Commission File No. 1-7724))

    (b)   Bylaws  of  the   Corporation,   effective  as  of  January  26,  1996
          (incorporated  by  reference  to Exhibit  (3)(b) to the  Corporation's
          Annual Report on Form 10-K for the fiscal year ended December 30, 1996
          (Commission File No. 1-7724))

(4) (a)   Rights  Agreement  between the Corporation  and  First  Chicago  Trust
          Company of New York,  effective as of August 22, 1997 (incorporated by
          reference  to the  Corporation's  Form 8-A12B  dated  October 17, 1997
          (Commission File No. 1-7724))

          The Corporation and its subsidiaries  have no long-term debt agreement
          for which the related  outstanding  debt  exceeds 10% of  consolidated
          total  assets as of January 1, 2000.  Copies of debt  instruments  for
          which the related debt is less than 10% of  consolidated  total assets
          will be furnished to the Commission upon request.

(10)      Material Contracts

    (a)   Amended  and  Restated  Snap-on   Incorporated  1986  Incentive  Stock
          Program*#

    (b)   Form of Restated Senior Officer  Agreement between the Corporation and
          each of Robert A. Cornog, Branko M. Beronja,  Frederick D. Hay, Donald
          S. Huml and  Michael  F.  Montemurro  (incorporated  by  reference  to
          Exhibit  (10)(b) to the  Corporation's  Annual Report on Form 10-K for
          the fiscal year ended December 30, 1995 (Commission File No. 1-7724))*

    (c)   Form of Restated Executive  Agreement between the Corporation and each
          of Alan T.  Biland,  Sharon  M.  Brady,  Richard  V.  Caskey,  Dale F.
          Elliott,  Nicholas L. Loffredo,  Denis J. Loverine,  Susan F. Marrinan
          and Neil T. Smith (incorporated by reference to Exhibit (10)(b) to the
          Corporation's  Annual  Report on Form 10-K for the  fiscal  year ended
          December 30, 1995 (Commission File No. 1-7724))*

    (d)   Deferred  Compensation  Waiver and Insurance Benefit Agreement between
          the   Corporation   and  Robert  A.  Cornog  dated  January  30,  1998
          (incorporated  by  reference  to  Exhibit  10(d) to the  Corporation's
          Annual  Report on Form 10-K for the fiscal year ended  January  2,1999
          (Commission File No. 1-7724))*

    (e)   Deferred  Compensation  Waiver and Insurance Benefit Agreement between
          the  Corporation  and  Branko  M.  Beronja  dated  December  21,  1998
          (incorporated  by  reference  to  Exhibit  10(d) to the  Corporation's
          Annual  Report on Form 10-K for the fiscal year ended  January  2,1999
          (Commission File No. 1-7724))*

    (f)   Deferred  Compensation  Waiver and Insurance Benefit Agreement between
          the Corporation and Frederick D. Hay dated September 27, 1999*#





    (g)   Form of Indemnification  Agreement between the Corporation and each of
          the Directors, Frederick D. Hay, Donald S. Huml, Susan F. Marrinan and
          Michael F.  Montemurro  effective  October 24, 1997  (incorporated  by
          reference to Exhibit (3)(a) to the Corporation's Annual Report on Form
          10-K for the fiscal year ended  January 2, 1998  (Commission  File No.
          1-7724))*

    (h)   Amended and Restated Snap-on Incorporated Directors' 1993 Fee Plan *#

    (i)   Snap-on Incorporated Deferred Compensation Plan*#

    (j)   Snap-on Incorporated Supplemental Retirement Plan for Officers *#

    (k)   Benefit Trust Agreement between the Corporation and The Northern Trust
          Company,  effective as of July 2, 1998  (incorporated  by reference to
          the  Corporation's  Form 8-K dated July 2, 1998  (Commission  File No.
          1-7724))

    (l)   Form of Deferred Award  Agreement  between the Corporation and each of
          Robert A. Cornog,  Branko M. Beronja, Alan T. Biland, Dale F. Elliott,
          Gary S.  Henning,  Frederick  D.  Hay,  Donald  S.  Huml,  Michael  F.
          Montemurro  and  Susan F.  Marrinan,  dated  March 1, 1999 and Form of
          Restricted  Stock Agreement  between the Corporation and David E. Cox,
          dated March 1, 1999*#

    (m)   Five-year Credit  Agreement  between the Corporation and Salomon Smith
          Barney Inc., Banc One Capital Markets Inc. and the First National Bank
          of  Chicago  (incorporated  by  reference  to  Exhibit  10(a)  to  the
          Corporation's  report  on Form  10-Q for the  quarterly  period  ended
          October 2, 1999 (Commission File No. 1-7724))

    (n)   364 Day Credit  Agreement  between the  Corporation  and Salomon Smith
          Barney Inc., Banc One Capital Markets Inc. and the First National Bank
          of  Chicago  (incorporated  by  reference  to  Exhibit  10(a)  to  the
          Corporation's  report  on Form  10-Q for the  quarterly  period  ended
          October 2, 1999 (Commission File No. 1-7724))

(12)      Computation of Ratio of Earnings to Fixed Charges#

(13)      The  following   portions  of  the  Corporation's   Annual  Report  to
          Shareholders,  which are  incorporated by reference in this Form 10-K,
          are filed as Exhibit  13:  Management's  Discussion  and  Analysis  of
          Results of Operations and Financial Condition, Consolidated Statements
          of Earnings,  Consolidated Balance Sheets,  Consolidated Statements of
          Shareholders' Equity and Comprehensive Income, Consolidated Statements
          of Cash Flows, Notes to Consolidated  Financial Statements,  Quarterly
          Financial Information,  Six-year Data, Management's Responsibility for
          Financial Reporting and Report of Independent Public Accountants.#

(21)      Subsidiaries of the Corporation#

(23)      Consent of Independent Public Accountants#

(27)      Financial Data Schedule - Fiscal 1999#


# Filed herewith.
* Denotes management contract or compensatory plan or arrangement.





Item 14(d):  Schedules

SCHEDULE II - VALUATION AND QUALIFYING ACCOUNTS AND RESERVES
(amounts in thousands)



                                Purchase
                   Balance       (Sale)
                     at        Acquisition                               Balance
                  Beginning   (Divestiture),               Costs and     at End
Description        of Year         Net        Expenses   Deductions(1)   of Year
- -----------       ---------   -------------   --------   -------------   -------

Allowance for doubtful accounts

Year-ended
January 1, 2000    $29,231      $(7,569)*     $24,126      $(18,002)     $27,786

Year-ended
January 2, 1999    $20,645      $ 2,073       $24,984      $(18,471)     $29,231

Year-ended
January 3, 1998    $16,903      $ 2,220       $21,040      $(19,518)     $20,645


(1)  This amount represents write-offs of bad debts.

* Includes a $9.5 million  reduction due to the sale of  receivables to Newcourt
  Financial USA Inc.





                    REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
                         ON FINANCIAL STATEMENT SCHEDULE


We have audited, in accordance with auditing standards generally accepted in the
United States, the financial statements included in Snap-on  Incorporated's (the
"Corporation") Annual Report to Shareholders,  incorporated by reference in this
Form 10-K,  and have issued our report thereon dated February 1, 2000. Our audit
was made for the  purpose of forming an opinion on those  statements  taken as a
whole. The schedule listed on page 20 is the responsibility of the Corporation's
management  and is presented for purposes of complying  with the  Securities and
Exchange  Commission's rules and is not part of the basic financial  statements.
This schedule has been subjected to the auditing procedures applied in the audit
of the basic  financial  statements  and, in our opinion,  fairly  states in all
material  respects  the  financial  data  required  to be set forth  therein  in
relation to the basic financial statements taken as a whole.


                                            /s/ Arthur Andersen LLP

                                            ARTHUR ANDERSEN LLP

Chicago, Illinois
February 1, 2000





                UNAUDITED PRO FORMA FINANICAL STATEMENT SCHEDULE
                          OF BAHCO GROUP AB ACQUISITION


On  September  30,  1999,  the  Corporation  acquired the Sandvik Saws and Tools
business, formerly a wholly owned operating unit of Sandvik AB. Sandvik Saws and
Tools  business  now  operates  as the  Bahco  Group  AB  ("Bahco").  Bahco is a
manufacturer   and   supplier  of   professional   tool   products  and  employs
approximately  2,400  people.  Of those,  approximately  1,000  employees are in
Sweden.  Products are  manufactured at 11 plants in Sweden,  Germany,  Portugal,
France, England, the United States and Argentina.

The  acquisition  is being  accounted for as a purchase and the results of Bahco
have been included in the accompanying  consolidated  financial statements since
the date of the  acquisition.  The total  purchase price of  approximately  $380
million  includes  the  purchase  of  facilities,  a number  of brand  names and
trademarks, and certain other assets and liabilities. The Corporation funded the
acquisition  through working capital and an expansion of an existing  commercial
paper credit facility.

A preliminary  goodwill  allocation in accordance with the criteria  established
under   Accounting   Principles   Board  ("APB")   Opinion  No.  16,   "Business
Combinations,"  has  been  performed.  The  cost  of the  acquisition  has  been
allocated on the basis of the fair market  value of the assets  acquired and the
liabilities  assumed.  This preliminary  allocation  results in goodwill of $215
million being  recorded.  The final purchase price  allocation will be finalized
during 2000 upon completion of asset  valuations and any  post-closing  purchase
price adjustments.

The preliminary allocation of the purchase price of $380 million, which includes
direct acquisition costs of $9 million, is as follows:

(Amounts in millions)
Fair value of property and equipment                     $  98
Fair value of patents and trademarks                        25
Other net assets acquired                                   42
Goodwill                                                   215
                                                         -----
  Purchase price                                         $ 380
                                                         =====

Assigned useful lives are as follows:
  Patents                                             13 years
  Trademarks                                          40 years
  Goodwill                                            40 years


The  following  unaudited pro forma  statements  of earnings of the  Corporation
gives effect to the  acquisition of Bahco as if the  acquisition had occurred on
January 1, 1998,  after giving effect to certain  adjustments for  depreciation,
amortization,  interest  expense,  and income taxes associated with the purchase
method of accounting as performed at the time of the acquisition.

For pro forma purposes,  the  Corporation's  Audited  Consolidated  Statement of
Earnings for 1999,  has been combined with the Unaudited  Combined  Statement of
Revenues  and  Direct  Expenses  of the Bahco  Group for the  nine-months  ended
September 30, 1999, and the effects of pro forma adjustments as set forth in the
notes thereto.

For pro forma purposes,  the  Corporation's  Audited  Consolidated  Statement of
Earnings for 1998,  has been  combined  with the Audited  Combined  Statement of
Revenues and Direct  Expenses of the Bahco Group for the year ended December 31,
1998,  and the  effects  of pro  forma  adjustments  as set  forth in the  notes
thereto.

The following unaudited pro forma statements of earnings are based on historical
financial  data,  and on  assumptions  and  adjustments  described  in the notes
thereto.  All  such  assumptions  and  adjustments  are  inherently  subject  to
significant  uncertainty and contingencies.  It can be expected that some or all
of the  assumptions  on which the following  unaudited  pro forma  statements of
earnings is based will prove to be  inaccurate.  As a result,  the unaudited pro
forma statements of earnings do not purport to represent what the  Corporation's
results of operations  would have been if the  acquisition of Bahco had occurred
on January 1, 1998,  and is not  intended  to project the  Company's  results of
operations for any future period.  The final  purchase  price  allocation,  when
completed in 2000,  will result in changes to the amount of recorded  assets and
goodwill included as pro forma amounts.





Unaudited Pro Forma Statement of Earnings for 1999
(Amounts in thousands except per share data)








Unaudited Pro Forma Statement of Earnings for 1998
(Amounts in thousands except per share data)









The  following  notes to the pro forma  adjustments  for the Unaudited Pro forma
Statement of Earnings for 1999 and 1998  represent  the  adjustments  that would
have  resulted  from the  acquisition  of the Bahco  Group  had the  acquisition
occurred on January 1, 1998.

(a)  To adjust  depreciation  expense for the preliminary change in the basis to
     fair market value of property, plant and equipment.

(b)  To adjust depreciation and amortization  expense for the preliminary change
     in the basis to fair market  value of  property,  plant and  equipment  and
     intangible assets including goodwill.

(c)  To record  additional  interest  expense  resulting from the debt issued to
     acquire the Bahco Group.

(d)  To record  an  income  tax  benefit(expense)  to  return to an  appropriate
     consolidated  effective  tax rate of 36% for  1999 and 36% for 1998  before
     Snap-on's restructuring Project Simplify initiative that occurred in 1998.




