
10-K
THE MCGRAW-HILL COMPANIES, INC.




                   UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                                Washington, D. C. 20549
                                       FORM 10-K


          ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
          EXCHANGE ACT OF 1934 (FEE REQUIRED) 

For the fiscal year ended December 31, 1998



                         THE McGRAW-HILL COMPANIES, INC.
           ----------------------------------------------------------
             (Exact name of registrant as specified in its charter)

               NEW YORK                                13-1026995
     -------------------------------               -------------------
     (State or other jurisdiction of               (I.R.S. Employer
     incorporation or organization)                Identification No.)

1221 AVENUE OF THE AMERICAS, NEW YORK, N.Y.               10020
- -------------------------------------------             ---------
(Address of principal executive offices)                (Zip Code)

Registrant's telephone number, including area code    (212) 512-2000
                                                      --------------

Securities registered pursuant to Section 12(b) of the Act:

                                             Name of each exchange
   Title of each class                       on which registered
   -------------------                       ---------------------
Common stock - $1 par value                  New York Stock Exchange
                                             Pacific Stock Exchange

Securities registered pursuant to Section 12(g) of the Act:

                                   None
                             ----------------
                             (Title of class)

      Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months, (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes |X| No |_|

      Indicate by check mark if disclosure of delinquent filers pursuant to Item
405 Regulation S-K is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definite proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. |_|

      The aggregate market value of voting stock held by nonaffiliates of the
registrant as of February 26, 1999, was $10,812,364,919.

      The number of shares of common stock of the registrant outstanding as of
February 26, 1999 was 98,799,551 shares. (197,599,102 shares after the
two-for-one stock split approved by the company's Board of Directors on January
27, 1999.)

      Part I, Part II and Part IV incorporate information by reference from the
Annual Report to Shareholders for the year ended December 31, 1998. Part III
incorporates information by reference from the definitive proxy statement mailed
to shareholders March 26, 1999 for the annual meeting of shareholders to be held
on April 28, 1999.


                                
                                     PART I

Item                                                                       Page
- ----                                                                       ----
  1.    Business.....................................................        1

  2.    Properties...................................................      2 - 3

  3.    Legal proceedings............................................        4

  4.    Submission of matters to a vote of security holders .........        5

   Executive officers of the registrant..............................        6

                                     PART II

  5.    Market for the registrant's common stock and related
        stockholder matters..........................................        7

  6.    Selected financial data......................................        7

  7.    Management's discussion and analysis of financial
        condition and results of operations..........................        7

 7A.    Market Risk..................................................        7

  8.    Consolidated financial statements and supplementary
        data.........................................................        7

  9.    Changes in and disagreements with accountants on accounting
        and financial disclosure.....................................        7

                                    PART III

 10.    Directors and executive officers of the registrant...........        8

 11.    Executive compensation.......................................        8

 12.    Security ownership of certain beneficial owners
        and management...............................................        8

 13.    Certain relationships and related transactions...............        8

                                     PART IV

 14.    Exhibits, financial statement schedules, and
        reports on Form 8-K..........................................     9 - 12

   Signatures .......................................................    13 - 15

        Exhibits.....................................................    16 - 23

   Consent of Independent Auditors - Ernst & Young LLP...............       24

   Financial Data Schedule...........................................    25 - 28

   Supplementary schedule............................................        29


                                     PART I

Item 1. Business

The Registrant, incorporated in December 1925, serves business, professional and
educational markets around the world with information products and services. Key
markets include finance, business, education, construction, medical and health,
aerospace and defense. As a multimedia publishing and information company, the
Registrant employs a broad range of media, including books, magazines,
newsletters, software, on-line data services, CD-ROMs, facsimile and television
broadcasting. Most of the Registrant's products and services face substantial
competition from a variety of sources.

The Registrant's 15,897 employees are located worldwide. They perform the vital
functions of analyzing the nature of changing demands for information and of
channeling the resources necessary to fill those demands. By virtue of the
numerous copyrights and licensing, trade, and other agreements, which are
essential to such a business, the Registrant is able to collect, compile, and
disseminate this information. All book manufacturing and magazine printing is
handled through a number of independent contractors. The Registrant's principal
raw material is paper, and the Registrant has assured sources of supply, at
competitive prices, adequate for its business needs.

Descriptions of the company's principal products, broad services and markets,
and significant achievements are hereby incorporated by reference from Exhibit
(13), pages 5 to 23 (textual material) of the Registrant's 1998 Annual Report to
Shareholders.

Information as to Operating Segments 

The relative contribution of the operating segments of the Registrant and its
subsidiaries to operating revenue, operating profit, long-lived assets and
geographic information for the three years ended December 31, 1998 of each
segment at the end of each year, are included in Exhibit (13), on pages 41 and
42 in the Registrant's 1998 Annual Report to Shareholders and is hereby
incorporated by reference.



                                       -1-


Item 2. Properties


The Registrant leases office facilities at 377 locations: 288 are in the United
States. In addition, the Registrant owns real property at 22 locations: 18 are
in the United States. The principal facilities of the Registrant are as follows:




                                       -2-




The space leased at 1221 Ave of the Americas in New York City continues to be
the corporate headquarters. The building is owned by Rock-McGraw, Inc., a
corporation in which the Registrant and the Rockefeller Group, Inc., are the
sole shareholders. The Registrant occupies approximately 566,000 square feet of
the rental space under a 30 year lease expiring in June 30, 2002. In addition,
the Registrant subleases for its own account approximately 602,100 square feet
of space under subleases which expire on or before June 2002. A new lease at
1221 Ave of the Americas has been executed for the period July 1, 2002 through
March 31, 2020, during which time the Registrant will lease 395,485 square feet.
                              
Two new leases were signed at the end of 1997 for locations at 55 Water Street
and 2 Penn Plaza in New York City. The 55 Water Street lease is for 946,048
square feet and will consolidate the Standard & Poor's Divisions from 25, 26,
and 65 Broadway in 1999. The 2 Penn Plaza lease for 447,048 square feet
currently houses various operating units within Educational and Professional
Publishing Group and Construction Information Group. In 1999, various operating
units located at 1633 Broadway and 11 W. 19th Street will also be moving into 2
Penn Plaza.
                              
All leases at 25 Broadway, 26 Broadway, 1633 Broadway, and 11 West 19th Street
will terminate in 1999.


                                       -3-


Item 3. Legal Proceedings

County of Orange v. McGraw-Hill Companies, Inc.

In previous filings, Registrant reported that a Complaint was filed on June 11,
1996, in the United States Bankruptcy Court, Central District of California, in
an action captioned County of Orange v. McGraw-Hill Companies, Inc., d/b/a
Standard & Poor's (Case No. SA 94-222-72-JR; Adversary No. SA 96-01624-JR). The
Complaint alleged that Standard & Poor's breached its contracts with Orange
County, was professionally negligent and aided and abetted the County's officers
in breaching their fiduciary duty by, inter alia, assigning unduly high ratings
to debt instruments issued by the County and by failing to advise the County's
Board of Supervisors of the illegal acts being committed by the County's
officers. The action was transferred to the United States District Court for the
Central District of California (Case No. SA CV 96-765-GLT) upon the filing in
December 1996 of the Bankruptcy Court's ruling on Registrant's motion to dismiss
the Complaint. In that ruling, the Bankruptcy Court granted Registrant's motion
to dismiss the County's aiding and abetting claim, but denied it as to the
breach of contract and professional negligence claims. Registrant appealed this
decision to the District Court which, in March 1997, dismissed the County's
professional negligence claim, with leave to amend. In April 1997, the County
filed an Amended Complaint for breach of contract and "professional malpractice"
and added a claim for punitive damages. The Registrant filed a motion to dismiss
the "professional malpractice" claim, which motion was denied by the District
Court in June 1997. In February 1998, Registrant moved again to dismiss the
County's "professional malpractice" claim, which motion was denied by the
District Court in March 1998. In September 1998, Registrant filed two motions
for partial summary judgment, one to preclude the County from claiming damages
with respect to Registrant's 1993 ratings of County debt ("1993 Motion") and one
to preclude the County from claiming damages on behalf of the so-called Pool
Participants ("Pool Participants' Motion"). In September 1998, the County moved
to consolidate ("Consolidation Motion") the trial of its case against Registrant
with the trial of its case against Rauscher, Pierce, Refsnes, Inc. In October
1998, the Court denied Registrant's 1993 Motion; granted in part and denied in
part Registrant's Pool Participants' Motion, holding that the County could not
assert claims on behalf of the Pool Participants with respect to Registrant's
rating of Pool Participants' debt but could assert claims on behalf of Pool
Participants with respect to Registrant's rating of County debt; and denied the
County's Consolidation Motion. In December 1998, Registrant filed a motion for
summary judgment on the grounds the County's contract and "professional
malpractice" claims are barred by applicable California law and the parties'
contracts. In December 1998, the County filed a motion seeking reconsideration
of prior rulings dismissing claims against Registrant for aiding and abetting
the County's officers in breaching such officers' fiduciary duty and seeking
leave to file an amended complaint. In February 1999, the Court granted in part
Registrant's motion for summary judgment based on applicable California law and
the parties' contracts dismissing any claim by the County that Registrant
provided financial advice to the County separate from the Registrant's ratings;
otherwise, the Court denied Registrant's motion, holding there is a triable
issue of fact concerning whether Registrant breached its duty as a rating
agency. Extensive discovery has been conducted. The trial date, previously
scheduled to commence on March 2, 1999, was adjourned by the Court pending a
decision by the California Supreme Court in the City of Atascadero v. Merrill
Lynch litigation concerning the issue of aiding and abetting a breach of
fiduciary duty. In response to Registrant's interrogatories, the County has
claimed (inconsistently with damages claims made by the County in other
litigation documents) compensatory damages of approximately $2.1 billion,
subject to certain offsets. The County has also claimed unspecified punitive
damages. Registrant continues to believe that the allegations of the complaint
and the damages claims lack merit and is vigorously contesting the action.


                                       -4-


Item 4.  Submission of Matters to a Vote of Security Holders

         No matters were submitted to a vote of Registrant's security holders
         during the last quarter of the period covered by this Report.


                                       -5-


                        Executive Officers of Registrant



Joseph L. Dionne was Chairman of the Board and Chief Executive Officer of the
Registrant until April 29, 1998 when Harold McGraw III became President and
Chief Executive Officer of the Registrant. Mr. Dionne retired on July 1, 1998
and has continued to serve as non-executive Chairman of the Board of Directors
of the Registrant since that time.

All of the above executive officers of the Registrant have been full-time
employees of the Registrant for more than five years except for Barbara Maddock,
John Negroponte, and James L. Glenn.

Ms. Maddock, prior to her becoming an officer of the Registrant on August 1,
1994, was Senior Vice President, Human Resources for Cigna Healthcare from July
1993 through July 1994. Previously, she was with Philip Morris Companies, Inc.
where she held a number of Human Resources positions from 1980 through 1993.

Mr. Negroponte, prior to his becoming an officer of the Registrant on September
2, 1997, was with the United States Diplomatic Corps for 37 years where he held
numerous senior positions, including ambassador to Mexico, the Philippines, and
Honduras.

Mr. Glenn, prior to his becoming an officer of the Registrant on July 13, 1998,
was Vice President and Assistant Controller for RJR Nabisco. Previously, he was
with Philip Morris Companies, Inc., where he held numerous positions in the
financial area from 1977 to 1994.


                                       -6-


                                     PART II

Item 5. Market for the Registrant's Common Stock and Related Stockholder Matters

The approximate number of holders of the Company's common stock as of February
26, 1999 was 5,231.



Information concerning other matters is incorporated herein by reference from
Exhibit (13), from page 50 of the 1998 Annual Report to Shareholders.

Item 6. Selected Financial Data

Incorporated herein by reference from Exhibit (13), from the 1998 Annual Report
to Shareholders, page 48 and page 49.

Item 7. Management's Discussion and Analysis of Financial Condition and
        Results of Operations

Incorporated herein by reference from Exhibit (13), from the 1998 Annual Report
to Shareholders, pages 26 to 34.

Item 7A. Market Risk

Incorporated herein by reference from Exhibit (13), from the 1998 Annual Report
to Shareholders, page 33.

Item 8. Consolidated Financial Statements and Supplementary Data

Incorporated herein by reference from Exhibit (13), from the 1998 Annual Report
to Shareholders, pages 35 to 46 and page 50.

Item 9. Changes in and Disagreements with Accountants on Accounting and
        Financial Disclosure

None


                                       -7-


                                    PART III

Item 10. Directors and Executive Officers of the Registrant

Information concerning directors is incorporated herein by reference from the
Registrant's definitive proxy statement dated March 26, 1999 for the annual
meeting of shareholders to be held on April 28, 1999.

Item 11. Executive Compensation

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 26, 1999 for the annual meeting of shareholders to be held
on April 28, 1999.

Item 12. Security Ownership of Certain Beneficial Owners and Management

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 26, 1999 for the annual meeting of shareholders to be held
April 28, 1999.

Item 13. Certain Relationships and Related Transactions

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 26, 1999 for the annual meeting of shareholders to be held
April 28, 1999.


                                       -8-


                                     PART IV

Item 14. Exhibits, Financial Statement Schedules, and Reports on Form 8-K.

(a)   1. Financial Statements.

      2. Financial Statement Schedules.

           The McGraw-Hill Companies
         Index to Financial Statements
       And Financial Statement Schedules




                                       -9-


All other schedules have been omitted since the required information is not
present or not present in amounts sufficient to require submission of the
schedule, or because the information required is included in the consolidated
financial statements or the notes thereto.

The financial statements listed in the above index which are included in the
Annual Report to Shareholders for the year ended December 31, 1998 are hereby
incorporated by reference in Exhibit (13). With the exception of the pages
listed in the above index, the 1998 Annual Report to Shareholders is not to be
deemed filed as part of Item 14 (a)(1).

(a)   (3)Exhibits.

(2)   Exchange Agreement dated as of July 3, 1996 between The Times Mirror
      Company, Mosby-Year Book, Inc., and The McGraw-Hill Companies, Inc., as
      amended as of October 15, 1996, incorporated by reference from
      Registrant's Form 8-K filed October 29, 1996.

(3)   Articles of Incorporation of Registrant incorporated by reference from
      Registrant's Form 10-K for the year ended December 31, 1995 and Form 10-Q
      for the quarter ended June 30, 1998.

(3)   By-laws of Registrant, incorporated by Reference from Registrant's Form
      8-K filed December 2, 1998.

(4)   Indenture dated as of June 15, 1990 between the Registrant, as issuer, and
      the Bank of New York, as trustee, incorporated by reference from
      registrant's Form SE filed August 3, 1990 in connection with Registrant's
      Form 10-Q for the quarter ended June 30, 1990.

(4)   Instrument defining the rights of security holders, certificate setting
      forth the terms of the Registrant's 9.43% Notes due 2000, incorporated by
      reference from Registrant's Form SE filed August 3, 1990 in connection
      with Registrant's Form 10-Q for the quarter ended June 30, 1990.

(4)   Instrument defining the rights of security holders, certificate setting
      forth the terms of the Registrant's Medium-Term Notes, Series A,
      incorporated by reference from Registrant's Form SE filed November 15,
      1990 in connection with Registrant's Form 10-Q for the quarter ended
      September 30, 1990.

(10)  Rights Agreement dated as of July 29, 1998 between Registrant and
      ChaseMellon Shareholder Services, L.L.C., incorporated by reference from
      Registrant's Form 8A filed August 3, 1998.

(10)* Restricted Stock Award Agreement dated December 4, 1987 incorporated by
      reference from Registrant's Form SE filed March 30, 1988 in connection
      with Registrant's Form 10-K for the year ended December 31, 1987.

(10)* Restricted Performance Share Award dated January 2, 1997, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1996.

(10)  Indemnification Agreements between Registrant and each of its directors
      and certain of its executive officers relating to said directors' and
      executive officers' services to the Registrant, incorporated by reference
      from Registrant's Form SE filed March 27, 1987 in connection with
      Registrant's Form 10-K for the year ended December 31, 1986.


                                      -10-


(10)* Registrant's 1983 Stock Option Plan for Officers and Key Employees,
      incorporated by reference from Registrant's Form SE filed March 29, 1990
      in connection with Registrant's Form 10-K for the year ended December 31,
      1989.

(10)* Registrant's 1987 Key Employee Stock Incentive Plan, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1993.

(10)* Registrant's 1993 Key Employee Stock Incentive Plan, incorporated by
      reference from Registrant's Proxy Statement dated March 25, 1997.

(10)* Registrant's 1996 Key Executive Short Term Incentive Compensation Plan,
      incorporated by reference from Registrant's Proxy Statement dated 
      March 21, l996.

(10)* Registrant's Key Executive Short-Term Incentive Deferred Compensation Plan
      incorporated by reference from Registrant's Form 10-K for the year ended
      December 31, 1996.

(10)* Registrant's Executive Deferred Compensation Plan, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Senior Executive Severance Plan, incorporated by reference
      from Registrant's Form SE filed March 29, 1989 in connection with
      Registrant's Form 10-K for the year ended December 31, 1988.

(10)  Credit Agreement dated as of February 13, 1997 among the Registrant, the
      Banks' signatory thereto, and The Chase Manhattan Bank, as administrative
      agent incorporated by reference from Registrant's Form 8-K filed February
      19, 1997.

(10)* Registrant's Employee Retirement Account Plan Supplement, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Employee Retirement Plan Supplement, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Savings Incentive Plan Supplement, incorporated by reference
      from Registrant's Form SE filed March 28, 1991 in connection with
      Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Senior Executive Supplemental Death, Disability & Retirement
      Benefits Plan, incorporated by reference from Registrant's Form SE filed
      March 26, 1992 in connection with Registrant's Form 10-K for the year
      ended December 31, 1991.

(10)* Registrant's 1993 Stock Payment Plan for Directors, incorporated by
      reference from Registrant's Proxy Statement dated March 21, 1993.

(10)* Resolutions Terminating Registrant's 1993 Stock Payment Plan for
      Directors, as adopted on January 31, 1996, incorporated by reference from
      Registrant's Form 10-K for the year ended December 31, 1996.

(10)* Registrant's Director Retirement Plan, incorporated by reference from
      Registrant's Form SE filed March 29, 1990 in connection with Registrant's
      Form 10-K for the year ended December 31, 1989.


                                      -11-


(10)* Resolutions Freezing Existing Benefits and Terminating Additional Benefits
      under Registrant's Directors Retirement Plan, as adopted on January 31,
      1996, incorporated by reference from Registrant's Form 10-K for the year
      ended December 31, 1996.

(10)* Registrant's Director Deferred Compensation Plan, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1993.

(10)* Director Deferred Stock Ownership Plan, incorporated by reference from
      Registrant's Proxy Statement dated March 21, 1996.

(10)* Letter dated March 23, 1998, from Mr. Paul J. Rizzo, Chairman,
      Compensation Committee, The McGraw-Hill Companies Board of Directors to
      Joseph L. Dionne with respect to Mr. Dionne's services as non-executive
      Chairman of the Registrant's Board of Directors.

(10)* Letter dated June 23, 1998, from Barbara B. Maddock to Robert P. McGraw
      with respect to Mr. Robert McGraw's resignation as Executive Vice
      President of the Professional Publishing Group of the Registrant.

(12)  Computation of ratio of earnings to fixed charges.

(13)  Registrant's 1998 Annual Report to Shareholders. Such Report, except for
      those portions thereof which are expressly incorporated by reference in
      this Form 10-K, is furnished for the information of the Commission and is
      not deemed "filed" as part of this Form 10-K.

(21)  Subsidiaries of the Registrant.

(23)  Consent of Ernst & Young LLP, Independent Auditors.

(27)  Financial Data Schedule.

(b)   Reports on Form 8-K.

      A report on Form 8-K was filed by the Registrant in the last quarter
      covered by this Form 10-K on December 2, 1998. Items 5 and 7 were reported
      in said report on Form 8-K.

- ----------
*     These exhibits relate to management contracts or compensatory plan
      arrangements.


                                      -12-


                                   Signatures

Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange
Act of 1934, Registrant has duly caused this annual report to be signed on its
behalf by the undersigned, thereunto duly authorized.

The McGraw-Hill Companies, Inc.
- -------------------------------
         Registrant


By:
    --------------------------------------------
    Kenneth M. Vittor
    Executive Vice President and General Counsel
    March 26, 1999

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed on March 26, 1998 on behalf of Registrant by the following
persons who signed in the capacities as set forth below under their respective
names. Registrant's board of directors is comprised of fifteen members and the
signatures set forth below of individual board members, constitute at least a
majority of such board.


    ------------------------------------------
    Joseph L. Dionne
    Chairman
    Director


    ------------------------------------------
    Harold McGraw III
    President and Chief Executive Officer
    Director


    ------------------------------------------
    Robert J. Bahash
    Executive Vice President and
    Chief Financial Officer


                                      -13-


    ------------------------------------------
    James L. Glenn
    Vice President and Controller


    ------------------------------------------
    Pedro Aspe
    Director


    -------------------------------------------
    Vartan Gregorian
    Director


    -------------------------------------------
    John T. Hartley
    Director


    -------------------------------------------
    George B. Harvey
    Director


    -------------------------------------------
    Richard H. Jenrette
    Director


    -------------------------------------------
    Linda Koch Lorimer
    Director


                                      -14-


   --------------------------------------------
   Robert P. McGraw
   Director


   --------------------------------------------
   Lois D. Rice
   Director


   --------------------------------------------
   James H. Ross
   Director


   --------------------------------------------
   Sidney Taurel
   Director


   --------------------------------------------
   Alva O. Way
   Director


                                      -15-


                                
                        EXHIBITS AND FINANCIAL STATEMENTS

ITEM                                                                       PAGE
- ----                                                                       ----

(10)    Letters regarding compensatory contracts and arrangements
        involving the company's Directors...............................  16-19

(12)    Computation of Ratio of Earnings to Fixed Charges...............  20-21

(13)    Registrant's 1998 Annual Report to Shareholders.................    -

(21)    Subsidiaries of Registrant......................................  22-23

(23)    Consent of Ernst & Young LLP Independent Auditors...............    24

(27)    Financial Data Schedules........................................  25-28

Schedule II Reserves for Doubtful Accounts and Sales Returns............     29

