
10-K
MCGRAW-HILL COMPANIES, INC.




                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D. C. 20549
                                    FORM 10-K


                   For the fiscal year ended December 31, 1999

                         THE McGRAW-HILL COMPANIES, INC.
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)

                    NEW YORK                                 13-1026995
         -------------------------------                 -------------------
         (State or other jurisdiction of                  (I.R.S. Employer
         incorporation or organization)                  Identification No.)

         1221 AVENUE OF THE AMERICAS, NEW YORK, N.Y.                10020
         -------------------------------------------              ----------
         (Address of principal executive offices)                 (Zip Code)

         Registrant's telephone number, including area code     (212) 512-2000
                                                                --------------

         Securities registered pursuant to Section 12(b) of the Act:

                                                    Name of each exchange
            Title of each class                     on which registered
         ---------------------------                -----------------------
         Common stock - $1 par value                New York Stock Exchange
                                                    Pacific Stock Exchange

         Securities registered pursuant to Section 12(g) of the Act:

                                      None
                                ----------------
                                (Title of class)

         Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months, (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.   Yes  X   No

         Indicate by check mark if disclosure of delinquent filers pursuant to
Item 405 Regulation S-K is not contained herein, and will not be contained, to
the best of registrant's knowledge, in definite proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K.

         The aggregate market value of voting stock held by nonaffiliates of the
registrant as of February 29, 2000, was $9,761,496,394.

         The number of shares of common stock of the registrant outstanding as
of February 29, 2000 was 194,491,435 shares.

         Part I, Part II and Part IV incorporate information by reference from
the Annual Report to Shareholders for the year ended December 31, 1999. Part III
incorporates information by reference from the definitive proxy statement mailed
to shareholders March 23, 2000 for the annual meeting of shareholders to be held
on April 26, 2000.



                                                                -----------------
                                     PART I
                                   -----------
Item                                                                       Page
- ----                                                                       ----
  1. Business..........................................................    1 - 2

  2. Properties........................................................    3 - 4

  3. Legal proceedings.................................................      5

  4. Submission of matters to a vote of security holders ..............      5

     Executive officers of the registrant..............................      6

                                     PART II
                                   -----------

  5. Market for the registrant's common stock and related
     stockholder matters...............................................     7

  6. Selected financial data...........................................     7

  7. Management's discussion and analysis of financial
     condition and results of operations...............................     7

 7A. Market Risk.......................................................     7

  8. Consolidated financial statements and supplementary
     data..............................................................     7

  9. Changes in and disagreements with accountants on accounting
     and financial disclosure..........................................     7

                                    PART III
                                   -----------

 10. Directors and executive officers of the registrant................     8

 11. Executive compensation............................................     8

 12. Security ownership of certain beneficial owners
     and management....................................................     8

 13. Certain relationships and related transactions....................     8

                                     PART IV
                                   ----------

 14. Exhibits, financial statement schedules, and
     reports on Form 8-K...............................................  9 - 12

 Signatures............................................................ 13 - 15

     Exhibits.......................................................... 17 - 20

     Consent of Independent Auditors - Ernst & Young LLP...............    21

     Financial Data Schedule...........................................    22

     Supplementary schedule............................................    23



                                     PART I


Item 1.  Business

The Registrant, incorporated in December 1925, serves business, professional and
educational markets around the world with information products and services. Key
markets include finance, business, education, construction, medical and health,
aerospace and defense. As a multimedia publishing and information company, the
Registrant employs a broad range of media, including books, magazines,
newsletters, software, on-line data services, CD-ROMs, facsimile and television
broadcasting. Most of the Registrant's products and services face substantial
competition from a variety of sources.

The Registrant's 16,376 employees are located worldwide. They perform the vital
functions of analyzing the nature of changing demands for information and of
channeling the resources necessary to fill those demands. By virtue of the
numerous copyrights and licensing, trade, and other agreements, which are
essential to such a business, the Registrant is able to collect, compile, and
disseminate this information. All book manufacturing and magazine printing is
handled through a number of independent contractors. The Registrant's principal
raw material is paper, and the Registrant has assured sources of supply, at
competitive prices, adequate for its business needs.

Descriptions of the company's principal products, broad services and markets,
and significant achievements are hereby incorporated by reference from Exhibit
(13), pages 5 to 19 and 22 to 23, (textual material) of the Registrant's 1999
Annual Report to Shareholders.

Information as to Operating Segments

The relative contribution of the operating segments of the Registrant and its
subsidiaries to operating revenue, operating profit, long-lived assets and
geographic information for the three years ended December 31, 1999 at the end of
each year, are included in Exhibit (13), on pages 43 and 44 in the Registrant's
1999 Annual Report to Shareholders and is hereby incorporated by reference.

In 1999, Platt's, a provider of real-time information and analysis in the global
energy services market, was consolidated with the Energy Information Group in
the Information and Media Services segment. Also, in 1999, the management of S&P
Personal Wealth, an e-commerce initiative that provides allocation and planning
tools to the individual investor, was transferred to Business Week, in the
Information and Media Services segment, for operation and consolidation in its
online business. The following is a summary of the segment's revenue and
operating profit restated for these transfers for the years 1999, 1998 and 1997.


                                      -1-









                                       -2-


Item 2.   Properties


The Registrant leases office facilities at 361 locations: 277 are in the United
States. In addition, the Registrant owns real property at 21 locations: 18 are
in the United States. The principal facilities of the Registrant are as follows:




                                       -3-





The leases at 25 Broadway, 26 Broadway, 1633 Broadway, and 11 West 19th Street
expired in 1999 and the occupants were relocated to 55 Water Street and 2 Penn
Plaza.

The space leased at 1221 Avenue of the Americas in New York City continues to be
the corporate headquarters. The building is owned by Rock-McGraw, Inc., a
corporation in which the Registrant and the Rockefeller Group, Inc., are the
sole shareholders. As of January 1, 2000, the Registrant occupies approximately
319,064 square feet of the rental space under a 30 year lease expiring in June
30, 2002. In addition, the Registrant subleases for its own account
approximately 683,039 square feet of space. On February 1, 2000, the termination
of a sublease resulted in total occupied space by Registrant of 457,076 square
feet and subleased space of 540,790 square feet. A new lease at 1221 Avenue of
the Americas has been executed for the period July 1, 2002 through March 31,
2020, during which time the Registrant will lease 395,485 square feet.

Two leases were signed at the end of 1997 for locations at 55 Water Street and 2
Penn Plaza in New York City. The 55 Water Street lease is for 946,048 square
feet and houses all of the Standard & Poor's divisions. The 2 Penn Plaza lease
for 447,048 square feet currently houses various operating units within
Educational and Professional Publishing segment and Information and Media
Services segment.

Construction in Columbus Ohio was completed at year-end 1999 and the School
division moved into 170,000 square feet of space in December of 1999. This
location at Westerville, Ohio which the school group previously occupied is
planned to be sold in 2000.


                                       -4-


Item 3.      Legal Proceedings

             While the Registrant and its subsidiaries are defendants in
             numerous legal proceedings in the United States and abroad, neither
             the Registrant nor its subsidiaries are a party to, nor are any of
             their properties subject to, any known material pending legal
             proceedings which Registrant believes will result in a material
             adverse effect on its financial statements or business operations.


Item 4.      Submission of Matters to a Vote of Security Holders

             No matters were submitted to a vote of Registrant's security
             holders during the last quarter of the period covered by this
             Report.


                                       -5-


                        Executive Officers of Registrant
                        --------------------------------



All of the above executive officers of the Registrant have been full-time
employees of the Registrant for more than five years except for John Negroponte
and Peter Watkins.

Mr. Negroponte, prior to his becoming an officer of the Registrant on September
2, 1997, was with the United States Diplomatic Corps for 37 years where he held
numerous senior positions, including ambassador to Mexico, the Philippines, and
Honduras.

Mr. Watkins, prior to his becoming an officer of the Registrant on February 1,
2000, was executive vice president and chief information officer for the
Canadian Imperial Bank of Commerce for two and one-half years. Prior to that he
was with Ernst & Young Canada for ten years.


                                       -6-


                                     PART II


Item 5.      Market for the Registrant's Common Stock and Related Stockholder
             Matters

The approximate number of holders of the Company's common stock as of February
29, 2000 was 5,397.



Information concerning other matters is incorporated herein by reference from
Exhibit (13), from page 52 of the 1999 Annual Report to Shareholders.

Item 6.  Selected Financial Data

Incorporated herein by reference from Exhibit (13), from the 1999 Annual Report
to Shareholders, page 50 and page 51.

Item 7.      Management's Discussion and Analysis of Financial Condition and
             Results of Operations

Incorporated herein by reference from Exhibit (13), from the 1999 Annual Report
to Shareholders, pages 26 to 36.

Item 7A.     Market Risk

Incorporated herein by reference from Exhibit (13), from the 1999 Annual Report
to Shareholders, page 36.

Item 8.      Consolidated Financial Statements and Supplementary Data

Incorporated herein by reference from Exhibit (13), from the 1999 Annual Report
to Shareholders, pages 37 to 48 and page 52.

Item 9.      Changes in and Disagreements with Accountants on Accounting and
             Financial Disclosure

None


                                       -7-


                                    PART III


Item 10.       Directors and Executive Officers of the Registrant

Information concerning directors is incorporated herein by reference from the
Registrant's definitive proxy statement dated March 23, 2000 for the annual
meeting of shareholders to be held on April 26, 2000.


Item 11.       Executive Compensation

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 23, 2000 for the annual meeting of shareholders to be held
on April 26, 2000.


Item 12.       Security Ownership of Certain Beneficial Owners and Management

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 23, 2000 for the annual meeting of shareholders to be held
April 26, 2000.


Item 13.       Certain Relationships and Related Transactions

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 23, 2000 for the annual meeting of shareholders to be held
April 26, 2000.


                                       -8-


                                     PART IV


Item 14.     Exhibits, Financial Statement Schedules, and Reports on Form 8-K.

 (a)  1.     Financial Statements.

      2.     Financial Statement Schedules.

             The McGraw-Hill Companies
           Index to Financial Statements
         And Financial Statement Schedules




                                       -9-


All other schedules have been omitted since the required information is not
present or not present in amounts sufficient to require submission of the
schedule, or because the information required is included in the consolidated
financial statements or the notes thereto.

The financial statements listed in the above index which are included in the
Annual Report to Shareholders for the year ended December 31, 1999 are hereby
incorporated by reference in Exhibit (13). With the exception of the pages
listed in the above index, the 1999 Annual Report to Shareholders is not to be
deemed filed as part of Item 14 (a)(1).

(a)      (3)Exhibits.

(3)      Articles of Incorporation of Registrant incorporated by reference from
         Registrant's Form 10-K for the year ended December 31, 1995 and Form
         10-Q for the quarter ended June 30, 1998.

(3)      By-laws of Registrant.

(4)      Indenture dated as of June 15, 1990 between the Registrant, as issuer,
         and the Bank of New York, as trustee, incorporated by reference from
         registrant's Form SE filed August 3, 1990 in connection with
         Registrant's Form 10-Q for the quarter ended June 30, 1990.

(4)      Instrument defining the rights of security holders, certificate setting
         forth the terms of the Registrant's 9.43% Notes due 2000, incorporated
         by reference from Registrant's Form SE filed August 3, 1990 in
         connection with Registrant's Form 10-Q for the quarter ended June 30,
         1990.

(4)      Instrument defining the rights of security holders, certificate setting
         forth the terms of the Registrant's Medium-Term Notes, Series A,
         incorporated by reference from Registrant's Form SE filed November 15,
         1990 in connection with Registrant's Form 10-Q for the quarter ended
         September 30, 1990.

(10)     Rights Agreement dated as of July 29, 1998 between Registrant and
         ChaseMellon Shareholder Services, L.L.C., incorporated by reference
         from Registrant's Form 8A filed August 3, 1998.

(10)*    Restricted Stock Award Agreement dated December 4, 1987 incorporated by
         reference from Registrant's Form SE filed March 30, 1988 in connection
         with Registrant's Form 10-K for the year ended December 31, 1987.

(10)*    Restricted Performance Share Award dated January 2, 1997, incorporated
         by reference from Registrant's Form 10-K for the year ended December
         31, 1996.

(10)     Indemnification Agreements between Registrant and each of its directors
         and certain of its executive officers relating to said directors' and
         executive officers' services to the Registrant, incorporated by
         reference from Registrant's Form SE filed March 27, 1987 in connection
         with Registrant's Form 10-K for the year ended December 31, 1986.


                                      -10-


(10)*    Registrant's 1983 Stock Option Plan for Officers and Key Employees,
         incorporated by reference from Registrant's Form SE filed March 29,
         1990 in connection with Registrant's Form 10-K for the year ended
         December 31, 1989.

(10)*    Registrant's 1987 Key Employee Stock Incentive Plan, incorporated by
         reference from Registrant's Form 10-K for the year ended December 31,
         1993.

(10)*    Registrant's 1993 Key Employee Stock Incentive Plan, incorporated by
         reference from Registrant's Proxy Statement dated March 25, 1997.

(10)*    Registrant's 1996 Key Executive Short Term Incentive Compensation Plan,
         incorporated by reference from Registrant's Proxy Statement dated March
         21, l996.

(10)*    Registrant's Key Executive Short-Term Incentive Deferred Compensation
         Plan incorporated by reference from Registrant's Form 10-K for the year
         ended December 31, 1996.

(10)*    Registrant's Executive Deferred Compensation Plan, incorporated by
         reference from Registrant's Form SE filed March 28, 1991 in connection
         with Registrant's Form 10-K for the year ended December 31, 1990.

(10)*    Registrant's Senior Executive Severance Plan, incorporated by reference
         from Registrant's Form SE filed March 29, 1989 in connection with
         Registrant's Form 10-K for the year ended December 31, 1988.

(10)     Credit Agreement dated as of February 13, 1997 among the Registrant,
         the Banks' signatory thereto, and The Chase Manhattan Bank, as
         administrative agent incorporated by reference from Registrant's Form
         8-K filed February 19, 1997.

(10)*    Registrant's Employee Retirement Account Plan Supplement, incorporated
         by reference from Registrant's Form SE filed March 28, 1991 in
         connection with Registrant's Form 10-K for the year ended December 31,
         1990.

(10)*    Registrant's Employee Retirement Plan Supplement, incorporated by
         reference from Registrant's Form SE filed March 28, 1991 in connection
         with Registrant's Form 10-K for the year ended December 31, 1990.

(10)*    Registrant's Savings Incentive Plan Supplement, incorporated by
         reference from Registrant's Form SE filed March 28, 1991 in connection
         with Registrant's Form 10-K for the year ended December 31, 1990.

(10)*    Registrant's Senior Executive Supplemental Death, Disability &
         Retirement Benefits Plan, incorporated by reference from Registrant's
         Form SE filed March 26, 1992 in connection with Registrant's Form 10-K
         for the year ended December 31, 1991.

(10)*    Registrant's 1993 Stock Payment Plan for Directors, incorporated by
         reference from Registrant's Proxy Statement dated March 21, 1993.

(10)*    Resolutions Terminating Registrant's 1993 Stock Payment Plan for
         Directors, as adopted on January 31, 1996, incorporated by reference
         from Registrant's Form 10-K for the year ended December 31, 1996.

(10)*    Registrant's Director Retirement Plan, incorporated by reference
         from Registrant's Form SE filed March 29, 1990 in connection with
         Registrant's Form 10-K for the year ended December 31, 1989.


                                      -11-


(10)*    Resolutions Freezing Existing Benefits and Terminating Additional
         Benefits under Registrant's Directors Retirement Plan, as adopted on
         January 31, 1996, incorporated by reference from Registrant's Form 10-K
         for the year ended December 31, 1996.

(10)*    Registrant's Director Deferred Compensation Plan, incorporated by
         reference from Registrant's Form 10-K for the year ended December 31,
         1993.

(10)*    Director Deferred Stock Ownership Plan, incorporated by reference from
         Registrant's Proxy Statement dated March 21, 1996.

(10)*    Letter dated March 23, 1998, from Mr. Paul J. Rizzo, Chairman,
         Compensation Committee, The McGraw-Hill Companies Board of Directors to
         Joseph L. Dionne with respect to Mr. Dionne's services as non-executive
         Chairman of the Registrant's Board of Directors.

(10)*    Letter dated June 23, 1998, from Barbara B. Maddock to Robert P. McGraw
         with respect to Mr. Robert McGraw's resignation as Executive Vice
         President of the Professional Publishing Group of the Registrant.

(12)     Computation of ratio of earnings to fixed charges.

(13)     Registrant's 1999 Annual Report to Shareholders. Such Report, except
         for those portions thereof which are expressly incorporated by
         reference in this Form 10-K, is furnished for the information of the
         Commission and is not deemed "filed" as part of this Form 10-K.

(21)     Subsidiaries of the Registrant.

(23)     Consent of Ernst & Young LLP, Independent Auditors.

(27)     Financial Data Schedule.

(b)      Reports on Form 8-K.

         No reports on Form 8-K were filed by the Registrant in the last quarter
         covered by this Form 10-K.



- ----------------

*        These exhibits relate to management contracts or compensatory plan
         arrangements.


                                      -12-


                                   Signatures


Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange
Act of 1934, Registrant has duly caused this annual report to be signed on its
behalf by the undersigned, thereunto duly authorized.

The McGraw-Hill Companies, Inc.
- -------------------------------
         Registrant




By:   /s/ Kenneth M. Vittor
      ------------------------------------------
      Kenneth M. Vittor
      Executive Vice President and General Counsel
      March 22, 2000


Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed on March 22, 2000 on behalf of Registrant by the following
persons who signed in the capacities as set forth below under their respective
names. Registrant's board of directors is comprised of twelve members and the
signatures set forth below of individual board members, constitute at least a
majority of such board.

/s/ Harold McGraw III
- ------------------------------------------
Harold McGraw III
Chairman of the Board
President and Chief Executive Officer
Director


/s/ Robert J. Bahash
- ------------------------------------------
Robert J. Bahash
Executive Vice President and
Chief Financial Officer


                                      -13-

/s/ Talia M. Griep
- ------------------------------------------
Talia M. Griep
Corporate Controller


/s/ Pedro Aspe
- ------------------------------------------
Pedro Aspe
Director


/s/ Sir Winfried Bischoff
- -------------------------------------------
Sir Winfried Bischoff
Director

/s/ Joseph L. Dionne
- ------------------------------------------
Joseph L. Dionne
Director


/s/ Vartan Gregorian
- -------------------------------------------
Vartan Gregorian
Director


/s/ John T. Hartley
- -------------------------------------------
John T. Hartley
Director


/s/ George B. Harvey
- -------------------------------------------
George B. Harvey
Director


/s/ Linda Koch Lorimer
- -------------------------------------------
Linda Koch Lorimer
Director


                                      -14-

/s/ Robert P. McGraw
- --------------------------------------------
Robert P. McGraw
Director

/s/ Lois Dickson Rice
- --------------------------------------------
Lois Dickson Rice
Director

/s/ James H. Ross
- --------------------------------------------
James H. Ross
Director

/s/ Sidney Taurel
- --------------------------------------------
Sidney Taurel
Director


                                      -15-


                                
                        EXHIBITS AND FINANCIAL STATEMENTS


EXHIBIT                                                                    PAGE

(12)     Computation of Ratio of Earnings to Fixed Charges...............  17-18

(13)     Registrant's 1999 Annual Report to Shareholders.................    -

(21)     Subsidiaries of Registrant......................................  19-20

(23)     Consent of Ernst & Young LLP Independent Auditors...............    21

(27)     Financial Data Schedules........................................    22

Schedule II Reserves for Doubtful Accounts and Sales Returns.............    23


                                      -16-

