
10-K
THE MCGRAW-HILL COMPANIES, INC.



                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D. C. 20549
                                    FORM 10-K


(Mark One)

|X|   ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
      ACT OF 1934 (FEE REQUIRED)

      For the fiscal year ended December 31, 1997

                                       OR

|_|   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
      EXCHANGE ACT OF 1934 (NO FEE REQUIRED)

      For the transition period from ____________ to _____________ Commission
      File Number 1-1023

                         THE McGRAW-HILL COMPANIES, INC.
           ----------------------------------------------------------
             (Exact name of registrant as specified in its charter)

            NEW YORK                                             13-1026995
- -------------------------------                              -------------------
(State or other jurisdiction of                               (I.R.S. Employer
incorporation or organization)                               Identification No.)

           1221 AVENUE OF THE AMERICAS, NEW YORK, N.Y.     10020
           ------------------------------------------- --------------
               (Address of principal executive offices)  (Zip Code)

Registrant's telephone number, including area code                (212) 512-2000
                                                                  --------------

Securities registered pursuant to Section 12(b) of the Act:

                                                         Name of each exchange
   Title of each class                                   on which registered
   -------------------                                   ---------------------
Common stock - $1 par value                              New York Stock Exchange
                                                         Pacific Stock Exchange

Securities registered pursuant to Section 12(g) of the Act:

                                      None
                                ----------------
                                (Title of class)

      Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months, (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes |X| No |_|

      Indicate by check mark if disclosure of delinquent filers pursuant to Item
405 Regulation S-K is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. |_|

      The aggregate market value of voting stock held by nonaffiliates of the
registrant as of February 28, 1998, was $7,462,074,689.

      The number of shares of common stock of the registrant outstanding as of
February 28, 1998 was 99,366,761 shares.

      Part I, Part II and Part IV incorporate information by reference from the
Annual Report to Shareholders for the year ended December 31, 1997. Part III
incorporates information by reference from the definitive proxy statement mailed
to shareholders March 24, 1998 for the annual meeting of shareholders to be held
on April 29, 1998.



                                                                     PART I

Item                                                                        Page
- ----                                                                        ----
  1.  Business.........................................................      1

  2.  Properties.......................................................    2 - 4

  3.  Legal proceedings................................................      5

  4.  Submission of matters to a vote of security holders .............      6

      Executive officers of the registrant.............................      7

                                     PART II

  5.  Market for the registrant's common stock and related
             stockholder matters.......................................      8

  6.  Selected financial data..........................................      8

  7.  Management's discussion and analysis of financial
             condition and results of operations.......................      8

 7A.  Market Risk......................................................      8

  8.  Consolidated financial statements and supplementary
             data......................................................      8

  9.  Changes in and disagreements with accountants on accounting
             and financial disclosure..................................      8

                                    PART III

 10.  Directors and executive officers of the registrant...............      9

 11.  Executive compensation...........................................      9

 12.  Security ownership of certain beneficial owners
             and management............................................      9

 13.  Certain relationships and related transactions...................      9

                                     PART IV

 14.  Exhibits, financial statement schedules, and
             reports on Form 8-K.......................................  10 - 13

      Signatures ......................................................  14 - 16

             Exhibits..................................................  17 - 44

      Consent of Independent Auditors - Ernst & Young LLP..............     45

      Financial Data Schedule..........................................  46 - 49

      Supplementary schedule...........................................     50



                                     PART I

Item 1.     Business

The Registrant, incorporated in December 1925, serves business, professional and
educational markets around the world with information products and services. Key
markets include finance, business, education, construction, medical and health,
computers and communications, aerospace and defense. As a multimedia publishing
and information company, the Registrant employs a broad range of media,
including books, magazines, newsletters, software, on-line data services,
CD-ROMs, facsimile and television broadcasting. Most of the Registrant's
products and services face substantial competition from a variety of sources.

The Registrant's 15,690 employees are located worldwide. They perform the vital
functions of analyzing the nature of changing demands for information and of
channeling the resources necessary to fill those demands. By virtue of the
numerous copyrights and licensing, trade, and other agreements, which are
essential to such a business, the Registrant is able to collect, compile, and
disseminate this information. All book manufacturing and magazine printing is
handled through a number of independent contractors. The Registrant's principal
raw material is paper, and the Registrant has assured sources of supply, at
competitive prices, adequate for its business needs.

Descriptions of the company's principal products, broad services and markets,
and significant achievements are hereby incorporated by reference from Exhibit
(13), pages 7 to 20 and pages 22 to 23 (textual material) of the Registrant's
1997 Annual Report to Shareholders.

Information as to Industry Segments

The relative contribution of the industry segments of the Registrant and its
subsidiaries to operating revenue and operating profit and geographic
information for the three years ended December 31, 1997 and the identifiable
assets of each segment at the end of each year, are included in Exhibit (13), on
page 40 in the Registrant's 1997 Annual Report to Shareholders and is hereby
incorporated by reference.


                                      -1-


Item 2.     Properties

The Registrant leases office facilities at 383 locations: 300 are in the United
States. In addition, the Registrant owns real property at 24 locations: 20 are
in the United States. The principal facilities of the Registrant are as follows:




                                      -2-




The Registrant's major lease covers space in its headquarters building in New
York City. The building is owned by Rock-McGraw, Inc., a corporation in which
the Registrant and Rockefeller Group, Inc. are the sole shareholders. The
Registrant occupies approximately 830,000 square feet of the rentable space
under a 30-year lease expiring June 30, 2002 and subleases for its own account
approximately 598,000 square feet of space. The company has entered into a
supplemental agreement with Rock-McGraw, Inc. to surrender a portion of its
occupied space starting in 1998.


                                      -3-


The largest complex owned by the Registrant is located in Hightstown, NJ which
houses the offices for accounting operations, data processing services, other
service departments and a warehouse. The warehouse in Hightstown, NJ is leased
to a tenant.

The Registrant leases approximately 75 percent of a building in Burr Ridge, IL.
The building is owned by Burr Ridge Parkway Limited Partnership, in which the
Registrant has a 50 percent ownership interest. The leased space is occupied by
the higher education business that was acquired by the Registrant in October,
1996 from Times Mirror. During January 1998, the Registrant exercised its option
to sell its interest in the limited partnership to Times Mirror for $10.5
million.

At the end of 1997, the Registrant signed 2 new leases in the New York City
area. The lease for the building at 55 Water Street for 946,048 square feet of
space and expiring in March 2020 will house Standard & Poor's Financial
Information Services and Standard & Poor's Ratings Services divisions. The lease
at 2 Penn Plaza for 447,400 square feet also expires March 2020 and will house
various Educational & Professional Publishing Group and Information & Media
Services Group operations.


                                      -4-


Item 3.     Legal Proceedings

            County of Orange v. McGraw-Hill Companies, Inc.

            In previous filings, Registrant reported that a Complaint was filed
            on June 11, 1996, in the United States Bankruptcy Court, Central
            District of California, in an action captioned County of Orange v.
            McGraw-Hill Companies, Inc., d/b/a Standard & Poor's (Case No. SA
            94-22272-JR; Adversary No. SA 96-01624-JR). The Complaint alleged
            that Standard & Poor's breached its contracts with Orange County,
            was professionally negligent and aided and abetted the County's
            officers in breaching their fiduciary duty by, inter alia, assigning
            unduly high ratings to debt instruments issued by the County and by
            failing to advise the County's Board of Supervisors of the illegal
            acts being committed by the County's officers. On October 17, 1996,
            the United States District Court, Central District of California,
            granted Registrant's motion to withdraw the Bankruptcy Court
            reference. The action was transferred to the United States District
            Court for the Central District of California (Case No. SA CV
            96-765-GLT) upon the filing on December 4, 1996 of the Bankruptcy
            Court's ruling on Registrant's motion to dismiss the Complaint. In
            that ruling, the Bankruptcy Court granted Registrant's motion to
            dismiss the County's aiding and abetting claim, but denied it as to
            the breach of contract and professional negligence claims.
            Registrant appealed this decision to the District Court which, on
            March 18, 1997, dismissed the County's professional negligence
            claim, with leave to amend. On April 9, 1997, the County filed an
            Amended Complaint for breach of contract and professional
            malpractice. On April 28, 1997, the Registrant filed a motion to
            dismiss the professional malpractice claim, which was denied by the
            District Court on June 2, 1997. Discovery has commenced. The
            Registrant continues to believe that the allegations of the
            Complaint lack merit and intends to vigorously contest the action.

            Julian H. Robertson, Jr. v. The McGraw-Hill Companies, Inc.

            On September 5, 1997, a Complaint was filed in New York State
            Supreme Court in an action captioned Julian H. Robertson, Jr. v. The
            McGraw-Hill Companies, Inc., et al. (Index No. 105357/97); an
            Amended Complaint was filed on September 11, 1997. The Amended
            Complaint alleged that an article about Mr. Robertson entitled "The
            Fall of the Wizard of Wall Street" published in the April 1, 1996
            issue of Business Week was false and defamatory. The Amended
            Complaint sought compensatory damages in the amount of $500 million
            and punitive damages in the amount of $500 million. On October 28,
            1997, the Registrant filed a motion for summary judgment seeking
            dismissal of the Amended Complaint on statute of limitations
            grounds. On December 17, 1997, the parties announced in a joint
            statement that the Robertson litigation had been dismissed with
            prejudice pursuant to a settlement agreement. No money or other
            financial consideration was involved in the settlement.


                                      -5-


Item 4.     Submission of Matters to a Vote of Security Holders

            No matters were submitted to a vote of Registrant's security holders
            during the last quarter of the period covered by this Report.


                                      -6-


                        Executive Officers of Registrant



All of the above executive officers of the Registrant have been full-time
employees of the Registrant for more than five years except for Barbara Maddock,
John Negroponte, and Jeffrey Williams.

Ms. Maddock, prior to her becoming an officer of the Registrant on August 1,
1994, was Senior Vice President, Human Resources for Cigna Healthcare from July
1993 through July 1994. Previously, she was with Philip Morris Companies, Inc.
where she held a number of Human Resources positions from 1980 through 1993.

Mr. Negroponte, prior to his becoming an officer of the Registrant on September
2, 1997, was with the United States Diplomatic Corps for 37 years where he held
numerous senior positions, including ambassador to Mexico, the Philippines, and
Honduras.

Mr. Williams resigned from the Registrant on January 2, 1998. Prior to his
becoming an officer of the Registrant on September 25, 1996, Mr. Williams was
with Morgan Stanley for 17 years where he held numerous senior management
positions, most recently in the Investment Banking Department as Managing
Director, Global Telecommunications and Media since 1991.

On January 28, 1998, the Registrant's Board of Directors announced that
effective as of April 29, 1998 following the Annual Meeting of Shareholders,
Harold McGraw III shall become the Chief Executive Officer of the Registrant,
and Joseph L. Dionne, who shall retire as of July 1, 1998, shall continue as
non-executive Chairman of the Board of Directors of the Registrant.


                                      -7-


                                     PART II


Item 5.     Market for the Registrant's Common Stock and Related Stockholder
            Matters

The approximate number of holders of the Company's common stock as of February
28, 1998 was 5,286.

                                                   1997           1996
                                                   ----           ----
Dividends per share of common stock:
$.36 per quarter in 1997                           $1.44
$.33 per quarter in 1996                                          $1.32

Information concerning other matters is incorporated herein by reference from
Exhibit (13), from page 48 of the 1997 Annual Report to Shareholders.

Item 6.     Selected Financial Data

Incorporated herein by reference from Exhibit (13), from the 1997 Annual Report
to Shareholders, page 46 and page 47.

Item 7.     Management's Discussion and Analysis of Financial Condition and
            Results of Operations

Incorporated herein by reference from Exhibit (13), from the 1997 Annual Report
to Shareholders, pages 26 to 32.

Item 7A.    Market Risk

Incorporated herein by reference from Exhibit (13), from the 1997 Annual Report
to Shareholders, page 32.

Item 8.     Consolidated Financial Statements and Supplementary Data

Incorporated herein by reference from Exhibit (13), from the 1997 Annual Report
to Shareholders, pages 33 to 44 and page 48.

Item 9.     Changes in and Disagreements with Accountants on Accounting and
            Financial Disclosure

None


                                      -8-


                                    PART III


Item 10.    Directors and Executive Officers of the Registrant

Information concerning directors is incorporated herein by reference from the
Registrant's definitive proxy statement dated March 24, 1998 for the annual
meeting of shareholders to be held on April 29, 1998.

Item 11.    Executive Compensation

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 24, 1998 for the annual meeting of shareholders to be held
on April 29, 1998.

Item 12.    Security Ownership of Certain Beneficial Owners and Management

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 24, 1998 for the annual meeting of shareholders to be held
April 29, 1998.

Item 13.    Certain Relationships and Related Transactions

Incorporated herein by reference from the Registrant's definitive proxy
statement dated March 24, 1998 for the annual meeting of shareholders to be held
April 29, 1998.


                                      -9-


                                     PART IV


Item 14.    Exhibits, Financial Statement Schedules, and Reports on Form 8-K.

(a)   1.    Financial Statements.

      2.    Financial Statement Schedules.

                The McGraw-Hill Companies
              Index to Financial Statements
            And Financial Statement Schedules

                                                                Reference
                                                          ----------------------
                                                                  Annual Report
                                                          Form     to Share-
                                                          10-K    holders (page)
                                                          ----    --------------
Data incorporated by reference from 
Annual Report to Shareholders:

      Report of Independent Auditors...................                45
      Consolidated balance sheet at                                
           December 31, 1997 and 1996..................               34-35
      Consolidated statement of income                             
           for each of the three years in                          
           the period ended December 31, 1997..........                33
      Consolidated statement of cash flows                         
           for each of the three years in the                      
           period ended December 31, 1997..............                36
      Consolidated statement of shareholders'                      
           equity for each of the three years in                   
           the period ended December 31, 1997..........                37
      Notes to consolidated financial                              
           statements..................................               38-44
      Quarterly financial information..................                48
                                                                
      Consent of Independent Auditors..................    45

      Consolidated schedule for each of the three
      years in the period ended December 31, 1997:

      II - Reserves for doubtful accounts
              and sales returns........................    50


                                      -10-


All other schedules have been omitted since the required information is not
present or not present in amounts sufficient to require submission of the
schedule, or because the information required is included in the consolidated
financial statements or the notes thereto.

The financial statements listed in the above index which are included in the
Annual Report to Shareholders for the year ended December 31, 1997 are hereby
incorporated by reference in Exhibit (13). With the exception of the pages
listed in the above index, the 1997 Annual Report to Shareholders is not to be
deemed filed as part of Item 14 (a)(1).

(a)   (3)Exhibits.

(2)   Exchange Agreement dated as of July 3, 1996 between The Times Mirror
      Company, Mosby-Year Book, Inc., and The McGraw-Hill Companies, Inc., as
      amended as of October 15, 1996, incorporated by reference from
      Registrant's Form 8-K filed October 29, 1996.

(3)   Articles of Incorporation of Registrant incorporated by reference from
      Registrant's Form 10-K for the year ended December 31, 1995.

(3)   By-laws of Registrant.

(4)   Indenture dated as of June 15, 1990 between the Registrant, as issuer, and
      the Bank of New York, as trustee, incorporated by reference from
      registrant's Form SE filed August 3, 1990 in connection with Registrant's
      Form 10-Q for the quarter ended June 30, 1990.

(4)   Instrument defining the rights of security holders, certificate setting
      forth the terms of the Registrant's 9.43% Notes due 2000, incorporated by
      reference from Registrant's Form SE filed August 3, 1990 in connection
      with Registrant's Form 10-Q for the quarter ended June 30, 1990.

(4)   Instrument defining the rights of security holders, certificate setting
      forth the terms of the Registrant's Medium-Term Notes, Series A,
      incorporated by reference from Registrant's Form SE filed November 15,
      1990 in connection with Registrant's Form 10-Q for the quarter ended
      September 30, 1990.

(10)  Rights Agreement dated as of October 25, 1989 between Registrant and
      Manufacturers Hanover Trust Company, incorporated by reference from
      Registrant's Form SE dated October 26, 1989 in connection with
      Registrant's Form 8-A.

(10)* Restricted Stock Award Agreement dated December 4, 1987 incorporated by
      reference from Registrant's Form SE filed March 30, 1988 in connection
      with Registrant's Form 10-K for the year ended December 31, 1987.

(10)* Restricted Performance Share Award dated January 2, 1997, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1996.

(10)  Indemnification Agreements between Registrant and each of its directors
      and certain of its executive officers relating to said directors' and
      executive officers' services to the Registrant, incorporated by reference
      from Registrant's Form SE filed March 27, 1987 in connection with
      Registrant's Form 10-K for the year ended December 31, 1986.


                                      -11-


(10)* Registrant's 1983 Stock Option Plan for Officers and Key Employees,
      incorporated by reference from Registrant's Form SE filed March 29, 1990
      in connection with Registrant's Form 10-K for the year ended December 31,
      1989.

(10)* Registrant's 1987 Key Employee Stock Incentive Plan, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1993.

(10)* Registrant's 1993 Key Employee Stock Incentive Plan, incorporated by
      reference from Registrant's Proxy Statement dated March 25, 1997.

(10)* Registrant's 1996 Key Executive Short Term Incentive Compensation Plan,
      incorporated by reference from Registrant's Proxy Statement dated March
      21, l996.

(10)* Registrant's Key Executive Short-Term Incentive Deferred Compensation Plan
      incorporated by reference from Registrant's Form 10-K for the year ended
      December 31, 1996.

(10)* Registrant's Executive Deferred Compensation Plan, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Senior Executive Severance Plan, incorporated by reference
      from Registrant's Form SE filed March 29, 1989 in connection with
      Registrant's Form 10-K for the year ended December 31, 1988.

(10)  Credit Agreement dated as of February 13, 1997 among the Registrant, the
      Banks' signatory thereto, and The Chase Manhattan Bank, as administrative
      agent incorporated by reference from Registrant's Form 8-K filed February
      19, 1997.

(10)* Registrant's Employee Retirement Account Plan Supplement, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Employee Retirement Plan Supplement, incorporated by
      reference from Registrant's Form SE filed March 28, 1991 in connection
      with Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Savings Incentive Plan Supplement, incorporated by reference
      from Registrant's Form SE filed March 28, 1991 in connection with
      Registrant's Form 10-K for the year ended December 31, 1990.

(10)* Registrant's Senior Executive Supplemental Death, Disability & Retirement
      Benefits Plan, incorporated by reference from Registrant's Form SE filed
      March 26, 1992 in connection with Registrant's Form 10-K for the year
      ended December 31, 1991.

(10)* Registrant's 1993 Stock Payment Plan for Directors, incorporated by
      reference from Registrant's Proxy Statement dated March 21, 1993.

(10)* Resolutions Terminating Registrant's 1993 Stock Payment Plan for
      Directors, as adopted on January 31, 1996, incorporated by reference from
      Registrant's Form 10-K for the year ended December 31, 1996.

(10)* Registrant's Director Retirement Plan, incorporated by reference from
      Registrant's Form SE filed March 29, 1990 in connection with Registrant's
      Form 10-K for the year ended December 31, 1989.


                                      -12-


(10)* Resolutions Freezing Existing Benefits and Terminating Additional Benefits
      under Registrant's Directors Retirement Plan, as adopted on January 31,
      1996, incorporated by reference from Registrant's Form 10-K for the year
      ended December 31, 1996.

(10)* Registrant's Director Deferred Compensation Plan, incorporated by
      reference from Registrant's Form 10-K for the year ended December 31,
      1993.

(10)* Director Deferred Stock Ownership Plan, incorporated by reference from
      Registrant's Proxy Statement dated March 21, 1996.

(12)  Computation of ratio of earnings to fixed charges.

(13)  Registrant's 1997 Annual Report to Shareholders. Such Report, except for
      those portions thereof which are expressly incorporated by reference in
      this Form 10-K, is furnished for the information of the Commission and is
      not deemed "filed" as part of this Form 10-K.

(21)  Subsidiaries of the Registrant.

(23)  Consent of Ernst & Young LLP, Independent Auditors.

(27)  Financial Data Schedule.

(b)   Reports on Form 8-K.

      No report on Form 8-K was filed by the Registrant in the last quarter
      covered by this Form 10-K.

- --------------------
      *     These exhibits relate to management contracts or compensatory plan
            arrangements.


                                      -13-


                                   Signatures
                                   ----------


Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange
Act of 1934, Registrant has duly caused this annual report to be signed on its
behalf by the undersigned, thereunto duly authorized.

The McGraw-Hill Companies, Inc.
- -------------------------------
         Registrant


By: /s/  Kenneth M. Vittor
       ------------------------------------------
       Kenneth M. Vittor
       Senior Vice President and General Counsel
       March 26, 1998


Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed on March 26, 1998 on behalf of Registrant by the following
persons who signed in the capacities as set forth below under their respective
names. Registrant's board of directors is comprised of fourteen members and the
signatures set forth below of individual board members, constitute at least a
majority of such board.

       /s/  Joseph L. Dionne
       ------------------------------------------
       Joseph L. Dionne
       Chairman and Chief Executive Officer
       Director


       /s/  Harold McGraw III
       ------------------------------------------
       Harold McGraw III
       President and Chief Operating Officer
       Director


       /s/  Robert J. Bahash
       ------------------------------------------
       Robert J. Bahash
       Executive Vice President and
       Chief Financial Officer


                                      -14-


       /s/  Thomas J. Kilkenny
       ------------------------------------------
       Thomas J. Kilkenny
       Vice President and Controller


       /s/  Pedro Aspe
       ------------------------------------------
       Pedro Aspe
       Director


       /s/  Vartan Gregorian
       -------------------------------------------
       Vartan Gregorian
       Director


       /s/  John T. Hartley
       -------------------------------------------
       John T. Hartley
       Director


       /s/  George B. Harvey
       -------------------------------------------
       George B. Harvey
       Director


       /s/  Richard H. Jenrette
       -------------------------------------------
       Richard H. Jenrette
       Director


       /s/  Linda Koch Lorimer
       -------------------------------------------
       Linda Koch Lorimer
       Director


                                      -15-


      /s/  Robert P. McGraw
      --------------------------------------------
      Robert P. McGraw
      Director


      /s/  Lois D. Rice
      --------------------------------------------
      Lois D. Rice
      Director


      /s/  Paul J. Rizzo
      --------------------------------------------
      Paul J. Rizzo
      Director


      /s/  James H. Ross
      --------------------------------------------
      James H. Ross
      Director


      /s/  Sidney Taurel
      --------------------------------------------
      Sidney Taurel
      Director


      /s/  Alva O. Way
      --------------------------------------------
      Alva O. Way
      Director


                                      -16-




                                EXHIBIT INDEX


Exhibit                         Description
  No.                                                                    
- -------     -------------------------------------------------                   

(3)         Amendment to By-Laws of Registrant                            

(12)        Computation of Ratio of Earnings to Fixed Charges

(13)        Registrant's 1997 Annual Report to Shareholders
            (Selected Pages)

(21)        Subsidiaries of Registrant

(23)        Consent of Ernst & Young LLP Independent Auditors

(27)        Financial Data Schedule




