Items 1 and 2.  Business and Properties

Hess Corporation, incorporated in the State of Delaware in 1920,is a global Exploration and Production (E&P) company engaged in exploration, development, production, transportation, purchase and sale of crude oil, NGL, and natural gas with production operations and development activities located primarily in the United States (U.S.), Guyana, the Malaysia/Thailand Joint Development Area (JDA), Malaysia and Denmark.  We conduct exploration activities primarily offshore Guyana, the U.S. Gulf of Mexico, and offshore Suriname and Canada.  At the Stabroek Block (Hess 30%), offshore Guyana, we have announced sixteen significant discoveries.  The Liza Phase 1 development achieved first production in December 2019, with peak production expected to reach up to 120,000 gross bopd.  The Liza Phase 2 development was sanctioned in the second quarter of 2019 and is expected to start up by mid-2022 with production reaching up to 220,000 gross bopd.  The discovered resources to date on the Stabroek Block are expected to underpin the potential for at least five FPSOs producing more than 750,000 gross bopd by 2025.

Our Midstream operating segment, which is comprised of Hess Corporation’s 47% consolidated ownership interest in Hess Midstream LP at December 31, 2019, provides fee-based services, including gathering, compressing and processing natural gas and fractionating NGL; gathering, terminaling, loading and transporting crude oil and NGL; storing and terminaling propane, and water handling services primarily in the Bakken shale play in the Williston Basin area of North Dakota.SeeMidstreamon page 13.

Exploration and Production

Proved Reserves

Proved reserves are calculated using the average price during the twelve-month period ending December 31 determined as an unweighted arithmetic average of the price on the first day of each month within the year, unless prices are defined by contractual agreements, and exclude escalations based on future conditions.  Crude oil prices used in the determination of proved reserves at December 31, 2019 were $55.73 per barrel for West Texas Intermediate (WTI) (2018: $65.55) and $62.54 per barrel for Brent (2018: $72.08).  Our total proved developed and undeveloped reserves at December 31 were as follows:

Crude Oil & CondensateNatural Gas LiquidsNatural GasTotal Barrels of Oil Equivalent (BOE)20192018201920182019201820192018(Millions of bbls)(Millions of bbls)(Millions of mcf)(Millions of bbls)DevelopedUnited States2932669085400432450423Europe3238——65774351Africa107111——118115127130Asia and other (a)364——50058511910246841990851,0831,209739706UndevelopedUnited States2152357990300381344389Europe81——161111Africa1415——2131417Asia and other (a)5744——19221189792942957990510606458486TotalUnited States508501169175700813794812Europe4039——81785452Africa121126——120128141147Asia and other (a)9348——6927962081817627141691751,5931,8151,1971,192

(a)Asia and other includes Guyana proved developed reserves of 31 million boe and proved undeveloped reserves of 56 million boe at December 31, 2019 (December 31, 2018: proved developed - 0 million boe; proved undeveloped - 42 million boe).

Proved undeveloped reserves were 38% of our total proved reserves at December 31, 2019 on a boe basis (2018: 41%).  Proved reserves held under production sharing contracts totaled 12% of our crude oil reserves and 43% of our natural gas reserves at December 31, 2019 (2018: 7% and 44%, respectively).

For additional information regarding our proved oil and gas reserves, see theSupplementary Oil and Gas Datato theConsolidated Financial Statementspresented on pages 90 through 98.














Production

Worldwide crude oil, NGL, and natural gas net production was as follows:

201920182017Crude oil – Thousands of barrelsUnited StatesBakken34,09027,66324,439Other Onshore (a)2093892,053Total Onshore34,29928,05226,492Offshore16,62815,02614,411Total United States50,92743,07840,903EuropeDenmark2,1672,2312,988Norway (a)——7,2362,1672,23110,224AfricaLibya6,9946,6543,542Equatorial Guinea (a)——9,2016,9946,65412,743Asia and OtherJDA555546586Malaysia924851289Guyana67——1,5461,397875Total61,63453,36064,745



Natural gas liquids – Thousands of barrelsUnited StatesBakken14,82810,76710,107Other Onshore (a)3221,6472,972Total Onshore15,15012,41413,079Offshore1,9421,7031,733Total United States17,09214,11714,812Europe - Norway (a)——340Total17,09214,11715,152



Natural gas – Thousands of mcfUnited StatesBakken38,99325,62522,621Other Onshore (a)1,22916,16733,478Total Onshore40,22241,79256,099Offshore33,21224,45220,987Total United States73,43466,24477,086EuropeDenmark2,5002,9585,124Norway (a)——6,7392,5002,95811,863Asia and OtherJDA66,12768,47773,444Malaysia (b)61,94459,99527,225Libya4,6444,288—132,715132,760100,669Total208,649201,962189,618Total Barrels of Oil Equivalent (in millions) (a) (b)114101112

(a)In August 2018, the Corporation sold its joint venture interests in the Utica shale play, onshore U.S.  Utica net production was 3.3 million boe for calendar year 2018 (2017: 6.9 million boe).  In 2017, the Corporation sold its assets in Equatorial Guinea (November), Norway (December), and the Permian, onshore U.S. (August).  Permian produced 1.5 million boe for calendar year 2017.

(b)Includes 7,122 thousand mcf of net production for 2019 (2018: 6,442 thousand mcf; 2017: 4,256 thousand mcf) from Block PM301, which is unitized into Block A-18 of the JDA.












E&P Operations

At December 31, 2019, our significant E&P assets included the following:

United States

Our production in the U.S. was from onshore properties, principally in the Bakken shale play in the Williston Basin of North Dakota (Bakken) and from offshore properties in the Gulf of Mexico.

Onshore:

Bakken:At December 31, 2019, we held approximately 534,000 operated net acres in the Bakken with varying working interest percentages.Net production averaged 152,000 boepd in 2019.During the year, we operated six rigs, drilled 160 wells and brought 156 wells on production, bringing the total operated production wells to 1,575 by year-end.  Effective 2019, all new production wellsuse plug andperf completions.  We were able to reduce the average cost of a plug and perf well in 2019 to $6.8 million per well from $7.6 million in 2018.

During 2020, we plan to operate six rigs, drill approximately 170 wells and bring approximately 175 wells on production.We forecast net production to average approximately 180,000 boepd in 2020 and to reach approximately 200,000 boepd by the end of 2020.  In the third quarter of 2020, the Tioga Gas Plant will beshut down for approximately 45 days for a planned turnaround and tie-in of the plant expansion project which will increase gas processing capacity to 400 million cubic feet per day from 250 million cubic feet per day and is expected to be in service by mid-2021.The shutdown for the turnaround is expected to reduce 2020 average net production, mostly natural gas liquids and natural gas, by approximately 6,000 boepd.  Commencing in 2021, we plan to reduce our rig count to four operated rigs and, at this level of activity, expect to hold net production relatively flat at approximately 200,000 boepd for at least five years.

Offshore:

Gulf of Mexico:At December 31, 2019, we held approximately 73,000 net developed acres, with our production operations principally at the Baldpate (Hess 50%), Conger (Hess 38%), Hack Wilson (Hess 25%), Llano (Hess 50%), Penn State (Hess 50%), Shenzi (Hess 28%), Stampede (Hess 25%) and Tubular Bells (Hess 57%) fields.  At December 31, 2019, we held approximately 344,000 net undeveloped acres, of which leases covering approximately 81,000 acres are due to expire in the next three years.

In 2019, the Corporation announced a discovery at the Hess operated Esox-1 exploration well in Mississippi Canyon Block No. 726 (Hess 57%).  First production from the well was achieved in February 2020 as a tie-back to the Tubular Bells production facilities.In 2020, we expect to drill up to two exploration wells in the Gulf of Mexico.

Guyana

Stabroek Block:The Stabroek Block (Hess 30%), offshore Guyana,covers approximately 6.6 million acres, which is equivalent to approximately 1,150 Gulf of Mexico blocks.  The operator, Esso Exploration and Production Guyana Limited, has made sixteen significant discoveries since 2015.  The discovered resources to date on the Stabroek Block are expected to underpin the potential for at least five FPSOs producing more than 750,000 gross bopd by 2025.

Under the terms of our agreement with the government, the contractors (collectively affiliates of ExxonMobil – 45%, Hess – 30%, and CNOOC – 25%) are generally entitled to recover contract costs for exploration, development and production activities within the Stabroek Block (Cost Recovery) in an amount up to 75% of gross production in any month, with any excess Cost Recovery carried over to future periods.  All production not allocated to Cost Recovery in a given month (profit oil) is further allocated 50% to the government and 50% to the contractors.  The contractors must also pay a royalty of 2% based on gross production, either in cash or in-kind, at the election of the government.  Our resulting entitlement is 30% of the contractors’ share of production.

The Liza Phase 1 development, which was sanctioned in 2017, began producing oil in December 2019from the Liza Destiny FPSO.  Production is expected to ramp up to the full capacity of 120,000 gross bopd in 2020.We forecast net production for 2020 to average approximately 25,000 bopd.

The Liza Phase 2 development was sanctioned in 2019 andwill utilize the Liza Unity FPSO to produce up to 220,000 gross bopd, with first production expected by early 2022.  Six drill centers are planned with a total of 30 wells, including 15 production wells, nine water injection wells and six gas injection wells.  In 2020, the operator plans to commence development drilling, installation of subsea flow lines and equipment, and installation of topside facilities modules on the Liza Unity FPSO.

A third development, at the Payara Field, is expected to be sanctioned following government and regulatory approvals and isexpected to produce up to 220,000 gross bopd with startup as early as 2023.  In addition to the first three developments, planning is underway for












additional FPSOs.The ultimate sizing and timing of these potential developments will be a function of further exploration and appraisal drilling.

The operator is currently utilizing four drillships for exploration, appraisal and development drilling activities, and intends to bring in a fifth drillship in 2020.

In 2019, the following exploration and appraisal wells were drilled on the Stabroek Block (in chronological order):

Tilapia:The Tilapia-1 well encountered approximately 305 feet of high-quality, oil-bearing sandstone reservoir and is located approximately 3.4 miles west of the Longtail-1 well.

Haimara:The Haimara-1 well encountered approximately 207 feet of high-quality, gas condensate bearing sandstone reservoir and is located approximately 19 miles east of the Pluma-1 well.

Yellowtail:The Yellowtail-1 well encountered approximately 292 feet of high-quality oil-bearing sandstone reservoir and is located approximately 6 miles northwest of the Tilapia discovery.

Hammerhead:The Hammerhead-2 well, located approximately 0.9 miles from the Hammerhead-1 discovery well, and the Hammerhead-3 well, located approximately 1.9 miles from Hammerhead-1, were both successfully drilled and encountered high quality, oil-bearing sandstone reservoir.  A drill stem test was also performed on Hammerhead-3.  Results are under evaluation.

Tripletail:The Tripletail-1 wellencountered approximately 108 feet of high-quality oil-bearing sandstone reservoir and is located approximately 3 miles northeast of the Longtail discovery.  Additional oil-bearing reservoirs were subsequently encountered below the previously announced Tripletail discovery, which are still under evaluation.

Ranger:The Ranger-2 appraisal well was completed, and a drill stem test was performed.  Results are under evaluation.

Mako:The Mako-1 wellencountered approximately 164 feet of high-quality oil-bearing sandstone reservoir and is located approximately 6 miles southeast of the Liza Field.

In January 2020, the operator announced the sixteenth discovery on the Stabroek Block at the Uaru-1 well.  The Uaru-1 wellencountered approximately 94 feet of high-quality oil-bearing sandstone reservoir and is located approximately 10 miles northeast of the Liza Field.  The operator’s plans for 2020 exploration and appraisal drilling activities include focusing the first half of the year primarily on appraisal of discoveries in the greater Turbot area, and the second half of the year to include the drilling of several exploration wells, which is expected to include further tests of emerging deeper plays on the Stabroek Block.

Kaieteur Block:In 2018, we acquired a participating interest in the Kaieteur Block (Hess 15%), which is adjacent to the Stabroek Block.  The operator, Esso Exploration and Production Guyana Limited, completed a 2D seismic shoot in 2019 and expects to drill the Tanager-1 exploration well in 2020.

Asia

Malaysia/Thailand Joint Development Area (JDA):Production comes from the Carigali Hess operated offshore Block A-18 in the Gulf of Thailand (Hess 50%).  A multi-year drilling program is planned to commence in the fourth quarter of 2020.

Malaysia:Our production in Malaysia comes from our interest in Block PM301 (Hess 50%), which is adjacent to and is unitized with Block A‑18 of the JDA and Block PM302 (Hess 50%) located in the North Malay Basin (NMB), offshore Peninsular Malaysia.  In 2020, we plan to continue drilling and development activities.

Europe

Denmark:Production comes from our operated interest in the South Arne Field (Hess 62%).In 2019, at the Hess operated License 6/16 (Hess80%), the Corporation drilledthe Jill-1 exploration commitment well, which did not encounter commercial quantities of hydrocarbons.

Africa

Libya:At the onshore Waha concession in Libya, which includes the Defa, Faregh, Gialo, North Gialo and Belhedan fields (Hess 8%), net production averaged approximately 21,000 boepd in 2019 (2018: 20,000 boepd; 2017: 10,000 boepd).  In January 2020, the Libyan National Oil Company declared force majeure after oil exports were ceased at five oil export terminals.  The Company’s net investment in Libya was approximately $100 million at December 31, 2019.












Other Non-Producing Countries

Suriname:We hold a 33% non-operated participating interest inBlock 42, offshore Suriname.  In 2021, the operator, Kosmos Energy Ltd., plans to drill an exploration well.  We also hold a 33% non-operated participating interest in Block 59, offshore Suriname, where the operator, ExxonMobil Exploration and Production Suriname B.V., is conducting a seismic program.

Canada:We hold a 50% non-operated participating interest in four exploration licenses offshore Nova Scotia and a 25% non-operated participating interest in three exploration licenses offshore Newfoundland.  In 2022, the operator BP Canada plans to drill one exploration well in Newfoundland.

Sales Commitments

We have certain long-term contracts with fixed minimum sales volume commitments for natural gas and NGL production.  At the JDA in the Gulf of Thailand, we have annual minimum net sales commitments of approximately 80 billion cubic feet of natural gas per year through 2025 and approximately 40 billion cubic feet per year in 2026 and 2027.  At the North Malay Basin development project offshore Peninsular Malaysia, we have annual net sales commitments of approximately 55 billion cubic feet per year through 2024.  Our estimated total volume of production subject to these sales commitments is approximately 835 billion cubic feet of natural gas.  We also have multiple minimum delivery commitments in the Bakken for natural gas and NGL with various end dates up through 2032, with total commitments of approximately 120 million boe over the remaining life of the contracts.

We have not experienced any significant constraints in satisfying the committed quantities required by our sales commitments, and we anticipate being able to meet future requirements from available proved and probable reserves, as well as projected third-party supply in the case of NGL.












Selling Prices and Production Costs

The following table presents our average selling prices and average production costs:

201920182017Average selling prices (a)Crude oil – per barrel (including hedging)United StatesOnshore$53.19$56.90$46.04Offshore59.1862.0247.34Total United States55.1558.6946.50Europe66.2970.0855.03Africa64.9169.6453.17Asia61.8170.4256.99Worldwide56.7760.7749.23Crude oil – per barrel (excluding hedging)United StatesOnshore$53.18$60.64$46.76Offshore59.1765.7348.15Total United States55.1462.4147.25Europe66.2970.0855.14Africa64.9169.6453.25Asia61.8170.4256.99Worldwide56.7663.8049.75Natural gas liquids – per barrelUnited StatesOnshore$13.20$21.29$17.67Offshore13.3125.5821.34Total United States13.2121.8118.10Europe——29.04Worldwide13.2121.8118.35Natural gas – per mcfUnited StatesOnshore$1.59$2.29$1.96Offshore2.122.682.22Total United States1.832.432.03Europe3.813.614.42Asia and other5.045.074.27Worldwide3.904.183.37Average production (lifting) costs per barrel of oil equivalent produced (b)United StatesOnshore (c)$20.42$22.34$19.64Offshore11.2713.8011.89Total United States17.6619.7417.42Europe26.3526.2321.95Africa4.224.4214.40Asia and other7.706.167.83Worldwide14.9315.7316.07

(a)Includes inter‑company transfers valued at approximate market prices, primarily onshore U.S., which include certain processing and distribution fees.

(b)Production (lifting) costs consist of amounts incurred to operate and maintain our producing oil and gas wells, related equipment and facilities and transportation costs, including Midstream tariff expense.  Lifting costs do not include costs of finding and developing proved oil and gas reserves, production and severance taxes, or the costs of related general and administrative expenses, interest expense and income taxes.

(c)Includes Midstream tariff expense of $12.89 per boe in 2019 (2018: $13.69 per boe; 2017: $11.10 per boe).












Gross and Net Undeveloped Acreage

At December 31, 2019, gross and net undeveloped acreage amounted to:

UndevelopedAcreage (a)GrossNet(In thousands)United States389362South America14,2363,915Europe9468Africa3,334272Asia and other (b)6,3502,755Total (c)24,4037,372

(a)Includes acreage held under production sharing contracts.

(b)Includes 5.1 million gross acres (2.1 million net acres) offshore Canada.

(c)At December 31, 2019, 58% of our net undeveloped acreage, primarily offshore Canada and Suriname, is scheduled to expire during the next three years pending results of exploration activities.

Gross and Net Developed Acreage, and Productive Wells

At December 31, 2019 gross and net developed acreage and productive wells amounted to:

Developed AcreageApplicable toProductive Wells (a)Productive WellsOilGasGrossNetGrossNetGrossNet(In thousands)United States1,0085912,8971,336157South America952952——Europe23141912——Africa9,5647821,12592101Asia and other452226——12862Total11,1421,6424,0461,44215370

(a)Includes multiple completion wells (wellsproducing from different formations in the same borehole) totaling 112 gross wells and 65 netwells.

Exploratory and Development Wells

Net exploratory and net development wells completed during the years ended December 31 were:

Net Exploratory WellsNet Development Wells201920182017201920182017Productive wellsUnited States———1409265South America2222——Europe—————1Africa———2——Asia and other—2—3112421479367Dry holesUnited States——————Europe1—————Africa (a)——————Asia and other—2————12————Total3621479367

(a)In 2017, we expensed seven wells in our Deepwater Tano/Cape Three Points Block, offshore Ghana, which were drilled in prior years.














Number of Wells in the Process of Being Drilled

At December 31, 2019, the number of wells in the process of drilling amounted to:

GrossNetWellsWellsUnited States19454South America21Asia and other42Total20057

Midstream

Prior to December 16, 2019, the Midstream segment was primarily comprised of Hess Infrastructure Partners LP (HIP), a 50/50 joint venture between Hess Corporation and Global Infrastructure Partners (GIP), formed to own, operate, develop and acquire a diverse set of midstream assets to provide fee-based services to Hess and third-party customers.  HIP was initially formed on May 21, 2015, with Hess selling 50% of HIP to GIP for approximately $2.6 billion on July 1, 2015.

On April 10, 2017, HIP completed an initial public offering (IPO) of 16,997,000 common units, representing 30.5% limited partnership interests in its subsidiary Hess Midstream Partners LP (Hess Midstream Partners), for net proceeds of approximately $365.5 million.  In connection with the IPO, HIP contributed a 20% controlling economic interest in each of Hess North Dakota Pipeline Operations LP, Hess TGP Operations LP, and Hess North Dakota Export Logistics Operations LP, and a 100% economic interest in Hess Mentor Storage Holdings LLC (collectively the “Contributed Businesses”).  In exchange for the contributed businesses, Hess and GIP each received common and subordinated units representing a direct 33.75% limited partner interest in Hess Midstream Partners and a 50% indirect ownership interest through HIP in Hess Midstream Partners’ general partner, which had a 2% economic interest in Hess Midstream Partners plus incentive distribution rights.

On March 1, 2019, HIP acquired Hess’s existing Bakken water services business for $225 million in cash.  As a result of this transaction between entities under common control, we recorded an after-tax gain of $78 million in additional paid-in capital with an offsetting reduction to noncontrolling interest to reflect the adjustment to GIP’s noncontrolling interest in HIP.  On March 22, 2019, HIP and Hess Midstream Partners acquired crude oil and gas gathering assets, and HIP acquired water gathering assets of Summit Midstream Partners LP’s Tioga Gathering System for aggregate cash consideration of approximately $90 million, with the potential for an additional $10 million of contingent payments in future periods subject to certain future performance metrics.  On January 25, 2018, Hess Midstream Partners entered into a 50/50 joint venture with Targa Resources Corp. to construct a new 200 million standard cubic feet per day gas processing plant call Little Missouri 4.  The plant, which is operated by Targa, was placed into service in the third quarter of 2019.

On December 16, 2019,Hess Midstream Partnersacquired HIP, including HIP’s 80% interest inHess Midstream Partners’oil and gas midstream assets, HIP’s water services business and the outstanding economic general partner interest and incentive distribution rights inHess Midstream Partners LP.  In addition,Hess Midstream Partners’organizational structure converted from a master limited partnership into an “Up-C” structure in which Hess Midstream Partners’ public unitholders received newly issued Class A shares in a new public entity  named Hess Midstream LP (Hess Midstream), which is taxed as a corporation for U.S. Federal and State income tax purposes.  Hess Midstream Partners changed its name to “Hess Midstream Operations LP” (HESM Opco) and became a consolidated subsidiary of Hess Midstream, the new publicly listed entity.  As consideration for the acquisition, we received a cash payment of $301 million and approximately 115 million newly issued HESM Opco Class B units.  After giving effect to the acquisition and related transactions, public shareholders of Class A shares in Hess Midstream own 6% of the consolidated entity on an as-exchanged basis and Hess and GIP each own 47% of the consolidated entity on an as-exchanged basis, primarily through the sponsors’ ownership of Class B units in HESM Opco that are exchangeable into Class A shares of Hess Midstream on a one-for-one basis, or referred to as “Hess Corporation’s 47% consolidated ownership interest in Hess Midstream LP”.

At December 31, 2019, Midstream assets included the following:

•Natural Gas Gathering and Compression:A natural gas gathering and compression system located primarily in McKenzie, Williams and Mountrail Counties, North Dakota connecting Hess and third-party owned or operated wells to the Tioga Gas Plant, Little Missouri 4 Gas Plant, and third-party pipeline facilities.  This gathering system consists of approximately 1,350 miles of high and low pressure natural gas and NGL gathering pipelines with a current capacity of up to approximately 450 mmcfd, including an aggregate compression capacity of approximately 240 mmcfd.  The system also includes the Hawkeye Gas Facility, which contributes approximately 50 mmcfd of the system’s current compression capacity.

•Crude Oil Gathering:A crude oil gathering system located primarily in McKenzie, Williams and Mountrail Counties, North Dakota, connecting Hess and third-party owned or operated wells to the Ramberg Terminal Facility, the Tioga Rail Terminal












and the Johnson’s Corner Header System.  The crude oil gathering system consists of approximately 550 miles of crude oil gathering pipelines with a current capacity of up to approximately 240,000 bopd.  The system also includes the Hawkeye Oil Facility, which contributes approximately 75,000 bopd of the system’s current capacity.

•Tioga Gas Plant:A natural gas processing and fractionation plant located in Tioga, North Dakota, with a current processing capacity of approximately 250 mmcfd and fractionation capacity of approximately 60,000 boepd.  In 2019, Hess Midstream LP announced plans to expand processing capacity at the plant by 150 mmcfd for total processing capacity of 400 mmcfd.  Capital expenditures for the expansion are expected to be $150 million and the expansion is expected to be in service by mid-2021.  The Tioga Gas Plant is expected to commence a shut down in the third quarter of 2020 for approximately 45 days for a planned turnaround and tie-in of the plant expansion project.

•Little Missouri 4:A natural gas processing plant in McKenzie County, North Dakota, with processing capacity of approximately 200 mmcfd, which was placed in service during the third quarter of 2019 and is operated by Targa Resources Corp.  Hess Midstream LP owns a 50% interest in Little Missouri 4 through a joint venture with Targa Resources Corp. and is entitled to half of the plant’s processing capacity.

•Mentor Storage Terminal:A propane storage cavern and rail and truck loading and unloading facility located in Mentor, Minnesota, with approximately 330,000 boe of working storage capacity.

•Ramberg Terminal Facility:A crude oil pipeline and truck receipt terminal located in Williams County, North Dakota with a delivery capacity of up to approximately 285,000 bopd of crude oil into an interconnecting pipeline for transportation to the Tioga Rail Terminal and to multiple third-party pipelines and storage facilities.

•Tioga Rail Terminal:A 140,000 bopd crude oil and 30,000 boepd NGL rail loading terminal in Tioga, North Dakota that is connected to the Tioga Gas Plant, the Ramberg Terminal Facility and our crude oil gathering system.

•Crude Oil Rail Cars:A total of 550 crude oil rail cars, which we operate as unit trains consisting of approximately 100 to 110 crude oil rail cars.  These crude oil rail cars have been constructed to DOT-117 standards.

•Johnson’s Corner Header System:A crude oil pipeline header system located in McKenzie County, North Dakota that receives crude oil by pipeline from Hess and third parties and delivers crude oil to third-party interstate pipeline systems.  The facility has a delivery capacity of approximately 100,000 bopd of crude oil.

•Produced Water Gathering and Disposal:A produced water gathering system located primarily in Williams and Mountrail Counties, North Dakota, thattransports produced water from the wellsite byapproximately 250 miles ofpipeline in gathering systems or by third-party trucking to water handling facilities for disposal.  We also transport produced water to twelve water handling and disposal facilities operated by third parties that have a combined permitted disposal capacity of 170,000 barrels per day.In 2019, we completed construction of two water handling and disposal facilities with a disposal capacity of 20,000 barrels per day.

Competition and Market Conditions

SeeItem 1A. Risk Factorsfor a discussion of competition and market conditions.

Other Items

Emergency Preparedness and Response Plans and Procedures

We have in place a series of business and asset-specific emergency preparedness, response and business continuity plans that detail procedures for rapid and effective emergency response and environmental mitigation activities.  These plans are maintained, reviewed and updated as necessary to confirm their accuracy and suitability.  Where applicable, they are also reviewed and approved by the relevant host government authorities.

Responder training and drills are routinely held worldwide to assess and continually improve the effectiveness of our plans.  Our contractors, service providers, representatives from government agencies and, where applicable, joint venture partners participate in the drills to help ensure that emergency procedures are comprehensive and can be effectively implemented.

To complement internal capabilities and to help ensure coverage for our global operations, we maintain membership contracts with a network of local, regional and global oil spill response and emergency response organizations.  At the regional and global level, these organizations include Clean Gulf Associates (CGA), Marine Spill Response Corporation (MSRC), Marine Well Containment Company (MWCC), Wild Well Control (WWC) and Oil Spill Response Limited (OSRL).  CGA and MSRC are domestic spill response organizations and MWCC provides the equipment and personnel to contain underwater well control incidents in the Gulf of Mexico.












WWC provides firefighting, well control and engineering services globally.  OSRL is a global response organization and is available, when needed, to assist us with any of our assets.  In addition to owning response assets in their own right, the organization maintains business relationships that provide immediate access to additional critical response support services if required.OSRL’s response assets include nearly 300 recovery and storage vessels and barges, more than 250 skimmers, over 600,000 feet of boom, 9 capping stacks and significant quantities of dispersants and other ancillary equipment, including aircraft.  In addition to external well control and oil spill response support, we have contracts with wildlife, environmental, meteorology, incident management, medical and security resources.  If we were to engage these organizations to obtain additional critical response support services, we would fund such services and, where appropriate, seek reimbursement under our insurance coverage, as described below.  In certain circumstances, we pursue and enter into mutual aid agreements with other companies and government cooperatives to receive and provide oil spill response equipment and personnel support.  We maintain close associations with emergency response organizations through our representation on the Executive Committees of CGA and MSRC, as well as the Board of Directors of OSRL.

We continue to participate in several industry-wide task forces that are studying better ways to assess the risk of and prevent onshore and offshore incidents, access and control blowouts in subsea environments, and improve containment and recovery methods.  The task forces are working closely with the oil and gas industry and international government agencies to implement improvements and increase the effectiveness of oil spill prevention, preparedness, response and recovery processes.

Insurance Coverage and Indemnification

We maintain insurance coverage that includes coverage for physical damage to our property, third-party liability, workers’ compensation and employers’ liability, general liability, sudden and accidental pollution and other coverage.  This insurance coverage is subject to deductibles, exclusions and limitations and there is no assurance that such coverage will adequately protect us against liability from all potential consequences and damages.

The amount of insurance covering physical damage to our property and liability related to negative environmental effects resulting from a sudden and accidental pollution event, excluding Atlantic Named Windstorm coverage for which we are self‑insured, varies by asset, based on the asset's estimated replacement value or the estimated maximum loss.  In the case of a catastrophic event, first party coverage consists of two tiers of insurance.  The first $400 million of coverage is provided through an industry mutual insurance group.  Above this $400 million threshold, insurance is carried which ranges in value up to $1.31 billion in total, depending on the asset coverage level, as described above.  The insurance programs covering physical damage to our property exclude business interruption protection for our E&P operations.  Additionally, we carry insurance that provides third-party coverage for general liability, and sudden and accidental pollution, up to $1.08 billion, which coverage under a standard joint operating arrangement would be reduced to our participating interest.Our insurance policies renew at various dates each year.  Future insurance coverage could increase in cost and may include higher deductibles or retentions, or additional exclusions or limitations.  In addition, some forms of insurance may become unavailable in the future or unavailable on terms that are deemed economically acceptable.

Generally, our drilling contracts (and most of our other offshore services contracts) provide for a mutual hold harmless indemnity structure whereby each party to the contract (the Corporation and Contractor) indemnifies the other party for injuries or damages to their personnel and property (and, often, those of its contractors/subcontractors) regardless of fault.  Variations may include indemnity exclusions to the extent a claim is attributable to the gross negligence and/or willful misconduct of a party.  Third‑party claims, on the other hand, are generally allocated on a fault basis.

We are customarily responsible for, and indemnify the Contractor against, all claims including those from third parties, to the extent attributable to pollution or contamination by substances originating from our reservoirs or other property and the Contractor is responsible for and indemnifies us for all claims attributable to pollution emanating from the Contractor’s property.  Variations may include indemnity exclusions to the extent a claim is attributable to the gross negligence and/or willful misconduct of a party.  Additionally, we are generally liable for all of our own losses and most third‑party claims associated with catastrophic losses such as damage to reservoirs, blowouts, cratering and loss of hole, regardless of cause, although exceptions for losses attributable to gross negligence and/or willful misconduct do exist.  Lastly some offshore services contracts include overall limitations of the Contractor’s liability equal to a fixed negotiated amount.  Variations may include exclusions of all contractual indemnities from the liability cap.

Under a standard joint operating agreement (JOA), each party is liable for all claims arising under the JOA, to the extent of its participating interest (operator or non-operator).  Variations include indemnity exclusions when the claim is based upon the gross negligence and/or willful misconduct of the operator, in which case the operator is solely liable.  The parties to the JOA may continue to be jointly and severally liable for claims made by third parties in some jurisdictions.  Further, under some production sharing contracts between a governmental entity and commercial parties, liability of the commercial parties to the government entity is joint and several.












Environmental

Compliance with various existing environmental and pollution control regulations imposed by federal, state, local and foreign governments is not expected to have a material adverse effect on our financial condition or results of operations but increasingly stringent environmental regulations have resulted and will likely continue to result in higher capital expenditures and operating expenses for us and the oil and gas industry in general.  We spent approximately $20 million in 2019 for environmental remediation.  The level of other expenditures to comply with federal, state, local and foreign country environmental regulations is difficult to quantify as such costs are captured as mostly indistinguishable components of our capital expenditures and operating expenses.  For further discussion of environmental matters seeEnvironment, Health and SafetyinItem 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.

Information about our Executive Officers

The following table presents information as of February 20, 2020 regarding executive officers of the Corporation:

NameAgeOffice Held* and Business ExperienceYear IndividualBecame anExecutiveOfficer







John B. Hess65Chief Executive Officer and Director1983

Mr. Hess has been Chief Executive Officer of the Corporation since 1995 and employed by the Corporation since 1977.  He has over 40 years of experience in the oil and gas industry.

Gregory P. Hill58President and Chief Operating Officer2009

Mr. Hill has been Chief Operating Officer since 2014 and President of the Corporation’s worldwide Exploration and Production business since joining the Corporation in January 2009.  Prior to joining the Corporation, Mr. Hill spent 25 years at Royal Dutch Shell and its affiliates in a variety of operations, engineering, technical and managerial roles in Asia-Pacific, Europe and the United States.

Timothy B. Goodell62Senior Vice President, General Counsel, Corporate Secretary and Chief2009

Compliance Officer

Mr. Goodell has been the Senior Vice President and General Counsel of the Corporation since 2009, Corporate Secretary since 2016 and Chief Compliance Officer since 2017.  Prior to joining the Corporation in 2009, he was a partner at the law firm of White & Case, LLP where he spent 25 years.

John P. Rielly57Senior Vice President and Chief Financial Officer2002

Mr. Rielly has been the Senior Vice President and Chief Financial Officer of the Corporation since 2004.  Mr. Rielly previously served as Vice President and Controller of the Corporation from 2001 to 2004.  Prior to joining the Corporation in 2001, he was a Partner at Ernst & Young, LLP where he was employed for 17 years.

Richard Lynch62Senior Vice President, Technology and Services2018

Mr. Lynch has been Senior Vice President, Technology and Services of the Corporation since 2018.  Mr. Lynch previously was Senior Vice President Global Developments, Drilling and Completions from 2014.  Prior to joining the Corporation in 2014, Mr. Lynch spent over 30 years in well delivery and operations, as well as project and asset management, with BP plc and ARCO.

Gerbert Schoonman54Senior Vice President, Global Production2020

Mr. Schoonman has been Senior Vice President, Global Production of the Corporation since January 2020.  Since joining the Company in 2011, he served in various operational leadership roles, including as Vice President, Production – Asia Pacific, from January 2011 through August 2012; Vice President, Onshore – Bakken from September 2012 through December 2016; and most recently, as Vice President, Offshore since January 2017.  Prior to joining the Corporation, he spent 20 years with Royal Dutch Shell where he served in operational and leadership roles.












NameAgeOffice Held* and Business ExperienceYear IndividualBecame anExecutiveOfficerAndrew Slentz58Senior Vice President, Human Resources and Office Management2016Mr. Slentz has been Senior Vice President, Human Resources of the Corporation since April 2016 and responsible for Office Management since 2018.  Prior to joining the Corporation in 2016, Mr. Slentz served as Executive Vice President of Administration and Human Resources at Peabody Energy since 2010.  Mr. Slentz has over 25 years in human resources experience at large international public companies.Michael R. Turner60Senior Vice President2014Mr. Turner has been Senior Vice President of the Corporation since January 2020.  He previously served as Senior Vice President, Global Production from January 2017 until December 2019 and Senior Vice President, Onshore from June 2009 to December 2016.  Prior to joining the Corporation in 2009, Mr. Turner spent 28 years with Royal Dutch Shell and its affiliates in a variety of production leadership positions around the world.  Mr. Turner will retire from the Corporation effective April 3, 2020.Barbara Lowery-Yilmaz63Senior Vice President, Exploration2014Ms. Lowery-Yilmaz has been the Senior Vice President, Exploration of the Corporation since August 2014.  Ms. Lowery-Yilmaz has over 30 years of oil and gas industry experience in exploration and technology with BP plc and its affiliates including senior leadership roles.

*All officers referred to herein hold office in accordance with the By-laws until the first meeting of directors in connection with the annual meeting of stockholders of the Registrant and until their successors shall have been duly chosen and qualified.  Each of said officers was elected to the office opposite their name on June 4, 2019 except Mr. Schoonman who was elected effective January 1, 2020.





Except for Mr. Slentz, each of the above officers has been employed by the Corporation or its affiliates in various managerial and executive capacities for more than five years.  Prior to joining the Corporation, Mr. Slentz served in senior executive positions in human resources at Peabody Energy and its affiliates.

Number of Employees

At December 31, 2019, we had 1,775 employees.

Website Access to Our Reports

We make available free of charge through our website, www.hess.com, our annual report on Form 10‑K, quarterly reports on Form 10‑Q, current reports on Form 8‑K and amendments to those reports filed or furnished pursuant to Section 13(a) or 15(d) of the Exchange Act, as soon as reasonably practicable after such material is electronically filed with or furnished to the Securities and Exchange Commission.  The information on our website is not incorporated by reference in this report.  Our Code of Business Conduct and Ethics, Corporate Governance Guidelines, and the charters for the Audit Committee, Compensation and Management Development Committee, Corporate Governance and Nominating Committee and Environmental, Health and Safety Committee of the Board of Directors are available on our website and are also available free of charge upon request to Investor Relations at our principal executive office.  We also file with the New York Stock Exchange (NYSE) an annual certification that our Chief Executive Officer is unaware of any violation of the NYSE’s corporate governance standards.
















