
10-K
ANNUAL REPORT ON FORM 10-K 12/31/95



                      SECURITIES  AND  EXCHANGE  COMMISSION
                             Washington D.C.  20549
                                        
                                        
                                   FORM  10-K
                                        
                                        
              ANNUAL  REPORT  PURSUANT  TO  SECTION  13  OR  15(d)
                  OF  THE  SECURITIES  EXCHANGE  ACT  OF  1934
                                        
                                        
For the fiscal year ended December 31, 1995      Commission file number 1-9700



                        THE  CHARLES  SCHWAB  CORPORATION
             (Exact name of registrant as specified in its charter)
                                        
         Delaware                                     94-3025021
(State or other jurisdiction           (I.R.S. Employer Identification Number)
 of incorporation or organization)
    
                 101 Montgomery Street, San Francisco, CA  94104
              (Address of principal executive offices and zip code)
       Registrant's telephone number, including area code:  (415) 627-7000
                                        
             Securities registered pursuant to Section 12(b) of the Act:

   Title of each class                Name of each exchange on which registered
   -------------------                -----------------------------------------

Common Stock - $0.01 par value          New York Stock Exchange, Inc.
                                        The Pacific Stock Exchange Incorporated

        Securities registered pursuant to Section 12(g) of the Act:  None
                                        
Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the  preceding  12  months (or for such shorter period that the  registrant  was
required  to  file  such  reports), and (2) has  been  subject  to  such  filing
requirements for the past 90 days.     Yes  x    No
                                           ---      ---

Indicate  by check mark if disclosure of delinquent filers pursuant to Item  405
of  Regulation  S-K is not contained herein, and will not be contained,  to  the
best  of  registrant's knowledge, in definitive proxy or information  statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K.  [   ]

As  of  March  8, 1996, the aggregate market value of the voting stock  held  by
nonaffiliates of the registrant was approximately $2,807,367,450.  For  purposes
of  this  information, the outstanding shares of Common Stock owned by directors
and  executive  officers  of  the registrant and by the  Charles  Schwab  Profit
Sharing  and  Employee Stock Ownership Plan were deemed to be shares  of  Common
Stock held by affiliates.

The number of shares of Common Stock outstanding as of March 8, 1996 was
174,823,199* shares.

                       DOCUMENTS INCORPORATED BY REFERENCE
                                        
Part I and II of this Form 10-K incorporate certain information contained in the
registrant's 1995 Annual Report to Stockholders by reference to portions of that
document.  Part III of this Form 10-K incorporates certain information contained
in  the  registrant's  definitive proxy statement  for  its  annual  meeting  of
stockholders to be held May 6, 1996 by reference to portions of that document.

*  Reflects  the March 1995 three-for-two common stock split and  the  September
   1995 two-for-one common stock split.



                         THE CHARLES SCHWAB CORPORATION

                           Annual Report On Form 10-K
                                        
                     For Fiscal Year Ended December 31, 1995
                                        
                     ---------------------------------------

                                                                        


Part I
- ------

Item 1.   Business-------------------------------------------------------   1
Item 2.   Properties-----------------------------------------------------   9
Item 3.   Legal Proceedings----------------------------------------------  10
Item 4.   Submission of Matters to a Vote of Security Holders------------  10
Item 4a.  Executive Officers of the Registrant---------------------------  10

Part II
- -------

Item 5.   Market for Registrant's Common Equity and Related
          Stockholder Matters--------------------------------------------  10
Item 6.   Selected Financial Data----------------------------------------  10
Item 7.   Management's Discussion and Analysis of Financial
          Condition and Results of Operations----------------------------  10
Item 8.   Financial Statements and Supplementary Data--------------------  11
Item 9.   Changes in and Disagreements with Accountants
          on Accounting and Financial Disclosure-------------------------  11

Part III
- --------

Item 10.  Directors and Executive Officers of the Registrant-------------  11
Item 11.  Executive Compensation-----------------------------------------  12
Item 12.  Security Ownership of Certain Beneficial Owners
          and Management-------------------------------------------------  13
Item 13.  Certain Relationships and Related Transactions-----------------  13

Part IV
- -------

Item 14.  Exhibits, Financial Statement Schedules and Reports
          on Form  8-K---------------------------------------------------  13
              Exhibit Index----------------------------------------------  14
              Signatures-------------------------------------------------  19
              Index to Financial Statement Schedules--------------------- F-1







FORWARD-LOOKING STATEMENTS - In addition to the historical information contained
throughout this Annual Report on Form 10-K, there are forward-looking statements
that  reflect management's expectations for the future.  A variety of  important
factors  could  cause results to differ materially from such statements.   These
factors  are noted throughout this Annual Report on Form 10-K and include:   the
actions  of  both  current  and  potential new  competitors,  rapid  changes  in
technology, financial market volatility, evolving industry regulation,  customer
trading patterns, and new products and services.



                                     PART I
                                        
                                        
Item 1.   Business

  (a) General Development of Business.  The Charles Schwab Corporation (CSC) is
      --------------------------------
a holding company engaged, through its subsidiaries, in securities brokerage and
related investment services.  CSC's principal operating subsidiary, Charles
Schwab & Co., Inc. (Schwab), serves an estimated 51% of the discount brokerage
market, up from 50% (a) in 1994.  Another subsidiary, Mayer & Schweitzer, Inc.
(M&S), a market maker in Nasdaq securities, provides trade execution services to
broker-dealers and institutional customers.  During 1995, orders handled by M&S
totaled over 7 billion shares, or approximately 7% of the total shares traded on
Nasdaq.  As used herein, the "Company" refers to CSC and its subsidiaries.
  Schwab was incorporated in California in 1971 and adopted the name Charles
Schwab & Co., Inc. after Mr. Charles R. Schwab became its owner and President.
In September 1987, the Company raised $123 million in its initial public
offering.  Since becoming a publicly-owned entity, the Company has experienced
significant growth in revenues, net income and customer assets.  This growth has
been accomplished through investment in technology, product and service
development, marketing programs and customer service delivery systems.  In
addition, the Company has broadened its service capability through the
acquisition and development of additional businesses.
  In October 1989, Charles Schwab Investment Management, Inc. (CSIM) was formed
as a subsidiary of CSC.  In January 1990, CSIM became the general investment
adviser (employing a sub-adviser to perform portfolio management for certain
funds), as well as the administrator for three proprietary money market funds.
Substantially all of the balances previously invested by Schwab customers in
other money market funds having similar investment objectives were transferred
to these proprietary money market funds in January 1990.  Schwab subsequently
introduced additional proprietary mutual funds.  The Company refers to all funds
for which CSIM is the investment adviser as the SchwabFunds (registered
trademark).
  In response to the continued growth of customer trading activity in Nasdaq
securities and a desire to secure a capability to execute customer trades in
these and other securities, CSC acquired M&S in July 1991.  Since the
acquisition, M&S has executed substantially all the Nasdaq security trades
originated by the customers of Schwab, which in 1995 accounted for approximately
21% of Schwab's total trading volume.
  During July 1992, Schwab introduced nationally its no-transaction-fee mutual
fund service, known as the Mutual Fund OneSource (registered trademark) service,
which at December 31, 1995, enabled customers to trade 370 mutual funds in 44
well-known fund families without incurring brokerage transaction fees.
  In March 1992, CSC opened The Charles Schwab Trust Company (CSTC), which
provides custody services for independent investment managers and serves as
trustee for employee benefit plans (primarily 401(k) plans).  CSTC's primary
focus is to provide services to fee-based independent investment managers and
401(k) plan record keepers and administrators.


                            Developments During 1995
                                        
  During 1995, the Company experienced record revenues, net income and growth in
customer assets.  Net income for 1995 was $173 million, or $.97 per share, up
from $135 million, or $.77 per share, in 1994, and $118 million, or $.66 per
share, in 1993. The Company's strong performance was due in part to the $59.1
billion, or 48%, increase in assets held in Schwab customer accounts.
  The Company invested $166 million in various capital expenditures during 1995,
including the expansion of each of its regional customer telephone service
centers, and enhancements to its data processing and telecommunications systems.
The Company also opened 19 branch offices and made improvements to certain
existing office facilities.  During 1995, the Company paid approximately
$68 million, net of cash received, for businesses acquired, the largest of which
was ShareLink Investment Services plc (ShareLink), a retail discount securities
brokerage firm located in the United Kingdom.
  During 1995, the Company's Board of Directors declared two stock splits of the
Company's common stock effected in the form of stock dividends: a three-for-two
common stock split payable March 1995; and a two-for-one common stock split
payable September 1995.  Share information throughout this report has been
restated to reflect these transactions.  Also, the Board increased the Company's
quarterly cash dividend 29% in January 1995 to $.03 per share payable
February 1995, and 33% in July 1995 to $.04 per share payable August 1995.
  During 1995, Schwab introduced e.Schwab (trademark), which provides customers
with online trading capability and significant discounts from Schwab's standard
commission rates for equity trades, along with discounts on other security 
trades.

  (b) Financial Information About Industry Segments.  The Company operates in a
      ----------------------------------------------
single industry segment: securities brokerage and related investment services.
Fees received from the Company's proprietary mutual funds represented


(a)  The Securities Industry Association revised its definition of discount
     brokers in 1995.  Schwab's share in 1994 was revised to 50% from 42% 
     under this new definition.

                                        - 1 -


approximately 12% of the Company's consolidated revenues in 1995.  As of
December 31, 1995, approximately 28% of Schwab's total customer accounts were
located in California.  The next highest geographic concentrations of total
customer accounts were approximately 7% in each of New York and Florida.

  (c) Narrative Description of Business.  Schwab provides securities brokerage
      ----------------------------------
and related investment services to more than 3.4 million active (b) investor
accounts.  These accounts held $181.7 billion in assets at December 31, 1995.
Schwab's primary focus is serving retail clients who seek a wide selection of
quality investment services at fees that, in most cases, are substantially lower
than those of full-commission firms.  The table on the following page sets forth
on a comparative basis the Company's revenues for the three years ended
December 31, 1995.  These revenue figures reflect developments in, and the
composition of, the Company's business.
  Schwab primarily serves investors who wish to conduct their own research and
make their own investment decisions and do not wish to pay, through brokerage
commissions, for research or portfolio management.  To attract and accommodate
investors who want research and portfolio management, however, Schwab offers a
variety of fee-based (primarily third-party) research and portfolio management
products and services.  This segment of customers who want research and
portfolio management has become increasingly significant to Schwab's growth in
customer assets and accounts.  During 1995, Schwab customer assets held in
accounts managed by approximately 5,600 active independent investment managers
increased $18.0 billion (55%) to a total of $50.6 billion.
  As a market maker in Nasdaq securities, M&S generally executes customer trades
as principal.  Revenues from M&S' market-making activities, along with revenues
from Schwab's specialist operations on the Pacific Stock Exchange, comprise
substantially all of the Company's principal transaction revenues.
   The Company, through M&S and Schwab, maintains inventories of securities and
acts as principal in transactions with its customers primarily as a result of
its market-making activities in Nasdaq and exchange-listed securities, as well
as overnight positions in money market funds relating to the accommodation of
customer liquidity needs.
  Schwab's customer service delivery systems reduce dependency on the need for
personal relationships between Schwab's customers and employees to generate
orders.  Schwab does not generally assign customers to individual employees.
Each customer-contact employee has immediate access to the customer account and
market-related information necessary to respond to any customer's inquiries, and
for most customer orders, can enter the order and confirm the transaction.
Customer orders involving certain types of transactions, such as those in fixed
income securities and mutual funds, are handled by separate groups of registered
representatives that specialize in such transactions.  As a result of this
approach, the departure of a registered representative generally does not result
in a loss of customers for the firm.
  The securities brokerage industry is directly affected by fluctuations in
volumes and price levels of securities transactions generally, which are
affected by many national and international economic and political factors that
cannot be predicted, including broad trends in business and finance, the 
availability of credit and capital, legislation and regulation affecting the
United States and international business and financial communities, currency
values, and the level and volatility of interest rates.  Sustained low volumes
of investment activity or of securities transactions generally, particularly
if accompanied by low securities prices, could substantially reduce the
Company's transaction-based revenues and could lead to reduced margin account
balances, thus reducing interest revenue as well.  Shifts in customer
investment vehicle preferences from individual equity securities to products
that have lower commissions per transaction, such as mutual funds, could also
reduce transaction-based revenues, which include commission and principal
transaction revenues.
  In connection with its information processing systems, its branch office
network, its regional customer telephone service centers and other aspects of
its business, the Company incurs substantial expenses that do not vary directly,
at least in the short term, with fluctuations in securities transaction volumes
and revenues.  In the event of a material reduction in revenues, the Company may
not reduce such expenses quickly and, as a result, the Company could experience
reduced profitability or losses.  Conversely, sudden surges in transaction
volumes can result in increased profit and profit margin.  To ensure that it has
the capacity to process projected increases in transaction volumes, the Company
has historically made substantial capital and operating expenditures in advance
of such projected increases, including during periods of low transaction 
volumes.  In the event that such growth in transaction volumes does not occur,
the expenses related to such investments could, as they have in the past, cause
reduced profitability or losses.  Additionally, during recent periods of high
transaction volumes and increased revenues, the Company has also made
substantial capital and operating expenditures to enhance future growth
prospects.
                                        

(b)  Accounts with balances or activity within the preceding twelve months.

                                      - 2 -

                                        
                               Sources of Revenues
                          (Dollar amounts in thousands)



                                   Competition

  The Company encounters rigorous competition from full-commission and discount
brokerage firms, as well as from financial institutions, mutual fund sponsors,
market makers in Nasdaq securities and other organizations.  The general
financial success within the securities industry over the past several years has
strengthened existing competitors.  Management believes that such success will
continue to attract additional competitors such as banks, software development
companies, insurance companies, providers of online financial and information
services, and others as they expand their product lines.  Some of these
competitors are larger, more diversified, have greater capital resources, and
offer a wider range of services and financial products than the Company.
Particularly as financial services and products proliferate, to the extent such
competitors are able to attract and retain customers on the basis of the
convenience of one-stop shopping, the Company's business or its ability to grow
could be adversely affected.  In many instances, the Company is competing with
such organizations for the same customers.  Management believes that the main
competitive factors are quality, convenience, price of services and products
offered, and breadth of product line.
  Most discount brokerage firms charge commissions lower than Schwab.  Full-
commission brokerage firms also

                                      - 3 -



offer discounted commissions to selected retail brokerage customers.  Many 
brokerage firms employ substantial funds in advertising and direct solicitation
of customers to increase their market share of commission dollars and other
securities-related income.  If the well-capitalized brokerage firms pursue
these competitive strategies successfully, Schwab's customer asset growth, 
commission revenues and profit margin could be adversely affected.


                             Marketing and Promotion
                                        
  Advertising plays a crucial role in obtaining new customers, which have
constituted an important source of revenue and revenue growth for the Company.
The Company's advertising and market development expense for the years ended
December 31, 1995, 1994 and 1993 was $53 million, $36 million and $41 million,
respectively.  For the same years, the numbers of new accounts opened were
approximately 698,000, 688,000 and 644,000, respectively.  Prior year amounts
are restated to reflect the $1,000 minimum opening balance requirement for basic
brokerage accounts implemented in July 1994.  New account openings represent a
significant portion of the growth in customer assets, which the Company believes
is critical to growth in revenues.  Accounts opened during 1995, 1994 and 1993
generated approximately 13%, 14% and 16% of total commission revenues during
each of those years, respectively.
  The branch office network also plays a key role in building Schwab's business.
Many customers prefer to open accounts in person in Schwab branch offices.  With
the customer service support of the regional customer telephone service centers,
TeleBroker (registered trademark), StreetSmart (registered trademark) and
e.Schwab (trademark), branch personnel are able to focus a significant portion
of their time on business development.
  Schwab advertises regularly in financially-oriented newspapers and periodicals
and occasionally in general circulation publications.  Schwab advertisements
appear regularly on national and local cable television and periodically on
radio and independent television stations. Schwab also engages extensively in
targeted direct mail advertising through monthly statement "inserts" and special
mailings.  Such efforts have increased Schwab's brand awareness among investors.
  In its advertising, as well as in promotional events such as press
appearances, Schwab has aggressively promoted the name and likeness of its
Chairman, Mr. Schwab.  The Company believes there is a substantial benefit
related to Mr. Schwab's association with the Company.  The Company has an
agreement with Mr. Schwab by which he, subject to certain limitations, has
assigned to the Company and Schwab all service mark, trademark, and trade name
rights in his name (and variations thereon) and likeness.


                              Products and Services
                                        
  Accounts and Features.  Each Schwab customer has a brokerage account through
  ----------------------
which securities may be purchased or sold.  These securities include Nasdaq and
exchange-listed securities, options, mutual funds and fixed income investments,
including U.S. Treasuries, zero-coupon bonds, listed and OTC corporate bonds,
municipal bonds, GNMAs, unit investment trusts and CDs.  If approved for margin
transactions, a customer may borrow a portion of the price of certain securities
purchased through Schwab, or may sell securities short.  Customers must have
specific approval to trade options; as of December 31, 1995, approximately
169,000 accounts were so approved.  To write uncovered options, customers must
go through an additional approval process and must maintain a significantly
higher level of equity in their brokerage accounts.
  Because Schwab does not pay interest on cash balances in basic brokerage
accounts, it provides customers with an option to have cash balances in their
accounts automatically swept into certain SchwabFunds (registered trademark)
money market funds.  In July 1994, Schwab instituted a $1,000 cash and/or
securities minimum opening balance requirement for basic brokerage accounts.
  A customer may receive additional services by qualifying for and opening a
Schwab One (registered trademark) brokerage account.  A customer may remove
available funds from his or her Schwab One account either with a personal check
or a VISA debit card.  When a Schwab One customer is approved for margin
trading, the checks and debit card also provide access to margin cash available.
For cash balances awaiting investment, Schwab pays interest to Schwab One
customers at a discretionary rate of interest.  Alternatively, Schwab One
customers seeking tax-exempt income may elect to have cash balances swept into
one of three tax-exempt SchwabFunds money market funds.  During 1995, the number
of active Schwab One accounts increased 19% and the customer assets in all
Schwab One accounts increased 51%.
  Schwab acts as custodian, as well as broker, for Individual Retirement
Accounts (IRAs).  In Schwab IRAs, cash balances are swept daily into one of
three SchwabFunds money market funds.  During 1995, active IRAs increased 17%
and customer assets in all IRAs increased 44%.  Schwab also acts as custodian
and broker for Keogh accounts.
  During 1995, Schwab continued to expand its Schwab 500 Brokerage (trademark)
service to attract and retain customers who trade frequently.  This service
provides discounts from Schwab's standard commission rates, as well as
customized services and information resources.

  Customer Financing.  Customers' securities transactions are effected on either
  -------------------
a cash or margin basis.  Generally, a customer buying securities in a cash-only
brokerage account is required to make payment by settlement date, usually three

                                       - 4 -


business days after the trade is executed.  However, for purchases of certain
types of securities, such as certain mutual fund shares, a customer must have a
cash or money market fund balance in his or her account sufficient to pay for
the trade prior to execution.  When selling securities, a customer is required
to deliver the securities, and is entitled to receive the proceeds, on
settlement date.  In an account authorized for margin trading, Schwab may lend
its customer a portion of the market value of certain securities up to the limit
imposed by the Federal Reserve Board, which for most equity securities is
initially 50%.  Such loans are collateralized by the securities in the
customer's account.  Short sales of securities represent sales of borrowed
securities and create an obligation to purchase the securities at a later date.
Customers may sell securities short in a margin account subject to minimum
equity and applicable margin requirements and the availability of such
securities to be borrowed and delivered.
  Interest on margin loans to customers provides an important source of revenue
to Schwab.  During the year ended December 31, 1995, Schwab's outstanding margin
loans to its customers averaged approximately $3.2 billion, up from 1994's
average of approximately $2.7 billion.
  In permitting a customer to engage in transactions, Schwab takes the risk of
such customer's failure to meet his or her obligations in the event of adverse
changes in the market value of the securities positions in his or her account.
Under applicable rules and regulations for margin transactions, Schwab, in the
event of such an adverse change, requires the customer to deposit additional
securities or cash, so that the amount of the customer's obligation is not
greater than specified percentages of the cash and market values of the
securities in the account.  As a matter of policy, Schwab generally requires its
customers to maintain higher percentages of collateral values than the minimum
percentages required under these regulations.
  Schwab may use cash balances in customer accounts to extend margin credit to
other customers.  Under SEC Rule 15c3-3, the portion of such cash balances not
used to extend margin credit (increased or decreased by certain other customer-
related balances) must be held in segregated investment accounts.  The balances
in these segregated investment accounts must be invested in qualified interest-
bearing securities.  To the extent customer cash balances are available for use
by Schwab at interest costs lower than Schwab's costs of borrowing from
alternative sources (e.g., balances in Schwab One (registered trademark)
brokerage accounts) or at no interest cost (e.g., balances in other accounts and
outstanding checks that have not yet cleared Schwab's bank), Schwab's cost of
funds is reduced and its net income is enhanced.  Such interest savings
contribute substantially to Schwab's profitability and, if a significant
reduction of customer cash balances were to occur, Schwab's borrowings from
other sources would have to increase and such profitability would decline.  To
the extent Schwab's customers elect to have cash balances in their brokerage
accounts swept into certain SchwabFunds (registered trademark) money market
funds, the cash balances available to Schwab for investments or for financing
margin loans are reduced.  However, Schwab receives mutual fund service fees
from such funds based on the daily average invested balances.
  See also "Management's Discussion and Analysis of Results of Operations and
Financial Condition" in the Company's 1995 Annual Report to Stockholders, which
is incorporated herein by reference to Exhibit No. 13.1 of this report, and
"Regulation" below.

  Mutual Funds.  CSIM provides investment advisory and administrative services
  -------------
to the SchwabFunds, which consisted of nine money market funds, six bond funds,
three equity index funds and three asset allocation funds, containing stocks,
bonds and cash equivalents, at December 31, 1995.  Customer assets invested in
the SchwabFunds totaled approximately $31.7 billion at December 31, 1995, a 36%
increase over the prior year.  The Company intends to offer additional
proprietary mutual funds to its customers in the future.
  Through its Mutual Fund Marketplace (registered trademark) program, Schwab
purchases and redeems for its customers shares of over 1000 mutual funds in over
200 fund families sponsored by third parties.  At December 31, 1995, the Mutual
Fund Marketplace totaled $50.0 billion in customer assets, including $23.9
billion in the Mutual Fund OneSource (registered trademark) service.  The Mutual
Fund Marketplace program provides Schwab's customers with the convenience of
purchasing and redeeming mutual fund shares with a single telephone call and of
using margin credit to purchase most mutual fund shares.  Schwab charges a
transaction fee on trades placed in the funds included in its Mutual Fund
Marketplace (except as described below).  Commissions from customer transactions
in mutual fund shares comprised approximately 8% of Schwab's total commission
revenues in 1995, compared to approximately 11% in 1994 and approximately 9% in
1993.
  At December 31, 1995, Schwab's Mutual Fund OneSource service enabled customers
to trade 370 mutual funds in 44 well-known fund families without incurring
brokerage transaction fees.  The service is particularly attractive to investors
who execute mutual fund trades directly with multiple mutual fund companies to
avoid brokerage transaction fees and achieve investment diversity among fund
families.  While Schwab does not receive transaction fees (commissions) on
customer transactions in the Mutual Fund OneSource program, it is compensated
directly by the participating funds or their sponsors via fees received for
providing record keeping and shareholder services.  Such compensation is
ongoing, based on daily balances of customer assets invested in the
participating funds and held at Schwab.

                                       - 5 -


  Market Making In Nasdaq and Exchange-Listed Securities.  M&S provides trade
  -------------------------------------------------------
execution services in Nasdaq securities to broker-dealers, including Schwab, and
institutional customers.  In most instances, customer orders are routed directly
to M&S' trading system and are executed automatically.  M&S generally executes
customer trades as principal.  M&S business practices call for competitively-
priced customer trade executions, generally defined as the highest bid price on
a sell order and the lowest offer price on a buy order available through the
National Association of Securities Dealers (NASD) member firms.  Certain
customer trades are executed on a negotiated basis.  Substantially all Nasdaq
security trades originated by the customers of Schwab are directed to M&S.  In
1995's third quarter, the Company introduced a new service, Assurance Trading
(trademark), which provides customers an opportunity for price improvement on
certain trades in certain Nasdaq securities through the scanning of multiple
computer systems for a price better than the current quoted Nasdaq inside
price.
  During 1994, Schwab commenced operation of specialist posts on the Pacific
Stock Exchange to make markets in exchange-listed securities and ended that year
with five posts that collectively made markets in over 240 securities.  At
December 31, 1995, Schwab had fourteen specialist posts that collectively made
markets in approximately 700 securities.  The majority of trades originated by
the customers of Schwab in exchange-listed securities for which Schwab makes a
market are directed to these posts.
  In the normal course of its market making in Nasdaq and exchange-listed
securities activities, M&S and Schwab maintain inventories in such securities
on both a long and short basis.  While long inventory positions represent M&S'
and Schwab's ownership of securities, short inventory positions represent
obligations of M&S and Schwab to deliver specified securities at a contracted
price, which may differ from market prices prevailing at the time of completion
of the transaction.  Accordingly, long or short inventory positions may result
in gains or losses as market values of such securities fluctuate.

  Services for Independent Investment Managers.  To attract the business of
  ---------------------------------------------
accounts managed by fee-based independent investment managers, Schwab has a
dedicated group through which, among other things, it assigns specific,
experienced registered representatives to individual managers and occasionally
provides certain research materials for the benefit of the managed accounts.
Independent investment managers participating in this program may use SchwabLink
(trademark) to access information in their customers' accounts directly from
Schwab's computer data bases and to enter their customers' trades online.
During 1995, Schwab added approximately 800 independent investment managers to
this program, which at December 31, 1995 totaled more than 5,600.  Schwab's
brokerage business generated by independent investment managers and other
professional investors represented approximately 13% of Schwab's total
commission revenues in 1995, 14% in 1994 and 11% in 1993.


                        Customer Service Delivery Systems
                                        
  Branch Office Network.  Schwab believes that the existence of branch offices
  ----------------------
is important to increasing new account openings and maintaining high levels of
customer satisfaction.  At December 31, 1995, the Company maintained a network
of over 225 branches throughout the United States, including a branch office in
the Commonwealth of Puerto Rico and the United Kingdom.  Schwab plans to
continue its branch expansion program in 1996 by opening approximately 10 to 15
new branches.  Customers can use branch offices to obtain market information,
place orders, open accounts, deliver and receive checks and securities, and
obtain related customer services in person, yet most branch activities are
conducted by telephone and mail.
  Branch offices remain open during normal market hours to service customers in
person and by telephone.  Many branch offices offer extended office hours.
Customer calls received during nonbranch hours are routed to regional customer
telephone service centers.

  Regional Customer Telephone Service Centers.  Schwab's four regional customer
  --------------------------------------------
telephone service centers, located in Indianapolis, Denver, Phoenix and Orlando,
handle calls to many of Schwab's toll-free numbers, customer calls that
otherwise would have to wait for available registered representatives at
branches during business hours, and calls routed from branches after hours and
on weekends.  Through the service centers, customers may place orders twenty-
four hours a day, seven days a week, except for certain holidays.  Customer
orders placed during nonmarket hours are routed to appropriate markets the
following business day.  The capacity of the service centers allows new branches
to be opened and maintained at lower staffing levels.

  Electronic Delivery Services.  Schwab provides automated brokerage services
  -----------------------------
through which investors may place orders, receive account information and obtain
securities market information.  These services are designed to provide added
convenience for customers and minimize Schwab's costs of responding to and
processing routine customer transactions.
  Schwab's TeleBroker Service (registered trademark) enables customers to place
orders for stocks, options and certain mutual funds, including Mutual Fund
OneSource (registered trademark) transactions, as well as obtain real-time
securities quotes and account information electronically from any touchtone
telephone.  TeleBroker,

                                      - 6 -


which provides customers with an additional 10% discount on commissions, has
become increasingly important in providing customers access to Schwab,
particularly during periods of heavy customer activity.  In 1994, Schwab 
introduced TeleBroker (registered trademark) in Spanish, and in 1995
Mandarin and Cantonese languages were added.
  Online access to brokerage and investment information services is also
available through Schwab's online trading software, StreetSmart (registered
trademark) for Windows (registered trademark) and Macintosh (registered
trademark), introduced in October 1993 and July 1994, respectively.  In 1995,
Schwab enhanced its electronic delivery services by introducing a new online
trading software, e.Schwab (trademark), and upgrading StreetSmart to a more
powerful version. During 1995, TeleBroker and other electronic brokerage
services handled over 75% of Schwab's customer calls.
                                        
                                        
                               Information Systems

  Schwab's operations rely heavily on its information processing and
communications systems.  Schwab's system for processing a securities transaction
is highly automated.  Registered representatives equipped with online computer
terminals can access customer account information, obtain securities prices and
related information, and enter orders online.
  To support its customer service delivery systems, as well as other
applications such as clearing functions, account administration, record keeping
and direct customer access to investment information, Schwab maintains a
sophisticated computer network connecting all of the branch offices and regional
customer telephone service centers.  Schwab's computers are also linked to the
major registered United States securities exchanges, M&S, the National
Securities Clearing Corporation and The Depository Trust Company.
  Failure of Schwab's information processing or communications systems for a
significant period of time could limit Schwab's ability to process its large
volume of transactions accurately and rapidly.  This could cause Schwab to be
unable to satisfy its obligations to customers and other securities firms, and
could result in regulatory violations.  External events, such as an earthquake
or power failure, loss of external information feeds, such as security price
information, as well as internal malfunctions, such as those that could occur
during the implementation of system modifications, could render part of or all
such systems inoperative.
  To enhance the reliability of the system and integrity of data, Schwab
maintains carefully monitored backup and recovery functions.  These include
logging of all critical files intraday, duplication and storage of all critical
data outside of its central computer site every 24 hours, and maintenance of
facilities for backup and communications in San Francisco.  They also include
the maintenance and periodic testing of a disaster recovery plan that management
believes would permit Schwab to recommence essential computer operations if its
central computer site were to become inaccessible.  To reduce the exposure to
system failures caused by external factors, including earthquakes, the Company
relocated its primary data center in 1993 from San Francisco to a newly
constructed and owned site in Phoenix.


                        Clearing and Account Maintenance

  Schwab performs clearing services for all securities transactions in customer
accounts.  Schwab clears the vast majority of customer transactions through the
facilities of the National Securities Clearing Corporation or the Options
Clearing Corporation.  Certain other transactions, such as mutual fund
transactions and transactions in securities not eligible for settlement through
a clearing corporation, are settled directly with the mutual funds or other
financial institutions.  Schwab is obligated to settle transactions with
clearing corporations, mutual funds and other financial institutions even if
Schwab's customer fails to meet his or her obligations to Schwab.  In addition,
for transactions that do not settle through a clearing corporation, Schwab takes
the risk of the other party's failure to settle the trade.  See "Financial
Instruments with Off-Balance-Sheet and Credit Risk" in the Notes to Consolidated
Financial Statements in the Company's 1995 Annual Report to Stockholders, which
are incorporated herein by reference to Exhibit No. 13.1 of this report.


                                    Employees
                                        
  As of December 31, 1995, the Company had full-time, part-time and temporary
employees, and persons employed on a contract basis that represented the
equivalent of approximately 9,200 full-time employees, including approximately
8,000 full-time employees and part-time equivalents.  None of the employees are
represented by a union, and the Company believes its relations with its
employees are good.


                                   Regulation

  The securities industry in the United States is subject to extensive
regulation under both Federal and state laws.  The SEC is the Federal agency
charged with administration of the Federal securities laws.  Schwab and M&S are
registered as broker-dealers with the SEC.  Schwab and CSIM are registered as
investment advisers with the SEC.
  Much of the regulation of broker-dealers has been delegated to self-regulatory
organizations, principally the

                                      - 7 -


NASD and the national securities exchanges such as the New York Stock Exchange,
Inc. (NYSE), which has been designated by the SEC as Schwab's primary regulator
with respect to its securities activities.  The NASD has been designated by the
SEC as M&S' primary regulator with respect to its securities activities.  
During 1995, the American Stock Exchange was Schwab's designated primary
regulator with respect to options trading activities. The Chicago Board Options
Exchange is Schwab's designated primary regulator with respect to options
trading activities for 1996.  These self-regulatory organizations adopt rules
(subject to approval by the SEC) governing the industry and conduct periodic
examinations of broker-dealers.  Securities firms are also subject to 
regulation by state securities authorities in the states in which they do
business.  Schwab was registered as a broker-dealer in 50 states, the District
of Columbia and Puerto Rico as of December 31, 1995. M&S was registered as
a broker-dealer in 22 states as of December 31, 1995.
  The principal purpose of regulations and discipline of broker-dealers and
investment advisers is the protection of customers and the securities markets,
rather than protection of creditors and stockholders of broker-dealers and
investment advisers.  The regulations to which broker-dealers and investment
advisers are subject cover all aspects of the securities business, including
sales methods, trading practices among broker-dealers, uses and safekeeping of
customers' funds and securities, capital structure of securities firms, record
keeping, fee arrangements, disclosure to clients, and the conduct of directors,
officers and employees.  Additional legislation, changes in rules promulgated by
the SEC and by self-regulatory organizations or changes in the interpretation or
enforcement of existing laws and rules may directly affect the method of
operation and profitability of broker-dealers and investment advisers.  The SEC,
self-regulatory organizations and state securities authorities may conduct
administrative proceedings which can result in censure, fine, cease and desist
orders, or suspension or expulsion of a broker-dealer or an investment adviser,
its officers, or employees.  Schwab and M&S have been the subject of such
administrative proceedings.
  M&S is a significant participant in the Nasdaq market.  During 1994, the
Department of Justice, the SEC and the NASD commenced a series of investigations
and regulatory actions involving the activities of many market makers in Nasdaq
securities.  These investigations and regulatory actions have continued into
1996.  Current and proposed rulemaking, regulatory actions, improvements in
technology, such as those which permit the introduction of Assurance Trading
(trademark) (see also "Market Making in Nasdaq and Exchange-Listed Securities" 
above), changes in market practices and new market systems, if approved, could
significantly impact the manner in which business is currently conducted in the
Nasdaq market.  The above factors, individually or in the aggregate, have had
and could continue to have a material adverse impact on M&S' revenues from
principal transactions.
  As registered broker-dealers and NASD member organizations, Schwab and M&S are
required by Federal law to belong to the Securities Investor Protection
Corporation (SIPC), which provides, in the event of the liquidation of a broker-
dealer, protection for securities held in customer accounts held by the firm of
up to $500,000 per customer, subject to a limitation of $100,000 on claims for
cash balances.  SIPC is funded through assessments on registered broker-dealers.
In addition, in 1995, Schwab has purchased from private insurers additional
account protection of up to $49.5 million per customer, as defined, for customer
securities positions only. Stocks, bonds, mutual funds and money market funds
are considered securities and are protected on a share basis for the purposes of
SIPC protection and the additional protection (i.e., protected securities may
either be replaced or converted into an equivalent market value as of the date a
SIPC trustee is appointed).  Neither SIPC protection nor the additional
protection applies to fluctuations in the market value of securities.
  Schwab is also authorized by the Municipal Securities Rulemaking Board to
effect transactions in municipal securities on behalf of its customers and has
obtained certain additional registrations with the SEC and state regulatory
agencies necessary to permit it to engage in certain other activities incidental
to its brokerage business.
  Margin lending by Schwab and M&S is subject to the margin rules of the Board
of Governors of the Federal Reserve System and the NYSE.  Under such rules,
broker-dealers are limited in the amount they may lend in connection with
certain purchases and short sales of securities and are also required to impose
certain maintenance requirements on the amount of securities and cash held in
margin accounts.  In addition, those rules and rules of the Chicago Board
Options Exchange govern the amount of margin customers must provide and maintain
in writing uncovered options.
  As a California state-chartered trust company, CSTC is authorized to conduct
business in California, and is primarily regulated by the California State
Banking Department.  Since it provides employee benefit plan trust services,
CSTC is also required to comply with the Employee Retirement Income Security Act
of 1974 (ERISA) and, consequently, is subject to oversight by both the Internal
Revenue Service and Department of Labor.  CSTC is required under ERISA to
maintain a fidelity bond for the protection of employee benefit trusts for which
it serves as trustee.
  Charles Schwab Limited, a subsidiary of Schwab, is registered as an arranger
with the Securities and Futures Authority (SFA) in the United Kingdom, and
engages in business development activities on behalf of Schwab.
  ShareLink Limited, a subsidiary of ShareLink, is registered as a broker-dealer
with the SFA in the United Kingdom.

                                        - 8 -



                            Net Capital Requirements

  As registered broker-dealers, Schwab and M&S are subject to the Uniform Net
Capital Rule (Rule 15c3-1) promulgated by the SEC (the Net Capital Rule), which
has also been adopted through incorporation by reference in NYSE Rule 325.
Schwab is a member firm of the NYSE and the NASD, and M&S is a member firm of
the NASD.  The Net Capital Rule specifies minimum net capital requirements for
all registered broker-dealers and is designed to measure financial integrity and
liquidity.  Failure to maintain the required net capital may subject a firm to
suspension or expulsion by the NYSE and the NASD, certain punitive actions by
the SEC and other regulatory bodies, and ultimately may require a firm's
liquidation.  Because CSC itself is not a registered broker-dealer, it is not
subject to the Net Capital Rule.  However, if Schwab failed to maintain
specified levels of net capital, such failure would constitute a default by CSC
under certain debt covenants.
  "Net capital" is essentially defined as net worth (assets minus liabilities),
plus qualifying subordinated borrowings, less certain deductions that result
from excluding assets that are not readily convertible into cash and from
conservatively valuing certain other assets.  These deductions include charges
that discount the value of firm security positions to reflect the possibility of
adverse changes in market value prior to disposition.
  The Net Capital Rule requires notice of equity capital withdrawals to be
provided to the SEC prior to and subsequent to withdrawals exceeding certain
sizes.  Such rule prohibits withdrawals that would reduce a broker-dealer's net
capital to an amount less than 25% of its deductions required by the Net Capital
Rule as to its security positions.  The Net Capital Rule also allows the SEC,
under limited circumstances, to restrict a broker-dealer from withdrawing equity
capital for up to 20 business days.
  Schwab and M&S have elected the alternative method of calculation under
paragraph (a)(1)(ii) of the Net Capital Rule, which requires a broker-dealer to
maintain minimum net capital equal to 2% of its "aggregate debit items,"
computed in accordance with the Formula for Determination of Reserve
Requirements for Brokers and Dealers (SEC Rule 15c3-3).  "Aggregate debit items"
are assets that have as their source transactions with customers, primarily
margin loans.  Under the alternative method of the Net Capital Rule, a broker-
dealer may not (a) pay, or permit the payment or withdrawal of, any subordinated
borrowings or (b) pay cash dividends or permit equity capital to be removed if,
after giving effect to such payment, withdrawal, or removal, its net capital
would be less than 5% of its aggregate debit items.
  Under NYSE Rule 326, Schwab is required to reduce its business if its net
capital is less than 4% of aggregate debit items for more than 15 consecutive
business days; NYSE Rule 326 also prohibits the expansion of business if net
capital is less than 5% of aggregate debit items for more than 15 consecutive
business days.  The provisions of NYSE Rule 326 also become operative if capital
withdrawals (including scheduled maturities of subordinated borrowings during
the following six months) would result in a reduction of a firm's net capital to
the levels indicated.
  If compliance with applicable net capital rules were to limit Schwab's or M&S'
operations and their ability to repay subordinated debt to CSC, this in turn
could limit CSC's ability to repay debt, pay cash dividends and purchase shares
of its outstanding stock.  See "Management's Discussion and Analysis of Results
of Operations and Financial Condition" in the Company's 1995 Annual Report to
Stockholders, which is incorporated herein by reference to Exhibit No. 13.1 of
this report.
  At December 31, 1995, Schwab was required to maintain minimum net capital
under the Net Capital Rule of $82 million and had total regulatory net capital
of $392 million.  At December 31, 1995, the amounts in excess of 2%, 4% and 5%
of aggregate debit items were $310 million, $229 million and $188 million,
respectively.
  At December 31, 1995, M&S was required to maintain minimum net capital under
the Net Capital Rule of $1 million and had total regulatory net capital of
$6 million.  At December 31, 1995, the amount in excess of 2% of aggregate debit
items exceeded $5 million.
  CSTC's capital requirement is established by the California Superintendent of
Banks under the California Financial Code (the Code).  The Code requires that
CSTC's ratio of contributed capital, as defined, to accumulated deficit shall
exceed 2.5 to 1.  At December 31, 1995, the ratio of contributed capital to
accumulated deficit was 3.0 to 1.  If CSTC's capital declines, or if the
California Superintendent of Banks determines that additional capital is
required for other reasons, CSC could be required to contribute additional
capital to CSTC.


Item 2.   Properties

  The Company's corporate headquarters are located in a 28-story building at 101
Montgomery Street in San Francisco, California.  The building contains
approximately 296,000 square feet and is leased by Schwab under a term expiring
in the year 2000.  The current rental is approximately $8.7 million per year,
subject to certain increases and obligations to pay certain operating expenses
such as utilities, insurance and taxes.  Schwab has three successive five-year
options to renew the lease at the then market rental value.  Schwab also leases
space in other buildings for its San Francisco operations aggregating
approximately 443,000 additional square feet at year-end 1995.  M&S'
headquarters are located in leased office space in Jersey City, New Jersey.

                                      - 9 -


  The Company's primary data center is located in Phoenix, Arizona in a 105,000
square feet facility owned by the Company.
  All of Schwab's branch offices and three of its regional customer telephone
service centers and M&S' branch offices are located in leased premises,
generally with lease expiration dates five to ten years from inception.
  In September 1995, the Company entered into an agreement to purchase an office
building containing approximately 330,000 square feet located in Phoenix,
Arizona to be used for the expansion of its operations.  The Company expects to
close this transaction in April 1996 using general corporate resources or
external financing.


Item 3.   Legal Proceedings

  The information required to be furnished pursuant to this item is set forth
under the caption "Commitments and Contingent Liabilities" in the Notes to
Consolidated Financial Statements in the Company's 1995 Annual Report to
Stockholders, which are incorporated herein by reference to Exhibit No. 13.1 of
this report.


Item 4.   Submission of Matters to a Vote of Security Holders

  No matters were submitted to a vote of the Company's security holders during
the fourth quarter of 1995.


Item 4a.  Executive Officers of the Registrant

  See Item 10 in Part III of this report.


                                     PART II
                                        
                                        
Item 5.   Market for Registrant's Common Equity and Related Stockholder Matters

  The Company's common stock is listed on the New York and Pacific Stock
Exchanges under the ticker symbol SCH. The number of common stockholders of
record as of February 9, 1996 was 2,486.
  The other information required to be furnished pursuant to this item is set
forth under the caption "Quarterly Financial Information (Unaudited)" in the
Company's 1995 Annual Report to Stockholders, which is incorporated herein by
reference to Exhibit No. 13.1 of this report.


Item 6.   Selected Financial Data

  The information required to be furnished pursuant to this item is set forth
under the captions "Operating Results (for the year)," "Other (for the year)"
and "Other (at year end)" in the Company's 1995 Annual Report to Stockholders,
which are incorporated herein by reference to Exhibit No. 13.1 of this report.


Item 7.   Management's Discussion and Analysis of Financial Condition and
          Results of Operations

  The information required to be furnished pursuant to this item is set forth
under the caption "Management's Discussion and Analysis of Results of Operations
and Financial Condition" in the Company's 1995 Annual Report to Stockholders,
which is incorporated herein by reference to Exhibit No. 13.1 of this report.
  Average balances and interest rates for the fourth quarters of 1995 and 1994
are summarized as follows (dollars in millions):



  The increase in interest revenue, net of interest expense, from the fourth
quarter of 1994 to the fourth quarter of 1995 was primarily due to higher levels
of earning assets, partially

                                      - 10 -


offset by increases in average interest rates on funding sources compared to
earning assets.


Item 8.   Financial Statements and Supplementary Data

  The information required to be furnished pursuant to this item is set forth in
the Consolidated Financial Statements and under the caption "Quarterly Financial
Information (Unaudited)" in the Company's 1995 Annual Report to Stockholders,
which are incorporated herein by reference to Exhibit No. 13.1 of this report.


Item  9.   Changes in and Disagreements with Accountants on Accounting and
           Financial Disclosure

  Not applicable.


                                    PART III
                                        
                                        
Item 10.  Directors and Executive Officers of the Registrant

  The information relating to directors of the Company required to be furnished
pursuant to this item is incorporated by reference from portions of the
Company's definitive proxy statement for its annual meeting of stockholders to
be filed with the Securities and Exchange Commission pursuant to Regulation 14A
within 120 days after December 31, 1995 (the Proxy Statement) under the captions
"Election of Directors" (excluding all information under the caption
"Information about the Board of Directors and Committees of the Board") and
"Principal Stockholders."

Executive Officers of the Registrant

  The following table provides certain information about each of the Company's
current executive officers.  Executive officers are elected by and serve at the
discretion of the Company's Board of Directors.  However, Mr. Schwab has an
employment agreement with the Company through March 2000, which includes an
automatic renewal feature that, as of each March 31 (beginning in 1996), extends
the agreement for an additional year unless either party elects to not extend
the agreement.

                                   
                 Executive Officers of the Registrant
                                   


                                      - 11 -



  Mr. Schwab has been Chairman and Chief Executive Officer and a director of the
Company since its incorporation in November 1986.  Mr. Schwab was a founder of
Schwab in 1971 and has been its Chairman since 1978.  Mr. Schwab is currently a
director of The Gap, Inc., Transamerica Corporation, AirTouch Communications and
a trustee of The Charles Schwab Family of Funds, Schwab Investments, Schwab
Capital Trust and Schwab Annuity Portfolios, all registered investment
companies.

  Mr. Stupski has been Vice Chairman of the Company since July 1992 and a
director of the Company since its incorporation in November 1986.  Mr. Stupski
was Chief Operating Officer of the Company from November 1986 to March 1994 and
the Company's President from November 1986 to July 1992.  He also served as
Chief Executive Officer and Chief Operating Officer of Schwab from July 1988 to
July 1992.  He served as Vice Chairman of Schwab from July 1992 to August 1994.

  Mr. Pottruck has been Chief Operating Officer and a director of the Company
since March 1994, President of the Company and Chief Executive Officer of Schwab
since July 1992, and President of Schwab since July 1988.  Mr. Pottruck was
Executive Vice President of the Company and Schwab from March 1987 to July 1992.
Mr. Pottruck joined Schwab in March 1984.

  Mr. Coghlan has been Executive Vice President of the Company and Schwab and
General Manager of Schwab Institutional since July 1992.  Mr. Coghlan joined
Schwab in January 1986, became Vice President in 1988 and became Senior Vice
President in 1990.

  Mr. Gambs has been Executive Vice President - Finance, and Chief Financial
Officer of the Company and Schwab since he joined the Company in March 1988.

  Mr. Leemon has been Executive Vice President - Business Strategy of the
Company and Schwab since September 1995.  Before joining the Company in
September 1995, Mr. Leemon held various positions with The Boston Consulting
Group, Inc., a management consulting firm, from 1989 to 1995, including Vice
President from 1990.

  Ms. Lepore has been Executive Vice President and Chief Information Officer of
the Company and Schwab since October 1993.  Ms. Lepore joined Schwab in
September 1983 and became Senior Vice President in 1989.

  Mr. McCarthy has been Executive Vice President - Mutual Funds of the Company
and Schwab and Chief Executive Officer of Charles Schwab Investment Management,
Inc. since September 1995.  Before joining the Company in September 1995, Mr.
McCarthy was Chief Executive Officer of Jardine Fleming Unit Trusts Ltd., a
mutual fund company, from 1994 to 1995.  From 1987 to 1994, he held various
executive positions with Fidelity Investments, including President of Fidelity
Investments Advisor Group, President of National Financial Institutional
Services and Executive Director of Fidelity Brokerage Group.

  Ms. Sawi has been Executive Vice President - Electronic Brokerage of the
Company and Schwab since May 1995.  Ms. Sawi was President of Charles Schwab
Investment Management, Inc. from April 1994 to September 1995.  From April 1994
to May 1995, she was Executive Vice President - Mutual Funds of the Company and
Schwab.  Prior to that, Ms. Sawi was Executive Vice President - Marketing and
Advertising of the Company and Schwab from January 1992 to April 1994.  Ms. Sawi
joined Schwab in November 1982.

  Mr. Seip has been Executive Vice President - Retail Brokerage of the Company
and Schwab since April 1994.   He was President of Charles Schwab Investment
Management, Inc. (CSIM) from July 1992 to April 1994 and Chief Operating Officer
of CSIM from June 1991 to April 1994.  From July 1992 to April 1994, Mr. Seip
was Executive Vice President - Mutual Funds and Fixed Income Products of the
Company and Schwab.  He joined Schwab in January 1983.  Prior to becoming Senior
Vice President of Schwab and assuming his mutual fund responsibilities in June
1991, Mr. Seip was the divisional executive in charge of Schwab's retail
branches east of the Mississippi.

  Mr. Valencia has been Executive Vice President and Chief Administrative
Officer of the Company and Schwab since February 1996.  From March 1994 to
February 1996, Mr. Valencia was Executive Vice President - Human Resources of
the Company and Schwab.  Before joining the Company in March 1994, he served
as a Managing Director of Commercial Credit Corp., a subsidiary of the 
Travelers engaged in consumer finance for the Travelers, from January 1993 to
February 1994.  From 1975 to 1993, Mr. Valencia held various positions with
Citicorp, including President and Chief Executive Officer of Transaction
Technology, a subsidiary of Citicorp, from 1990 to 1993.


Item 11.  Executive Compensation

  The information required to be furnished pursuant to this item is incorporated
by reference from portions of the Proxy Statement under the captions "Executive
Compensation" (excluding all information under the caption "Board Compensation
Committee Report on Executive

                                      - 12 -


Compensation" and "Performance Graph") and "Certain Transactions."


Item 12.  Security Ownership of Certain Beneficial Owners and Management

  The information required to be furnished pursuant to this item is incorporated
by reference from portions of the Proxy Statement under the caption "Principal
Stockholders."


Item 13.  Certain Relationships and Related Transactions

  The information required to be furnished pursuant to this item is incorporated
by reference from a portion of the Proxy Statement under the caption "Certain
Transactions."


                                     PART IV
                                        
                                        
Item 14.  Exhibits, Financial Statement Schedules, and Reports on Form 8-K

  (a) Documents filed as part of this Report
      --------------------------------------

  1. Financial Statements

  The financial statements and independent auditors' report are set forth in the
Company's 1995 Annual Report to Stockholders, which are incorporated herein by
reference to Exhibit No. 13.1 of this report and are listed below:

     Consolidated Statement of Income
     Consolidated Balance Sheet
     Consolidated Statement of Cash Flows
     Consolidated Statement of Stockholders' Equity
     Notes to Consolidated Financial Statements
     Independent Auditors' Report

  2. Financial Statement Schedules

  The financial statement schedules required to be furnished pursuant to this
item are listed in the accompanying index appearing on page F-1.

  (b) Reports on Form 8-K
      -------------------

     None filed during the last quarter of 1995.

                                     - 13 -



 (c)  Exhibits
      --------

  The exhibits listed below are filed as part of this annual report on Form 
10-K.


                                        
                                        - 18 -         



                                   SIGNATURES
                                        
                                        
  Pursuant to the requirements of Section 13 or 15(d) of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized, on March 28, 1996.
                                        
                                              THE CHARLES SCHWAB CORPORATION
                                                           (Registrant)
                                        
                                                BY:  /s/ CHARLES R. SCHWAB
                                                     -----------------------
                                                     Charles R. Schwab
                                                     Chairman
                                        
  Pursuant to the requirements of the Securities Exchange Act of 1934, this
report has been signed below by the following persons on behalf of the
registrant and in the capacities indicated, on March 28, 1996.
                                        


                                       - 19 -



                         THE CHARLES SCHWAB CORPORATION
                                        
                     Index to Financial Statement Schedules


                                                                        Page
                                                                        ----


Independent Auditors' Report                                             F-2

Schedule I - Condensed Financial Information of Registrant:
                 Condensed Balance Sheet                                 F-3
                 Condensed Statement of Income and Retained Earnings     F-4
                 Condensed Statement of Cash Flows                       F-5

Schedule II - Valuation and Qualifying Accounts                          F-6








Schedules not listed are omitted because of the absence of the conditions under
which they are required or because the information is included in the Company's
consolidated financial statements and notes in the Company's 1995 Annual Report
to Stockholders, which are incorporated herein by reference to Exhibit No. 13.1
of this report.

                                      F-1



INDEPENDENT  AUDITORS'  REPORT
- ------------------------------




To the Stockholders and Board of Directors of
     The Charles Schwab Corporation:



We  have  audited  the consolidated financial statements of The  Charles  Schwab
Corporation and subsidiaries (the Company) as of December 31, 1995 and 1994, and
for  each  of  the three years in the period ended December 31, 1995,  and  have
issued  our report thereon dated February 21, 1996; such consolidated  financial
statements  and  report are included in your 1995 Annual Report to  Stockholders
and  are  incorporated  herein  by reference.   Our  audits  also  included  the
financial statement schedules of the Company and subsidiaries appearing on pages
F-3 through F-6.  These financial statement schedules are the responsibility  of
the Company's management.  Our responsibility is to express an opinion based  on
our audits.  In our opinion, such financial statement schedules, when considered
in  relation  to the basic consolidated financial statements taken as  a  whole,
present fairly in all material respects the information set forth therein.




DELOITTE & TOUCHE LLP
San Francisco, California
February 21, 1996

                                        F-2



                                                                    SCHEDULE I
                                         
                         THE CHARLES SCHWAB CORPORATION
                              (PARENT COMPANY ONLY)
                                        
                  Condensed Financial Information of Registrant
                              Condensed Balance Sheet
                        (In thousands, except share data)



                                     F-3


                                                                    SCHEDULE I

                         THE CHARLES SCHWAB CORPORATION
                              (PARENT COMPANY ONLY)
                                        
                  Condensed Financial Information of Registrant
               Condensed Statement of Income and Retained Earnings
                                 (In thousands)
 


                                     F-4


                                                                  SCHEDULE I

                         THE CHARLES SCHWAB CORPORATION
                              (PARENT COMPANY ONLY)
                                        
                  Condensed Financial Information of Registrant
                        Condensed Statement of Cash Flows
                                 (In thousands)



                                      F-5
 

                                                                  SCHEDULE II


                         THE CHARLES SCHWAB CORPORATION
                                        
                                        
                                        
                        Valuation and Qualifying Accounts
                                 (In thousands)
                                        
                                        


                                      F-6


