
10-K405
FORM 10-K W.W.GRAINGER, INC.


                                                               60 PAGES COMPLETE
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 10-K
                                  ANNUAL REPORT


                                   (Mark One)
                [X] ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934
                   For the fiscal year ended December 31, 1997
                                       OR
              [ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934


                          Commission File Number 1-5684
                               W.W. Grainger, Inc.
             (Exact name of registrant as specified in its charter)


          Illinois                                           36-1150280
(State or other jurisdiction of                           (I.R.S. Employer
 incorporation or organization)                          Identification No.)
          455 Knightsbridge Parkway, Lincolnshire, Illinois 60069-3620
         (Address of principal executive offices)      (Zip Code)

Registrant's telephone number including area code:  847/793-9030



Securities registered pursuant to Section 12(b) of the Act:

Title of each class                    Name of each exchange on which registered

Common Stock $0.50 par value, and                New York Stock Exchange
accompanying Preferred Stock                     Chicago Stock Exchange
Purchase Rights


Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the  preceding 12 months (or for such  shorter  period that the  registrant  was
required  to file  such  reports),  and  (2) has  been  subject  to such  filing
requirements for the past 90 days.

                                              Yes ________X      No ________

Indicate by check mark if disclosure of delinquent  filers  pursuant to Item 405
of Regulation  S-K is not contained  herein,  and will not be contained,  to the
best of registrant's  knowledge,  in definitive proxy of information  statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. ( X )

The  aggregate  market value of the voting stock held by  non-affiliates  of the
registrant  was  $3,790,415,972  as of the  close  of  trading  reported  on the
Consolidated Transaction Reporting System on March 2, 1998.



                    APPLICABLE ONLY TO CORPORATE REGISTRANTS

Indicate the number of shares outstanding of each of the registrant's classes of
common stock, as of the latest practicable date.

Common Stock $0.50 par value   48,834,587 shares outstanding as of March 2, 1998



                       DOCUMENTS INCORPORATED BY REFERENCE

Portions of the proxy  statement  relating to the annual meeting of shareholders
of the  registrant  to be held on April 29, 1998 are  incorporated  by reference
into Part III hereof.

The Exhibit Index appears on page 14 in the sequential numbering system.



(The Securities and Exchange  Commission has not approved or disapproved of this
report nor has it passed on the accuracy or adequacy hereof.)






                                    CONTENTS


                                                                            Page

                                     PART I

Item 1:  BUSINESS.........................................................   3-6

           THE COMPANY....................................................     3

           GRAINGER BRANCH-BASED BUSINESS.................................   3-4

           PARTS COMPANY OF AMERICA.......................................     4

           ACKLANDS - GRAINGER INC........................................     5

           GRAINGER, S.A. de C.V..........................................     5

           GRAINGER INTEGRATED SUPPLY OPERATIONS..........................     5

           COMMODITY MANAGEMENT...........................................     5

           GRAINGER CONSULTING SERVICES...................................     5

           INTERNET COMMERCE..............................................     6

           LAB SAFETY SUPPLY, INC.........................................     6

           INDUSTRY SEGMENTS..............................................     6

           COMPETITION....................................................     6

           EMPLOYEES......................................................     6

Item 2:  PROPERTIES.......................................................   6-7

Item 3:  LEGAL PROCEEDINGS................................................     7

Item 4:  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS..............     7

Executive Officers Of The Company.........................................   7-8

                                     PART II

Item 5:  MARKETS FOR REGISTRANT'S COMMON EQUITY
           AND RELATED SHAREHOLDER MATTERS................................     8

Item 6:  SELECTED FINANCIAL DATA..........................................     9

Item 7:  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
           AND THE RESULTS OF OPERATIONS..................................  9-13

           RESULTS OF OPERATIONS..........................................  9-11

           YEAR 2000...................................................... 11-12

           FINANCIAL CONDITION............................................ 12-13

           INFLATION AND CHANGING PRICES..................................    13

Item 8:  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA......................    13

Item 9:  DISAGREEMENTS ON ACCOUNTING AND FINANCIAL DISCLOSURE.............    13

                                    PART III

Item 10: DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT...............    13

Item 11: EXECUTIVE COMPENSATION...........................................    13

Item 12: SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT...    13

Item 13: CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS...................    13

                                     PART IV

Item 14: EXHIBITS, FINANCIAL STATEMENT SCHEDULE, AND REPORTS ON FORM 8-K..    14

Signatures................................................................    15

INDEX TO FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA......................    16

FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA............................... 17-36





                                     PART I
Item 1: Business

The Company
The registrant,  W.W. Grainger,  Inc., was incorporated in the State of Illinois
in 1928. It is engaged in the distribution of maintenance, repair, and operating
(MRO)  supplies  and  related   information  to  the   commercial,   industrial,
contractor,  and institutional  markets in North America.  W.W. Grainger,  Inc.,
regards itself as being in the service business. As used herein, "Company" means
W.W. Grainger, Inc., and/or its subsidiaries as the context may require.

In 1997, the Company refocused its organization into three general groups:

   branch-based  distribution - businesses  serving  traditional  customers with
   immediate  MRO needs;

   materials  management  services  -  businesses  serving  customers  with more
   complex needs; and

   emerging  channels -  businesses  serving  customers  who prefer to  purchase
   through non-traditional channels, such as the Internet and direct marketing.

The  branch-based  distribution  businesses  include the  Grainger  branch-based
business,  Grainger  Global  Sourcing,  Parts  Company  of  America,  Acklands -
Grainger Inc., and Grainger, S.A. de C.V.

The materials  management services businesses include Grainger Integrated Supply
Operations (GISO), Commodity Management, and Grainger Consulting Services.

The emerging market channels  include  Internet  Commerce and Lab Safety Supply,
Inc.

The Company's  business support functions  provide  coordination and guidance in
the  areas  of   Accounting,   Administrative   Services,   Aviation,   Business
Development,  Communications,  Compensation and Benefits,  Employee Development,
Finance,   Government  Regulations,   Human  Resources,   Industrial  Relations,
Insurance and Risk Management,  Internal Audit, International,  Legal, Planning,
Real Estate and Construction Services,  Security and Safety, Taxes, and Treasury
services. These services are provided in varying degrees to all of the operating
units.

A number of  Company-wide  strengths  provide each  business  with a significant
advantage  in serving its  market.  These  include  technology  and  information
management, powerful supplier partnerships, supply chain integration skills, and
a keen understanding of the customers' MRO environments.

The  Company  does not  engage  in basic or  substantive  product  research  and
development activities. New items are added regularly to its product line on the
basis of market information,  recommendations of its employees,  customers,  and
suppliers, and other factors.

For a discussion of the Year 2000 issue,  see "Item 7:  Management's  Discussion
and Analysis of Financial  Condition  and the Results of  Operations"  appearing
later in this report.

Branch-Based Distribution
The Company's branch-based  businesses provide customers with solutions to their
immediate  MRO needs  throughout  North  America.  Branches are close by and the
logistics networks are configured for rapid  availability.  A broad selection of
MRO products is offered with user-friendly catalogs.

Grainger Branch-Based Business
- ------------------------------
The focus of the Grainger branch-based business (Grainger) is to provide a broad
line of MRO products quickly and easily to American businesses of all sizes. Its
primary customers are small- and medium-sized  companies,  sometimes referred to
as "direct marketing customers" based on how they are reached. It also addresses
large-sized  companies'  immediate MRO needs. As used in this section,  the data
within the Grainger branch-based business reflects the operations of the Company
excluding  Acklands - Grainger Inc., Lab Safety Supply,  Inc., and Parts Company
of America.

Grainger operates 350 branches in all 50 states,  Puerto Rico, and Mexico.  They
are  located  within 20 minutes of the  majority  of U.S.  businesses  and carry
inventory to support  their local  market.  Products are available for immediate
pick-up, same-day shipment, or delivery.

An average branch has 16 employees and handles about 275  transactions  per day.
During  1997,  an  average  of  approximately  96,600  sales  transactions  were
completed daily.  Each branch tailors its inventory to local product demand.  In
1997,  Grainger  invested  more  than  $19,800,000  in the  continuation  of its
facilities  optimization program, which consisted of new branches,  relocations,
and additions to branches.

Two new  branches  were  opened  in 1997,  six were  relocated  and a number  of
remodeling  projects were completed.  A new operating process  introduced at the
New Jersey Zone Distribution  Center (ZDC) allows ZDCs to increase the number of
branches they can support.



To  provide  same day  pick-up  service to areas  beyond  the normal  reach of a
branch,  Grainger opened its first "will-call  center" in April.  Located within
Denver  International  Airport,  this 1,000 square foot facility  receives three
daily  deliveries  from  Denver's  two branches and serves the MRO needs of area
businesses.

Grainger has six ZDCs in operation.  The ZDC logistics network strategy provides
a break-bulk function for faster branch stock replenishment.  In addition,  ZDCs
handle shipped orders for their zone.

Large  computer  controlled  stocks,   which  are  maintained  at  two  Regional
Distribution Centers (RDCs),  located in Greenville County, South Carolina,  and
Kansas City, Missouri,  and a National  Distribution Center (NDC) in the Chicago
area,  provide the branches and customers with some protection  against variable
demand and delayed  factory  deliveries.  The NDC is a  centralized  storage and
shipment  facility  servicing the entire  network with slower  moving  inventory
items.

During the year,  Grainger  shut down its  satellite  communications  network in
favor of a land-based frame relay  communications  network.  Frame relay,  which
allows all branches to communicate  with each other and with  Chicago's  central
systems, is faster and more reliable than the network it replaced.  In addition,
intranet-based  software was  integrated  with the branches'  primary  operating
systems,   adding   functionality  and  increasing  branch  employee  access  to
information sources.

In late 1997,  Grainger  made an  important  change to its  marketing  and sales
approach.  Instead  of  distinct  outside  sales,  telesales,  and  direct  mail
organizations with separate goals, Grainger has set goals geographically.  It is
up to local  management  to harness the  combined  power of these three tools to
penetrate each market. Grainger employed 1,629 sales representatives at December
31, 1997, to serve customers throughout North America.

Grainger  sells  principally  to  contractors,  service  shops,  industrial  and
commercial maintenance departments,  manufacturers,  hotels, and health care and
educational  facilities.  Sales transactions  during 1997 averaged $142 and were
made to more than 1,300,000 customers. Sales to the largest single customer were
1.1% of sales. Grainger estimates that approximately 25% of 1997 sales consisted
of items  bearing the Company's  registered  trademarks,  including  "DAYTON(R)"
(principally  electric  motors and  ventilation  equipment),  "DEMCO(R)"  (power
transmission   belts),   "DEM-KOTE(R)"   (spray  paints),   "SPEEDAIRE(R)"  (air
compressors),  and "TEEL(R)" (liquid pumps),  as well as other  trademarks.  The
Company has taken steps to protect these  trademarks  against  infringement  and
believes that they will remain  available for future use in its business.  Sales
of remaining items generally consisted of other well recognized brands.

The Grainger  Catalog  offers more than 78,000 MRO products from more than 1,000
suppliers, most of whom are manufacturers.  Approximately two million copies are
printed and  distributed.  The most current  edition was issued in January 1998.
The  largest  supplier in 1997,  a  diversified  manufacturer  through 21 of its
divisions,  accounted for 10.6% of purchases. No significant difficulty has been
encountered with respect to sources of supply.

The Grainger  Electronic  Catalog  brings,  directly to the customer's  place of
business,  a fast, easy way to select products.  Through the Electronic Catalog,
the  customer can use a variety of ways to describe a needed  product,  and then
review Grainger's offerings, complete with specifications, prices, and pictures.
Other Electronic Catalog features include a cross-reference function that allows
customers to retrieve product  information  using their own stock numbers.  More
than 150,000 copies of the current version of the Electronic Catalog are in use.
The  Electronic  Catalog is also used at the  branches as a training  tool and a
resource for identifying appropriate products for customers' applications.

Grainger is an  important  resource  for both  product and  procurement  process
information.  Grainger  provides  technical  information  on products as well as
information on historic  usage of products to customers.  Grainger also provides
feedback to suppliers concerning their products.

Also in 1997,  Grainger  formed a global  sourcing  operation  to  procure  high
quality  products  from around the world.  These  items will be sold,  primarily
under private label, by Grainger and the Company's other businesses.

Parts Company of America
- ------------------------
Parts  Company  of  America  (PCA)  provides  access to over  230,000  parts and
accessories to Grainger  products through its centralized  warehouse  located in
Northbrook,  Illinois.  Over  140,000  pages of parts  diagrams  are  maintained
on-line.  PCA handled about 1,800,000 customer calls in 1997 in its call centers
in Northbrook, Illinois and Waterloo, Iowa, resulting in over 600,000 orders.

PCA maintained its ISO 9002  certification  in 1997.  PCA's 100% compliance with
its standards ranked it among the top 10% of all ISO-certified companies.



Acklands - Grainger Inc. (AGI)
- ------------------------------
AGI, acquired in December 1996, is the leading branch-based  Canadian broad line
MRO  distributor.  It serves  customers  through 172 branches and 5 distribution
centers across  Canada.  AGI made a number of changes during 1997. A new 193,000
square foot office and distribution center in Edmonton,  Alberta, allowed AGI to
consolidate  its separate  Edmonton  warehouses.  This  facility  serves over 90
branches daily.  AGI  standardized  its product offering across Canada and added
several new lines of  traditionally  strong Grainger  products.  AGI distributes
tools,  lighting,  HVAC,  safety  supplies,  pneumatics,   instruments,  welding
equipment and supplies,  motors, shop equipment,  as well as many other items. A
comprehensive  catalog  was created to  showcase  the  product  line and to help
customers select the product.  This catalog,  with over 260,000 products listed,
supports  the  efforts  of 250 sales  representatives  throughout  Canada.  This
catalog will be sent to customers in the first quarter of 1998.  During 1997, an
average of 18,000 sales transactions were completed daily.

Grainger, S.A. de C.V.
- ----------------------
Grainger,  S.A. de C.V.  serves the  traditional  MRO product  needs of Mexico's
industrial interior.  From its 40,000 square foot branch outside Monterrey,  the
business provides rapid delivery of over 39,000 products.

Materials Management Services
Since the formation of Grainger's  National  Accounts group, the Company's sales
to  larger  businesses  has  grown  dramatically.  While  some of  these  larger
companies  have  immediate  MRO  needs  that  can be  handled  by the  Company's
branch-based  businesses,  many also require  materials  management  services to
handle their more  complex  purchasing  and  operating  environments.  For these
customers, Materials Management Services offers a number of solutions.

Grainger Integrated Supply Operations (GISO)
- --------------------------------------------
GISO is focused on customers who have chosen to outsource  their entire indirect
materials  management  process.  By hiring GISO to keep their operations running
smoothly,  these  organizations  are better able to focus on their core business
objectives and improve their global competitiveness.

GISO  offers a full  complement  of  on-site  outsourcing  solutions,  including
business process reengineering,  inventory management,  supply chain management,
tool crib management, and information management. GISO provides its clients with
access to  millions  of  products  through  its  relationships  with world class
manufacturers,   service  providers,  and  distributors,   including  Grainger's
branch-based business. Products not covered through these partnerships are found
through GISO's product sourcing process.

Commodity Management
- --------------------
In the  fourth  quarter  of  1997,  the  Company  made the  decision  to form an
organization  specifically  targeting the needs of larger companies that require
materials  management  services,  but do not wish to outsource their procurement
process.  These customers  typically select a primary distributor for each major
commodity line.  These  businesses also tend to have custom  handling,  service,
systems, and reporting requirements.

Many items within each  commodity  line are purchased  repetitively.  Once fully
operational,  this new organization will provide a low-cost  logistics  solution
for these repetitive purchases. Its access to the Grainger branch-based business
for its  customers'  immediate  product  needs  will give it an  advantage  over
traditional  commodity line  distributors.  Plans call for this unit to commence
operations in the second half of 1998.

Grainger Consulting Services
- ----------------------------
Many  customers  realize  that  they  are not  effectively  managing  their  MRO
supplies,  but are not sure what approach to take.  Grainger Consulting Services
is  the  leading  professional  services  firm  specializing  in  MRO  materials
management consulting.

In 1997,  Grainger  Consulting  Services added stockroom design and construction
and product  cross-referencing  to its service  offering.  The  practice  offers
consulting  services which include  process  reengineering,  inventory  database
development,  and  "turn-key"  stockroom  set  up.  It has  generated  the  most
comprehensive database of real-world MRO procurement statistics.

Emerging Channels
As  technology  advances and the MRO  marketplace  evolves,  some  customers are
choosing to buy products through less traditional  channels.  The Company offers
customers the option to purchase  through the  Internet,  as well as through the
high-growth business-to-business direct marketing channel.





Internet Commerce
- -----------------
Since  grainger.com  was launched in 1995, the Company has been in the forefront
of  business-to-business  Internet  technology,  and  intends  to  lead  the MRO
industry in utilizing this technology for its customers' benefit.

The  grainger.com  site was one of the first MRO Web sites.  In 1996, a separate
organization was formed to pursue  electronic  commerce  opportunities.  Now, as
administrator of grainger.com,  Grainger  Internet Commerce  currently  provides
customers with access to  approximately  200,000  products and  state-of-the-art
systems for quick reference to detailed product information and on-line ordering
of MRO supplies.

Lab Safety Supply, Inc.
- -----------------------
Lab Safety Supply is the leading  direct  marketer of safety  products and other
industrial supplies to American business. Located in Janesville,  Wisconsin, Lab
Safety Supply reaches its customers through its  award-winning  General Catalog,
targeted catalogs, and other marketing materials throughout the year.

Customers select Lab Safety Supply for its extensive  product depth (over 40,000
products in the 1998 General Catalog), its superior technical knowledge, and its
industry-leading  service.  It  is  a  primary  supplier  for  many  small-  and
medium-sized   companies  and  a  critical  back-up  supplier  for  many  larger
companies.

Fueled by the success of the Material Handling  Direct(TM) catalog introduced in
1996,  Lab Safety  Supply  launched  several new  initiatives  in 1997. In June,
Maintenance  Direct(TM)  was  published,   featuring  436  pages  of  facilities
maintenance products.

During 1997 Lab Safety Supply committed a portion of its resources to increasing
its presence in the Canadian marketplace. It mailed various targeted catalogs to
Canadian customers and prospects.

Industry Segments
The Company has concluded that its business is within a single industry segment.
For information as to the Company's  consolidated revenue and operating earnings
see "Item 7: Management's Discussion and Analysis of Financial Condition and the
Results of  Operations,"  and "Item 8: Financial  Statements  and  Supplementary
Data."  The total  assets of the  Company  for the last five years  were:  1997,
$1,997,821,000;    1996,    $2,119,021,000;    1995,    $1,669,243,000;    1994,
$1,534,751,000; and 1993, $1,376,664,000.

Competition
The Company faces competition in all the markets it serves,  from  manufacturers
(including  some of the Company's own  suppliers)  that sell directly to certain
segments of the market, from wholesale distributors, catalog houses, and certain
retail enterprises.

The principal means by which the Company competes with  manufacturers  and other
distributors is by providing local stocks,  efficient service, account managers,
competitive prices, its several catalogs, which include product descriptions and
in certain cases,  extensive technical and application data, procurement process
consulting  services,  and other efforts to assist  customers in lowering  their
total MRO costs. The Company believes that it can effectively compete on a price
basis  with its  manufacturing  competitors  on  small  orders,  but  that  such
manufacturers may enjoy a cost advantage in filling large orders.

The Company serves a number of diverse  markets,  and is able in some markets to
reasonably  estimate  the  Company's  competitive  position  within that market.
However,  taken as a whole, the Company is unable to determine its market shares
relative to others engaged in whole or in part in similar activities.

Employees
As of December 31, 1997, the Company had 15,299  employees,  of whom 12,603 were
full-time  and 2,696 were  part-time or  temporary.  The Company has never had a
major work stoppage and believes that its employee relations are good.

Item 2: Properties
As of December 31, 1997,  the Company's  facilities  totaled  16,458,000  square
feet,  an  increase  of 0.6% over  1996.  The  Company's  Grainger  branch-based
business and  Acklands - Grainger  Inc.  (AGI)  branches  account for  8,980,000
square feet of the Company's total square footage. Grainger branches are located
in the United  States,  Mexico,  and  Puerto  Rico.  AGI  branches  are  located
throughout  Canada.  The Company  considers that its properties are generally in
good  condition and well  maintained,  and are suitable and adequate to carry on
the Company's business.


The Company's  Grainger branches range in size from 2,000 to 109,000 square feet
and average 22,000 square feet.  Most are located in or near major  metropolitan
areas,  many in industrial  parks. A typical owned branch is on one floor, is of
masonry  construction,  consists  primarily  of  warehouse  space,  contains  an
air-conditioned  office  and sales  area,  and has  off-the-street  parking  for
customers and employees.



The significant facilities of the Company are briefly described below:

                                                                       Size in
Location                                 Facility and Use            Square Feet
- ----------------------------    ---------------------------------    -----------
Chicago Area (1)                General Offices & National
                                 Distribution Center                   1,463,000
Kansas City, MO (1)             Regional Distribution Center           1,435,000
Greenville County, SC (1)       Regional Distribution Center           1,090,000
United States (1)               6 Zone Distribution Centers            1,345,000
United States and Mexico (2)    350 Grainger branch locations          7,703,000
United States (3)               Lab Safety Supply, PCA, and other
                                 facilities                            1,150,000
Canada (4)                      171 AGI Facilities                     2,272,000
                                                                      ----------
                                Total square feet                     16,458,000
                                                                      ==========

The Company is  constructing  an office facility to house a large portion of the
Chicago-area  office  workforce  on owned  property.  Construction  of this Lake
Forest,  Illinois  facility is  scheduled to be  completed  during  1999.  It is
expected that certain  Chicago-area  owned or leased office  facilities  will be
vacated when this new facility becomes operational.


- --------------------------------------------------------------------------------
(1)  These  facilities are either owned or leased with leases  expiring  between
     1998 and 2000. The owned facilities are not subject to any mortgages.
(2)  Grainger branches consist of 271 owned and 79 leased properties.  The owned
     facilities  are not subject to any  mortgages.  348 branches are located in
     the U.S.,  1 branch is located in Puerto  Rico,  and 1 branch is located in
     Monterrey, Mexico.
(3)  Other  facilities  represent  owned  and  leased  general  branch  offices,
     distribution centers, and branches. The owned facilities are not subject to
     any mortgages.
(4)  The majority of these  facilities were acquired  through the acquisition of
     the  industrial  distribution  business of Acklands  Limited on December 2,
     1996. The properties consist of general offices,  distribution centers, and
     branches  that are either  owned or leased.  The owned  facilities  are not
     subject to any mortgages.

Item 3: Legal Proceedings
There are pending  various legal and  administrative  proceedings  involving the
Company that are incidental to the business. It is not expected that the outcome
of any such  proceeding  will have a material  adverse effect upon the Company's
consolidated financial position or its results of operations.

Item 4: Submission of Matters to a Vote of Security Holders
No  matters  were  submitted  to a vote of  security  holders  during the fourth
quarter of 1997.

Executive Officers of the Company
Following is information about the Executive Officers of the Company as of March
1, 1998. Executive Officers of the Company generally serve until the next annual
election of officers, or until earlier resignation or removal.

                                   Positions and Offices Held and Principal
     Name and Age          Occupations and Employment During the Past Five Years
- -----------------------    -----------------------------------------------------

James M. Baisley (65)       Senior Vice  President  (a position  assumed in 1995
                            after serving as Vice  President),  General Counsel,
                            and Secretary.

Donald E. Bielinski (48)    Group  President,  Emerging  Businesses,  a position
                            assumed  in  1997  after   serving  as  Senior  Vice
                            President,  Marketing  and Sales.  Prior to assuming
                            the  last-mentioned  position in 1995, Mr. Bielinski
                            served as Senior Vice  President,  Organization  and
                            Planning.  He has also served as Vice  President and
                            Chief Financial Officer.

Wesley M. Clark (45)        Group  President,  Standard  Solutions,  a  position
                            assumed  in  1997  after   serving  as  Senior  Vice
                            President, Operations and Quality. Prior to assuming
                            the  last-mentioned  position  earlier in 1997,  Mr.
                            Clark served as Vice President, Field Operations and
                            Quality.  Previously,  he served as President of the
                            Sanitary Supply and Equipment businesses.

                                                        (continued on next page)



                                   Positions and Offices Held and Principal
     Name and Age          Occupations and Employment During the Past Five Years
- -----------------------    -----------------------------------------------------

Jere D. Fluno (56)          Vice  Chairman.  Mr. Fluno is a member of the Office
                            of the Chairman.

Gary J. Goberville (51)     Vice President, Human Resources.  Before joining the
                            Company  in  1995,  Mr.   Goberville  served  as  an
                            executive with GenCorp, Inc.

David W. Grainger (70)      Senior Chairman of the Board, a position  assumed in
                            1997 after serving as Chairman of the Board.  He was
                            the Company's Chief Executive officer until 1995 and
                            President  from  1992 to  1994.  Mr.  Grainger  is a
                            member of the Office of the Chairman.

Richard L. Keyser (55)      Chairman of the Board,  a position  assumed in 1997,
                            and Chief Executive  Officer,  a position assumed in
                            1995.  Other positions in which he served during the
                            past five  years  were  President,  Chief  Operating
                            Officer,  Executive  Vice  President,  and  Grainger
                            Division  President.  Mr.  Keyser is a member of the
                            Office of the Chairman.

P. Ogden Loux (55)          Senior Vice  President,  Finance and Chief Financial
                            Officer, a position assumed in 1997 after serving as
                            Vice  President,  Finance.  Prior  to  assuming  the
                            last-mentioned position in 1994, Mr. Loux served the
                            Grainger   Division  as  Vice  President,   Business
                            Support.

Robert D. Pappano (55)      Vice  President,  Financial  Reporting  and Investor
                            Relations,  a position assumed in 1995 after serving
                            as Vice President and Treasurer.

James T. Ryan (39)          Vice  President,  Information  Services,  a position
                            assumed in 1994 after  serving as  President,  Parts
                            Company   of   America.   Prior  to   assuming   the
                            last-mentioned  position in 1993, Mr. Ryan served as
                            Director,   Product   Management   of  the  Grainger
                            Division.

John A. Schweig (40)        Senior Vice  President  (a position  assumed in 1997
                            after   serving   as   Vice   President),   Business
                            Development  and  International.  Prior to  assuming
                            these  responsibilities  in 1996, Mr. Schweig served
                            as  Vice  President  and  General  Manager,   Direct
                            Marketing.   Previously,   he  served  the  Grainger
                            Division as Vice President, Marketing.

John W. Slayton, Jr. (52)   Senior Vice President,  Supply Chain  Management,  a
                            position  assumed  in 1997  after  serving as Senior
                            Vice  President,   Product   Management.   Prior  to
                            assuming the  last-mentioned  position in 1995,  Mr.
                            Slayton served as Vice President, Product Management
                            of the Grainger Division.

                                     PART II

Item 5: Markets for Registrant's  Common Equity and Related  Shareholder Matters
The  Company's  common  stock is traded on the New York Stock  Exchange  and the
Chicago  Stock  Exchange,  with the ticker  symbol  GWW.  The high and low sales
prices  for the  common  stock,  and the  dividends  declared  and paid for each
calendar quarter during 1997 and 1996, are shown below.



The approximate  number of shareholders of record of the Company's  common stock
as of March 2, 1998 was 1,800.




Item 6: Selected Financial Data


Item 7:  Management's  Discussion  and Analysis of Financial  Condition  and the
         Results of Operations

                              RESULTS OF OPERATIONS
The following table, which is included as an aid to understanding changes in the
Company's  Consolidated  Statements of Earnings,  presents  various items in the
earnings  statements  expressed  as a percent  of net sales for the years  ended
December 31, 1997, 1996, 1995, and 1994, and the percent of increase  (decrease)
in such items in 1997, 1996, and 1995 from the prior year.




Net Sales
The 1997  Company  net sales  increase  of 16.9%,  as  compared  with 1996,  was
principally  volume related.  This increase was affected by 1997 having one less
sales day than 1996 (on a daily basis, net sales increased 17.4%). Excluding the
incremental net sales of Acklands - Grainger Inc. (AGI), the Canadian industrial
distribution  business  acquired on December 2, 1996,  net sales  increased 7.7%
(8.1% on a daily basis). This increase primarily  represented the effects of the
Company's  marketing  initiatives  which  included  new product  additions,  the
expansion of branch facilities,  and the National  Accounts,  Integrated Supply,
and Direct  Marketing  programs.  Partially  offsetting  the  growth  from these
initiatives  were two factors.  Sales in the 1997 third quarter were  negatively
affected  by the United  Parcel  Service's  (UPS) work  stoppage  which began on
August 4, 1997 and lasted more than two weeks.  The Company  estimates that 1997
sales were approximately $14,000,000 lower as a result of the UPS work stoppage.
The second  factor was that daily sales of seasonal  products  for the  Company,
excluding  AGI,  declined an estimated 4% in the year 1997 as compared  with the
same 1996 period.  Many regions of the United States  experienced milder weather
during most of 1997 versus 1996.

The Company's Grainger branch-based business experienced selling price increases
of about 1.1% when  comparing  the years 1997 with 1996.  The Grainger  National
Accounts  program  showed strong growth for the year,  with sales  increasing to
approximately   $1,015,000,000.   Daily  sales  to  National  Account  customers
increased  approximately  17%, on a comparable  basis, over 1996. All geographic
areas for the Grainger  branch-based  business  contributed to the sales growth,
with the percent  increases  for  regions  west of the  Mississippi  River being
slightly higher than for the regions east of the Mississippi River.

The 1996  Company  net sales  increase  of 7.9%,  as  compared  with  1995,  was
principally  volume related.  This increase was affected by 1996 having two more
sales days than 1995 (on a daily basis, net sales increased 7.1%). Excluding the
incremental  net sales of AGI, the  Canadian  industrial  distribution  business
acquired on December 2, 1996, net sales  increased 7.2% (6.4% on a daily basis).
This  increase  primarily  represented  the effects of the  Company's  marketing
initiatives which included new product  additions,  the continuing  expansion of
branch  facilities,  the addition of Zone Distribution  Centers (ZDCs),  and the
National Accounts,  Integrated Supply, and Direct Marketing programs.  Partially
offsetting  the growth from these  initiatives  were two factors.  First quarter
1996 net sales for the Company's Grainger  branch-based business were negatively
affected by the sluggish economy and adverse weather  experienced by much of the
East Coast  during  January.  The second  factor was that net sales of  seasonal
products within the Grainger branch-based business declined approximately 18% in
the 1996 third  quarter as compared  with the same 1995 period.  Many regions of
the country experienced milder weather in July and August of 1996 as compared to
the same periods in 1995.  This  contributed  to a full year decline in seasonal
product sales estimated at 1%.

The Grainger  branch-based business experienced selling price increases of about
1.9% when  comparing  1996 with 1995.  The Grainger  National  Accounts  program
showed strong growth for the year,  with net sales  increasing to  approximately
$849,000,000.  Daily net sales to these  National  Account  customers  increased
about 20%,  on a  comparable  basis,  over 1995.  All  geographic  areas for the
Grainger branch-based business contributed to the sales growth, with the percent
increases for regions west of the  Mississippi  River being slightly higher than
for the regions in the east of the Mississippi River.

Net Earnings
Net  earnings for 1997  increased  11.2% over 1996.  This  increase for 1997 was
lower than the increase in net sales due to operating  expenses  increasing at a
rate faster than the rate of growth in net sales, lower interest income,  higher
interest  expense,  and a higher effective income tax rate,  partially offset by
higher gross profit margins.  Factors  contributing to the increase in operating
expenses were the following:

1.   Payroll  and  other  operating  expenses  were  higher  as a result  of the
     following initiatives:

     a.   Continued expansion of the Company's integrated supply business;
     b.   Continued   development  of  the  Company's  full  service   marketing
          capabilities on the Internet;
     c.   Continued refocus and realignment of the Direct Sales force;
     d.   Increased  advertising  expenses  supporting  the Company's  marketing
          initiatives; and
     e.   Expansion of the Company's telesales capability.
2.   Payroll  and  other   operating   expenses  were  higher  by  an  estimated
     $13,000,000 for Year 2000 compliance,  of which  approximately  $10,000,000
     related to outside services.
3.   The operating  expenses of AGI,  which  contributed  to the increase,  were
     included  for the entire  year of 1997 as  compared  with only the month of
     December in 1996.

The decrease in interest  income  resulted  from lower  average  daily  invested
balances. During 1997, interest income was affected by the purchase of 4,217,986
shares of the Company's  common stock versus 409,600  shares  purchased in 1996.
These  incremental   purchases  contributed  to  lower  average  daily  invested
balances. The decrease in interest income was partially offset by higher average
interest  rates earned.  The increase in interest  expense  resulted from higher
average borrowings, partially offset by lower average interest rates paid on all
outstanding debt. The increase





in  interest  expense  was  primarily  related to debt added to finance  the AGI
acquisition and to the short-term debt added to partially fund the repurchase of
shares of the Company's  common stock.  The Company's  effective income tax rate
was 40.5% for the year 1997 versus 40.2% for the year 1996.  The increase in the
effective  income tax rate is  attributable  to  proportionately  higher  income
generated in Canada (AGI), which is taxed at a higher rate than domestic income.

The  Company's  gross  profit  margin  increased by 0.30  percentage  point when
comparing the years 1997 and 1996.  Excluding  AGI, the  Company's  gross profit
margin  increased  0.56  percentage  point when  comparing the years of 1997 and
1996. Of note were the following  factors  affecting the gross profit margin for
the Company, excluding AGI:

1.   The change in  product  mix was  favorable  as sales of  seasonal  products
     (generally  lower than average  gross  profit  margins)  declined,  and Lab
     Safety Supply sales  (generally  higher than average gross profit  margins)
     increased as a percent of total sales.
2.   Selling price  increases  exceeded the level of cost  increases.

Partially  offsetting  the above  factors was an  unfavorable  change in selling
price  category mix,  which  primarily  resulted from the growth in sales to the
Company's larger volume customers.

Net earnings were negatively affected by the UPS work stoppage which occurred in
August 1997.  The gross profit margin lost on the estimated  $14,000,000 in lost
sales, along with the incremental operating expenses incurred to serve customers
during this period,  resulted in an estimated negative effect on net earnings of
about $0.06 per share.

Net  earnings for 1996  increased  11.7% over 1995.  This  increase for 1996 was
higher  than  the  net  sales  increase  primarily  due  to  operating  expenses
increasing at a slower rate than net sales,  higher interest  income,  and lower
interest expense, partially offset by lower gross profit margins.

The rate of growth in operating  expenses was lower than the net sales  increase
primarily due to the following factors:

1.   Payroll  and  employee  benefits  expenses  grew at a slower  rate than net
     sales.
2.   Freight-out expenses declined.

Partially offsetting the above factors were the following:

1.   Data processing expenses increased at a faster rate than net sales.
2.   Advertising expenses increased at a faster rate than net sales.
3.   Expenses related to marketing  initiatives and business process improvement
     programs increased at a faster rate than net sales.
4.   Incremental expenses related to the acquisition of AGI in December 1996.

The increase in interest  income  resulted from higher  average  daily  invested
balances,  partially offset by lower average interest rates earned. The decrease
in interest  expense  resulted from lower average  borrowings and lower interest
rates  paid on all  outstanding  debt,  partially  offset  by lower  capitalized
interest.   Partially   offsetting  these  decreases  in  interest  expense  was
incremental  interest  expense  attributable  to $132,874,000 in short-term debt
added in December 1996 relating to the acquisition of AGI.

The  Company's  gross  profit  margin  decreased by 0.22  percentage  point when
comparing  the full years of 1996 and 1995.  This decrease was  principally  the
result of an unfavorable  change in selling price category mix, which  primarily
resulted  from the growth in sales to Company's  larger  volume  customers.  The
addition of AGI had a minor effect on this decrease.

Partially offsetting the above factors were the following:

1.   Selling price increases exceeded the level of cost increases.
2.   The change in  product  mix was  favorable  as sales of  seasonal  products
     declined.  Historically,  the sales of  seasonal  products  have lower than
     average gross profit margins.

Year 2000
The Company uses various  software and technology  which is affected by the Year
2000 issue. The Year 2000 issue is the result of computer programs being written
using two  digits  rather  than four to define  the  applicable  year.  Computer
programs  that have  date-sensitive  software may recognize a date using "00" as
the year 1900 rather than the year 2000.  This could result in a system  failure
or in miscalculations causing disruptions to operations,  including, among other
things,  a  temporary  inability  to  process  transactions,  send  invoices  to
customers,  or to engage in similar normal  business  activities.  The Year 2000
issue affects virtually all companies and organizations.





The Company has put in place project teams dedicated to implementing a Year 2000
solution and to improving the Company's overall systems capabilities.  The teams
are  actively  working to achieve the  objectives  of Year 2000  compliance  and
improved  internal  systems.  The work  includes  the  modification  of  certain
existing  systems,  a major new system  initiative,  and replacing  hardware and
software for other systems.

The major new system  initiative,  in addition to solving some Year 2000 issues,
reduces the  complexity  which has  evolved  over time from the  development  of
in-house systems. This complexity, which makes it difficult to change and modify
systems  quickly,  has resulted in a  proliferation  of programs and  databases.
These  issues will be addressed  by the planned  installation  of a new business
enterprise  system to  replace a majority  of the  Company's  primary  operating
systems.  The  major  system  initiative  has been  undertaken  to  improve  the
Company's  ability to quickly respond to changing  market  conditions and reduce
the cost of maintaining and supporting existing systems.

The Company is using both internal and external resources to reprogram, replace,
and test the software and hardware for Year 2000  compliance.  The Company plans
to have a Year 2000 solution for all mission critical systems by late 1998. Year
2000 work for  non-critical  systems  and  testing  of all system  revisions  is
planned to be completed by mid-1999.  The expenses  associated with this project
include  both a  reallocation  of existing  internal  resources  plus the use of
outside  services.  Project  expenses  for 1997  amounted  to an  estimated  $13
million.  The total remaining expenses associated with the Year 2000 project are
estimated  to be between $60 and $65  million.  Due to the Year 2000 project and
the major new system  initiative,  1998 data processing  expenses will be higher
than 1997. The data  processing  expenses for 1998 are estimated to be a net $20
to $25 million higher than the 1997 expenses as adjusted for 1998 volume related
changes.  It is estimated that 1999 data  processing  expenses will  approximate
1998  expenses,  adjusted only for volume related  changes.  It is expected that
these projects will be funded through the Company's operating cash flows.

In addition to addressing internal systems, the Company's Year 2000 project team
has initiated formal communications with suppliers,  customers,  and others with
whom the Company does  business.  This is being done to determine  the extent to
which the Company is vulnerable to a third parties'  failure to remediate  their
own Year 2000  issue.  However,  there can be no  guarantee  that the systems of
other  companies  on  which  the  Company's  systems  interact  will  be  timely
converted, that a failure to convert by another company, or a conversion that is
incompatible with the Company's systems,  would not have material adverse effect
on the Company.

The estimated expenses for these projects and the date on which the Company will
complete  the  Year  2000  modifications  are  based  on  management's   current
assessment  and were derived  utilizing  numerous  assumptions of future events,
including  the  continued   availability  of  certain   resources,   third-party
modification  plans and other factors.  However,  there can be no guarantee that
these  estimates will be achieved or that all components of Year 2000 compliance
will be addressed as planned. Uncertainties include, but are not limited to, the
availability  and cost of personnel  trained in this area, the ability to locate
and correct all  relevant  computer  codes,  and the sources and  timeliness  of
various systems replacements.

Management  believes  that  failure to  address  the Year 2000 issue on a timely
basis could have a materially  adverse effect on the Company and is committed to
devoting the appropriate resources to ensure a Year 2000 solution.

                               FINANCIAL CONDITION
Working capital was $649,107,000 at December 31, 1997 compared with $704,175,000
at December 31, 1996 and $618,524,000 at December 31, 1995. The ratio of current
assets to current liabilities was 2.2, 2.1, and 2.4 at such dates.

Net cash flows from operations of  $426,079,000  in 1997,  $272,410,000 in 1996,
and  $126,237,000  in 1995,  have  continued to improve the Company's  financial
position  and serve as the primary  source of funding for capital  requirements.
For  information  as to  the  Company's  cash  flows,  see  "Item  8:  Financial
Statements and Supplementary Data."

In each of the past three years, a portion of working  capital has been used for
additions to property,  buildings,  and equipment as summarized in the following
table.



On April 30, 1997, the Company's Board of Directors voted to restore an existing
share repurchase  authorization to its original level of 5,000,000  shares.  The
Company repurchased 4,217,986 shares of its common stock during 1997 and 409,600
shares of its common  stock  during  1996.  The Company did not  repurchase  any
shares of common stock





during 1995. As of December 31, 1997,  approximately  2,000,000 shares of common
stock remain available under this repurchase authorization.

Dividends paid to shareholders  were  $53,934,000 in 1997,  $50,035,000 in 1996,
and $45,227,000 in 1995.

On December 2, 1996, the Company  acquired AGI for  approximately  $289,334,000,
including  transaction  expenses.  The purchase  consisted of cash  payments and
transaction  expenses of $136,801,000  (funded principally by short-term debt of
$132,874,000),  and the  issuance of  2,039,886  shares of W.W.  Grainger,  Inc.
common stock  valued at  $152,533,000.  The Company  repurchased  the  2,039,886
shares during 1997, which is included in the 4,217,986 shares repurchased during
the year.

Internally  generated  funds have been the primary source of working capital and
funds needed for expanding the business (including capital expenditures relating
to the facilities  optimization program),  supplemented by debt as circumstances
dictated. In addition to continuing facilities  optimization efforts and systems
and  other   infrastructure   developments,   long-term  cash  requirements  are
anticipated for the consolidation of Chicago-area  offices into the Lake Forest,
Illinois office facility currently being constructed.

The  Company  continues  to  maintain  a low debt  ratio  and  strong  liquidity
position,  which  provides  flexibility  in funding  working  capital  needs and
long-term cash  requirements.  In addition to internally  generated  funds,  the
Company has various sources of financing  available,  including commercial paper
sales and bank borrowings  under lines of credit and otherwise.  Total debt as a
percent of  shareholders'  equity was 12%,  11%,  and 5%, at December  31, 1997,
1996, and 1995, respectively.

                          INFLATION AND CHANGING PRICES
Inflation  during  the last  three  years has not been a  significant  factor to
operations.  The  predominant  use of the last-in,  first-out  (LIFO)  method of
accounting for inventories and  accelerated  depreciation  methods for financial
reporting  and income tax purposes  result in a substantial  recognition  of the
effects of inflation in the primary financial statements.

The major impact of inflation is on buildings  and  improvements,  where the gap
between historic cost and replacement cost continues to be significant for these
long lived assets. The related depreciation expense associated with these assets
increases significantly when adjusting for the cumulative effect of inflation.

The Company believes the most positive means to combat inflation and advance the
interests  of  investors  lies  in  continued   application  of  basic  business
principles,  which include improving  productivity,  increasing  working capital
turnover,  and offering  products and  services  which can command  proper price
levels in the marketplace.

Item 8: Financial Statements and Supplementary Data
The financial  statements and supplementary data are included on pages 17 to 36.
See the Index to Financial Statements and Supplementary Data on page 16.

Item 9: Disagreements on Accounting and Financial Disclosure
None.

                                    PART III
Item 10: Directors and Executive Officers of the Registrant
Information  regarding  directors  of  the  Company  will  be set  forth  in the
Company's proxy  statement  relating to the annual meeting of shareholders to be
held April 29, 1998,  and, to the extent  required,  is  incorporated  herein by
reference.  Information regarding executive officers of the Company is set forth
under the caption "Executive Officers".

Item 11: Executive Compensation
Information regarding executive  compensation will be set forth in the Company's
proxy statement  relating to the annual meeting of shareholders to be held April
29, 1998, and, to the extent required, is incorporated herein by reference.

Item  12:  Security  Ownership  of  Certain  Beneficial  Owners  and  Management
Information  regarding  security  ownership  of  certain  beneficial  owners and
management will be set forth in the Company's  proxy  statement  relating to the
annual  meeting of  shareholders  to be held April 29, 1998,  and, to the extent
required, is incorporated herein by reference.

Item 13: Certain Relationships and Related Transactions
Information regarding certain relationships and related transactions will be set
forth in the  Company's  proxy  statement  relating  to the  annual  meeting  of
shareholders  to be held  April  29,  1998,  and,  to the  extent  required,  is
incorporated herein by reference.







                                   SIGNATURES

Pursuant to the  requirements  of Section 13 of the  Securities  Exchange Act of
1934,  the Company has duly issued this report to be signed on its behalf by the
undersigned, thereunto duly authorized.

DATE: March 24, 1998

W.W. GRAINGER, INC.



By:     /s/ D. W. Grainger               By:   /s/ P. O. Loux
   ---------------------------------        -----------------------
   D. W. Grainger                           P.O. Loux
   Senior Chairman of the Board             Senior Vice President, Finance
   (a Principal Executive Officer and       and Chief Financial Officer     
     a Director)                            (Principal Financial Officer)



By:    /s/ R. L. Keyser                  By:  /s/ R. D. Pappano
   ---------------------------------        -----------------------
   R. L. Keyser                             R. D. Pappano
   Chairman of the Board                    Vice President, Financial Reporting
   and Chief Executive Officer              and Investor Relations
   (a Principal Executive Officer and       (Principal Accounting Officer)
     a Director)                     
   

By:   /s/  J. D. Fluno
   ---------------------------------   
   J. D. Fluno
   Vice Chairman
   (a Principal Executive Officer and
     a Director)                     
   





 /s/ George R. Baker      March 24, 1998   /s/ James D. Slavik   March 24, 1998
- ----------------------    ---------------  --------------------- ---------------
   George R. Baker                           James D. Slavik
      Director                                  Director



/s/ Robert E. Elberson    March 24, 1998   /s/ Harold B. Smith   March 24, 1998
- ----------------------    ---------------  --------------------  ---------------
 Robert E. Elberson                          Harold B. Smith
      Director                                  Director



/s/ Wilbur H. Gantz       March 24, 1998   /s/ Fred L. Turner    March 24, 1998
- ----------------------    ---------------  --------------------  ---------------
   Wilbur H. Gantz                           Fred L. Turner
      Director                                  Director



/s/ John W. McCarter, Jr. March 24, 1998   /s/ Janiece S. Webb   March 24, 1998
- ------------------------- --------------   --------------------  ---------------
  John W. McCarter, Jr.                       Janiece S. Webb
      Director                                  Director




              INDEX TO FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
                        December 31, 1997, 1996, and 1995


                                                                           Page
REPORT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS......................    17

FINANCIAL STATEMENTS

        CONSOLIDATED BALANCE SHEETS

               ASSETS...................................................    18

               LIABILITIES AND SHAREHOLDERS' EQUITY.....................    19

        CONSOLIDATED STATEMENTS OF EARNINGS.............................    20

        CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY.................    21

        CONSOLIDATED STATEMENTS OF CASH FLOWS........................... 22-23

        NOTES TO CONSOLIDATED FINANCIAL STATEMENTS...................... 24-33

SCHEDULE II - ALLOWANCE FOR DOUBTFUL ACCOUNTS...........................    34

EXHIBIT 11 - COMPUTATIONS OF EARNINGS PER SHARE.........................    35

EXHIBIT 23 - CONSENT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS........    36






               REPORT OF INDEPENDENT CERTIFIED PUBLIC ACCOUNTANTS


To the Shareholders and
Board of Directors of
W.W. Grainger, Inc.

   We  have  audited  the  accompanying  consolidated  balance  sheets  of  W.W.
Grainger,  Inc., and  Subsidiaries as of December 31, 1997,  1996, and 1995, and
the related consolidated statements of earnings,  shareholders' equity, and cash
flows  for  the  years  then  ended.   These   financial   statements   are  the
responsibility of the Company's management.  Our responsibility is to express an
opinion on these financial statements based on our audits.

   We  conducted  our audits in  accordance  with  generally  accepted  auditing
standards.  Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement.  An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements.  An audit also includes
assessing the  accounting  principles  used and  significant  estimates  made by
management,  as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.

   In our opinion, the financial statements referred to above present fairly, in
all material  respects,  the consolidated  financial  position of W.W. Grainger,
Inc.,  and  Subsidiaries  as of  December  31,  1997,  1996,  and 1995,  and the
consolidated  results of their operations and their  consolidated cash flows for
the  years  then  ended,  in  conformity  with  generally  accepted   accounting
principles.

   We have also audited Schedule II of W.W. Grainger, Inc., and Subsidiaries for
the years ended December 31, 1997, 1996, and 1995. In our opinion, this Schedule
presents fairly, in all material  respects,  the information  required to be set
forth therein.




                                                              GRANT THORNTON LLP


Chicago, Illinois
February 3, 1998





























                      W.W. Grainger, Inc., and Subsidiaries

                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                        December 31, 1997, 1996, and 1995


NOTE 1--SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

INDUSTRY INFORMATION
The Company is engaged in the distribution of maintenance, repair, and operating
(MRO)  supplies  and  related   information  to  the   commercial,   industrial,
contractor,  and institutional  markets in North America. The Company's business
is within a single industry segment.

PRINCIPLES OF CONSOLIDATION
The consolidated  financial  statements  include the accounts of the Company and
its subsidiaries.  All significant intercompany transactions are eliminated from
the consolidated financial statements.

MANAGEMENT ESTIMATES
In  preparing  financial   statements  in  conformity  with  generally  accepted
accounting principles,  management is required to make estimates and assumptions
that affect the reported  amounts of assets and  liabilities,  the disclosure of
contingent assets and liabilities, and the estimates of revenues and expenses.
Actual results could differ from those estimates.

LONG - LIVED ASSETS
Effective January 1, 1996, the Company adopted Statement of Financial Accounting
Standards  (SFAS) No. 121,  "Accounting for the Impairment of Long-Lived  Assets
and for  Long-Lived  Assets to be Disposed  Of." The effect of adopting this new
standard was immaterial to the financial statements.

REVENUE RECOGNITION
The Company  recognizes  revenue at the date products are shipped or at the date
services are completed.

INVENTORIES
Inventories  are  valued  at the  lower of cost or  market.  Cost is  determined
primarily by the last-in, first-out (LIFO) method.

PROPERTY, BUILDINGS, AND EQUIPMENT Property, buildings, and equipment are valued
at cost.

For financial statement purposes,  depreciation and amortization are provided in
amounts  sufficient to relate the cost of depreciable  assets to operations over
their  estimated  service  lives,   principally  on  the  declining-balance  and
sum-of-the-years-digits  methods.  The principal  estimated useful lives used in
determining depreciation are as follows:

Buildings, structures, and improvements.......................    10 to 45 years
Furniture, fixtures, machinery, and equipment.................     3 to 10 years

Improvements  to leased  property are  amortized  over the initial  terms of the
respective leases or the estimated service lives of the improvements,  whichever
is shorter.

The  Company  capitalized   interest  costs  of  $1,810,000,   $1,772,000,   and
$2,136,000, in 1997, 1996, and 1995, respectively.

FOREIGN CURRENCY TRANSLATION
The financial  statements of the Company's  foreign  subsidiaries  are generally
measured using the local currency as the functional currency. Net exchange gains
or losses  resulting  from the  translation  of financial  statements of foreign
operations,   and  related   long-term  debt,   except  for  those  from  highly
inflationary  economies,  are recorded as a separate  component of shareholders'
equity.

PURCHASED TAX BENEFITS
The Company  purchased tax benefits  through  leases as provided by the Economic
Recovery Tax Act of 1981. Realized tax benefits, net of repayments, are included
in Deferred Income Taxes.



INCOME TAXES
Income taxes are recognized during the year in which transactions enter into the
determination of financial  statement income, with deferred taxes being provided
for temporary differences between financial and tax reporting.

EARNINGS PER SHARE
The Company has adopted Statement of Financial  Accounting  Standards (SFAS) No.
128,  "Earnings per Share," as of December 31, 1997. This statement  established
new standards for computing  and  disclosing  earnings per share.  In accordance
with SFAS No. 128, all earnings  per share  amounts for prior  periods have been
restated to conform with the new standard.

RECENTLY ISSUED ACCOUNTING STANDARDS
During 1997 the Financial Accounting Standards Board (FASB) issued Statements of
Financial Accounting Standards (SFAS) No. 130, "Reporting  Comprehensive Income"
and SFAS No.  131,  "Disclosures  about  Segments of an  Enterprise  and Related
Information," both effective for fiscal years beginning after December 15, 1997.

SFAS No. 130 requires  disclosure of the  components of and total  comprehensive
income in the period in which they are  recognized in the financial  statements.
Comprehensive  income is  defined  as the  change in equity  (net  assets)  of a
business enterprise arising from transactions and other events and circumstances
from non-owner sources.  It includes all changes in shareholders'  equity during
the  reporting  period except those  resulting  from  investments  by owners and
distributions  to owners.  In accordance with the release,  the Company plans to
adopt SFAS No. 130 in the first quarter of 1998.

SFAS No. 131 requires  disclosures of certain segment  information  based on the
way that  management  evaluates  segments  for making  decisions  and  assessing
performance.  It also requires  disclosure of certain information about products
and services,  the  geographic  areas in which the Company  operates,  and major
customers. In accordance with the release, the Company plans to adopt SFAS No.
131 for the year ended December 31, 1998.

NOTE 2--BUSINESS ACQUISITION

Effective  December 2, 1996, the Company  purchased the stock of a subsidiary of
Acklands Limited (a Canadian corporation).  The business acquired is the largest
nationwide  distributor  of  broad  line  industrial  supplies  in  Canada.  The
aggregate purchase price was approximately  $289,334,000  including  transaction
expenses.  The purchase  consisted of cash payments and transaction  expenses of
$136,801,000  (funded  principally by short-term debt of  $132,874,000)  and the
issuance of  2,039,886  shares of W.W.  Grainger,  Inc.  common  stock valued at
$152,533,000.  The  acquisition  is  being  accounted  for  as a  purchase,  and
accordingly,  the financial  statements  include  results of operations from the
date of acquisition. The purchase included intangibles, including trademarks and
goodwill,  valued at  $173,420,000 to be amortized over periods of five to forty
years.

The  following  unaudited  pro forma  summary  presents the combined  results of
operations of the Company and the acquired  business,  as if the acquisition had
occurred at the beginning of 1995.  The pro forma amounts give effect to certain
adjustments,   including  the  amortization  of  intangibles,  foreign  currency
translation,  increased interest expense and income tax effects.  This pro forma
summary does not  necessarily  reflect the results of  operations  as they would
have been if the businesses had  constituted a single entity during such periods
and is not  necessarily  indicative  of  results  which may be  obtained  in the
future.





NOTE 3--CASH FLOWS

The Company considers  investments in highly liquid debt instruments,  purchased
with an original  maturity of ninety days or less, to be cash  equivalents.  For
cash  equivalents the carrying amount  approximates  fair value due to the short
maturity of these instruments.

Cash paid during the year for:



NOTE 4--CASH

Checks outstanding of $54,218,000,  $35,366,000, and $40,027,000 are included in
Trade accounts payable at December 31, 1997, 1996, and 1995, respectively. These
amounts are immaterial to the consolidated financial statements.

NOTE 5--CONCENTRATION OF CREDIT RISK

The Company places temporary cash  investments with  institutions of high credit
quality  and,  by  policy,  limits  the  amount  of credit  exposure  to any one
institution.

The Company has a broad customer base representing many diverse industries doing
business  in all  regions of the United  States as well as other  areas of North
America.  Consequently, in management's opinion, no significant concentration of
credit risk exists for the Company.

NOTE 6--INVENTORIES

Inventories primarily consist of merchandise purchased for resale.

Inventories would have been $215,707,000,  $209,305,000, and $194,854,000 higher
than  reported  at December  31,  1997,  1996,  and 1995,  respectively,  if the
first-in,  first-out (FIFO) method of inventory accounting had been used for all
Company inventories. Inventories under FIFO approximate replacement cost.

NOTE 7--OTHER ASSETS

Included in other assets are  intangibles  such as customer  lists and goodwill.
Customer  lists are amortized on a  straight-line  basis over periods of five to
sixteen years.  Goodwill represents the cost in excess of net assets of acquired
companies  and is  amortized  on a  straight-line  basis over periods of five to
forty  years.  Other  assets  increased  in 1996  primarily  due to the business
acquisition described in Note 2.





The  Company  and its  subsidiaries  had  committed  lines  of  credit  totaling
$168,983,000 at December 31, 1997, including $13,983,000 denominated in Canadian
dollars. A Company subsidiary also has a $34,958,000  uncommitted line of credit
denominated  in Canadian  dollars.  At December 31, 1997,  borrowings  under the
subsidiaries' lines of credit were $2,960,000.  The Company has guaranteed these
borrowings.

At December 31, 1996  available  lines of credit were  $186,483,000  including a
$36,483,000  working  capital line of credit  denominated  in Canadian  dollars.
Available lines of credit at December 31, 1995 totaled $54,500,000,  including a
working capital line of credit of $4,500,000.

At December 31, 1996, in connection with the business  acquisition  described in
Note 2, a Company  subsidiary  had  approximately  $131,000,000  in  outstanding
banker's  acceptances  included in  short-term  debt.  During 1997 this debt was
refinanced as described in Note 10.

NOTE 9--EMPLOYEE BENEFITS

RETIREMENT  PLANS.  A  majority  of the  Company's  employees  are  covered by a
noncontributory  profit  sharing plan.  This plan  provides for annual  employer
contributions  based upon a formula primarily related to earnings before federal
income  taxes,  limited to 15% of the total  compensation  paid to all  eligible
employees.  The Company  also  sponsors  additional  profit  sharing and defined
benefit  plans which  cover most of the other  employees.  Provisions  under all
plans  were  $55,052,000,  $49,450,000,  and  $47,323,000  for the  years  ended
December 31, 1997, 1996, and 1995, respectively.

POSTRETIREMENT  BENEFITS.  The Company has a health care  benefits plan covering
most of its retired employees and their dependents.  A majority of the Company's
employees  become  eligible for these  benefits when they qualify for retirement
while working for the Company.

The  amount  charged  to  operating  expense  for  postretirement  benefits  was
$3,653,000,  $3,578,000,  and  $3,488,000 for the years ended December 31, 1997,
1996, and 1995, respectively. Components of the expense were:






Participation  in the plan is voluntary at retirement and requires  participants
to make  contributions,  as  determined  by the Company,  toward the cost of the
plan.  The  accounting  for the  health and  benefits  plan  anticipates  future
cost-sharing  changes to retiree  contributions  that will  maintain the current
cost-sharing  ratio  between  the  Company  and the  retirees.  Plan  design and
eligibility  changes  effective  January  1,  1998,  include   modifications  to
eligibility  requirements and the adjustment of benefit maximums.  These changes
will not materially affect the Company's anticipated future benefits expense.

A Group Benefit  Trust has been  established  as the vehicle to process  benefit
payments.  The assets of the trust are invested in a Standard & Poor's 500 index
fund. The assumed  weighted  average  long-term rate of return is 6.7%, which is
net of a 37.9% tax rate.  The funding of the trust is an estimated  amount which
is intended  to allow the maximum  deductible  contribution  under the  Internal
Revenue Code of 1986, as amended, and was $859,000, $379,000, and $2,409,000 for
the years ended December 31, 1997, 1996, and 1995, respectively.

A reconciliation  of the funded status of the Benefit  obligation as of December
31, 1997, 1996, and 1995 is as follows:



To  determine  the APBO as of December 31, 1997,  the assumed  weighted  average
discount  rate used was 7.0%.  To determine the APBO as of December 31, 1996 and
1995,  the assumed  weighted  average  discount rate used was 7.5%.  The assumed
health care cost trend rate for 1998  through  1999 is 8.0%.  Beginning in 2000,
the assumed health care cost trend rate declines on a straight-line  basis until
2009, when the ultimate trend rate of 5.0% will be achieved.

If the assumed health care cost trend rate was increased by one percentage point
for each year,  the APBO as of December 31, 1997 would  increase by  $8,520,000.
The aggregate of the service cost and interest  cost  components of the 1997 net
periodic postretirement benefits expense would increase by $1,277,000.

NOTE 10--LONG-TERM DEBT

Long-term debt consisted of the following at December 31:


As part of the permanent financing for the acquisition  described in Note 2, the
Company  entered into a  $139,831,000  uncommitted  revolving  credit  facility,
denominated in Canadian dollars.  The Company has  $126,127,000,  denominated in
Canadian  dollars,  outstanding  at December 31, 1997,  with a weighted  average
interest rate of 5.06%.  The Company has the intent and the ability to refinance
the obligation on a long-term basis through its credit lines and therefore it is
included in long-term debt.



The  industrial  development  revenue  bonds  include  various  issues that bear
interest at a variable  rate up to 15%,  or  variable  rates up to 78.20% of the
prime rate,  and come due in various  amounts from 2001 through  2021.  Interest
rates on some of the  issues  are  subject  to  change at  certain  dates in the
future.  The  bondholders  may  require  the  Company  to redeem  certain  bonds
concurrent with a change in interest rates and certain other bonds annually.  In
addition,  $13,545,000  of  these  bonds  had an  unsecured  liquidity  facility
available at December 31, 1997 for which the Company  compensated a bank through
a commitment fee of 0.07%.  There were no borrowings related to this facility at
December 31, 1997. The Company classified $22,755,000 of bonds currently subject
to redemption  options in current  maturities of long-term  debt at December 31,
1997,  and  1996.  The  Company  classified  $21,255,000  of  bonds  subject  to
redemption options in current maturities of long-term debt at December 31, 1995.

The  aggregate  amounts of  long-term  debt  maturing  in each of the five years
subsequent to December 31, 1997 are as follows:



NOTE 11--LEASES

The  Company  leases  various  land,  buildings,   and  equipment.  The  Company
capitalizes all significant leases which qualify as capital leases.

At December 31, 1997, the approximate  future minimum aggregate payments for all
leases were as follows:


Total rent  expense,  including  both items  under  lease and items  rented on a
month-to-month  basis, was $21,396,000,  $18,434,000,  and $20,084,000 for 1997,
1996, and 1995, respectively.




NOTE 12--STOCK INCENTIVE PLANS

The Company's  Long-Term Stock Incentive Plan ("The Plan") allows the Company to
grant a variety of incentive  awards to key employees of the Company.  A maximum
of 4,028,414  shares of common stock are authorized for issuance under the Plan,
in connection with awards of  non-qualified  stock options,  stock  appreciation
rights, restricted stock, phantom stock rights, and other stock-based awards.

The Plan  authorizes  the  granting  of  restricted  stock  which is held by the
Company  until  certain  terms and  conditions  as  specified by the Company are
satisfied.  Except for the right of disposal,  holders of restricted  stock have
full  shareholders'  rights during the period of restriction,  including  voting
rights and the right to receive dividends.

The Plan authorizes the granting of options to purchase shares at a price of not
less than 100% of the closing market price on the last trading day preceding the
date of grant. The options expire within ten years after the date of grant.

Shares  covered  by  terminated,   surrendered  or  canceled  options  or  stock
appreciation rights that are unexercised,  by forfeited  restricted stock, or by
the  forfeiture of other awards that do not result in shares being  issued,  are
again available for awards under the Plan.

There were 10,000 shares of  restricted  stock issued in 1997 with a fair market
value of $80.25 per share.  There were 235,000 shares of restricted stock issued
in 1996 with a fair market value of $76 per share.  The shares are  scheduled to
vest ten years  from  issuance,  although  accelerated  vesting is  provided  in
certain  instances.  There were no shares of  restricted  stock  issued in 1995.
Restricted  stock released  totaled 500, 1,000,  and 1,050 shares in 1997, 1996,
and 1995, respectively.  Compensation expense related to restricted stock awards
is based upon  market  price at date of grant and is charged  to  earnings  on a
straight-line basis over the period of restriction.  Total compensation  expense
relating to  restricted  stock was  $1,872,000,  $282,000,  and $42,000 in 1997,
1996, and 1995, respectively.

During  1997 the  Company  adopted a Director  Stock Plan in which  non-employee
directors  participate.  A total of 250,000 shares of common stock were reserved
for issuance in connection  with awards of stock,  stock units,  stock  options,
restricted stock, and other stock-based awards under the new plan.

The Company awarded Stock Units under the Director Stock Plan in connection with
the  termination  of  previous  director  compensation  plans.  A Stock  Unit is
essentially  the economic  equivalent  of a share of Company  stock.  Additional
deferred  fees and  dividends  are  converted to Stock Units based on the market
value of the stock at the relevant time.

Payment of the value of Stock Units generally will be made after the termination
of service as a director.  As of December 31, 1997,  eight  directors held Stock
Units,  in  connection  with  which  the  Company  had  recognized   expense  of
$1,850,000.

Transactions involving stock options are summarized as follows:


All  options  were  issued at market  price on the date of grant.  Options  were
issued with initial vesting periods ranging from six months to five years.



Information about stock options outstanding at December 31, 1997 is as follows:



                               Options Outstanding
- --------------------------------------------------------------------------------
                                                        Weighted Average
                                             -----------------------------------
Range of Exercise         Number             Remaining Contractual      Exercise
      Prices            Outstanding              Life (Years)             Price
- -----------------       -----------          ---------------------      --------
    $27.88-$47.38         385,660                    2.33                 $36.16
    $51.50-$62.13         645,250                    5.97                 $58.82
    $67.50-$90.25         615,770                    8.87                 $71.57


                    Options Exercisable
- ------------------------------------------------------------
Range of Exercise         Number            Weighted Average
      Prices            Exercisable          Exercise Price
- -----------------       -----------         ---------------- 
    $27.88-$47.38         385,660                $36.16
    $51.50-$67.50         454,290                $57.56


Shares available for future awards were 2,383,509,  2,471,719,  and 2,965,519 at
December 31, 1997, 1996, and 1995, respectively.

In accordance with SFAS No. 123, "Accounting for Stock-Based  Compensation," the
Company  has  elected  to  continue  to  account  for stock  compensation  under
Accounting  Principles Board Opinion No. 25. Pro forma net earnings and earnings
per share, as calculated under SFAS No. 123, are as follows:


The weighted  average fair value of the stock options granted during 1997, 1996,
and 1995 was $25.90,  $21.75, and $20.33,  respectively.  The fair value of each
option grant was estimated using the Black-Scholes option-pricing model based on
the date of the grant and the following weighted average assumptions:


NOTE 13--ISSUANCE OF PREFERRED SHARE PURCHASE RIGHTS

The Company adopted a Shareholder  Rights Plan, under which there is outstanding
one preferred  share  purchase right (Right) for each  outstanding  share of the
Company's  common  stock.  Each  Right,  under  certain  circumstances,  may  be
exercised  to  purchase  one  two-hundredth  of  a  share  of  Series  A  Junior
Participating  Preferred  Stock  (intended to be the economic  equivalent of one
share of the Company's common stock) at a price of $125,  subject to adjustment.
The  Rights  become  exercisable  only  after a person or a group,  other than a
person or group exempt under the plan,  acquires or announces a tender offer for
20% or more of the Company's  common stock.  If a person or group,  other than a
person or group  exempt under the plan,  acquires  20% or more of the  Company's
common  stock  or if the  Company  is  acquired  in a merger  or other  business
combination  transaction,  each Right generally entitles the holder,  other than
such person or group, to purchase,  at the  then-current  exercise price,  stock
and/or other securities or assets of the Company or the acquiring company having
a market value of twice the exercise price.



The Rights expire on May 15, 1999, unless earlier  redeemed.  They generally are
redeemable  at $.01 per Right until thirty days  following  announcement  that a
person  or  group,  other  than a person or group  exempt  under  the plan,  has
acquired 20% or more of the Company's common stock. They are also  automatically
redeemable,  at the redemption price, upon consummation of certain  transactions
approved by shareholders in accordance with procedures provided in the plan. The
Rights do not have voting or dividend rights and, until they become exercisable,
have no dilutive effect on the earnings of the Company.

NOTE 14--INCOME TAXES

The asset and liability approach of SFAS No. 109, "Accounting for Income Taxes,"
requires the recognition of deferred tax liabilities and assets for the expected
future tax consequences of temporary differences between the financial bases and
the tax bases of assets and liabilities.

Income tax expense consisted of the following:



The deferred tax expense  (benefits)  represent the net effect of the changes in
the amounts of temporary differences.

The  income  tax  effects  of  temporary  differences  that gave rise to the net
deferred tax asset as of December 31, 1997, 1996, and 1995 were:





The purchased tax benefits  represent lease  agreements  acquired in prior years
under the provisions of the Economic Recovery Act of 1981.

A  reconciliation  of income tax expense with U.S.  federal  income taxes at the
statutory rate follows:


NOTE 15--FOREIGN OPERATIONS

Foreign  operations  consisted of the following for the year ended  December 31,
1997 (in thousands of dollars):                   

      
The Company's revenue and operating  earnings from foreign  operations were less
than 10% of  consolidated  results for the years ending  December 31, 1997, 1996
and 1995.

Primarily  as a  result  of  the  business  acquisition  described  in  Note  2,
identifiable  assets in foreign  countries were $349,332,000 and $332,388,000 at
December  31,  1997 and  1996,  respectively.  Identifiable  assets  in  foreign
countries were less than 10% of consolidated  assets for the year ended December
31, 1995.

NOTE 16--SELECTED QUARTERLY FINANCIAL DATA (UNAUDITED)

A summary of selected quarterly information for 1997 and 1996 is as follows:












                                                                


                                                                      EXHIBIT 23

                        CONSENT OF INDEPENDENT CERTIFIED

                               PUBLIC ACCOUNTANTS



We hereby  consent  to the  incorporation  of our report on page 17 of this Form
10-K by  reference in the  prospectuses  constituting  part of the  Registration
Statements on Form S-8 (Nos. 2-67983,  2-54995,  33-43902, and 333-24215) and on
Form S-4 (No. 33-32091) of W.W. Grainger, Inc.


                               GRANT THORNTON LLP


Chicago, Illinois
March 24, 1998











