
10-K
10-K





                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C.  20549
                                    FORM 10-K

   (Mark One)
          {X}  Annual report pursuant to section 13 or 15(d) of the
               Securities Exchange Act of 1934 (Fee Required) for  the fiscal
               year ended DECEMBER 31, 1995
               or
          { }  Transition report pursuant to section 13 or 15(d) of the
                    Securities Exchange Act of 1934 (No Fee Required) for
                    the transition period from ___________ to ___________

Commission file number     1-9044
                       ---------------------------------------------------------

                          DUKE REALTY INVESTMENTS, INC.
- --------------------------------------------------------------------------------
               (Exact name of registrant as specified in its charter)

          INDIANA                                        35-1740409
- ----------------------------------          ------------------------------------
(State or other jurisdiction of             (I.R.S. Employer Identification No.)
incorporation or organization)

8888 Keystone Crossing, Suite 1200
     Indianapolis, Indiana                                   46240
- ----------------------------------               -------------------------------
(Address of principal executive offices)                   (Zip Code)
                                  (317) 846-4700
                     ----------------------------------------
              (Registrant's telephone number, including area code)

Securities registered pursuant to Section 12(b) of the Act:
         Title of each class:         Name of each exchange on which registered:
    Common Stock ($.01 par value)              New York Stock Exchange
- -----------------------------------   ------------------------------------------

Securities registered pursuant to Section 12(g) of the Act:  None.

Indicate by check mark whether the Registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the Registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days.  Yes   X    No
                                        -----     -----

Indicate by check mark if disclosure of delinquent filers pursuant to Item 405
Regulation S-K is not contained herein, and will not be contained, to the best
of Registrant's knowledge, in definitive proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. (   )

The aggregate market value of the voting shares of the Registrant's outstanding
shares held by non-affiliates of the Registrant is $757,799,716 based on the
last reported sale price on February 12, 1996.

The number of Common Shares outstanding as of February 12, 1996 was 24,152,979.

                       DOCUMENTS INCORPORATED BY REFERENCE

Part III incorporates by reference the Registrant's Proxy Statement related to
the Annual Meeting of Shareholders to be held April 25, 1996. Part IV
incorporates by reference the Registrant's Form 8-K dated August 26, 1994.



                                
                                    FORM 10-K

Item No.                                                             Page(s)
- --------                                                             -------
PART I

     1.   Business . . . . . . . . . . . . . . . . . . . . . . . . . . 1 - 3
     2.   Properties . . . . . . . . . . . . . . . . . . . . . . . . . 3 - 10
     3.   Legal Proceedings  . . . . . . . . . . . . . . . . . . . . . 11
     4.   Submission of Matters to a Vote of Security Holders. . . . . 11

PART II

     5.   Market for the Registrant's Common Stock and Related
           Security Holder Matters.. . . . . . . . . . . . . . . . . . 11
     6.   Selected Financial Data. . . . . . . . . . . . . . . . . . . 12
     7.   Management's Discussion and Analysis of Financial Condition
           and Results of Operations . . . . . . . . . . . . . . . . . 12 - 20
     8.   Financial Statements and Supplementary Data. . . . . . . . . 20
     9.   Changes in and Disagreements with Accountants on Accounting
           and Financial Disclosure. . . . . . . . . . . . . . . . . . 20

PART III

     10.  Directors and Executive Officers of the Registrant . . . . . 20 - 22
     11.  Executive Compensation........ . . . . . . . . . . . . . . . 22
     12.  Security Ownership of Certain Beneficial Owners and
           Management. . . . . . . . . . . . . . . . . . . . . . . . . 22
     13.  Certain Relationships and Related Transactions . . . . . . . 22

PART IV

     14.  Exhibits, Financial Statement Schedules and Reports on
           Form 8-K. . . . . . . . . . . . . . . . . . . . . . . . . . 23 - 44

Signatures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 - 46

Exhibits



PART I
ITEM 1.  BUSINESS

Duke Realty Investments, Inc. (the "Company") is a self-administered and self-
managed real estate investment trust ("REIT"). The Company began operations
upon completion of its initial public offering in February 1986. In October
1993, the Company completed an additional common stock offering and acquired
the rental real estate and service businesses of Duke Associates whose
operations began in 1972. The Company's primary business segment is the
ownership and rental of industrial, office and retail properties throughout
the Midwest. As of December 31, 1995, it owned interests in a diversified
portfolio of 215 rental properties comprising 23.5 million square feet
(including 13 properties and two expansions comprising 3.4 million square feet
under development). Substantially all of these properties are located in the
Company's primary markets of Indianapolis, Indiana; Cincinnati, and Columbus,
Ohio; Detroit, Michigan; St. Louis, Missouri and Nashville, Tennessee. In
addition to its Rental Operations, the Company through its Service Operations
provides, on a fee basis, leasing, management, construction, development and
other real estate services for approximately 9.7 million square feet of
properties owned by third-parties. See Item 7, "Management's Discussion and
Analysis of Financial Condition and Results of Operations" and Item 8,"
Financial Statements and Supplementary Data" for financial information of these
industry segments. The Company's rental operations are conducted through Duke
Realty Limited Partnership. In addition, the Company conducts operations
through Duke Realty Services Limited Partnership and Duke Construction Limited
Partnership, in which the Company's wholly-owned subsidiary, Duke
Services, Inc., is the sole general partner. The Company has the largest
commercial real estate operations in Indianapolis and Cincinnati and is one
of the largest real estate companies in the Midwest.

The Company's corporate headquarters and executive offices are located in
Indianapolis, Indiana. In addition, the Company has six regional offices located
in Cincinnati, Ohio; Columbus, Ohio; Decatur, Illinois; Detroit, Michigan;
Nashville, Tennessee and St. Louis, Missouri. The Company had 425 employees as
of December 31, 1995.

BUSINESS STRATEGY

The Company's business objective is to increase its Funds From Operations by (i)
maintaining and increasing property occupancy and rental rates through the
aggressive management of its portfolio of existing properties; (ii) expanding
existing properties; (iii) developing and acquiring new properties; and (iv)
providing a full line of real estate services to the Company's tenants and to
third-parties. As a fully integrated commercial real estate firm, the Company
believes that its in-house leasing, management, development and construction
services and the Company's significant base of commercially zoned and
unencumbered land in existing business parks should give the Company a
competitive advantage in its future development activities.

The Company believes that the analysis of real estate opportunities and risks
can be done most effectively at regional or local levels.  As a result, the
Company intends to continue its emphasis on increasing its market share and
effective rents in its primary markets within the Midwest.  The Company also
expects to utilize its approximately 1,150 acres of unencumbered land and its
many business relationships with more than 2,600 commercial tenants to expand
its build-to-suit business (development projects substantially pre-leased to
a single tenant) and to pursue other development and acquisition
opportunities in its primary markets and elsewhere, in the Midwest. The
Company believes that this regional focus will allow it to assess market
supply and demand for real estate more effectively as well as to capitalize
on its strong relationships with its tenant base.

                                       -1-



The Company's policy is to seek to develop and acquire Class A commercial
properties located in markets with high growth potential for Fortune 500
companies and other quality regional and local firms.  The Company's industrial
and suburban office development focuses on business parks and mixed-use
developments suitable for development of multiple projects on a single site
where the Company can create and control the business environment.  These
business parks and mixed-use developments generally include restaurants and
other amenities which the Company believes will create an atmosphere that is
particularly efficient and desirable. The Company's retail development focuses
on community, power and neighborhood centers in its existing markets. As a fully
integrated real estate company, the Company is able to arrange for or provide to
its industrial, office and retail tenants not only well located and well
maintained facilities, but also additional services such as build-to-suit
construction, tenant finish construction, expansion flexibility and advertising
and marketing services.

Consistent with its business strategy of expanding in attractive Midwestern
markets, the Company carefully analyzed the real estate investment potential of
several major Midwestern metropolitan areas. Based on this analysis, management
concluded that the St. Louis and Cleveland markets offer attractive real estate
investment returns in the industrial and suburban office markets based on the
following factors: (i) fragmented competition; (ii) strong real estate
fundamentals; and (iii) favorable economic conditions.

In 1995, the Company established a regional office in St. Louis and acquired
463,000 square feet of suburban office properties and 153 acres of land for the
future development of industrial properties. In February 1996, the Company
acquired a 782,000 square foot suburban office portfolio and the operating
personnel of an independent real estate developer and operator in Cleveland.
The Company intends to aggressively pursue the development and acquisition of
additional rental properties in both the St. Louis and Cleveland markets.

All of the Company's properties are located in areas that include competitive
properties. Such properties are generally owned by institutional investors or
other local real estate operators; however, no single competitor or small group
of competitors is dominant in the Company's markets. The supply and demand of
similar available rental properties may affect the rental rates the Company will
receive on its properties. Based upon the current occupancy rates in the Company
and competitive properties, the Company believes there will not be significant
competitive pressure to lower rental rates in the near future.

FINANCING STRATEGY

The Company seeks to maintain a well-balanced, conservative and flexible capital
structure by: (i) currently targeting a ratio of long-term debt to total market
capitalization in the range of 25% to 40%; (ii) extending and sequencing the
maturity dates of its debt; (iii) borrowing primarily at fixed rates; (iv)
generally pursuing current and future long-term debt financings and refinancings
on an unsecured basis; and (v) maintaining conservative debt service and fixed
charge coverage ratios.  Management believes that these strategies have enabled
and should continue to enable the Company to access the debt and equity
capital markets for their long-term requirements such as debt refinancings
and financing development and acquisitions of additional rental properties.
In October 1993, the Company received $309.3 million of net proceeds from the


                                      - 2 -


issuance of common stock (the "Offering"), in September 1994, the Company
received $92.1 million of net proceeds from the issuance of common stock (the
"1994 Offering"), in May 1995, the Company received $96.3 million of net
proceeds from the issuance of common stock (the "1995 Offering") and in
September 1995, the Company issued $150.0 million of unsecured debt (the "1995
Debt Offering"). Based on these offerings, the Company has demonstrated its
abilities to access the public markets as a source of capital to fund future
growth. In addition, as discussed under Item 7, "Management's Discussion and
Analysis of Financial Condition and Results of Operations," the Company has a
$150.0 million line of credit available for short-term fundings of
development and acquisition of additional rental properties.

OTHER

The Company's operations are not dependent on a single or few customers as no
single customer accounts for more than 3% of the Company's total revenue. The
Company's operations are not subject to any significant seasonal fluctuations.
The Company believes it is in compliance with environmental regulations and does
not anticipate material effects of continued compliance.

For additional information regarding the Company's investments and operations,
see Item 7, "Management's Discussion and Analysis of Financial Condition and
Results of Operations," and Item 8, "Financial Statements and Supplementary
Data." For additional information about the Company's business segments see Item
8, "Financial Statements and Supplementary Data."

ITEM 2.  PROPERTIES

The Company owns an interest in a diversified portfolio of 215 commercial
properties encompassing approximately 23.5 million net rentable square feet
located primarily in five states and approximately 1,150 acres of land for
future development. (See Notes 4 and 5 to Financial Statements, Item 8
hereof.) The properties are described on the following pages.


                                       -3-





                                       -4-





                                       -5-





                                       -6-





                                       -7-





                                       -8-






                                       -9-




(1)  These buildings are owned by a limited liability company in which the
Company is a 50% partner. The Company shares in the profit or loss from such
buildings in accordance with the Company's ownership interest.  This limited
liability company owns a 50% general partnership interest in Park Fletcher
Buildings 27 and 28 and shares in the profit or loss from these buildings in
accordance with the limited liability company's interest.

(2)  These buildings are owned by a partnership in which the Company is a
partner.  The Company owns a 10% capital interest in  the partnership and
receives a 50% interest in the residual cash flow after payment of a 9%
preferred return to the other partner on its capital interest.

(3)  This building is owned in partnership with a tenant of the building. The
Company owns a 50% general partnership interest in the partnership. The Company
shares in the profit or loss from the building in accordance with such ownership
interest.

(4)  The square footage of this building and the percent occupied includes a
100% pre-leased expansion of 97,080 square feet which is under construction
as of December 31, 1995.

(5)  This building is owned by a partnership in which the Company owns a 10%
limited partnership interest. The Company shares in the cash flow from the
building in accordance with such ownership interest.

(6)  This building is owned by a limited partnership in which the Company has a
1% general partnership interest and a 39% limited partnership interest. The
Company shares in the profit or loss from such building in accordance with the
Company's ownership interest.

(7)  This building is owned by a partnership in which the Company owns a 33.33%
limited partnership interest. The Company shares in the profit or loss from the
building in accordance with such ownership interest.

(8)  This building is owned in partnership with a tenant of the building. The
Company owns a 50% general partnership interest in the partnership. The Company
shares in the profit or loss from the building in accordance with such ownership
interest.

(9)  The Company owns a 66.67% general partnership interest in the partnership
owning this building. The Company shares in the profit or loss of this building
in accordance with the Company's partnership interest.

(10) The Company owns the building and has a leasehold interest in  the land
underlying this building with a lease term expiring October 31, 2067.

(11) The Company has a leasehold interest in this building with a lease term
expiring May 9, 2006.

(12) The Company owns these buildings and has a leasehold interest in the land
underlying these buildings, with the lease term expiring November 16, 2043.

(13) The Company owns this building and has a leasehold interest in the land
underlying this building with a lease term expiring August 2045, with two 20-
year options.

(14) The Company has a leasehold interest in the building and the underlying
land with a lease term expiring December 31, 2020.  The Company  has an option
to purchase the fee interest in the property throughout the term of the lease.

(15) This building was renovated in 1986.

(16) These buildings are owned by a partnership in which the Company has a 50%
general partnership interest.  The Company shares in the profit or loss from
such buildings in accordance with the Company's ownership interest.

(17) This building was renovated in 1985.

(18) Tri-County Office Park consists of four buildings. One was built in 1971,
two were built in 1973, and one was built in 1982.

(19) The Company owns these buildings and has a leasehold interest in the land
underlying these buildings, with a lease term expiring May 31, 2057.

(20) The square footage of this building and the percent occupied includes
a 100% pre-leased expansion of 13,500 square feet which is under construction
as of December 31, 1995.

(21) This building was sold in January 1996.

(22) The Company has a leasehold interest in the land with the lease term
expiring May 31, 2057 and subleases the land to the tenant with the sublease
term expiring on August 31, 2009.

(23) These two buildings will be contributed to the limited liability company
referenced in footnote (1) upon completion.

                                      -10-



ITEM 3.  LEGAL PROCEEDINGS

There are no pending legal proceedings to which the Company or any subsidiary
was a party or to which any of their property is subject other than routine
litigation incidental to the Company's business. In the opinion of management,
such litigation is not material to the Company's business operations or
financial condition.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

No matters were submitted to a vote of security holders during the fourth
quarter of the year ended December 31, 1995.

                                     PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON STOCK AND RELATED SECURITY HOLDER
         MATTERS

The Company's Common Shares are listed for trading on the New York Stock
Exchange, symbol DRE. Set forth below are the high and low reported sales prices
on the New York Stock Exchange and the cash dividends per share declared during
each quarter.  Comparable cash dividends are expected in the future. As of
February 12, 1996, there were 2,269 record holders of Common Shares.

On February 1, 1996, the Company declared a quarterly cash dividend of $0.49 per
share payable on February 29, 1996 to shareholders of record on February 15,
1996.




Of the total dividends for 1995 of $1.92 per share, 85.51% was taxable to
shareholders as ordinary income, .82% was taxable as long-term capital gains and
13.67% was a return of capital to shareholders.  Of the total dividends for 1994
of $1.84 per share, 78.18% was taxable to shareholders as ordinary income and
21.82% was a return of capital to shareholders.  Dividends per share of $1.50
and $1.27 were required for the Company to maintain its REIT status in 1995 and
1994, respectively.

                                      -11-




ITEM 6.  SELECTED CONSOLIDATED FINANCIAL DATA

The following sets forth selected consolidated financial and operating
information on a historical basis for the Company for each of the years ended
December 31, 1995, 1994, 1993, 1992, and 1991. The following information should
be read in conjunction with Item 7, "Management's Discussion and Analysis of
Financial Condition and Results of Operations" for the Company and Item 8,
"Financial Statements and Supplementary Data" included in this Form 10-K.



(1)  All such information has been adjusted for the 1 for 4.2 reverse stock
     split effected prior to the completion of the 1993 Offering.  The number of
     shares excludes the outstanding minority interest partnership units which
     are exchangeable on a one-for-one basis for shares of Common Stock.

(2)  Funds From Operations is defined by the National Association of Real Estate
     Investment Trusts as net income or loss excluding gains or losses from debt
     restructuring  and sales of property plus depreciation and amortization,
     and after adjustments for minority interest, unconsolidated partnerships
     and joint ventures (adjustments for minority interest, unconsolidated
     partnerships and joint ventures are calculated to reflect Funds From
     Operations on the same basis). Funds From Operations does not represent
     cash flow from operations as defined by generally accepted accounting
     principles, should not be considered as an alternative to net income as an
     indicator of the Company's operating performance, and is not indicative of
     cash available to fund all cash flow needs.  The calculation of Funds From
     Operations for the years ended December 31, 1994 and 1993 has been revised
     to conform with the presentation of Funds From Operations for the year
     ended December 31, 1995 which excludes amounts attributable to minority
     interests.


ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
         OF  OPERATIONS

OVERVIEW

The Company's operating results depend primarily upon income from the rental
operations of its industrial, office and retail properties located in its
primary markets. This income from rental operations is substantially influenced
by the supply and demand for the Company's rental space in its primary markets.

                                      -12-



In addition, the Company's continued growth is dependent upon its ability to
maintain occupancy rates and increase rental rates on its in-service portfolios
and to continue development and acquisition of additional rental properties. The
Company's primary markets in the Midwest have continued to offer strong and
stable local economies compared to other regions of the United States and have
provided attractive new development opportunities because of their central
location, established manufacturing base, skilled work force and moderate labor
costs. Consequently, the Company's overall occupancy rate of its in-service
portfolio has exceeded 93% the last two years and was at 95.4% at December 31,
1995.  The Company expects to continue to maintain its overall occupancy levels
at comparable levels and also expects to be able to increase rental rates as
leases are renewed or new leases are executed.  This stable occupancy as well as
increasing rental rates should improve the Company's results of operations from
its in-service properties.  The Company's strategy for continued growth also
includes developing and acquiring additional rental properties in its primary
markets and expanding into other attractive Midwestern markets.

The following table sets forth information regarding the Company's in-service
portfolio of rental properties as of December 31, 1995 and 1994 (in thousands,
except percentages):




RESULTS OF OPERATIONS

Following is a summary of the Company's operating results and property
statistics for each of the years in the three-year period ended December 31,
1995 (in thousands, except number of properties and per share amounts):



                                      -13-

COMPARISON OF YEAR ENDED DECEMBER 31, 1995 TO YEAR ENDED DECEMBER 31, 1994


RENTAL OPERATIONS

The Company increased its in-service portfolio of rental properties from 128
properties comprising 12.9 million square feet at December 31, 1994 to 202
properties comprising 20.1 million square feet at December 31, 1995 through the
acquisition of 60 properties totaling 4.6 million square feet and the placement
in service of 17 properties and two building expansions totaling 3.2 million
square feet developed by the Company.  The Company also disposed of three
properties totaling 570,000 square feet. These 74 net additional rental
properties primarily account for the $24.3 million increase in revenues from
Rental Operations from 1994 to 1995.

The increase from 1994 to 1995 in rental expenses, real estate taxes and
depreciation and amortization expense is also a result of the additional 74 in-
service rental properties.

Interest expense increased by approximately $2.5 million. This increase was
primarily because of interest expense on the $150 million of unsecured notes
which the Company issued in September 1995.  These notes bear interest at an
effective rate of 7.46%. The proceeds from these notes were used to (i) retire
the outstanding balance of $35.0 million on the Company's line of credit;
(ii) retire $39.5 million of mortgage debt which had a weighted average
interest rate of 6.08% and was scheduled to reset at a market interest rate in
the fourth quarter of 1995; and (iii) to fund development and acquisition
of additional rental properties during the fourth quarter of 1995.

As a result of the above-mentioned items, earnings from rental operations
increased $10.1 million from $26.6 million for the year ended December 31, 1994
to $36.7 million for the year ended December 31, 1995.

Management expects occupancy of the in-service property portfolio to remain
stable because (i) only 10.3% and 8.2% of the Company's occupied square footage
is subject to leases expiring in 1996 and 1997, respectively, and (ii) the
Company's renewal percentage averaged 65%, 73% and 65% in 1995, 1994 and 1993,
respectively.  The following table reflects the Company's lease expiration
schedule as of December 31, 1995, including properties under development, by
product type indicating square footage and annualized net effective rents under
expiring leases:




                                     - 14 -



This stable occupancy, along with stable rental rates in each of the Company's
markets, will allow the in-service portfolio to continue to provide a comparable
or increasing level of earnings from rental operations. The Company also expects
to realize growth in earnings from rental operations through (i) the placement
in-service of  the 3.4 million square feet of properties under development at
December 31, 1995 over the next seven quarters; (ii) the development and
acquisition of additional rental properties in its primary markets; and (iii)
the expansion into other attractive Midwestern markets.

SERVICE OPERATIONS

Earnings from Service Operations decreased by approximately $600,000 in 1995
as compared to 1994. This decrease results primarily from a decrease in
construction fees even though total construction volume remained consistent.
This decrease in fees resulted from certain contracts with above-market fees
in 1994 which were not obtained in 1995. Property management, maintenance and
leasing fees remained consistent from 1994 to 1995.  Payroll expense
decreased from 1994 to 1995 as a result of the allocation of a greater
portion of these costs to the Company's Rental Operations segment. Other
operating expenses did not change materially.

At December 31, 1995, the backlog of construction fees on signed construction
contracts was $3.9 million as compared to $1.7 million at December 31, 1994.
As a result of the acquisition by an unconsolidated subsidiary of the Company
of 2.2 million square feet of managed property, the Company anticipates a
slight decrease in management, leasing and maintenance fee revenues in 1996
as well as a decrease in the operating expenses of the segment.


OTHER INCOME (EXPENSE)

Interest income increased from $1.1 million for the year ended December 31, 1994
to $1.9 million for the year ended December 31, 1995 as a result of the
temporary short-term investment of excess proceeds from the 1995 Offering as
well as the 1995 Debt Offering.

As part of its October 1993 acquisition of Duke Associates, the Company
acquired an option to purchase an interest in an entity which provided
telecommunication services to tenants in properties owned and managed by the
Company. At the time the option was acquired, the option was not considered to
have value because of recurring net operating losses being incurred by such
entity.  Subsequent to the acquisition of the option, the entity made changes
in its operations, principally entering into new contracts for the purchase of
telecommunication services and the provision of billing services, which
significantly improved its operating results. As a result of these improvements
in operating results, the entity entered into an agreement to sell its
telecommunications business to an unaffiliated third party at an amount
significantly in excess of the Company's option price. The net proceeds from
the sale were then loaned to a subsidiary of the Company with a mortgage on
certain property. The Company subsequently exercised its option to acquire the
interest in this entity and recognized a gain of approximately $2.0 million
based on the difference between its option price and the net proceeds received
from the sale to the unaffiliated third-party. Such gain is included in
earnings from property sales in 1994.

NET INCOME

Net income for the year ended December 31, 1995 was $35.0 million compared to
net income of $26.2 million for the year ended December 31, 1994.  This increase
results primarily from the operating result fluctuations in rental and service
operations explained above.

                                     - 15 -



COMPARISON OF YEAR ENDED DECEMBER 31, 1994 TO YEAR ENDED DECEMBER 31, 1993

RENTAL OPERATIONS

As of December 31, 1992, the Company owned 30 properties totaling approximately
2.0 million square feet. In October 1993, the Company acquired substantially all
of the properties of Duke Associates, a full-service commercial real estate firm
operating primarily in the Midwest. In connection with the acquisition, the
Company effected a 1 for 4.2 reverse stock split relating to its existing shares
and subsequently issued an additional 14,000,833 shares of Common Stock through
an offering. Substantially all of the approximately $309.2 million of net
proceeds of the Offering were used to repay property indebtedness of Duke
Associates assumed by the Company as part of its acquisition. The Company
acquired 83 in-service properties as part of this transaction. The operating
results of the acquired properties have been included in the Company's
consolidated operating results subsequent to the date of acquisition. As a
result of the acquisition in October 1993, the 1993 results of operations
include nine months of operations of the original 30 property portfolio and
three months of operations of the 113 property portfolio.

Also, during 1994, the Company developed and placed in service and acquired a
total of 15 properties to bring its total portfolio of in-service properties to
128 as of December 31, 1994. A full year of operations for the 113 properties as
well as the addition of the 15 properties account for the increase in Rental
Operation revenues and operating expenses from 1993 to 1994.

SERVICE OPERATIONS

The Company acquired its Service Operations as part of its acquisition of Duke
Associates in October 1993. Service Operation revenues and operating expenses
subsequent to the date of acquisition are included in the Company's 1993
operations. The increase in Service Operation revenue, operating expenses and
earnings from 1993 to 1994 results from the inclusion of a full year of such
operations in 1994.

GENERAL AND ADMINISTRATIVE

General and administrative expense increased from 1993 to 1994 primarily as a
result of the increase in the size of the Company through the acquisition of
Duke Associates' Rental and Service Operations and the placement in-service of
15 developed or acquired properties in 1994.

OTHER INCOME (EXPENSE)

Interest income increased from 1993 to 1994 primarily as a result of an increase
in temporary cash investments because of the increased size of the Company as
well as the temporary short-term investment of excess proceeds from the 1994
Offering.

Earnings from property sales increased from 1993 to 1994 primarily as a result
of the gain recognized on the exercise by the Company of an option to acquire
an interest in a telecommunications entity as discussed above under Other
Income (Expense) in the comparison of 1994 to 1995.

Minority interest in earnings of subsidiaries resulted from the acquisition of
Duke Associates in October 1993. The increase from 1993 to 1994 results from
allocation of a full year's income to the minority interests in 1994.


                                     - 16 -



NET INCOME

Primarily as a result of the items discussed above, net income increased
from $5.0 million for the year ended December 31, 1993 to $26.2 million for
the year ended December 31, 1994.

LIQUIDITY AND CAPITAL RESOURCES

Net cash provided by operating activities totaling $78.6 million, $51.9 million
and $14.4 million for the years ended December 31, 1995, 1994 and 1993,
respectively, represents the primary source of liquidity to fund distributions
to shareholders, unitholders and the other minority interests and to fund
recurring costs associated with the renovation and re-letting of the Company's
properties. The primary reason for the increases in net cash provided by
operating activities is, as discussed above under "Results of Operations", the
increase in net income each year resulting from the expansion of the in-service
portfolio through development and acquisitions of additional rental properties.

Net cash used by investing activities totaling $289.6 million, $116.2 million
and $315.0 million for the years ended December 31, 1995, 1994 and 1993,
respectively, represents the investment of funds by the Company to expand its
portfolio of rental properties through the development and acquisition of
additional rental properties.  Of the $315.0 million used in investing
activities in 1993, $302.1 million related to acquisition of
the Duke Associates' rental properties and service businesses.  In 1994, $107.4
million was invested in the development and acquisition of additional rental
properties and $12.4 million was used for tenant improvements, leasing costs and
other deferred assets.  In 1995, the development and acquisition of additional
rental properties increased to $251.0 million with $24.1 million being used for
recurring tenant improvements, leasing costs and other deferred assets.  In
addition, in 1995, $16.7 million was invested in rental operations of a newly
formed, 50% owned, joint venture which also included the contribution of rental
property and undeveloped land with a carrying value of approximately $42.7
million.

Net cash provided by financing activities totaling $176.2 million, $94.7
million and $310.7 million for the years ended December 31, 1995, 1994 and
1993, respectively, is comprised of debt and equity issuances net of
distributions to shareholders and unitholders and repayments of outstanding
indebtedness.  In 1993, the Company received $309.3 million from the 1993
Offering which was used primarily for the acquisition of Duke Associates.  In
1994, the Company received $92.1 million from the 1994 Offering and $60.0
million from a seven-year mortgage loan. Of the $152.1 million of these
proceeds, $60.0 million were used to repay the balance outstanding on the
line of credit, $6.0 million were used to retire outstanding mortgage
indebtedness, and the remainder were used primarily to fund development and
acquisition of additional rental properties. In 1995, the Company received
$96.3 million from the 1995 Offering of which $11.0 million were used to
repay the balance outstanding on the line of credit and the remainder was
used to fund development and acquisition of additional rental properties.
The Company also received $150.0 million from the 1995 Debt Offering and used
$39.5 million to retire outstanding mortgage indebtedness, $35.0 million to
repay the balance outstanding on the line of credit, and the remainder to
fund acquisition and development of additional rental properties.

The recurring capital needs of the Company are funded primarily through the
undistributed net cash provided by operating activities. Following is an
analysis of the Company's recurring capital expenditures:




                                     - 17 -



In March 1994, the Company obtained a $60 million secured credit facility
which was available to fund development and acquisition of additional rental
properties and to provide working capital as needed. In April 1995, the
Company replaced the secured line of credit with a $100 million unsecured
line of credit which matures in April 1998. Borrowings of $45 million under
this line of credit as of December 31, 1995 bear interest at one month LIBOR
plus 2.00%, which ranged from 7.7500% to 7.9375%. In January 1996, the
Company increased the unsecured line of credit to $150 million and reduced
the borrowing rate to LIBOR plus 1.625%. The current effective interest rate
on the line of credit based on the 30-day LIBOR rate as of February 12, 1996
is 6.94%.

The Company currently has on file two Form S-3 Registration Statements with the
Securities and Exchange Commission ("Shelf Registrations") which have remaining
availability as of December 31, 1995 of approximately $330 million to issue
additional common stock, preferred stock or unsecured debt securities. The
Company intends to issue additional securities under such Shelf Registrations to
fund the development and acquisition of additional rental properties.

The total debt outstanding at December 31, 1995 consists of notes totaling
$454.8 million with a weighted average interest rate of 7.50% maturing at
various dates through 2018. Scheduled principal amortization of such debt
totaled $1.65 million for the year  ended December 31, 1995.  Following is a
summary of the scheduled future amortization and maturities of the Company's
indebtedness:


The 1996 maturities of $59.6 million indicated above occur in October through
December.  The Company currently intends to repay this debt through the issuance
of either common or preferred equity or unsecured debt securities available
under its Shelf Registrations.  The Company estimates that if unsecured debt
securities are issued, based on current market interest rates, the rate on such
debt would increase by approximately 1.6%.  Of the 1998 maturities, $45.0
million represents the outstanding balance as of December 31, 1995 on the
Company's line of credit.


                                     - 18 -



The Company intends to pay regular quarterly dividends from net cash provided by
operating activities. A quarterly dividend of $.49 per Common Share was declared
on February 1, 1996 which represents an annualized dividend of $1.96 per share.

FUNDS FROM OPERATIONS

Management believes that Funds From Operations ("FFO"), which is defined by the
National Association of Real Estate Investment Trusts as net income or loss
excluding gains or losses from debt restructuring and sales of property plus
depreciation and amortization, and after adjustments for minority interest,
unconsolidated partnerships and joint ventures (adjustments for minority
interest, unconsolidated partnerships and joint ventures are calculated to
reflect FFO on the same basis), is the industry standard for reporting the
operations of real estate investment trusts.

The following table reflects the calculation of the Company's FFO for the years
ended December 31, as follows (in thousands):



The increase in FFO for the three year period results primarily from the
increased in-service rental property portfolio as discussed above under "Results
of Operations." The following table indicates components of  such growth for
each of the years ended December 31, as follows (in thousands):








                                     - 19 -



In March 1995, NAREIT issued a clarification of its definition of FFO effective
for years beginning after December 31, 1995. The clarification provides that
amortization of deferred financing costs and depreciation of non-rental real
estate assets are no longer to be added back to net income in arriving at FFO.
The Company's FFO under the new method of calculation would have been $54.7
million, $38.2 million, and $11.1 million for the three years ended December 31,
1995, 1994, and 1993, respectively.

The calculation of FFO for the years ended December 31, 1994 and 1993 has been
revised to conform with the presentation of FFO for the year ended December 31,
1995 which excludes amounts attributable to minority interests.

While management believes that FFO is the most relevant and widely used measure
of the Company's operating performance, such amount does not represent cash flow
from operations as defined by generally accepted accounting principles, should
not be considered as an alternative to net income as an indicator of the
Company's operating performance, and is not indicative of cash available to fund
all cash flow needs.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

The financial statements and supplementary data are included under Item 14 of
this Report.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS AND ON ACCOUNTING
         FINANCIAL DISCLOSURE

None.

                                     PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

The information required by this Item for Directors and certain Executive
Officers will be contained in a definitive proxy statement which the Registrant
anticipates will be filed no later than April 29, 1996, which proxy statement is
incorporated herein by reference, and thus this part has been omitted in
accordance with General Instruction G(3) to Form 10-K.

The following information is provided regarding the executive officers of the
Company who do not serve as Directors of the Company:

GARY A. BURK
 Age 44, President of Construction Services and Executive Vice President of Duke
 Services, Inc. - Mr. Burk joined the Company in 1979, and has been responsible
 for the Company's construction management operations since 1986.

ROSS C. FARRO
 Age 52, Vice President, Cleveland Group - Mr. Farro joined the Company in
 January 1996 and is responsible for the Cleveland activities of the Company.
 Prior to joining the Company, Mr. Farro was an independent real estate
 developer and operator.


                                     - 20 -



ROBERT D. FESSLER
 Age 38, Vice President, Ohio Industrial Group - Mr. Fessler joined the Company
 in 1987 and is responsible for the Cincinnati industrial activities of the
 Company.  Prior to joining the Company, Mr. Fessler was a leasing
 representative with Trammel Crow.

JOHN R. GASKIN
 Age 34, Vice President, General Counsel and Secretary - Mr. Gaskin joined the
 Company in 1990.  Prior to joining the Company, Mr. Gaskin worked as an
 associate attorney in a mid-size Indianapolis, Indiana law firm.

RICHARD W. HORN
 Age 38, Vice President of Acquisitions - Mr. Horn joined the Company in 1984.
 Mr. Horn is responsible for the acquisition activities of the Company and
 also oversees the Nashville and Michigan operations of the Company.

DONALD J. HUNTER
 Age 36, Vice President, Columbus Group - Mr. Hunter joined the Company in 1989
 and is responsible for the Columbus activities of the Company.  Prior to
 joining the Company, Mr. Hunter was with Cushman and Wakefield, a national
 real estate firm.

STEVEN R. KENNEDY
 Age 39, Vice President of Construction Services - Mr. Kennedy joined the
 Company in 1986.  Prior to that time, Mr. Kennedy was a Project Manager for
 Charles Pankow Builders, Inc.

WAYNE H. LINGAFELTER
 Age 36, Vice President, Indiana Office Group - Mr. Lingafelter joined the
 Company in 1987 and is responsible for the Indiana office activities of the
 Company. Prior to that time, Mr. Lingafelter was with the management
 consulting firm of DRI, Inc.

WILLIAM E. LINVILLE, III
 Age 41, Vice President, Indiana Industrial Group - Mr. Linville joined the
 Company in 1987 and is responsible for the Indianapolis industrial activities
 of the Company.  Prior to that time, Mr. Linville was Vice President
 and Regional Manager of the CB Commercial Brokerage Office in Indianapolis.

DAVID R. MENNEL
 Age 41, General Manager of Services Operations and President of Duke Services,
 Inc.- Mr. Mennel was with the accounting firm of Peat, Marwick & Mitchell Co.
 and the property development firm of Melvin Simon & Associates before joining
 the Company in 1978.

DAVID P. MINTON
 Age 38, Vice President, St. Louis Group - Mr. Minton joined the Company in 1995
 and is responsible for the St. Louis activities of the Company.  Prior to
 joining the Company, Mr. Minton was Vice President of the Paragon Group, a
 national real estate development and management firm.


                                     - 21 -


MICHAEL L. MYRVOLD
 Age 40, Vice President, Retail Group - Mr. Myrvold joined the Company in 1995
 and is responsible for retail activities of the Company.  Prior to
 joining the Company, Mr. Myrvold was Vice President of Real Estate of the
 Melville Realty Co., Inc.

JOHN M. NEMECEK
 Age 40, President of Asset and Property Management - Mr. Nemecek joined the
 Company in 1994. Prior to joining the Company, Mr. Nemecek was the Senior Vice
 President/Florida Division of Compass Real Estate.

DENNIS D. OKLAK
 Age 42, Vice President and Treasurer - Mr. Oklak joined the Company in 1986 and
 has served as Tax Manager and Controller of Development.  Prior to joining the
 Company, Mr. Oklak was a Senior Manager with the public accounting firm of
 Deloitte Haskins + Sells.

JEFFREY G. TULLOCH
 Age 50, Vice President and General Manager, Cincinnati Group - Mr. Tulloch
 joined the Company in 1995 and is responsible for the all Cincinnati
 activities of the Company. Mr. Tulloch was Senior Vice President of the
 Galbreath Company before joining the Company.

Section 16(a) of the Securities Exchange Act of 1934, as amended, requires the
Company's officers and directors, and persons who own more than 10% of the
Company's Common Stock, to file reports of ownership and changes in ownership
with the Securities and Exchange Commission.  Officers, directors and greater
than 10% shareholders are required by Securities and Exchange Commission
regulation to furnish the Company with copies of all Section 16(a) forms they
file.  Information regarding Section 16(a) filings will be contained in a
definitive proxy statement which the Registrant anticipates will be filed no
later than April 29, 1996, which proxy statement is incorporated herein by
reference, and thus this part has been omitted in accordance with General
Instruction G(3) to Form 10-K.

ITEM 11, 12, 13  EXECUTIVE COMPENSATION, SECURITY OWNERSHIP OF CERTAIN
BENEFICIAL OWNERS AND MANAGEMENT AND CERTAIN RELATIONSHIPS AND RELATED
TRANSACTIONS.

The information required by Item 11, Item 12 and Item 13 will be contained in a
definitive proxy statement which the Registrant anticipates will be filed no
later than April 29, 1996, which proxy statement is incorporated herein by
reference, and thus this part has been omitted in accordance with General
Instruction G(3) to Form 10-K.



                                     - 22 -


ITEM 14.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(a) DOCUMENTS FILED AS PART OF THIS REPORT.

   1. CONSOLIDATED FINANCIAL STATEMENTS:

      Index
      -----

      Independent Auditors' Report
      Consolidated Balance Sheets, December 31, 1995 and 1994
      Consolidated Statements of Operations, Years Ended December 31, 1995, 1994
        and 1993
      Consolidated Statements of Cash Flows, Years Ended December 31, 1995, 1994
        and 1993
      Consolidated Statements of Shareholders' Equity, Years Ended December 31,
        1995, 1994 and 1993
      Notes to Consolidated Financial Statements


   2. CONSOLIDATED FINANCIAL STATEMENT SCHEDULES

     INDEX
     -----

     Schedule III - Real Estate and Accumulated Depreciation

     EDGAR FINANCIAL DATA SCHEDULE

     Exhibit 27 - Financial Data Schedule for year ended December 31, 1995
     (EDGAR filing only)

     Other schedules are omitted for the reasons that they are not required, are
     not applicable, or the required information is set forth in the financial
     statements or notes thereto.


                                     - 23 -


INDEPENDENT AUDITORS' REPORT

The Shareholders and Directors
Duke Realty Investments, Inc.:

We have audited the consolidated financial statements of Duke Realty
Investments, Inc. and Subsidiaries as listed in the accompanying index. In
connection with our audits of the consolidated financial statements, we also
have audited the financial statement schedule as listed in the accompanying
index. These consolidated financial statements and the financial statement
schedule are the responsibility of the Company's management. Our responsibility
is to express an opinion on the consolidated financial statements and the
financial statement schedule based on our audits.

We conducted our audits in accordance with generally accepted auditing
standards. Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes
assessing the accounting principles used and significant estimates made by
management, as well as evaluating the overall financial statement presentation.
We believe that our audits provide a reasonable basis for our opinion.

In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of Duke Realty
Investments, Inc. and Subsidiaries as of December 31, 1995 and 1994 and the
results of their operations and their cash flows for each of the years in the
three-year period ended December 31, 1995, in conformity with generally accepted
accounting principles.  Also, in our opinion, the related financial statement
schedule, when considered in relation to the basic consolidated financial
statements taken as a whole, presents fairly, in all material respects, the
information set forth therein.



KPMG PEAT MARWICK LLP
Indianapolis, Indiana
January 31, 1996



                                     - 24 -




                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                           CONSOLIDATED BALANCE SHEETS
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)



          See accompanying Notes to Consolidated Financial Statements.


                                     - 25 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                      CONSOLIDATED STATEMENTS OF OPERATIONS
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)



          See accompanying Notes to Consolidated Financial Statements.
                                     - 26 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                                 (IN THOUSANDS)






          See accompanying Notes to Consolidated Financial Statements.


                                     - 27 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                 CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)



          See accompanying Notes to Consolidated Financial Statements.



                                     - 28 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

(1) THE COMPANY

    The Company was formed in 1985 and qualifies as a real estate investment
    trust ("REIT") under the provisions of the Internal Revenue Code.  The
    Company is an open-ended, perpetual-life REIT which owns and operates a
    portfolio of industrial, office and retail properties in the Midwest.  The
    Company's primary markets are in Indianapolis, Indiana; Cincinnati and
    Columbus, Ohio; Detroit, Michigan; St. Louis, Missouri, and Nashville,
    Tennessee.

    On October 4, 1993, the Company completed the acquisition of substantially
    all of the properties and businesses of Duke Associates, a full-service
    commercial real estate firm operating primarily in the Midwest.  In
    connection with the acquisition, the Company effected a 1 for 4.2 reverse
    stock split of its existing common shares and issued an additional
    14,000,833 shares through an offering ("the 1993 Offering") which provided
    net proceeds of $309.3 million. All of the share and per share amounts have
    been restated to reflect the reverse split.

    The acquisition was accounted for under the purchase method. The value of
    $466.0 million assigned to the acquired properties and businesses was equal
    to the property debt and other net liabilities assumed, of which $302.1
    million was repaid with the proceeds of the 1993 Offering.  The operating
    results of the acquired properties and businesses have been included in the
    consolidated operating results subsequent to the date of acquisition. The
    Company contributed all of its properties and related assets and liabilities
    along with the net proceeds from the 1993 Offering to Duke Realty Limited
    Partnership ("DRLP") in exchange for a 78.36% general partnership interest
    represented by 16,046,144 partnership units in DRLP ("Units"). Duke
    Associates contributed its properties to DRLP subject to their existing
    liabilities in exchange for a 21.64% limited partnership minority interest
    represented by 4,432,109 Units in DRLP. Limited partnership Units are
    exchangeable for shares of the Company's common stock on a one-for-one basis
    subject generally to a one year holding period.

    The Company's rental operations are conducted through DRLP. In addition, the
    Company conducts operations through Duke Realty Services Limited Partnership
    ("DRSLP") and Duke Construction Limited Partnership ("DCLP"), in which the
    Company's wholly-owned subsidiary, Duke Services, Inc., is the sole general
    partner. The consolidated financial statements include the accounts of the
    Company and its majority-owned or controlled subsidiaries.  The equity
    interests in these majority-owned or controlled subsidiaries not owned by
    the Company are reflected as minority interests in the consolidated
    financial statements.

    In 1994, the Company issued an additional 3,887,300 shares of Common Stock
    through an additional offering ("1994 Offering") and received net proceeds
    of approximately $92.1 million. The proceeds of the 1994 Offering were
    contributed to DRLP in exchange for additional Units and were used by DRLP
    to fund development and acquisition costs of additional rental properties.


                                     - 29 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

    In 1995, the Company issued an additional 3,727,500 shares of Common Stock
    through another additional offering ("1995 Offering") and received net
    proceeds of approximately $96.3 million. The proceeds of the 1995 offering
    were contributed to DRLP in exchange for additional units and were used by
    DRLP to fund development and acquisition of additional rental properties.

    On September 22, 1995, the Company issued $150 million of unsecured notes
    through a debt offering ("Debt Offering"). A portion of the proceeds of the
    Debt Offering was used to reduce amounts outstanding on its unsecured credit
    facility and other mortgage debt and to fund current development and
    acquisition of additional rental properties.

    In 1995 and 1994, as a result of Unitholders exchanging their Units for
    shares of Common Stock of the Company pursuant to the DRLP Partnership
    Agreement, the Company acquired a portion of the minority interest in
    DRLP through the issuance of 27,760 and 456,375 shares of Common Stock,
    respectively, for a like number of Units.  The acquisition of the minority
    interest was accounted for under the purchase method with assets acquired
    recorded at the fair market value of the Company's Common Stock on the date
    of acquisition. The acquisition amounts of $796,000 and $11.5 million in
    1995 and 1994, respectively, were allocated to rental property, undeveloped
    land and investments in unconsolidated companies based on their estimated
    fair values. As a result of the contributions of the offering proceeds and
    the exchange of units for shares, the Company owns an 85.3% interest in
    DRLP at December 31, 1995.

(2) SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

    PRINCIPLES OF CONSOLIDATION

    The consolidated financial statements include the accounts of the Company
    and its majority-owned or controlled subsidiaries.  The equity interests in
    these majority-owned or controlled subsidiaries not owned by the Company are
    reflected as minority interests in the consolidated financial statements.
    All significant intercompany balances and transactions have been eliminated
    in the consolidated financial statements.

    SEGMENT OPERATIONS

    The Company is engaged in two business segments, the ownership and rental of
    real estate investments ("Rental Operations") and the providing of various
    real estate services such as property management, maintenance, leasing and
    construction management to third-party property owners ("Service
    Operations").  There are no intersegment sales or transfers between Rental
    Operations and Service Operations. Substantially all assets, capital
    expenditures, depreciation, amortization and investments in and advances to
    unconsolidated companies relate to Rental Operations. The operations of each
    segment are reflected separately on the Statement of Operations.


                                     - 30 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

    REAL ESTATE INVESTMENTS

    Real estate investments are stated at cost less accumulated depreciation.
    Buildings and land improvements are depreciated on the straight-line method
    over 40 years, and tenant improvement costs are depreciated on the straight-
    line method over the term of the related lease.

    Project costs, including interest and real estate taxes incurred in
    connection with construction or expansion of real estate investments, are
    capitalized as a cost of the property and depreciated over the estimated
    useful life of the related asset.

    The Company evaluates its real estate investments periodically to assess
    whether any impairment indications are present, including recurring
    operating losses and significant adverse changes in legal factors or
    business climate that affect the recovery of the recorded value. If any real
    estate investment is considered impaired, a loss is provided to reduce the
    carrying value of the property to its estimated fair value.

    INVESTMENTS IN UNCONSOLIDATED COMPANIES

    The equity method of accounting is used for investments in non-majority
    owned partnerships and joint ventures in which the Company has the ability
    to exercise significant influence over operating and financial policies. Any
    difference between the carrying amount of these investments and the
    underlying equity in net assets is amortized to equity in earnings of
    unconsolidated companies over 40 years. The cost method of accounting is
    used for non-majority owned joint ventures over which the Company does not
    have the ability to exercise significant influence. The difference between
    the cost method and the equity method for such ventures does not
    significantly affect the financial position or results of operations of the
    Company.

    CASH EQUIVALENTS

    Highly liquid investments with a maturity of three months or less when
    purchased are classified as cash equivalents.

    DEFERRED COSTS

    Costs incurred in connection with financing or leasing are amortized on the
    straight-line method over the term of the related loan or lease.
    Unamortized costs are charged to expense upon the early termination of the
    lease or upon early payment of the financing.

    Prepaid interest is amortized to interest expense using the effective
    interest method over the terms of the related loans.


                                     - 31 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements



    REVENUES

    RENTAL OPERATIONS
    Rental income from leases with scheduled rental increases during their terms
    is recognized for financial reporting purposes on a straight-line basis.

    SERVICE OPERATIONS
    Management fees are based on a percentage of rental receipts of properties
    managed and are recognized as the rental receipts are collected. Maintenance
    fees are based upon established hourly rates and are recognized as the
    services are performed.  Leasing fees are based on a percentage of the total
    rental due under completed leases and are generally recognized upon lease
    execution. Construction management and development fees are generally based
    on a percentage of costs and are recognized as the project costs are
    incurred. Other income consists primarily of payroll reimbursements for on-
    site property management services.

    PROJECT COSTS

    All direct and indirect costs clearly associated with the acquisition,
    development, construction and rental of real estate projects owned by the
    Company are capitalized.  Capitalized costs associated with acquisition,
    development and construction of properties are included in real estate
    investments and costs associated with the rental of properties are included
    in deferred costs.

    STOCK BASED COMPENSATION

    The Company grants stock options for a fixed number of shares to employees
    with an exercise price equal to the fair value of the shares at the date of
    grant.  The Company accounts for stock option grants in accordance with APB
    Opinion No. 25, ACCOUNTING FOR STOCK ISSUED TO EMPLOYEES, and, accordingly,
    recognizes no compensation expense for the stock option grants.

    NET INCOME PER SHARE

    Net income per share is calculated using the weighted average number of
    shares outstanding during the year.  Common stock equivalents (consisting
    of stock options and units) that in the aggregate dilute income per share by
    less than 3% are not considered in computing weighted average shares
    outstanding.


                                     - 32 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


    FEDERAL INCOME TAXES

    The Company qualifies and intends to continue to qualify as a REIT under the
    Internal Revenue Code. As a REIT, the Company is allowed to reduce taxable
    income by all or a portion of its distributions to shareholders.  As
    distributions have exceeded taxable income, no provision for federal income
    taxes has been made in the accompanying consolidated financial statements.

    Earnings and profits, which determine the taxability of dividends to
    shareholders, differ from net income reported for financial reporting
    purposes primarily because of different depreciable lives and bases of
    rental properties and differences in the timing of recognition of earnings
    upon disposition of properties.

    Of the total distributions for 1995 of $1.92 per share, 85.51% was taxable
    to shareholders as ordinary income, .82% was taxable as long-term capital
    gains and 13.67% was a return of capital to shareholders. Of the total
    distributions for 1994 of $1.84 per share, 78.18% was taxable to
    shareholders as ordinary income and 21.82% was a return of capital to
    shareholders.  Distributions for 1993 of $1.68 per share were 100% taxable
    to the shareholders as ordinary income.

    FAIR VALUE OF FINANCIAL INSTRUMENTS

    The fair values of the Company's financial instruments, including accounts
    receivable, accounts payable, accrued expenses, mortgage debt, unsecured
    notes payable, line of credit and other financial instruments, generally
    determined using the present value of estimated future cash flows using a
    discount rate commensurate with the risks involved, approximate their
    carrying or contract values.

    USE OF ESTIMATES

    The preparation of the consolidated financial statements in conformity with
    generally accepted accounting principles requires management to make
    estimates and assumptions that affect the amounts reported in the
    consolidated financial statements and accompanying notes.  Actual results
    could differ from those estimates.

(3) RELATED PARTY TRANSACTIONS

    The Company provides management, leasing, construction and other tenant
    related services to partnerships in which certain executive officers have
    continuing ownership interests. The Company was paid fees totaling
    $1,942,000, $2,271,000 and $885,000 for such services in 1995, 1994 and
    1993, respectively.  Management believes the terms for such services are
    equivalent to those available in the market. The Company has an option to
    purchase the executive officers' interest in each of these properties which
    expires October 2003. The option price of each property was established at
    the date the option was granted.


                                     - 33 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements



(4) INVESTMENTS IN UNCONSOLIDATED COMPANIES

    The Company has equity interests ranging from 10% to 50% in unconsolidated
    partnerships and joint ventures which own and operate rental properties and
    hold land for development in the Midwest.  In 1995, the Company acquired its
    unaffiliated partner's 50% interest in a joint venture which owned two
    suburban office rental properties (one of which was under construction as of
    December 31, 1995) and 40.3 acres of land held for development.  The
    Company accounted for the acquisition of the 50% interest using the
    purchase method with its recorded investment in the properties equal to
    the sum of the balance of its investment in and advances to the joint
    venture at the date of acquisition, the net liabilities assumed and cash
    paid to the joint venture partner.  In 1994, the Company acquired its
    unaffiliated partner's 55% interest in a partnership which owned a
    suburban office rental property.  The Company accounted for the
    acquisition of the 55% interest using the purchase method with its
    recorded investment in the property equal to the sum of its investment in
    the partnership at the date of acquisition, the cash payment to the
    unaffiliated partner, the cash repayment of a portion of the partnership's
    mortgage loan and net liabilities assumed, including the remaining balance
    on the partnership's mortgage loan of $4.5 million.  Also in 1994, a
    partnership in which the Company owned a 50% interest was dissolved
    through the distribution of all assets and liabilities to the partners.
    At the date of dissolution, the Company had loans and advances to the
    partnership totaling $4.2 million.  Under terms of the dissolution
    agreement, the Company received 71 acres of land held for development and
    the partnership was not required to repay the Company's loans and
    advances.  The Company's recorded investment in the property received is
    equal to the sum of its investment in and loans and advances to the
    partnership at the date of dissolution.

    On December 28, 1995, the Company formed a joint venture (Dugan Realty
    L.L.C.) with an institutional real estate investor and purchased 25
    industrial buildings totaling approximately 2.3 million square feet. Upon
    formation of the venture, the Company contributed approximately 1.4 million
    square feet of recently developed and acquired industrial properties, 113
    acres of recently acquired land held for future development, and
    approximately $16.7 million of cash for a 50% interest in the joint venture.
    Upon completion of 1.1 million square feet of property currently under
    development, the Company will contribute these properties to the joint
    venture and receive a $12.5 million cash distribution. The Company's
    recorded investment at December 31, 1995 in the joint venture of $59.4
    million is the sum of the carrying value of the properties, land, and
    cash contributed. The Company's joint venture partner contributed cash in
    an amount equal to the agreed value of the Company's contribution. The
    recently acquired industrial properties and the undeveloped land which
    were contributed were acquired as part of the acquisition of Park Fletcher,
    Inc., an Indianapolis, Indiana based real estate development and management
    company. The acquisition was accounted for under the purchase method. The
    recorded carrying value of acquired properties and land was equal to the
    net liabilities assumed plus cash paid plus mortgage indebtedness assumed
    of $17.4  million. The operating results of the acquired properties and
    land have been included in the consolidated operating results subsequent to
    the date of acquisition.


                                     - 34 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


Combined summarized financial information of the companies which are accounted
for by the equity method as of December 31, 1995 and December 31, 1994 and for
the years ended December 31, 1995, 1994, and 1993 are as follows (in
thousands):





Investments in unconsolidated companies include $6.0 million and $6.4 million at
December 31, 1995 and 1994, respectively,  related to joint ventures on the cost
method.  Included in equity in earnings of unconsolidated companies are
distributions from a joint venture accounted for on the cost method totaling
$521,000, $837,000 and $166,000 in 1995, 1994 and 1993, respectively.


                                     - 35 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


(5)  INDEBTEDNESS

          Indebtedness at December 31 consists of the following:


As of December 31, 1995, the $259.8 million of mortgage notes are collateralized
by rental properties with a net carrying value of  $440 million.  As of December
31, 1994, the $298.6 million of mortgage notes were collateralized by rental
properties with a net carrying value of $490 million and the Company's $60
million secured line of credit was collateralized by rental properties with a
net carrying value of $122 million.

On September 22, 1995, the Company issued $150 million of unsecured notes.
Interest is payable semi-annually on March 22 and September 22, commencing on
March 22, 1996.


                                     - 36 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


In 1994, the Company obtained a $60 million secured line of credit which was
available to fund development costs and provide working capital.  This secured
line of credit was scheduled to mature on March 31, 1996.  The interest rate was
based on LIBOR plus 2% (an average effective rate of 6.45% for 1994).  The
maximum and average amounts outstanding during 1994 were $60.0 million and $18.0
million, respectively. The Company had no borrowings under the line at December
31, 1994.

In April 1995, the Company replaced its secured line of credit with an
unsecured line of credit in the aggregate amount of $100 million.  The unsecured
line of credit matures in April 1998. Borrowings under this line of credit
required interest at one month LIBOR plus 2.00% which ranged from 7.7500% to
7.9375% as of December 31, 1995. The maximum and average amounts outstanding
during 1995 under both lines of credit were $45.0 million and $2.2 million
respectively, with an average effective rate of 7.89%. In January 1996, the
Company increased its amount available under the unsecured line of credit to
$150 million and reduced the borrowing rate to LIBOR plus 1.625%.

The Company has an interest rate swap agreement on $35.2 million of the
Company's outstanding mortgage debt to effectively fix the interest rate on the
majority of its floating rate debt.  Under the interest rate swap, the Company
pays or receives the difference between a fixed rate of 4.38% and a floating
rate of LIBOR plus .75% based on the notional principal amount of $35.2 million.
The amount paid or received on the swap agreement is included in interest
expense on a monthly basis.  The swap matures along with the related mortgage
loan in October 1996.  The estimated fair value of the interest rate swap
agreement at December 31, 1995 was $174,000.  The fair value was estimated by
discounting the expected cash flows to be received under the swap agreement
using rates currently available for interest rate swaps of similar terms and
maturities.

The Company has a $6.2 million letter of credit which secures $6.2 million of
mortgage notes.  The letter of credit requires a 2% annual fee and matures in
September 1999.  The Company also has guaranteed fifty percent of an $8.1
million letter of credit obligation of one of its unconsolidated companies which
matures in September 1997.

At December 31, 1995, scheduled amortization and maturities of all indebtedness
for the next five years and thereafter  are as follows:


                                     - 37 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


    Cash paid for interest in 1995, 1994, and 1993 was $22.1 million, $20.3
    million, and $10.5 million, respectively.  Total interest capitalized in
    1995 and 1994 was $4.2 million and $1.7 million, respectively. No interest
    was capitalized in 1993.

(6) LEASING ACTIVITY

    Future minimum rents due to the Company under non-cancelable operating
    leases at December 31, 1995 are scheduled as follows:



    In addition to minimum rents, certain leases require reimbursements of
    specified operating expenses which amounted to $12.7 million, $10.0 million,
    and $3.6 million for the years ended December 31, 1995, 1994 and 1993,
    respectively.

(7) EMPLOYEE BENEFIT PLANS

    In October 1993, the Company established a profit sharing and salary
    deferral plan.  The Company matches the employees' contributions up to two
    percent of the employees' salary and may also make annual discretionary
    contributions to the plan.  Total expense recognized by the Company was
    $245,000, $370,000 and $74,000 for 1995, 1994  and 1993, respectively.

    In October 1993, the Company also established a contributory health and
    welfare plan.  The Company makes contributions to the plan throughout the
    year as necessary to fund claims not covered by employee contributions.
    Total expense recognized by the Company related to this plan was $882,000,
    $766,000 and $204,000 for 1995, 1994 and 1993, respectively. Included in
    total expense is an estimate based on historical experience of the effect of
    claims incurred but not reported as of year-end.


                                     - 38 -


                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


(8) STOCK  OPTION PLAN

    In October 1993, the Company established a stock option plan under which
    1,315,000 shares of common stock were reserved for the exercise of options
    which may be issued to the executive officers and certain key employees.
    The term of these options is ten years from the date of grant.  The options
    vest 20% per year over a five-year period with initial vesting one year from
    the date of grant.




                                     - 39 -








DUKE REALTY INVESTMENTS, INC.
REAL ESTATE AND ACCUMULATED DEPRECIATION
DECEMBER 31, 1995

(IN THOUSANDS)





(1)  Costs capitalized subsequent to acquisition include decreases for purchase
     price reduction payments received and land sales or takedowns.

(2)  The Company owns a 66.67% interest in the partnership owning this building.
     The Company shares in the cash flow of this building in accordance with the
     Company's partnership interests.

(3)  The four buildings comprising Tri-County Office Park were constructed in
     1971,1973, and 1982.

(4)  This building was renovated in 1986.

(5)  This building was renovated in 1985.

(6)  Depreciation of real estate is computed using the straight-line method over
     40 years for building and shorter periods based on lease terms (generally 3
     to 10 years) for tenant improvements.




                                                 - 41 -




3.  EXHIBITS


EXHIBIT
NUMBER                        DESCRIPTION
- ------                        -----------

3.1   Articles of Incorporation of Registrant are incorporated herein by
      reference to Exhibit 3.1 to the registration statement on Form S-3, as
      amended, filed on July 28, 1995, as File No.  33-61361 (the "1995
      Registration Statement").

3.2   By-Laws of Registrant are incorporated herein by reference to Exhibit 3.2
      to the 1995 Registration Statement.

4.1   Instruments Defining Rights of Security Holders, including Indentures, are
      incorporated herein by reference to Articles V, VI, VIII, IX and X of
      Registrant's Articles of Incorporation.

4.2   Indenture between Duke Realty Limited Partnership and The First National
      Bank of Chicago, Trustee, and the First Supplement thereto, are
      incorporated by reference to Exhibits 4.1 and 4.2 to the report of the
      Registrant on Form 8-K filed September 19, 1995.

10.1  Amended and Restated Agreement of Limited Partnership of Duke Realty
      Limited Partnership (the "Operating Partnership") is incorporated herein
      by reference to Exhibit 10.1 to the registration statement on Form S-2, as
      amended, filed on June 8, 1993, as File No. 33-64038 (the "1993
      Registration Statement).

10.2  First and Second Amendments to Amended and Restated Agreement of Limited
      Partnership of the Operating Partnership.

10.3  Second Amended and Restated Agreement of Limited Partnership of Duke
      Realty Services Limited Partnership (the "Services Partnership").

10.4  Promissory Note of the Services Partnership is incorporated herein by
      reference to Exhibit 10.3 to the 1993 Registration Statement.

10.5  Duke Realty Services Partnership 1993 Stock Option Plan is incorporated
      herein by reference to Exhibit 10.4 to the 1993 Registration Statement.

10.6  Acquisition Option Agreement relating to certain properties not
      contributed to the Operating Partnership by Duke Associates (the "Excluded
      Properties") is incorporated herein by reference to Exhibit 10.5 to the
      1993 Registration Statement.

10.7  Management Agreement relating to  the Excluded Properties is incorporated
      herein by reference to Exhibit 10.6 to the 1993 Registration Statement.

10.8  Contribution Agreement for certain properties and land contributed by Duke
      Associates and Registrant to the Operating Partnership is incorporated
      herein by reference to Exhibit 10.7 to the 1993 Registration Statement.


                                     - 42 -


10.9  Contribution Agreement for certain assets and contracts contributed by
      Duke Associates to the Service Partnership is incorporated herein by
      reference to Exhibit 10.8 to the 1993 Registration Statement.

10.10 Contribution Agreement for certain contracts contributed by Duke
      Associates to the Operating Partnership is incorporated herein by
      reference to Exhibit 10.9 to the 1993 Registration Statement.

10.11 Stock Purchase Agreement is incorporated herein by reference to Exhibit
      10.10 to the 1993 Registration Statement.

10.12 Indemnification Agreement is incorporated herein by reference to Exhibit
      10.11 to the 1993 Registration Statement.

10.13 1995 Key Employee Stock Option Plan


10.14 1995 Dividend Increase Unit Plan

10.15 1995 Shareholder Value Plan


21.   List of Subsidiaries of Registrant.

23.   Consent of KPMG Peat Marwick.

24.   Executed powers of attorney of certain directors.

27.   Financial Data Schedule

99.1  Selected Quarterly Financial Information


                                     - 43 -


The Company will furnish to any security holder, upon written request, copies of
any exhibit incorporated by reference, for a fee of 15 cents per page, to cover
the costs of furnishing the exhibits.  Written request should include a
representation that the person making the request was the beneficial owner of
securities entitled to vote at the 1996 Annual Meeting of Shareholders.

(b)  REPORTS ON FORM 8-K

A report on Form 8-K dated January 12, 1996 was filed with the Commission to
report under Item 5 the formation of a joint venture with an institutional real
estate investor.

Also incorporated by reference is Form 8-K dated August 26, 1994 which includes
the unaudited financial statements of Duke Associates for the nine months ended
September 30, 1993.


                                     - 44 -


                                   SIGNATURES

Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned, thereunto duly authorized.

                                             DUKE REALTY INVESTMENTS, INC.


      February 19             , 1996    By:  /s/  Thomas L. Hefner
- ------------------------------             -------------------------------
                                           Thomas L. Hefner
                                           President and Chief Executive Officer


                                        By:  /s/ Darell E. Zink, Jr.
                                           -------------------------------
                                           Darell E. Zink, Jr.
                                           Executive Vice President and
                                            Chief Financial Officer


                                        By:  /s/ Dennis D. Oklak
                                           -------------------------------
                                           Dennis D. Oklak
                                           Vice President and Treasurer
                                            (Chief Accounting Officer)

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed below by the following persons on behalf of the registrant and
in the capacities and on the dates indicated.

      Signature                    Date                Title
      ---------                    ----                -----

/S/ John W. Wynne                   2/19/96       Chairman of the Board
- -------------------------     ---------------
John W. Wynne

/s/ Thomas L. Hefner                2/19/96       President and Chief Executive
- -------------------------     ---------------      Officer and Director
Thomas L. Hefner

/s/ Daniel C. Staton                2/19/96       Executive Vice President and
- -------------------------     ---------------      Chief Operating Officer and
Daniel C. Staton                                   Director

/s/ Darell E. Zink, Jr.             2/19/96       Executive Vice President and
- -------------------------     ---------------      Chief Financial Officer and
Darell E. Zink, Jr.                                Director


                                     - 45 -



 /s/ Geoffrey Button               2/19/96             Director
- -------------------------     ---------------
Geoffrey Button

 /s/ John D. Peterson              2/19/96             Director
- -------------------------     ---------------
John D. Peterson

 /s/ Ngaire E. Cuneo               2/19/96             Director
- -------------------------     ---------------
Ngaire E. Cuneo

 /s/ Lee Stanfield                 2/19/96             Director
- -------------------------     ---------------
Lee Stanfield

 /s/ Jay J. Strauss                2/19/96             Director
- -------------------------     ---------------
Jay J. Strauss

 /s/ Howard L. Feinsand            2/19/96             Director
- -------------------------     ---------------
Howard L. Feinsand

 /s/ James E. Rogers               2/19/96             Director
- -------------------------     ---------------
James E. Rogers


                                     - 46 -

