
10-K
FORM 10-K




                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C.  20549
                                    FORM 10-K
(Mark One)
     {X}  Annual report pursuant to section 13 or 15(d) of the Securities
          Exchange Act of 1934 (Fee Required) for  the fiscal year ended
          December 31, 1994
               or
     { }  Transition report pursuant to section 13 or 15(d) of the Securities
          Exchange Act of 1934 (No Fee Required) for  the transition period from
          ___________ to ___________

Commission file number        1-9044
                       ---------------------------------------------------------

                          DUKE REALTY INVESTMENTS, INC.
-------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)

          Indiana                                         35-1740409
----------------------------------                -----------------------------
(State or other jurisdiction of                        (I.R.S. Employer
incorporation or organization)                         Identification No.)

     8888 Keystone Crossing, Suite 1200
            Indianapolis, Indiana                             46250
--------------------------------------------      -----------------------------
(Address of principal executive offices)                   (Zip Code)

                                 (317)  846-4700
              ---------------------------------------------------
              (Registrant's telephone number, including area code)

Securities registered pursuant to Section 12(b) of the Act:

                                               Name of each exchange
          Title of each class:                    which registered:
     Common Stock ($.01 par value)             New York Stock Exchange
-------------------------------------    --------------------------------------

Securities registered pursuant to Section 12(g) of the Act:
-------------------------------------------------------------------------------
                                (Title of Class)
-------------------------------------------------------------------------------
                                (Title of Class)

Indicate by check mark whether the Registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the Registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days.  Yes   X    No ____

The aggregate market value of the voting shares of the Registrant's outstanding
shares held by non-affiliates of the Registrant is $540,385,853 based on the
last reported sale price on March 8, 1995.

The number of shares outstanding as of March 8, 1995 was 20,391,919.

                      DOCUMENTS INCORPORATED BY REFERENCE

Portions of the proxy statement dated March 17, 1995 of the Registrant, filed
pursuant to Regulation 14A, are incorporated by reference in Part III of this
Annual Report on Form 10-K.

Indicate by check mark if disclosure of delinquent filers pursuant to Item 405
Regulation S-K is not contained herein, and will not be contained, to the best
of Registrant's knowledge, in definitive proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. (    )



                                
                                    FORM 10-K


Item No.                                                              Page(s)
--------                                                              -------
                                    PART I

      1.    Business . . . . . . . . . . . . . . . . . . . . . . . .    1
      2.    Properties . . . . . . . . . . . . . . . . . . . . . . .    1 - 7
      3.    Legal Proceedings. . . . . . . . . . . . . . . . . . . .    7
      4.    Submission of Matters to a Vote of Security Holders. . .    7

PART II

      5.    Market for the Registrant's Common Stock and Related
              Security Holder Matters. . . . . . . . . . . . . . . .    7 - 8
      6.    Selected Financial Data. . . . . . . . . . . . . . . . .    8
      7.    Management's Discussion and Analysis of Financial
              Condition and Results of Operations. . . . . . . . . .    9 - 14
      8.    Financial Statements and Supplementary Data. . . . . . .    14
      9.    Changes in and Disagreements with Accountants and
              Financial Disclosure . . . . . . . . . . . . . . . . .    14

PART III

     10.    Directors and Executive Officers of the Registrant . . .    14 - 16
     11.    Executive Compensation . . . . . . . . . . . . . . . . .    16
     12.    Security Ownership of Certain Beneficial Owners and
              Management . . . . . . . . . . . . . . . . . . . . . .    6
     13.    Certain Relationships and Related Transactions . . . . .    17

PART IV

     14.    Exhibits, Financial Statement Schedules and Reports on
              Form 8-K . . . . . . . . . . . . . . . . . . . . . . .    17 - 37

Signatures   . . . . . . . . . . . . . . . . . . . . . . . . . . . .    38 - 39

Exhibits     . . . . . . . . . . . . . . . . . . . . . . . . . . . .    40 - 41




                                    PART I

ITEM 1.  BUSINESS

Duke Realty Investments, Inc. (the "Company") is a self-administered, self-
managed and fully integrated UPREIT ("Umbrella Partnership Real Estate
Investment Trust") engaged in the long term ownership and operation of high
quality real estate. It began operations through a predecessor in 1972.  As of
December 31, 1994, the Company owned a diversified portfolio of 128 income-
producing industrial, office and retail properties (the "Properties"),
encompassing approximately 12.9 million square feet leased to approximately
1,100 tenants located primarily in eight states, and 9 buildings encompassing
approximately 2.4 million square feet currently under development.  The Company
also owns approximately 930 acres of unencumbered land for future development,
of which approximately 80% is zoned for industrial use.  The land is primarily
located adjacent to the Properties.  The Company provides leasing, management,
construction, development and other tenant-related services for the Properties
and certain properties owned by other third parties which total approximately
12.0 million square feet.  The Company is one of the largest real estate
companies in the midwest and has the largest commercial real estate operations
in Indianapolis and Cincinnati. The Company's Midwest properties benefit from
above-average economic growth in the region and high occupancy levels.

The Company has developed almost 40 million square feet of commercial property
since its founding.  The Company is one of the most active developers of
industrial properties in the United States, based on square footage under
construction.  During the last five years, the Company developed an average of
approximately 2.0 million square feet per year.  The Company was reorganized in
October 1993 (the "Reorganization").  From the completion of its Reorganization
through December 31, 1994, the Company completed development of 1.3 million
square feet and acquired 900,000 square feet of commercial properties.  Also,
the Company has under development approximately 2.4 million square feet of
commercial space that is 82% pre-leased which is expected to be completed in
1995.

The Company manages approximately 27 million square feet of property, including
12 million square feet owned by third parties. In addition to providing services
to approximately 1,100 tenants in the Properties, the Company provides such
services to over 1,200 tenants in approximately 150 properties owned by others.

For additional information regarding the Company's investments and operations,
see Item 7, Management's Discussion and Analysis of Financial Condition and
results of Operations and Item 8, Financial Statements and Supplementary Data.

ITEM 2.  PROPERTIES

The Company owns a diversified portfolio of 137 commercial  properties
encompassing approximately 15.3 million net rentable square feet located
primarily in eight states and approximately 930 acres of land for future
development. (See Notes 4 and 5 to Financial Statements, Item 8 hereof.) The
properties are described below.


                                      - 1 -






                                      - 2 -





                                      - 3 -





                                      - 4 -





                                      - 5 -






(1)  Includes space leased, even if not occupied, as of December 31, 1994.

(2)  These buildings are owned by a partnership in which the Company is a joint
     venture partner.  The Company owns a 10% capital interest in the
     partnership and will receive a 50% interest in the residual cash flow after
     payment of a preferred return to the other partner on its capital
     interest.

(3)  The Company owns a 10% interest in this building as a limited partner and
     shares in the cash flow from the building in accordance with such
     ownership interest.

(4)  This building is owned by a limited partnership in which the Company has a
     1% general partnership interest and a 39% limited partnership interest.
     The Company shares in the cash flow from such building in accordance with
     the Company's ownership interest.

(5)  The Company owns a 33.33% interest in this building as a limited partner
     and shares in the cash flow from the building in accordance with such
     ownership interest.

(6)  The Company owns a 50% general partnership interest in this building with
     the other 50% being owned by the tenant in the building.  The Company
     shares in the cash flow from the building in accordance with such
     partnership interest.

(7)  This building is owned by Parkwood Crossing Joint Venture, a partnership in
     which the Company is a joint venture partner.  The Company has a 50%
     general partnership interest and shares in the cash flow from such building
     in accordance with such ownership interest after payment of a cumulative
     preferred return to the other partner.

                                      - 6 -




(8)  The Company owns a 66.67% general partnership interest in the partnership
     owning this building.  The remaining interest is owned by a former tenant
     in the building.  The Company shares in the cash flow of this building in
     accordance with the Company's partnership interest.

(9)  The Company has a leasehold interest in  the land underlying this building
     with a lease term expiring October 31, 2067.

(10) The Company has a leasehold interest in the land underlying this building
     with a lease term expiring May 9, 2006.

(11) The Company owns these buildings and has a leasehold interest in the land
     underlying these buildings, with the lease term expiring November 16, 2043.

(12) The Company has a leasehold interest in the building and the underlying
     land with a lease term expiring December 31, 2020.  The Company has an
     option to purchase the fee interest in the property at any time.

(13) This building was renovated in 1986.

(14) A portion of the land underlying this building is held by the Company as a
     leasehold interest, with the lease term expiring March 31, 2021.

(15) These buildings are owned by Kenwood Office Associates, a partnership in
     which the Company has a 50% general partnership interest.  The   Company
     shares in the cash flow from such buildings in accordance with the
     Company's ownership interest.

(16) This building was renovated in 1985.

(17) Tri-County Office Park has four buildings. One was built in 1971, two were
     built in 1973, and one was built in 1982.

(18) The Company has a leasehold interest in the land underlying these
     buildings, with a lease term expiring May 31, 2057, and the Company owns
     the buildings.

(19) The Company holds the land under this building under a long-term lease with
     the lease term expiring May 31, 2057 and subleases the land to the tenant
     with the sublease term expiring on August 31, 2009.  In the event of a
     default by the tenant under the sublease, the Company would acquire
     title to the building upon termination of the sublease.

(20) Subsequent to December 31, 1994, a lease to occupy 100% of the property was
     executed.

(21) The Company will hold a leasehold interest in the land underlying this
     owned building upon completion for a term of 50 years commencing when the
     building is completed, with two 20-year options.


ITEM 3.  LEGAL PROCEEDINGS

None.


ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

No matters were submitted to a vote of security holders during the fourth
quarter of the year ended December 31, 1994.


                                   PART II

ITEM 5.  MARKET FOR THE REGISTRANT'S COMMON STOCK AND RELATED SECURITY HOLDER
MATTERS

The Company's Common Shares are listed for trading on the New York Stock
Exchange, symbol DRE. Set forth below are the high and low reported sales prices
on the New York Stock Exchange and the cash dividends per share declared during
each quarter.  Comparable cash dividends are expected in the future. As of March
7, 1995, there were 2,397 record holders of Common Shares.  All such information
prior to the quarter ended December 31, 1993 has been adjusted for the 1 for 4.2
reverse stock split effected prior to completion of the 1993 Common Stock
offering (the "1993 Offering").

                                      - 7 -



On January 26, 1995, the Company declared a quarterly cash dividend of $0.47 per
share payable on February 28, 1995 to shareholders of record on February 14,
1995.



ITEM 6.  SELECTED FINANCIAL DATA

(in thousands, except per share amounts)


                                      - 8 -



ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
OF OPERATIONS

THE COMPANY

The Company was formed in 1985 and qualifies as a real estate investment trust
("REIT") under the provisions of the Internal Revenue Code.  The Company is an
open-ended, perpetual-life REIT which owns and operates a portfolio of
commercial properties in the Midwest.

REORGANIZATION AND OFFERINGS

In October 1993, the Company acquired substantially all of the properties and
businesses of Duke Associates, a full-service commercial real estate firm
operating primarily in the Midwest (the "Reorganization").  In connection with
the Reorganization, the Company effected a 1 for 4.2 reverse stock split
relating to its existing shares and subsequently issued an additional 14,000,833
shares of Common Stock through an offering (the "Offering").  Substantially all
of the approximately $309.3 million of net proceeds of the Offering were used to
repay indebtedness of the reorganized company.  As a result of the
Reorganization, the Company's properties are owned through Duke Realty Limited
Partnership, an Indiana limited partnership ("DRLP"), of which the Company is
the sole general partner and was the owner of 78% of the partnership interests
("Units") as of October 1993.

In 1994, the Company issued an additional 3,887,300 common shares through an
additional offering ("1994 Offering") and received net proceeds of approximately
$92.1 million.  The proceeds of the 1994 Offering were contributed to DRLP in
exchange for additional Units and were used by DRLP to fund current development
and acquisition costs.

In 1994, as a result of Unitholders exchanging their Units for shares of the
Company pursuant to the DRLP Partnership Agreement, the Company also acquired an
additional interest in DRLP through the issuance of 456,375 common shares for a
like number of Units.  The acquired additional interest in DRLP was recorded at
the fair market value of the Company's common stock on the date of acquisition.
The acquisition amount of $11.5 million was allocated to rental property,
undeveloped land and investments in unconsolidated companies based on their
estimated fair values.  As a result of these transactions, the Company owns an
83.62% interest in DRLP as of December 31, 1994.

RESULT OF OPERATIONS - HISTORICAL AND PRO FORMA

The historical results of operations changed dramatically in all respects from
1992 to 1993 and 1994 as a result of the Reorganization and Offerings discussed
above.  All operating categories of revenues and expenses reflect significant
increases because of the addition of properties and businesses purchased in
connection with the Reorganization.

Following is a summary of the Company's operating results for each of the years
in the three-year period ended December 31, 1994:


                                      - 9 -





Earnings from rental operations for the year ended December 31, 1994 were $24.5
million. This $4.1 million increase over pro forma earnings from rental
operations for the year ended December 31, 1993 results from an $8.5 million
increase in rental revenue related to the expansion of the property portfolio
through acquisition and development of additional properties offset by a $2.8
million increase in operating expenses related to these additional properties.
This increase was also offset by a $1.6 million increase in interest expense on
borrowings used to fund the acquisition and development of the additional
properties.  The pro forma earnings from rental operations increased from $15.7
million for the year ended December 31, 1992 to $20.4 million for the year ended
December 31, 1993.  This $4.7 million increase is primarily attributed to a $5.4
million increase in rental revenue resulting from expansion of the property
portfolio and growth in the average occupancy of the properties, offset by
additional depreciation, amortization and operating expenses related to the
portfolio expansion.

The following table sets forth information regarding the Company's portfolio of
rental properties as of December 31, 1994:


Management expects occupancy to remain stable because (i) only 7.7% and 10.4% of
the Company's occupied square footage is subject to leases expiring in 1995 and
1996, respectively and (ii) the Company's renewal percentage averaged 73% and
65% in 1994 and 1993, respectively.  The following table reflects the Company's
lease expiration schedule as of December 31, 1994, including properties under
development, by product type indicating square footage and annualized base
rents:

                                     - 10 -







This stable occupancy, along with firm rental rates in each of the Company's
markets, will allow the in-service portfolio to continue to provide a comparable
level of earnings from rental operations in the future.  The Company expects to
also realize growth in earnings from rental operations as the 2.4 million square
feet of properties under development at December 31, 1994 are placed in service
over the next four quarters.

Earnings from service operations for the year ended December 31, 1994 were $6.3
million.  This $2.8 million increase in earnings from service operations
compared to pro forma earnings from service operations for the year ended 1993
is primarily the result of increased construction management fees related to a
20% increase in third party construction volume combined with increased margins
on 38% of the 1994 construction volume.  In addition, the significant growth and
development of Company-owned properties resulted in an increased allocation of
operating costs to such properties, thereby reducing the proportionate amount of
such costs attributable to third party fee services.

The pro forma earnings from service operations increased from $2.5 million for
the year ended December 31, 1992 to $3.5 million for the year ended December 31,
1993.  This $1.0 million increase  resulted primarily from increased management
and maintenance fees realized through expansion of the managed properties
portfolio and lower operating expenses resulting from reduced payroll and
overhead costs offset by a decrease in revenues from leasing fees resulting from
the recognition of significant  leasing fees on two large third-party projects
in 1992.

Net income for the year ended December 31, 1994 was $26.2 million compared to
pro forma net income of $19.1 million for the year ended December 31, 1993 and
$14.3 million for the year ended December 31, 1992.  These increases are
primarily due to the operating result fluctuations explained above.

In September 1994, the Company exercised an option to purchase a mortgage loan
to a consolidated subsidiary of the Company from an affiliate.  As a result of
the exercise of this option, the Company recognized an approximate $2 million
gain.  This gain is reflected as a component of earnings from property sales.

                                     - 11 -



FUNDS FROM OPERATIONS

Management believes that Funds From Operations ("FFO"), which is defined by the
National Association of Real Estate Investment Trusts as net income or loss
excluding gains or losses from debt restructuring and sales of property plus
depreciation and amortization, and after adjustments for unconsolidated
partnerships and joint ventures (adjustments for unconsolidated partnerships and
joint ventures are calculated to reflect FFO on the same basis), is the industry
standard for reporting the operations of real estate investment trusts.

The following table reflects the calculation of the Company's FFO for each of
the years in the three-year period ended December 31, 1994:



Management anticipates continued growth in FFO.  The following table indicates
such growth for the three-year period ended December 31, 1994:





While management believes that FFO is the most relevant and widely used measure
of the Company's operating performance, such amount does not represent cash flow
from operations as defined by generally accepted accounting principles, should
not be considered as an alternative to net income as an indicator of the
Company's operating performance, and is not indicative of cash available to fund
all cash flow needs.

                                     - 12 -



LIQUIDITY AND CAPITAL RESOURCES

Net cash provided by operating activities totaling $51.9 million for the year
ended December 31, 1994, represents the primary source of liquidity to fund
distributions to shareholders, unitholders and the minority interests and to
fund recurring costs associated with the renovation and re-leasing of the
Company's properties.

The investing activities of the Company for the year ended December 31, 1994 of
$116.2 million were primarily the result of costs incurred for the acquisition
and development of 16 properties placed in service during the year and nine
properties and two major building expansions under construction as of
December 31, 1994.  The estimated remaining development costs for these nine
properties and two expansions as of December 31, 1994 total $68.7 million.

The Company owns approximately 930 acres of unencumbered land for future
development of which, approximately 80% is zoned for industrial use.  This land
is primarily located adjacent to the Company's existing properties.  The Company
intends to use this land to expand its build-to-suit business (development
projects substantially pre-leased to a single tenant).

The recurring capital needs of the Company are funded primarily through the
undistributed net cash provided by operating activities.  Following is an
analysis of the Company's recurring capital expenditures:



New property development and acquisition costs are funded through a combination
of debt and equity proceeds.  In March 1994, the Company obtained a $60 million
revolving credit facility which is available to fund existing and new
development costs and to provide working capital as needed.  In August 1994, the
Company closed a seven-year, $60 million mortgage loan which bears interest at
8.72%.  In September 1994, the Company received $92.1 million of net proceeds
from the 1994 Offering.  A portion of the proceeds of the mortgage loan and the
1994 Offering were used to retire the outstanding balance of the line of credit
and to fund costs on projects under construction.  The remaining proceeds will
be used to fund additional costs on projects under construction, costs related
to projects for which construction will commence subsequent to December 31, 1994
and costs of anticipated acquisitions.  In the interim, the excess proceeds are
invested in interest-bearing cash equivalents.

During 1994, the Company obtained investment grade ratings from Standard &
Poor's, Moody's and Duff & Phelps.  The Company currently has on file a Form S-3
Registration Statement with the Securities and Exchange Commission which has
remaining availability as of December 31, 1994 of approximately $222 million to
issue additional common stock, preferred stock or unsecured debt securities as
the Company requires additional capital.

                                     - 13 -



The Company has obtained a commitment for a $100 million unsecured line of
credit which will replace the existing $60 million secured line of credit.  The
facility is expected to be available in April 1995.

The Company intends to limit its debt to no more than 50% of its total market
capitalization (defined as the total market value of all shares and units
outstanding plus the outstanding mortgage and construction indebtedness).  The
Company's debt to total market capitalization ratio at December 31, 1994 was
30.2% compared to 35.3% at December 31, 1993.

The mortgage debt outstanding at December 31, 1994 consists of notes totaling
$298.6 million with a weighted average interest rate of 7.30% maturing at
various dates through 2018. Scheduled principal amortization of mortgage debt
totaled $1.5 million for the year  ended December 31, 1994. Following is a
summary of the scheduled future amortization and maturities of the Company's
mortgage debt:




The Company intends to pay regular quarterly dividends with a general policy of
distributing no more than 90% of  FFO.  The dividend declared on January 26,
1995 represented 81.0% of fourth quarter FFO.


ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

The financial statements and supplementary data are included under Item 14 of
this Report.

ITEM 9.  CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS AND FINANCIAL DISCLOSURE

None

                                    PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

The information required by this Item for Directors and certain Executive
Officers is incorporated by reference in the Company's Proxy Statement dated
March 17, 1995, for its annual Meeting of Shareholders to be held on April 27,
1995, under the heading "Proposal No. 1: Election of Directors" on pages 3-5.

                                     - 14 -




The following information is provided regarding the executive officers of the
Company who do not serve as Directors of the Company:

DAVID R. MENNEL
   Age 40, General Manager of Services Operations and President of Duke
   Services, Inc.- Mr. Mennel was with the accounting firm of Peat Marwick
   Mitchell and Company and the property development firm of Melvin Simon &
   Associates before joining the Company in 1978.  He was previously the
   Treasurer of the Company.

GARY A. BURK
   Age 43, President of Construction Services - Mr. Burk joined the Company in
   1979, and has been responsible for the Company's construction management
   operations since 1986.

JOHN NEMECEK
   Age 39, President of Asset and Property Management - Mr. Nemecek joined the
   Company in 1994. Prior to joining the Company, Mr. Nemecek was the Senior
   Vice President/Florida Division of Compass Real Estate.

MICHAEL COLETTA
   Age 44, Vice President of Asset and Property Management - Mr. Coletta joined
   the Company in 1981 and was awarded the Certified Property Manager
   designation by the Institute of Real Estate Management in 1989.

DAYLE M. EBY
   Age 43, Vice President, General Counsel and Secretary - Ms. Eby joined the
   Company in 1989.  Prior to that time, Ms. Eby was with the law firm of Bose
   McKinney & Evans.

DENNIS D. OKLAK
   Age 41, Vice President and Treasurer - Mr. Oklak joined the Company in 1986
   and has served as the Tax Manager and Controller of Development.  Prior to
   joining the Company, Mr. Oklak was a Senior Manager with the public
   accounting firm of Deloitte Haskins + Sells.

STEVEN R. KENNEDY
   Age 38, Vice President of Construction Services - Mr. Kennedy joined the
   Company in 1986.  Prior to that time, Mr. Kennedy was a Project Manager for
   Charles Pankow Builders, Inc.

RICHARD HORN
   Age 37, Vice President of Acquisitions - Mr. Horn joined the Company in 1984.
   He has served in leasing and development for the Company and has overseen the
   Nashville and Michigan operations of the Company since 1988 and 1990,
   respectively.

ROBERT FESSLER
   Age 37, Vice President, Ohio Industrial Group - Mr. Fessler joined the
   Company in 1987 and is responsible for the Cincinnati industrial development
   and leasing activities.  Prior to joining the Company, Mr. Fessler was a
   leasing representative with Trammel Crow.

                                     - 15 -



JIM GRAY
   Age 34, Assistant Vice President, Ohio Office Group - Mr. Gray joined the
   Company in 1989 and is responsible for the Cincinnati office development and
   leasing activities.  Prior to joining the Company, Mr. Gray was Vice
   President and General Counsel for Brian Properties, Inc., a Chicago area
   commercial real estate developer.

DONALD HUNTER
   Age 35, Vice President, Columbus Group - Mr. Hunter joined the Company in
   1989 and is responsible for the Columbus development and management
   activities of the Company.  Prior to joining the Company, Mr. Hunter was with
   Cushman and Wakefield, a national real estate firm.

WAYNE LINGAFELTER
   Age 35, Vice President, Indiana Office Group - Mr. Lingafelter joined the
   Company in 1987 and is responsible for the Indiana office leasing and
   development activities.  Prior to that time, Mr. Lingafelter was with the
   management consulting firm of DRI, Inc.

WILLIAM E. LINVILLE
   Age 40, Vice President, Indiana Industrial Group - Mr. Linville joined the
   Company in 1987.  Prior to that time, Mr. Linville was Vice President and
   Regional Manager of the CB Commercial Brokerage Office in Indianapolis.

FRANCIS B. QUINN
   Age 40, Vice President, Retail Group - Mr. Quinn joined the Company in 1982.
   Prior to that time, Mr. Quinn was with F.C. Tucker, an Indiana real estate
   firm.

Section 16(a) of the Securities Exchange Act of 1934, as amended, requires the
Company's officers and directors, and persons who own more than 10% of the
Company's Common Stock, to file reports of ownership and changes in ownership
with the Securities and Exchange Commission.  Officers, directors and greater
than 10% shareholders are required by Securities and Exchange Commission
regulation to furnish the Company with copies of all Section 16(a) forms they
file.  Information regarding Section 16(a) filings is incorporated by reference
in the Company's Proxy Statement dated March 17, 1995, for its Annual Meeting of
shareholders to be held on April 27, 1995, under the headings "Compliance with
Section 16(a) of the Securities Exchange Act of 1934" on page 11.


ITEM 11.  EXECUTIVE COMPENSATION

The information required by this Item is incorporated by reference in the
Company's Proxy Statement dated March 17, 1995, for its Annual Meeting of
shareholders to be held on April 27, 1995, under the heading "Executive
Compensation" on pages 6-9.


ITEM 12.  SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

The information required by this Item is incorporated by reference in the
Company's Proxy Statement dated March 17, 1995, for its Annual Meeting of
shareholders to be held on April 27, 1995, under the headings  "Voting
Securities and Beneficial Owners" on pages 1-3.

                                     - 16 -




ITEM 13.  CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

The information required by this Item is incorporated by reference in the
Company's Proxy Statement dated March 17, 1995, for its Annual Meeting of
shareholders to be held on April 27, 1995, under the heading  "Certain
Transactions" on pages 9-10.

ITEM 14.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(A)  DOCUMENTS FILED AS PART OF THIS REPORT.

     1. CONSOLIDATED FINANCIAL STATEMENTS:

        INDEX

        Independent Auditors' Report
        Consolidated Balance Sheets, December 31, 1994 and 1993
        Consolidated Statements of Operations, Years Ended December 31, 1994,
          1993 and 1992
        Consolidated Statements of Cash Flows, Years Ended December 31, 1994,
          1993 and 1992
        Consolidated Statements of Shareholders' Equity, Years Ended
          December 31, 1994, 1993 and 1992
        Notes to Consolidated Financial Statements


     2. CONSOLIDATED FINANCIAL STATEMENT SCHEDULES

        INDEX

        Schedule III - Real Estate and Accumulated Depreciation

        EDGAR FINANCIAL DATA SCHEDULE

        Exhibit 27 - Financial Data Schedule for year ended December 31, 1994
        (EDGAR filing only)

        Other schedules are omitted for the reasons that they are not required,
        are not applicable, or the required information is set forth in the
        financial statements or notes thereto.


                                     - 17 -



INDEPENDENT AUDITORS' REPORT

The Shareholders and Directors
Duke Realty Investments, Inc.:

We have audited the consolidated financial statements of Duke Realty
Investments, Inc. and Subsidiaries as listed in the accompanying index.  In
connection with our audits of the consolidated financial statements, we also
have audited the financial statement schedule as listed in the accompanying
index.  These consolidated financial statements and the financial statement
schedule are the responsibility of the Company's management.  Our responsibility
is to express an opinion on the consolidated financial statements and the
financial statement schedule based on our audits.

We conducted our audits in accordance with generally accepted auditing
standards.  Those standards require that we plan and perform the audit to obtain
reasonable assurance about whether the financial statements are free of material
misstatement.  An audit includes assessing the accounting principles used and
significant estimates made by management, as well as evaluating the overall
financial statement presentation.  We believe that our audits provide a
reasonable basis for our opinion.

In our opinion, the consolidated financial statements referred to above present
fairly, in all material respects, the financial position of Duke Realty
Investments, Inc. and Subsidiaries as of December 31, 1994 and 1993 and the
results of their operations and their cash flows for each of the years in the
three-year period ended December 31, 1994, in conformity with generally accepted
accounting principles.  Also, in our opinion, the related financial statement
schedule, when considered in relation to the basic consolidated financial
statements taken as a whole, presents fairly, in all material respects, the
information set forth therein.



KPMG PEAT MARWICK LLP
Indianapolis, Indiana
January 25, 1995
                                     - 18 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                           CONSOLIDATED BALANCE SHEETS
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)



See accompanying Notes to Consolidated Financial Statements.

                                     - 19 -



                   DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                        CONSOLIDATED STATEMENTS OF OPERATIONS
                      (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)





See accompanying Notes to Consolidated Financial Statements.


                                      - 20 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)



See accompanying Notes to Consolidated Financial Statements.

                                       - 21 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES
                 CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
                    (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)






See accompanying Notes to Consolidated Financial Statements.

                                     - 22 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

(1)  THE COMPANY

     Duke Realty Investments, Inc. (the "Company") was formed in 1985 and
     qualifies as a real estate investment trust ("REIT") under the provisions
     of the Internal Revenue Code.  The Company is an open-ended, perpetual-life
     REIT which owns and operates a portfolio of commercial properties in the
     Midwest.

     On October 4, 1993, the Company completed the acquisition of substantially
     all of the properties and businesses of Duke Associates, a full-service
     commercial real estate firm operating primarily in the Midwest.  In
     connection with the acquisition, the Company effected a 1 for 4.2 reverse
     stock split of its existing common shares and issued an additional
     14,000,833 shares through an offering ("the Offering").  All of the share
     and per share amounts have been restated to reflect the reverse split.

     The acquisition was accounted for under the purchase method. The value of
     $466.0 million assigned to the acquired properties and businesses was equal
     to the property debt and other net liabilities assumed, of which $302.0
     million was repaid with the proceeds of the Offering.  The operating
     results of the acquired properties and businesses have been included in the
     consolidated operating results subsequent to the date of acquisition.  The
     Company contributed all of its properties and related assets and
     liabilities along with the net proceeds from the Offering to Duke Realty
     Limited Partnership ("DRLP") in exchange for a 78.36% general partnership
     interest represented by 16,046,144 partnership units in DRLP ("Units").
     Duke Associates contributed its properties to DRLP subject to their
     existing liabilities in exchange for a 21.64% limited partnership minority
     interest represented by 4,432,109 Units in DRLP.  Limited partnership Units
     are exchangeable for shares of the Company's common stock on a one-for-one
     basis commencing October 4, 1994.

     In 1994, the Company issued an additional 3,887,300 common shares through
     an additional offering ("1994 Offering") and received net proceeds of
     approximately $92.1 million.  The proceeds of the 1994 Offering were
     contributed to DRLP in exchange for additional Units and were used by DRLP
     to fund current development and acquisition costs.

     In 1994, the Company also acquired an additional interest in DRLP through
     the issuance of 456,375 common shares for a like number of Units.  The
     acquired additional interest in DRLP was recorded at the fair market value
     of the Company's common stock on the date of acquisition.  The acquisition
     amount of $11.5 million was allocated to rental property, undeveloped land
     and investments in unconsolidated companies based on their estimated fair
     values.  As a result of these transactions, the Company owns an 83.62%
     interest in DRLP as of December 31, 1994.

     The related service businesses are conducted through Duke Realty Services
     Limited Partnership ("DRSLP") and Duke Construction Limited Partnership
     ("DCLP"), in which the Company's wholly-owned subsidiary, Duke Services,
     Inc., is the sole general partner.  The following unaudited pro forma
     information has been prepared assuming the Offering and the acquisition of
     the Duke Associates' properties and businesses had occurred at the
     beginning of the periods presented:

                                     - 23 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements



(2)  SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

     PRINCIPLES OF CONSOLIDATION

     The consolidated financial statements include the accounts of the Company
     and its majority-owned or controlled subsidiaries.  The equity interests in
     these majority-owned or controlled subsidiaries not owned by the Company
     are reflected as minority interests in the consolidated financial
     statements. All significant intercompany balances and transactions have
     been eliminated in the consolidated financial statements.

     REAL ESTATE INVESTMENTS

     Real estate investments are recorded at cost and are depreciated on the
     straight-line method over 40 years.  Properties constructed by the Company
     are recorded at cost which includes all fees, interest and related costs
     incurred during the development of properties. These costs are classified
     as construction in progress until the property is placed in service.
     Maintenance and repairs are charged to expense as incurred.  Tenant
     improvement costs are depreciated on the straight-line method over the term
     of the related leases.

     INVESTMENTS IN UNCONSOLIDATED COMPANIES

     The equity method of accounting is used for investments in non-majority
     owned partnerships and joint ventures in which the Company has the ability
     to exercise significant influence over operating and financial policies.
     The cost method of accounting is used for non-majority owned joint ventures
     over which the Company does not have the ability to exercise significant
     influence. Management believes that the difference between the cost method
     and the equity method does not significantly affect the financial position
     or results of operations of the Company.

     CASH EQUIVALENTS

     Highly liquid investments with a maturity of three months or less when
     purchased are classified as cash equivalents.

                                     - 24 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

     DEFERRED COSTS

     Costs incurred in connection with financing or leasing are amortized on the
     straight-line method over the term of the related loan or lease.
     Unamortized costs are charged to expense upon the early termination of the
     lease or upon early payment of the financing.

     Prepaid interest is amortized to interest expense using the effective
     interest method  over the term of the related loan.

     REVENUES

     Rental income from leases with scheduled rental increases during their
     terms is recognized for financial reporting purposes on a straight-line
     basis.

     Management fees are based on a percentage of rental receipts of properties
     managed and are recognized as the rental receipts are collected.
     Maintenance fees are based upon established hourly rates and are recognized
     as the services are performed.  Leasing fees are based on the gross value
     of leases signed and are generally recognized upon lease execution.
     Construction management and development fees are generally based on a
     percentage of costs and are recognized as the project costs are incurred.
     Fees earned on construction contracts are recognized on the percentage of
     completion method based upon the ratio of costs incurred to total estimated
     costs.

     Earnings from property sales are recorded upon closing using the full
     accrual method.  Cost of land sales is generally determined based on the
     percentage of land sold within a particular development.

     PROJECT COSTS

     All direct and indirect costs clearly associated with the acquisition,
     development, construction and rental of real estate projects owned by the
     Company are capitalized.  Capitalized costs associated with acquisition,
     development and construction of real estate projects are included in real
     estate investments and costs associated with the rental of real estate
     projects are included in deferred costs.

     NET INCOME (LOSS) PER SHARE

     Net income (loss) per share is calculated using the weighted average number
     of shares outstanding during the year.  Common stock equivalents
     (consisting entirely of stock options) that in the aggregate dilute income
     per share by less than 3% are not considered in computing average shares
     outstanding. Exchanges of the DRLP partnership units for the Company's
     common shares do not affect net income per share.

                                     - 25 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

     FEDERAL INCOME TAXES

     The Company qualifies and intends to continue to qualify as a REIT under
     the Internal Revenue Code. As a REIT, the Company is allowed to reduce
     taxable income by all or a portion of its distributions to shareholders.
     As distributions have exceeded taxable income, no provision for federal
     income taxes has been made in the accompanying consolidated financial
     statements.

     Earnings and profits, which determine the taxability of dividends to
     shareholders, differ from net income reported for financial reporting
     purposes primarily because of different depreciable lives and bases of
     rental properties and differences in the timing of recognition of earnings
     upon disposition of properties.

     Of the total distributions for 1994 of $1.84 per share, 78.18% was taxable
     to shareholders as ordinary income and 21.82% was a return of capital to
     shareholders.  Distributions for 1993 of $1.68 per share were 100% taxable
     to the shareholders as ordinary income.  Of the total distributions for
     1992 of $1.68 per share, 33.93% was taxable to the shareholders as ordinary
     income and 66.07% was a return of capital to shareholders.

(3)  RELATED PARTY TRANSACTIONS

     The Company provides management, leasing, construction and other tenant
     related services to partnerships in which certain executive officers have
     continuing ownership interests.  The Company was paid fees totaling
     $2,271,000 and $885,000 for such services in 1994 and 1993, respectively.
     Management believes the terms for such services are equivalent to those
     available in the market. The Company has an option to purchase the
     executive officers' interest in each of these properties.

(4)  INVESTMENTS IN UNCONSOLIDATED COMPANIES

     The Company has equity interests ranging from 10% to 50% in unconsolidated
     partnerships and joint ventures which own and operate commercial properties
     and hold land for development. The Company acquired the equity interests of
     two of its unaffiliated joint venture partners in 1994.  As part of the
     purchase of one of the joint venture interests, the Company assumed a $4.5
     million mortgage loan.  In addition, a joint venture which owned
     undeveloped land was dissolved with the Company obtaining direct ownership
     of undeveloped land.  The Company recorded the land at the balance of its
     investments in and advances to the joint venture prior to dissolution,
     approximately $4.4 million.  The operating results of the acquired
     properties have been included in the consolidated operating results
     subsequent to the date of acquisition.

                                     - 26 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

     Combined summarized financial information of the companies which are
     accounted for by the equity method as of December 31, 1994  and December
     31, 1993 and for the year ended December 31, 1994 and the three months
     ended December 31, 1993 are as follows:





     Investments in unconsolidated companies include $6.4 million and $6.2
     million at December 31, 1994 and 1993, respectively,  related to joint
     ventures on the cost method.  Included in equity in earnings of
     unconsolidated companies are distributions from a joint venture accounted
     for on the cost method totaling $837,000 and $166,000 in 1994 and 1993,
     respectively.

                                     - 27 -



                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

(5)  PROPERTY INDEBTEDNESS

     Property indebtedness at December 31 consists of the following:




The Company has entered into an interest rate swap agreement on $35.2 million of
the Company's outstanding mortgage debt to effectively fix the interest rate on
the majority of its floating rate debt.  Under the interest rate swap, the
Company pays or receives the difference between a fixed rate of 4.38% and a
floating rate of LIBOR + .75% based on the notional principal amount of $35.2
million. The amount paid or received on the swap agreement is included in
interest expense on a monthly basis.  The swap matures along with the related
mortgage loan in October 1996.  The fair value of the interest rate swap
agreement at December 31, 1994 was $1.9 million.  The fair value was estimated
by discounting the expected cash flows to be received under the swap agreement
using rates currently available for interest rate swaps of similar terms and
maturities.


                                     - 28 -




                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements

     The Company has a $6.4 million letter of credit which secures $6.3 million
     of mortgage notes.  The letter of credit requires a 2% annual fee and
     matures in September 1999.  The Company has guaranteed fifty percent of an
     $8.2 million letter of credit obligation of one of its unconsolidated
     companies which matures in September 1997.

     At December 31, 1994, scheduled amortization and maturities of all property
     indebtedness for the next five years are as follows:  1995, $3.2 million;
     1996, $65.4 million; 1997, $3.9 million; 1998,  $83.4 million; and 1999,
     $2.4 million.

     Cash paid for interest in 1994, 1993, and 1992 was $20.3 million, $10.5
     million, and $7.6 million, respectively.  Total interest capitalized in
     1994 was $1.7 million.

     In 1994, the Company obtained a $60 million revolving line of credit which
     is available to fund development costs and provide working capital.  The
     revolving line of credit matures on March 31, 1996, and bears interest
     payable monthly at LIBOR + 2% (an average effective rate of 6.45% for
     1994).  The maximum and average amounts outstanding during 1994 were
     $60,000,000 and $17,980,000, respectively. The Company had no borrowings
     under the line at December 31, 1994.

(6)  LEASING ACTIVITY

     Future minimum rents due to the Company under non-cancelable operating
     leases at December 31, 1994 are scheduled as follows:



     Rental income for 1992 includes $921,000 of non-recurring income from lease
     terminations, which represents the excess of the cash received from three
     termination agreements over the carrying value of the assets relating
     specifically to the terminating tenants.

     In addition to minimum rents, certain leases require reimbursements of
     specified operating expenses which amounted to $10.0 million, $3.6 million,
     and $1.8 million for the years ended December 31, 1994, 1993 and 1992,
     respectively.  Certain of the leases also provide for the payment of
     additional rent based on a percentage of the tenant's revenues.

                                     - 29 -





                 DUKE REALTY INVESTMENTS, INC. AND SUBSIDIARIES

                   Notes to Consolidated Financial Statements


(7)  EMPLOYEE BENEFIT PLANS

     In October 1993, the Company established a profit sharing and salary
     deferral plan.  The Company matches the employees' contributions up to two
     percent of the employees' salary and may also make annual discretionary
     contributions to the plan.  Total expense recognized by the Company was
     $370,000 and $74,000 for 1994  and 1993, respectively.

     In October 1993, the Company also established a contributory health and
     welfare plan.  The Company makes contributions to the plan throughout the
     year as necessary to fund claims not covered by employee contributions.
     Total expense recognized by the Company related to this plan was $766,000
     and $204,000 for 1994 and 1993, respectively.

(8)  STOCK  OPTION PLAN

     In October 1993, the Company established a stock option plan under which
     1,315,000 shares of common stock were reserved for the exercise of options
     which may be issued to the executive officers and certain key employees.
     The term of these options is ten years from the date of grant.  The options
     vest 20% per year over a five-year period with initial vesting one year
     from the date of grant.



                                     - 30 -


DUKE REALTY INVESTMENTS, INC.
REAL ESTATE AND ACCUMULATED DEPRECIATION                            SCHEDULE III
DECEMBER 31, 1994




                                      - 31 -


DUKE REALTY INVESTMENTS, INC.
REAL ESTATE AND ACCUMULATED DEPRECIATION                            SCHEDULE III
DECEMBER 31, 1994




                                      - 32 -


DUKE REALTY INVESTMENTS, INC.
REAL ESTATE AND ACCUMULATED DEPRECIATION                            SCHEDULE III
DECEMBER 31, 1994







                                      - 34 -


3.  EXHIBITS

EXHIBIT
NUMBER                             DESCRIPTION
-------                            -----------
3.1     Articles of Incorporation of Registrant are incorporated herein by
        reference to Exhibit 3.3 to the registration statement on Form S-2, as
        amended, filed on June 8, 1993, as File No.  33-64038 (the "Registration
        Statement").

3.2     By-Laws of Registrant are incorporated herein by reference to Exhibit
        3.4 to the Registration Statement.

4.      Instruments Defining Rights of Security Holders, including Indentures,
        are incorporated herein by reference to Articles V, VI, VIII, IX and X
        of Registrant's Articles of Incorporation.

10.1     Agreement of Limited Partnership of Duke Realty Limited Partnership
        (the "Operating Partnership") is incorporated herein by reference to
        Exhibit 10.1 to the Registration Statement.

10.2    Agreement of Limited Partnership of Duke Realty Services Limited
        Partnership (the "Services Partnership") is incorporated herein by
        reference to Exhibit 10.2 to the Registration Statement.

10.3    Promissory Note of the Services Partnership is incorporated herein by
        reference to Exhibit 10.3 to the Registration Statement.

10.4    Duke Realty Services Partnership 1993 Stock Option Plan is incorporated
        herein by reference to Exhibit 10.4 to the Registration Statement.

10.5    Acquisition Option Agreement relating to certain properties not
        contributed to the Operating Partnership by Duke Associates (the
        "Excluded Properties") is incorporated herein by reference to Exhibit
        10.5 to the Registration Statement.

10.6    Management Agreement relating to  the Excluded Properties is
        incorporated herein by reference to Exhibit 10.6 to the Registration
        Statement.

10.7    Contribution Agreement for certain properties and land contributed by
        Duke Associates and Registrant to the Operating Partnership is
        incorporated herein by reference to Exhibit 10.7 to the Registration
        Statement.

10.8    Contribution Agreement for certain assets and contracts contributed by
        Duke Associates to the Service Partnership is incorporated herein by
        reference to Exhibit 10.8 to the Registration Statement.

10.9    Contribution Agreement for certain contracts contributed by Duke
        Associates to the Operating Partnership is incorporated herein by
        reference to Exhibit 10.9 to the Registration Statement.

                                     - 35 -




10.10   Stock Purchase Agreement is incorporated herein by reference to Exhibit
        10.10 to the Registration Statement.

10.11   Indemnification Agreement is incorporated herein by reference to Exhibit
        10.11 to the Registration Statement.

21.     List of Subsidiaries of Registrant.

24.     Executed powers of attorney of certain directors.

27.     Financial Data Schedule

99.1    Selected Quarterly Financial Information


                                     - 36 -




        The Company will furnish to any security holder, upon written request,
        copies of any exhibit incorporated by reference, for a fee of 15 cents
        per page, to cover the costs of furnishing the exhibits.  Written
        request should include a representation that the person making the
        request was the beneficial owner of securities entitled to vote at the
        1995 Annual Meeting of Shareholders.

        (b)  REPORTS ON FORM 8-K

        A report on Form 8-K dated August 26, 1994 was filed to report under
        Item 5 the unaudited financial statements of Duke Associates for the
        nine months ended September 30, 1993.

        A report on Form 8-K dated October 13, 1994 was filed to report under
        Item 5 the exercise of a favorable option to purchase an asset of  an
        affiliated company.

                                     - 37 -



                                   SIGNATURES

Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned, thereunto duly authorized.

                                             DUKE REALTY INVESTMENTS, INC.


        March 28         , 1995    By:  /s/  Thomas L. Hefner
-------------------------               --------------------------------------
                                         Thomas L. Hefner
                                         President and Chief Executive Officer

                                   By:  /s/ Darell E. Zink, Jr.
                                        --------------------------------------
                                         Darell E. Zink, Jr.
                                         Executive Vice President and
                                         Chief Financial Officer


                                   By:  /s/ Dennis D. Oklak
                                        --------------------------------------
                                         Dennis D. Oklak
                                         Vice President and Treasurer
                                            (Chief Accounting Officer)

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed below by the following persons on behalf of the registrant and
in the capacities and on the dates indicated.

        Signature                Date                Title
        ---------                ----                -----

/s/ John W. Wynne              3/28/95       Chairman of the Board
-------------------------     ----------
John W. Wynne

/s/ Thomas L. Hefner           3/28/95       President and Chief Executive
-------------------------     ----------      Officer and Director
Thomas L. Hefner

/s/ Daniel C. Staton           3/28/95       Executive Vice President and Chief
-------------------------     ----------      Operating Officer and Director
Daniel C. Staton

/s/ Darell E. Zink, Jr.        3/28/95       Executive Vice President and Chief
-------------------------     ----------      Financial Officer and Director
Darell E. Zink, Jr.


                                     - 38 -




/s/ Geoffrey Button            3/28/95            Director
-------------------------     ----------
Geoffrey Button

/s/ John D. Peterson           3/28/95            Director
-------------------------     ----------
John D. Peterson

/s/ Dr. Sydney C. Reagan       3/28/95            Director
-------------------------     ----------
Dr. Sydney C. Reagan

/s/ Lee Stanfield              3/28/95            Director
-------------------------     ----------
Lee Stanfield

/s/ Jay J. Strauss             3/28/95            Director
-------------------------     ----------
Jay J. Strauss

/s/ Howard L. Feinsand         3/28/95            Director
-------------------------     ----------
Howard L. Feinsand

/s/ James E. Rogers            3/28/95            Director
-------------------------     ----------
James E. Rogers


                                     - 39 -




