
10-K
STATE STREET CORP. FORM 10-K



===============================================================================
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington, DC 20549

                 ----------------------------------------------

                                    FORM 10-K

[X]                 ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934
                   For the fiscal year ended December 31, 1997
                                       OR
[ ]           TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

                           Commission File No. 0-5108

                            STATE STREET CORPORATION
             (Exact name of registrant as specified in its charter)

        MASSACHUSETTS                                           04-2456637
(State or other jurisdiction                                (I.R.S. Employer
      of incorporation)                                     Identification No.)

    225 Franklin Street                                          2110
   Boston, Massachusetts                                      (Zip Code)
   (Address of principal
    executive office)

                                  617-786-3000
              (Registrant's telephone number, including area code)

                 ----------------------------------------------

                Securities registered pursuant to Section 12(b) of the Act:

(Title of Class)                     (Name of each exchange on which registered)
- ----------------                     -------------------------------------------
Common Stock, $1 par value           Boston Stock Exchange                      
Preferred share purchase rights      New York Stock Exchange                    
                                     Pacific Stock Exchange                     

                Securities registered pursuant to Section 12(g) of the Act:
                                         None

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports) and (2) has been subject to such filing
requirements for the past 90 days.  Yes [X]    No [ ]

Indicate by check mark if disclosure of delinquent filers pursuant to Item 405
of Regulation S-K is not contained herein, and will not be contained, to the
best of registrant's knowledge, in definitive proxy or information statements
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K.  [X]

The aggregate market value of the Registrant's Common Stock held by
non-affiliates (persons other than directors and executive officers) of the
registrant on February 28, 1998 was $9,799,573,000.

The number of shares of the Registrant's Common Stock outstanding on February
28, 1998 was 160,995,926.

Portions of the following documents are incorporated into the Parts of this
Report on Form 10-K indicated below:

(1) The Annual Report to Stockholders for the year ended December 31, 1997
    (Parts I and II)

(2) The Registrant's definitive Proxy Statement dated March 10, 1998 (Part III)
===============================================================================


                            STATE STREET CORPORATION
                                    FORM 10-K
                      FOR THE YEAR ENDED DECEMBER 31, 1997

                                      INDEX

                                                                         PAGE
                                                                        NUMBER

PART I

Item 1     Business....................................................  1 - 14

Item 2     Properties..................................................  15

Item 3     Legal Proceedings...........................................  15

Item 4     Submission of Matters to a Vote of Security Holders ........  15

Item 4a    Executive Officers of the Registrant........................  16


PART II

Item 5     Market for Registrant's Common Equity and Related 
           Stockholder Matters.........................................  17

Item 6     Selected Financial Data ....................................  17

Item 7     Management's Discussion and Analysis of Financial 
           Condition and Results of Operations ........................  17

Item 7a    Quantitative and Qualitative Disclosure about Market
           Risk .......................................................  17

Item 8     Financial Statements and Supplementary Data ................  17

Item 9     Changes in and Disagreements With Accountants on 
           Accounting and Financial Disclosure ........................  17


PART III

Item 10    Directors and Executive Officers of the Registrant..........  18

Item 11    Executive Compensation .....................................  18

Item 12    Security Ownership of Certain Beneficial Owners and 
           Management .................................................  18

Item 13    Certain Relationships and Related Transactions .............  18


PART IV

Item 14    Exhibits, Financial Statement Schedules, and 
           Reports on Form 8-K ........................................  19 - 21


                                     PART I

ITEM 1.  BUSINESS

The business of State Street Corporation and its subsidiaries is further
described in the "Financial Review" section of State Street Corporation's 1997
Annual Report to Stockholders, which section comprises Management's Discussion
and Analysis of Financial Condition and Results of Operation for the
Corporation; such description and information and analysis is included in
Exhibit 13 of this report and is incorporated by reference.

GENERAL DEVELOPMENT OF BUSINESS

State Street Corporation ("State Street" or the "Corporation"), formerly State
Street Boston Corporation, is a bank holding company organized under the laws of
the Commonwealth of Massachusetts and is a leading provider of services to
institutional investors worldwide.

State Street was organized in 1970 and conducts its business principally through
its subsidiary, State Street Bank and Trust Company ("State Street Bank," or the
"Bank"), and traces its beginnings to the founding of the Union Bank in 1792.
The charter under which State Street Bank now operates was authorized by a
special act of the Massachusetts Legislature in 1891, and its present name was
adopted in 1960.

State Street is a market leader in the businesses on which it focuses: services
for institutional investors and investment management with $3.9 trillion of
assets under custody and $390 billion of assets under management at year-end
1997. Customers include collective investment fund companies, corporations,
public pension funds, unions and non-profit organizations in and outside of the
United States. For information as to non-U.S. activities, refer to Note U to the
Notes to Consolidated Financial Statements which appear in State Street's 1997
Annual Report to Stockholders. Such information is incorporated by reference.

Services are provided from 29 offices in the United States, as well as from
offices in Austria, Australia, Belgium, Canada, Cayman Islands, Chile, Denmark,
France, Germany, Japan, Luxembourg, Netherland Antilles, New Zealand, People's
Republic of China, Singapore, Taiwan, the United Arab Emirates and the United
Kingdom. State Street's executive offices are located at 225 Franklin Street,
Boston, Massachusetts.

LINES OF BUSINESS

State Street reports three lines of business: Services for Institutional
Investors, Investment Management and Commercial Lending. In 1997, 64% of
operating profit came from services for institutional investors, 21% came from
commercial lending and 15% from investment management. For additional
information on State Street's lines of business, see pages 16 through 18 of
State Street's 1997 Annual Report to Stockholders, under the caption "Lines of
Business", which information is incorporated by reference.

Services for Institutional Investors. Services for institutional investors
include accounting, custody, daily pricing and information services for large
portfolios of investment assets. Customers include mutual funds and other
collective investment funds, corporate and public pension plans, corporations,
investment managers, non-profit organizations, unions, and other holders of
investment assets. Institutional investors are offered other State Street
services, including foreign exchange, cash management, securities lending, fund
administration, record keeping, credit services, and deposit and short-term
investment facilities. These services support institutional investors in
developing and executing their strategies, enhancing their returns, and
evaluating and managing risk.

With $1.7 trillion of mutual fund assets under custody, State Street is the
leading mutual fund custodian in the United States. State Street began providing
mutual fund services in 1924. Customers who sponsor the U.S. mutual funds that
State Street services include investment companies, broker/dealers, insurance
companies and others. In addition, State Street services offshore mutual funds
and collective investment funds in other countries.

State Street is distinct from other mutual fund service providers because
customers make extensive use of a number of related services in addition to
custody, including accounting and daily pricing. Additional services include
fund administration, accounting for multiple classes of shares, master/feeder
accounting, and services for offshore funds and for local funds in locations
outside the United States. Shareholder services are provided through an
affiliate, Boston Financial Data Services, Inc.

State Street began servicing pension assets in 1974, and now has $1.9 trillion
of pension and other assets under custody for U.S. customers. State Street is
ranked as the largest servicer of tax-exempt (pension) assets for both
corporations and public funds in the United States and is the largest global
custodian for U.S. pension assets. Services include portfolio accounting,
securities custody and other related services for retirement plans and other
financial assets of corporations, public funds, endowments and foundations.
State Street provides global and domestic custody and custody-related services
for $266 billion in assets for customers outside the United States.

State Street provides foreign exchange services to institutional investors
worldwide. These services include not only currency trading, but also currency
research, risk management and electronic execution services. State Street is a
securities lending agent providing lending and collateral management in 26
currencies as agent between institutional investors and broker/dealers
worldwide. State Street also provides repurchase agreements and deposit services
for the short-term cash needs associated with customers' investment activities.
Trading and arbitrage operations are conducted with government securities,
futures and options.

Investment Management. State Street was a pioneer in the development of domestic
and international index funds. The Bank's investment management arm, State
Street Global Advisors ("SSgA"), now offers an array of investment strategies,
including passive, enhanced, and active management using quantitative and
fundamental methods for both global equities and global fixed income. SSgA is a
leading trustee and money manager for individuals. At year-end 1997,
institutional and personal trust assets under management totaled $390 billion.
Additionally, SSgA provides record-keeping and other services attendant to its
investment management activities, including services for 2.4 million defined
contribution plan participants as of year-end 1997. SSgA has 22 offices
worldwide, including Boston, Hong Kong, London, Montreal, Paris, Sydney, and
Tokyo. SSgA is the fourth-largest money manager in the United States, the
second-largest manager of tax-exempt assets, and one of the five largest
managers of defined-contribution plan assets.

Commercial Lending. State Street provides loans and other banking services for
regional middle-market companies, for companies in selected industries
nationwide, and for broker/dealers. Other services include leveraged leasing and
international trade finance.

COMPETITION

State Street operates in a highly competitive environment in all areas of its
business on a worldwide basis, including services to institutional investors,
investment management and commercial lending. In addition to facing competition
from other deposit-taking institutions, State Street faces competition from
investment management firms, private trustees, insurance companies, mutual
funds, broker/dealers, investment banking firms, law firms, benefits
consultants, leasing companies, and business service companies. As State Street
expands globally, additional sources of competition are encountered.

State Street believes there are certain key competitive considerations in these
markets, including for investment asset servicing: price, quality of service,
efficiencies from scale and technological expertise, and quality and scope of
sales and marketing; for investment management: expertise, experience, and the
availability of related service offerings; and for commercial lending: price,
experience, and quality of marketing.

State Street's competitive success will primarily depend upon its ability to
continue to develop and market new and innovative services and to adopt or
develop new technologies that differentiate State Street services and that
provide cost efficiencies, and the ability of State Street to continue to expand
its relationships with existing and new customers.

EMPLOYEES

At December 31, 1997, State Street had 14,199 employees, of whom 13,798 were
full-time.

REGULATION AND SUPERVISION

State Street is registered with the Board of Governors of the Federal Reserve
System (the "Board") as a bank holding company pursuant to the Bank Holding
Company Act of 1956, as amended (the "Act"). The Act, with certain exceptions,
limits the activities that may be engaged in by State Street and its non-bank
subsidiaries, which includes non-bank companies which it owns or controls more
than 5% of a class of voting shares, to those which are deemed by the Board to
be so closely related to banking or managing or controlling banks as to be a
proper incident thereto. In making such determination, the Board must consider
whether the performance of any such activity by a subsidiary of State Street can
reasonably be expected to produce benefits to the public, such as greater
convenience, increased competition or gains in efficiency, that outweigh
possible adverse effects, such as undue concentration of resources, decreased or
unfair competition, conflicts of interest or unsound banking practices. The
Board is authorized to differentiate between activities commenced de novo and
those commenced by the acquisition in whole or in part of a going concern. The
Board may order a bank holding company to terminate any activity or its
ownership or control of a non-bank subsidiary if the Board finds that such
activity or ownership or control constitutes a serious risk to the financial
safety, soundness or stability of a subsidiary bank and is inconsistent with
sound banking principles or statutory purposes. In the opinion of management,
all of State Street's present subsidiaries are within the statutory standard or
are otherwise permissible. The Act also requires a bank holding company to
obtain prior approval from the Board before it may acquire substantially all the
assets of any bank or ownership or control of more than 5% of the voting shares
of any bank.

The Riegle-Neal Interstate Banking and Branching Efficiency Act of 1994 (the
"Interstate Act") generally permits bank holding companies to acquire banks
located in any state without regard as to whether the transaction is prohibited
under state law. In addition, it generally permits national and state chartered
banks to merge across state lines (and thereby create interstate branches)
commencing June 1, 1997. Under the provisions of the Interstate Act, states are
permitted to "opt out" of this latter interstate branching authority by taking
action prior to the commencement date. States may also "opt in" early (i.e.
prior to June 1, 1997) to the interstate merger provisions. Further, the
Interstate Act provides that states may act affirmatively to permit de novo
branching by banking institutions across state lines.

Bank holding companies, such as State Street, are subject to Federal Reserve
Board risk-based capital guidelines that require a minimum ratio of total
capital to risk-weighted assets (including certain off-balance-sheet items) of
8%. At least 50% of total capital must consist of common stockholders' equity,
minority interest, non-cumulative perpetual preferred stock, and a limited
amount of cumulative perpetual preferred stock, less disallowed intangibles and
other adjustments ("Tier 1 capital"). The remainder may consist of subordinated
debt, other preferred stock, certain other instruments and a limited amount of
loan loss reserves ("Tier 2 capital"). At December 31, 1997, State Street's
consolidated Tier 1 capital and total capital ratios were 13.7% and 13.8%
respectively.

In addition, bank holding companies are subject to Federal Reserve Board minimum
leverage ratio guidelines. These guidelines provide for a minimum ratio of Tier
1 capital to total average assets (the "leverage ratio") of 3% for bank holding
companies that meet certain specified criteria, including those having the
highest regulatory rating. All other bank holding companies generally are
required to maintain a leverage ratio of at least 3% plus an additional cushion
of 100 to 200 basis points. State Street's leverage ratio at December 31, 1997,
was 5.9%. The guidelines also provide that bank holding companies experiencing
internal growth or making acquisitions will be expected to maintain strong
capital positions substantially above the minimum supervisory levels without
significant reliance on intangible assets. The Federal Reserve Board has
indicated that it will also consider a "tangible Tier 1 capital leverage ratio"
(deducting all intangibles) and other indicia of capital strength in evaluating
proposals for expansion or new activities.

State Street Bank is subject to similar risk-based and leverage capital
requirements. State Street Bank was in compliance with the applicable minimum
capital requirements as of December 31, 1997. Neither State Street nor State
Street Bank has been advised of any specific minimum leverage ratio requirement
applicable to it.

Failure to meet capital requirements could subject a bank to a variety of
enforcement remedies, including the termination of deposit insurance by the
FDIC, and to certain restrictions on its business, which are described below.

State Street and its non-bank subsidiaries are affiliates of State Street Bank
under the Federal banking laws, which impose certain restrictions on transfers
of funds in the form of loans, extensions of credit, investments or asset
purchases by State Street Bank to State Street and its non-bank subsidiaries.
Transfers of this kind to State Street and its non-bank subsidiaries by State
Street Bank are limited to 10% of State Street Bank's capital and surplus with
respect to each affiliate and to 20% in the aggregate, and are also subject to
certain collateral requirements. A bank holding company and its subsidiaries are
prohibited from engaging in certain tie-in arrangements in connection with any
extension of credit or lease or sale of property or furnishing of services.
Federal law also provides that certain transactions with affiliates must be on
terms and under circumstances, including credit standards that are substantially
the same, or at lease as favorable to the institution as those prevailing at the
time for comparable transactions involving other non-qualified companies or, in
the absence of comparable transactions, on terms and under circumstances,
including credit standards, that in good faith would be offered to, or would
apply to, nonaffiliated companies. The Board has jurisdiction to regulate the
terms of certain debt issues of bank holding companies.

State Street, State Street Bank and their affiliates are also subject to
restrictions with respect to issuing, floating and underwriting, or publicly
selling or distributing, securities in the United States. State Street and its
affiliates are able to underwrite and deal in specific categories of securities,
including U.S. government and certain agency, state, and municipal securities.

Under Federal Reserve Board policy, a bank holding company is required to act as
a source of financial and managerial strength to its subsidiary banks. Under
this policy, State Street is expected to commit resources to its subsidiary
banks in circumstances where it might not do so absent such policy. In the event
of a bank holding company's bankruptcy, any commitment by the bank holding
company to a Federal bank regulatory agency to maintain the capital of a
subsidiary bank will be assumed by the bankruptcy trustee and entitled to a
priority payment.

The primary banking agency responsible for regulating State Street and its
subsidiaries, including State Street Bank, for both domestic and international
operations is the Federal Reserve Bank of Boston. State Street is also subject
to the Massachusetts bank holding company statute. The Massachusetts statute
requires prior approval by the Massachusetts Board of Bank Incorporation for the
acquisition by State Street of more than 5% of the voting shares of any
additional bank and for other forms of bank acquisitions.

State Street's banking subsidiaries are subject to supervision and examination
by various regulatory authorities. State Street Bank is a member of the Federal
Reserve System and the Federal Deposit Insurance Corporation (the "FDIC") and is
subject to applicable Federal and state banking laws and to supervision and
examination by the Federal Reserve Bank of Boston, as well as by the
Massachusetts Commissioner of Banks, the FDIC, and the regulatory authorities of
those countries in which a branch of State Street Bank is located. Other
subsidiary banks are subject to supervision and examination by the Office of the
Comptroller of the Currency or by the appropriate state banking regulatory
authorities of the states in which they are located. State Street's non-U.S.
banking subsidiaries are also subject to regulation by the regulatory
authorities of the countries in which they are located. The capital of each of
these banking subsidiaries is in excess of the minimum legal capital
requirements as set by those authorities.

The Financial Institutions Reform, Recovery and Enforcement Act of 1989
("FIRREA") broadened the enforcement powers of the Federal banking agencies,
including increased power to impose fines and penalties, over all financial
institutions, including bank holding companies and commercial banks. As a result
of FIRREA, State Street Bank and any or all of its subsidiaries can be held
liable for any loss incurred by, or reasonably expected to be incurred by, the
FDIC after August 9, 1989, in connection with (a) the default of State Street
Bank or any other subsidiary bank or (b) any assistance provided by the FDIC to
State Street Bank or any other subsidiary bank in danger of default. The Crime
Control Act of 1990 further broadened the enforcement powers of the Federal
banking agencies in a significant number of areas.

The Federal Deposit Insurance Corporation Improvement Act of 1991 ("FDICIA") has
as its primary objectives to re-capitalize the Bank Insurance Fund and
strengthen the regulation and supervision of financial institutions.

Pursuant to the FDICIA each Federal banking agency has adopted prompt corrective
action regulations for the institutions that it regulates. The statute requires
or permits the agencies to take certain supervisory actions when an insured
depository institution falls within one of five specifically enumerated capital
categories. It also restricts or prohibits certain activities and requires the
submission of a capital restoration plan when an insured institution becomes
undercapitalized. The regulations establish the numerical limits for five
capital categories and establish procedures for issuing and contesting prompt
corrective action directives. To be within the category "well capitalized", an
insured depository institution must have a total risk-based capital ratio of
10.0 percent or greater, a Tier 1 risk-based capital ratio of 6.0 percent or
greater, and a leverage ratio of 5.0 percent or greater and the institution must
not be subject to an order, written agreement, capital directive, or prompt
corrective action directive to meet specific capital requirements. An insured
institution is "adequately capitalized" if it has a total risk-based capital
ratio of 8.0 percent or greater, a Tier 1 risk-based capital ratio of 4.0
percent or greater, and a leverage ratio or 4.0 percent or greater (or a
leverage ratio of 3.0 percent or greater if the institution is rated composite 1
under the regulatory rating system). The final three capital categories are
levels of undercapitalized, which trigger mandatory statutory provisions. While
other factors in addition to capital ratios determine an institution's capital
category, State Street Bank's capital ratios were within the "well-capitalized"
category at December 31, 1997. For further information as to the Corporation's
capital position and capital adequacy, refer to the Liquidity and Capital
Resources portion of the Financial Review section and to Note K to the Notes to
Consolidated Financial Statements which appear in State Street's 1997 Annual
Report to Stockholders. Such information is incorporated by reference.

The Federal Reserve Board adopted a final rule, as required by the FDICIA,
prescribing standards that will limit the risks posed by an insured depository
institution's exposure to any other depository institution. Banks are required
to develop written policies and procedures to monitor credit exposure to other
banks, and to limit to 25% of total capital exposure to "undercapitalized"
banks.

As required by the FDICIA, the FDIC adopted a regulation that permits only well
capitalized banks, and adequately capitalized banks that have received waivers
from the FDIC, to accept, renew or rollover brokered deposits. Regulations have
also been adopted by the FDIC to limit the activities conducted as a principal
by, and the equity investments of, state-chartered banks to those permitted for
national banks. Banks may apply to the FDIC for approval to continue to engage
in accepted investments and activities.

Other FDICIA regulations adopted require independent audits, an independent
audit committee of the bank's board of directors, stricter truth-in-savings
provisions, and standards for real estate lending. The FDICIA amended deposit
insurance coverage and the FDIC have implemented a rule specifying the treatment
of accounts to be insured up to $100,000.

Under other provisions of FDICIA, the Federal banking agencies have adopted
safety and soundness standards for banks in a number of areas including:
internal controls, internal audit systems, information systems, credit
underwriting, interest rate risk, executive compensation and minimum earnings.
The agencies have also adopted rules to revise risk-based capital standards to
take account of interest rate risk, as required by FDICIA.

Legislation enacted as part of the Omnibus Budget Reconciliation Act of 1993
provides that deposits in U.S. offices and certain claims for administrative
expenses and employee compensation against a U.S. insured depository institution
which has failed will be afforded a priority over other general unsecured
claims, including deposits in non-U.S. offices and claims under non-depository
contracts in all offices, against such an institution in the "liquidation or
other resolution" of such an institution by any receiver. Accordingly, such
priority creditors (including FDIC, as the subrogee of insured depositors) of
State Street Bank will be entitled to priority over unsecured creditors in the
event of a "liquidation or other resolution" of such an institution.

DIVIDENDS

As a bank holding company, State Street is a legal entity separate and distinct
from State Street Bank and its other non-bank subsidiaries. The right of State
Street to participate as a stockholder in any distribution of assets of State
Street Bank upon its liquidation or reorganization or otherwise is subject to
the prior claims by creditors of State Street Bank, including obligations for
Federal funds purchased and securities sold under repurchase agreements, as well
as deposit liabilities. Payment of dividends by State Street Bank is subject to
provisions of the Massachusetts banking law which provides that dividends may be
paid out of net profits provided (i) capital stock and surplus remain
unimpaired, (ii) dividend and retirement fund requirements of any preferred
stock have been met, (iii) surplus equals or exceeds capital stock, and (iv)
there are deducted from net profits any losses and bad debts, as defined, in
excess of reserves specifically established therefore. Under the Federal Reserve
Act, the approval of the Board of Governors of the Federal Reserve System would
be required if dividends declared by the Bank in any year would exceed the total
of its net profits for that year combined with retained net profits for the
preceding two years, less any required transfers to surplus. Under applicable
Federal and state law restrictions, at December 31, 1997, State Street Bank
could have declared and paid dividends of $694 million without regulatory
approval. Future dividend payments of the Bank and non-bank subsidiaries cannot
be determined at this time.

ECONOMIC CONDITIONS AND GOVERNMENT POLICIES

Economic policies of the government and its agencies influence the operating
environment of State Street. Monetary policy conducted by the Federal Reserve
Board directly affects the level of interest rates and overall credit conditions
of the economy. Policy instruments utilized by the Federal Reserve Board include
open market operations in U.S. Government securities, changes in reserve
requirements for depository institutions, and changes in the discount rate and
availability of borrowing from the Federal Reserve. Government regulations of
banks and bank holding companies are intended primarily for the protection of
depositors of the banks, rather than of the stockholders of the institutions.

FACTORS AFFECTING FUTURE RESULTS

From time to time information provided by State Street, statements made by its
employees, or information included in its filings with the Securities and
Exchange Commission (including this Form 10-K), may contain statements which are
not historic facts (so-called "forward looking statements"), including
statements about the Corporation's confidence and strategies and its expectation
about revenues and market growth, new technologies, services and opportunities,
and earnings. These statements may be identified by such forward looking
terminology as "expect", "look", "believe", "anticipate", "may", "will", or
similar statements or variations of such terms. These forward-looking statements
involve certain risks and uncertainties which could cause actual results to
differ materially. Factors that may cause such differences include, but are not
limited to, the factors discussed in this section and elsewhere in this Form
10-K. Each of these factors, and others, are also discussed from time to time in
the Corporation's other filings with the Securities and Exchange Commission,
including its reports on Form 10-Q.

Cross-border investing. Cross-border investing by customers worldwide benefits
State Street's revenue. Future revenue may increase or decrease depending upon
the extent of cross-border investments made by customers or future customers.

Savings rate of individuals. State Street benefits from the savings of
individuals that are invested in mutual funds or defined contribution plans.
Changes in savings rates or investment styles may affect revenue.

Value of worldwide financial markets. As worldwide financial markets increase or
decrease in value, State Street's opportunities to invest and service financial
assets may change. Since a portion of the Corporation's fees are based on the
value of assets under custody and management, fluctuations in worldwide
securities market valuations will affect revenue.

Dynamics of markets served. Changes in markets served, including the growth rate
of U.S. mutual funds, the pace of debt issuance, outsourcing decisions, and
mergers, acquisitions and consolidations among customers and competitors can
affect revenue. In general, State Street benefits from an increase in the volume
of financial market transactions serviced.

State Street provides services worldwide. Global and regional economic factors
and changes or potential changes in laws and regulations affecting the
Corporation's business, including changes in monetary policy, could also affect
results of operations.

Interest rates. Market interest rate levels, the shape of the yield curve and
the direction of interest rate changes affect both net interest revenue and
fiduciary compensation from securities lending. In a stable rate environment,
State Street benefits from high interest rates, because it has a larger amount
of interest-earning assets than interest-bearing liabilities, and from a steeper
curve. All else being equal, in the short term State Street benefits from
falling interest rates and is negatively affected by rising rates because
interest-bearing liabilities re-price sooner than interest-earning assets.

Volatility of currency markets. The degree of volatility in foreign exchange
rates can affect the amount of foreign exchange trading revenue.

Pace of pension reform. State Street expects to benefit from worldwide pension
reform that creates additional pools of assets that use custody and related
services and investment management services. The pace of pension reform may
affect the pace of revenue growth.

Pricing/competition. Future prices the Corporation is able to obtain for its
products may increase or decrease from current levels depending upon demand for
its products, its competitors' activities, and the introduction of new products
into the marketplace.

Pace of new business. The pace at which existing and new customers use
additional services and assign additional assets to State Street for management
or custody will affect future results.

Business mix. Changes in business mix, including the mix of U.S. and non-U.S.
business, will affect future results.

Rate of technological change. Technological change creates opportunities for
product differentiation and reduced costs as well as the possibility of
increased expenses. State Street's financial performance depends in part on its
ability to develop and market new and innovative services and to adopt or
develop new technologies that differentiate State Street's products or provide
cost efficiencies.

Year 2000 modifications. State Street has implemented a program that addresses
all aspects of Year 2000 compliance. For information as to the program, its
costs, and projected completion date, see page 16 of State Street's 1997 Annual
Report to Stockholders, under the caption "Year 2000", which information is
incorporated by reference. The costs and projected completion date of State
Street's Year 2000 program are estimates. Factors that may cause material
differences include the availability and cost of systems and other personnel,
non-compliance of third-party providers, and similar uncertainties. If necessary
modifications and conversions are not completed in time, the Year 2000 issue
could affect State Street's performance.

Acquisitions and alliances. Acquisitions of complementary businesses and
technologies and strategic alliances are an active part of State Street's
overall business strategy, and the Corporation has completed several
acquisitions in recent years. However, there can be no assurance that services,
technologies, key personnel, and businesses of acquired companies will be
effectively assimilated into State Street's business or service offerings or
that alliances will be successful.

SELECTED STATISTICAL INFORMATION

The following tables contain State Street's consolidated statistical information
relating to, and should be read in conjunction with, the consolidated financial
statements, selected financial data and management's discussion and analysis of
financial condition and results of operation, all of which appear in State
Street's 1997 Annual Report to Stockholders and is incorporated by reference
herein.


Distribution of Average Assets, Liabilities and Stockholders' Equity; Interest
Rates and Interest Differential

The average statements of condition and net interest revenue analysis for the
years indicated are presented below.


Interest revenue on non-taxable investment securities and loans includes the
effect of taxable-equivalent adjustments, using a Federal income tax rate of
35%, adjusted for applicable state income taxes net of the related Federal tax
benefit.


The table below summarizes changes in interest revenue and interest expense due
to changes in volume of interest-earning assets and interest-bearing
liabilities, and changes in interest rates. Changes attributed to both volume
and rate have been allocated based on the proportion of change in each category.



Investment Portfolio


State Street reclassified certain securities from held to maturity to available
for sale on December 1, 1995, in accordance with SFAS No. 115 Implementation
Guides. At the date of transfer the amortized cost of those securities was $3.8
billion and the net unrealized gain on those securities was $3 million, which
was recorded net of tax in stockholders' equity at the date of transfer.


The maturities of investment securities at December 31, 1997 and the weighted
average yields (fully taxable equivalent basis) were as follows:



Loan Portfolio

Domestic and non-U.S. loans at December 31 and average loans outstanding for the
years ended December 31, were as follows:




Loan maturities for selected loan categories at December 31, 1997 were as
follows:




The following table shows the classification of the above loans due after one
year according to sensitivity to changes in interest rates:



Loans are evaluated on an individual basis to determine the appropriateness of
renewing each loan. State Street does not have a general rollover policy.
Unearned revenue included in loans was $1 million for each of the years ended
December 31, 1997 and 1996.

Non-Accrual Loans

It is State Street's policy to place loans on a non-accrual basis when they
become 60 days past due as to either principal or interest, or when in the
opinion of management, full collection of principal or interest is unlikely.
Loans eligible for non-accrual, but considered both well secured and in the
process of collection, are treated as exceptions and may be exempted from
non-accrual status. When the loan is placed on non-accrual, the accrual of
interest is discontinued and previously recorded but unpaid interest is reversed
and charged against net interest revenue. Past due loans are loans on which
principal or interest payments are over 90 days delinquent, but where interest
continues to be accrued.

Non-accrual loans totaled $2 million, $12 million, $16 million, $23 million and
$27 million as of December 31, 1997 through 1993 respectively. Non-accrual loans
to non-U.S. customers were less than $1 million in 1997, $6 million in 1996, and
none in 1995, 1994 and 1993.

Past due loans totaled less than $1 million as of December 31, 1997 through
1993, respectively. Past due loans included loans to non-U.S. customers for less
than $1 million in 1997, and none for the years 1996 through 1993.

The interest revenue for 1997 which would have been recorded related to these
non-accrual loans is less than $1 million for domestic loans. The interest
revenue that was recorded on these non-accrual loans was less than $1 million
all of which relates to domestic loans.


Allowance for Loan Losses

The changes in the allowance for loan losses for the years ended December 31,
were as follows:



State Street establishes an allowance for loan losses to absorb probable credit
losses. Management's review of the adequacy of the allowance for loan losses is
ongoing throughout the year and is based, among other factors, on the evaluation
of the level of risk in the portfolio, the volume of adversely classified loans,
previous loss experience, current trends, and expected economic conditions and
its effect on borrowers.

While the allowance is established to absorb probable losses inherent in the
total loan portfolio, management allocates the allowance for loan losses to
specific loans, selected portfolio segments and certain off-balance sheet
exposures and commitments. Adversely classified loans in excess of $1 million
are individually reviewed to evaluate risk of loss and assigned a specific
allocation of the allowance. The allocations are based on an assessment of
potential risk of loss and include evaluations of the borrowers' financial
strength, discounted cash flows, collateral, appraisals and guarantees. The
allocations to portfolio segments and off-balance sheet exposures are based on
management's evaluation of relevant factors, including the current level of
problem loans and current economic trends. These allocations are also based on
subjective estimates and management judgment, and are subject to change from
quarter-to-quarter. In addition, a portion of the allowance remains unallocated
as a general reserve for the entire loan portfolio.

The provision for loan losses is a charge to earnings for the current period
which is required to maintain the total allowance at a level considered adequate
in relation to the level of risk in the loan portfolio. The provision for loan
losses was $16 million and $8 million in 1997 and 1996, respectively.

At December 31, 1997, the allowance for loan losses was $83 million, or 1.49% of
loans. This compares with an allowance of $73 million, or 1.54% of loans a year
ago. This decline in the allowance percentage reflects improvement in measures
of credit quality and a continuing satisfactory outlook for general economic
conditions and its effect on borrowers.

Credit Quality

At December 31, 1997, loans comprised 14% of State Street's assets. State
Street's loan policies limit the size of individual loan exposures to reduce
risk through diversification.

In 1997, net charge-offs were $6 million versus net recoveries of $2 million in
1996. Net charge-offs for 1997, as a percentage of average loans, were .11%
compared to net recoveries as a percentage of average loans of .02% for 1996.

At December 31, 1997, total non-performing assets were $6 million, a $7 million
decrease from year-end 1996. For 1997 and 1996, respectively, non-performing
assets include $2 million and $12 million of non-accrual loans and $4 million
and less than $1 million of other real estate owned. In 1997, loans placed on
non-accrual status were more than offset by payments and charge-offs. The
increase in other real estate owned is due to the transfer of real estate
previously acquired for expansion that will occur elsewhere.

In 1997, the measures of credit quality improved, as did the general economic
outlook. We expect these levels of credit quality to continue in 1998. Actual
results may differ materially from these forward looking statements due to
deterioration in the economic conditions and other unforeseen factors.

Cross-Border Outstandings

Countries with which State Street has cross-border outstandings (primarily
deposits and letters of credit to banks and other financial institutions) of at
least 1% of its total assets at December 31, were as follows:



Aggregate of cross-border outstandings in countries having between .75% and 1%
of total assets at December 31, 1997 was $729 million ($369 million for
Switzerland and $360 million for Sweden); at December 31, 1996 was $276 million
(Switzerland); and at December 31, 1995 was $240 million (Austria).

Deposits

The average balance and rates paid on interest-bearing deposits for the years
ended December 31, were as follows:



Maturities of domestic certificates of deposit of $100,000 or more at December
31, 1997 were as follows:



At December 31, 1997 substantially all foreign time deposit liabilities were in
amounts of $100,000 or more. Included in non-interest bearing deposits were
non-U.S. deposits of $72 million at December 31, 1997 and $28 million at
December 31, 1996 and 1995, respectively.

Return on Equity and Assets and Capital Ratios

The return on equity, return on assets, dividend payout ratio, equity to assets
ratio and capital ratios for the years ended December 31, were as follows:



Short-Term Borrowings

The following table reflects the amounts outstanding and weighted average
interest rates of the primary components of short-term borrowings as of and for
the years ended December 31:




ITEM 2.  PROPERTIES

State Street's headquarters are located in the State Street Bank Building, a 34
- -story building at 225 Franklin Street, Boston, Massachusetts, which was
completed in 1965. State Street leases approximately 500,000 square feet (or
approximately 54% of the space in this building). The initial lease term was 30
years with two successive extension options of 20 years each at negotiated
rental rates. State Street exercised the first of these two options which became
effective on January 1, 1996 for a term of 20 years.

State Street owns five buildings located in Quincy, Massachusetts, a suburb of
Boston. Four of the buildings, containing a total of approximately 1,365,000
square feet, function as State Street Bank's operations facilities. The fifth
building, with 186,000 square feet, is leased to Boston Financial Data Services,
Inc., a 50% owned affiliate. Additionally, State Street owns a 92,000 square
foot building used as a second data center, and is currently constructing a
100,000 square foot data center which is scheduled for completion by year end
1998.

The remaining offices and facilities of State Street and its subsidiaries are
leased. As of December 31, 1997, the aggregate mortgages and lease payments, net
of sublease revenue, payable within one year amounted to $76 million plus
assessments for real estate tax, cleaning and operating escalation.

For additional information relating to premises, see Note E to the Consolidated
Financial Statements.

ITEM 3.  LEGAL PROCEEDINGS

State Street is subject to pending and threatened legal actions that arise in
the normal course of business. In the opinion of management, after discussion
with counsel, these can be successfully defended or resolved without a material
adverse effect on State Street's financial position or results of operations.

ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

None


ITEM 4.A.  EXECUTIVE OFFICERS OF THE REGISTRANT

The following table sets forth certain information with regard to each executive
officer of State Street. As used herein, the term "executive officer" means an
officer who performs policy-making functions for State Street.



All executive officers are elected by the Board of Directors. Each of the
Chairman, President and Treasurer has been elected to hold office until the next
annual meeting of stockholders and until their respective successors are chosen
and qualified. Other executive officers hold office at the pleasure of the
Board. There are no family relationships among any of the directors and
executive officers of State Street. With the exception of Ms. Bateman and
Messrs. O'Kelley and Towers, all of the executive officers have been officers of
State Street for five years or more.

Ms. Bateman became an officer of State Street in 1997. Prior to joining State
Street, she was Managing Director and General Counsel at United States Trust
Company of New York for seven years. Prior to that, she had been Vice President
and Counsel at Bankers Trust Company.

Mr. O'Kelley became an officer of State Street in 1995. Prior to joining State
Street, he was Vice President and Chief Financial Officer of Douglas Aircraft
Company, a subsidiary of McDonnell Douglas Corporation. Prior to that he was
Senior Vice President and Chief Financial Officer of Rolls-Royce, Inc.

Mr. Towers became an officer of State Street in 1994. Prior to joining State
Street he was Senior Vice President and Department Executive of Securities
Processing at BankBoston. Prior to that he was Senior Vice President and
Division Head of Mutual Funds at United States Trust Company of New York.


                                     PART II

ITEM 5.  MARKET FOR REGISTRANT'S COMMON EQUITY AND RELATED STOCKHOLDER MATTERS

Information concerning the market prices of and dividends on State Street's
common stock during the past two years appears on page 20 of State Street's 1997
Annual Report to Stockholders and is incorporated by reference. There were 6,199
stockholders of record at December 31, 1997. State Street's common stock is
listed on the New York Stock Exchange, ticker symbol: STT. State Street's common
stock is also listed on the Boston and Pacific Stock Exchanges.

On May 28, 1997, State Street distributed a two-for-one stock split in the form
of a 100% stock dividend to shareholders.

Directors of the Corporation who are not employees received an annual retainer
in 1997 of $25,000, payable at the election of the director in cash or in shares
of Common Stock of the Corporation. All non-employee directors elected to
receive payment of their 1997 annual retainer in shares of Common Stock. An
aggregate of 10,780 shares were issued in 1997. Exemption from registration of
the shares is claimed by the Corporation under Section 4(2) of the Securities
Act of 1933.

In July 1997, State Street, by vote of its Board of Directors, awarded to each
non-employee director in office on April 16, 1997 the right to receive 260
shares of Common Stock (the number of shares obtained by dividing one-half of
the annual retainer of each director by the closing price of a share of the
Corporation's stock on July 1, 1997), which shares will be issued to the
director following the date he or she ceases to be a director of the Corporation
(or, if so elected by an individual director, on a later date, but not more than
10 years after the individual ceases to be a director). The Board of Directors
may, at any time, vote to accelerate the issuance of the deferred shares to a
director. Rights to receive an aggregate of 3,900 shares were awarded. Exemption
from registration of the awards is claimed by the Corporation under Section 4(2)
of the Securities Act of 1933.

ITEM 6.  SELECTED FINANCIAL DATA

The information required by this item is set forth on page 9 of State Street's
1997 Annual Report to Stockholders and is incorporated by reference.

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
        OF OPERATION

The information required by this item appears in State Street's 1997 Annual
Report to Stockholders on pages 2 through 7 and pages 10 through 23 and is
incorporated by reference.

ITEM 7A.  QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK

The information required by this item appears in State Street's 1997 Annual
Report to Stockholders on pages 21 through 23 and is incorporated by reference.

ITEM 8.  FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA

The Consolidated Financial Statements, Report of Independent Auditors and
Supplemental Financial Data appear on pages 24 through 45 of State Street's 1997
Annual Report to Stockholders and are incorporated by reference. In addition,
discussion of restrictions on transfer of funds from State Street Bank to
Registrant is included in Part I, Item 1, "Dividends".

ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND
        FINANCIAL DISCLOSURE

None


                                    PART III

ITEM 10.  DIRECTORS AND EXECUTIVE OFFICERS OF THE REGISTRANT

Information concerning State Street's directors appears on pages 1 to 6 of State
Street's Proxy statement for the 1998 Annual Meeting of Stockholders under the
caption "Election of Directors". Such information is incorporated by reference.

Information concerning State Street's executive officers appears under the
caption "Executive Officers of the Registrant" in Item 4.A of this Report.

Information concerning Section 16(a) Beneficial Ownership Reporting compliance
appears on page 9 of State Street's Proxy Statement for the 1998 Annual Meeting
of Stockholders under the caption "Compliance with Section 16(a) of the
Securities Exchange Act". Such information is incorporated by reference.

ITEM 11.  EXECUTIVE COMPENSATION

Information in response to this item appears on pages 15 and 16 in State
Street's Proxy Statement for the 1997 Annual Meeting of Stockholders under the
caption "Executive Compensation", on page 7 in State Street's Proxy Statement
for the 1997 Annual Meeting of Stockholders under the caption "Compensation of
Directors", on pages 18 to 20 in State Street's Proxy Statement for the 1997
Annual Meeting of Stockholders under the caption "Retirement Benefits", on pages
10 to 14 in State Street's Proxy Statement for the 1998 Annual Meeting of
Stockholders under the caption "Report of the Executive Compensation Committee",
and on page 17 in State Street's Proxy Statement for the 1997 Annual Meeting of
Stockholders under the caption "Stockholder Return Performance Presentation".
Such information is incorporated by reference.

ITEM 12:  SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT

Information concerning security ownership of certain beneficial owners and
management appears on pages 8 and 9 in State Street's Proxy Statement for the
1998 Annual Meeting of Stockholders. Such information is incorporated by
reference.

ITEM 13.  CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS

Information concerning certain relationships and related transactions appears on
page 9 in State Street's Proxy Statement for the 1997 Annual Meeting of
Stockholders under the caption "Certain Transactions". Such information is
incorporated by reference.


                                     PART IV

ITEM 14.  EXHIBITS, FINANCIAL STATEMENT SCHEDULES, AND REPORTS ON FORM 8-K

(a)(1)   FINANCIAL STATEMENTS
         The following consolidated financial statements of State Street
         included in its Annual Report to Stockholders for the year ended
         December 31, 1997 are incorporated by reference in Item 8 hereof:

         Consolidated Statement of Income - Years ended December 31, 1997, 1996
         and 1995 
         Consolidated Statement of Condition - December 31, 1997 and 1996 
         Consolidated Statement of Cash Flows - Years ended December 31, 1997, 
         1996 and 1995
         Consolidated Statement of Changes in Stockholders' Equity - Years ended
         December  31, 1997, 1996, and 1995
         Notes to Financial Statements
         Report of Independent Auditors

   (2)   FINANCIAL STATEMENT SCHEDULES
         Schedules to the consolidated financial statements required by Article
         9 of Regulation S-X are not required under the related instructions,
         are inapplicable, or the information is contained herein and therefore
         have been omitted.

   (3)   EXHIBITS

         A list of the exhibits filed or incorporated by reference is as
         follows:

          3.1        Restated Articles of Organization (as amended)
          3.2        By-laws as amended (filed with the Securities and Exchange
                     Commission as Exhibit 3.2 to Registrant's Annual Report on
                     Form 10-K for the year ended December 31, 1991 and
                     incorporated by reference)
          3.3        Certificate of Designation, Preferences and Rights (filed
                     with the Securities and Exchange Commission as Exhibit 3.1
                     to Registrant's Annual Report on Form 10-K for the year
                     ended December 31, 1991 and incorporated by reference)
          4.1        The description of Registrant Common Stock included in the
                     Registrant effective registration statement report on Form
                     10, as filed with the Securities and Exchange Commission on
                     September 3, 1970 and amended on May 12, 1971 and
                     incorporated by reference
          4.2        Rights Agreement dated as of September 15, 1988 between
                     Registrant and The First National Bank of Boston, Rights
                     Agent (filed with the Securities and Exchange Commission as
                     Exhibit 4 to Registrant's Current Report on Form 8-K dated
                     September 30, 1988 an incorporated by reference)
          4.3        Amendment to Rights Agreement dated as of September 20,
                     1990 between Registrant and The First National Bank of
                     Boston, Rights Agent (filed with the Securities and
                     Exchange Commission as Exhibit 4 to Registrant's Quarterly
                     Report on Form 10-Q for the quarter ended September 30,
                     1990 and incorporated by reference)
          4.4        Indenture dated as of May 1, 1983 between Registrant and
                     Morgan Guaranty Trust Company of New York, Trustee,
                     relating to Registrant 7 3/4% Convertible Subordinated
                     Debentures due 2008 (filed with the Securities and Exchange
                     Commission as Exhibit 4 to Registrant's Registration
                     Statement on Form S-3 filed on April 22, 1983, Commission
                     File No. 2-83251 and incorporated by reference)
          4.5        Indenture dated as of August 2, 1993 between Registrant and
                     The First National Bank of Boston, as trustee relating to
                     Registrant's long-term notes (filed with the Securities and
                     Exchange Commission as Exhibit 4 to Registrant's Current
                     Report on Form 8-K dated October 8, 1993 and incorporated
                     by reference)
          4.6        Instrument of Resignation, appointment, and acceptance,
                     dated as of February 14, 1996 between Registrant, The First
                     National Bank of Boston (resigning trustee) and Fleet
                     National Bank of Massachusetts (successor trustee) (filed
                     with the Securities and Exchange Commission as Exhibit 4.6
                     to Registrant's Annual Report on Form 10-K for the year
                     ended December 31, 1995 and incorporated by reference)
          4.7        Junior Subordinated Indenture dated as of December 15, 1996
                     between Registrant and the First National Bank of Chicago
                     (filed with the Securities and Exchange Commission as
                     Exhibit 1 to Registrant's Current Report on Form 8-K dated
                     February 27, 1997 and incorporated by reference)
          4.8        Amended and Restated Trust Agreement dated as of December
                     15, 1996 relating to State Street Institutional Capital A
                     (filed with the Securities and Exchange Commission as
                     Exhibit 2 to Registrant's Current Report on Form 8-K dated
                     February 27, 1997 and incorporated by reference)
          4.9        Capital Securities Guarantee Agreement dated as of December
                     15, 1996 between Registrant and the First National Bank of
                     Chicago (filed with the Securities and Exchange Commission
                     as Exhibit 3 to Registrant's Current Report on Form 8-K
                     dated February 27, 1997 and incorporated by reference)
          4.10       Amended and Restated Trust Agreement, dated March 11, 1997
                     relating to State Street Institutional Capital B (filed
                     with the Securities and Exchange Commission as Exhibit 2 to
                     the Registrant's Current Report on Form 8-K dated March 11,
                     1997 and incorporated by reference)
          4.11       Capital Securities Guarantee Agreement dated March 11, 1997
                     between registrant and the First National Bank of Chicago
                     (filed with the Securities and Exchange Commission as
                     Exhibit 3 to Registrant's Current Report on Form 8-K dated
                     March 11, 1997 and incorporated by reference)
          4.12       (Note: Registrant agrees to furnish to the Securities and
                     Exchange Commission upon request a copy of any other
                     instrument with respect to long-term debt of Registrant and
                     its subsidiaries. Such other instruments are not filed
                     herewith since no such instrument relates to outstanding
                     debt in an amount greater than 10% of the total assets of
                     Registrant and its subsidiaries on a consolidated basis.)
          4.13       Instrument of Resignation, appointment and acceptance dated
                     as of June 26, 1997 between Registrant, Fleet National Bank
                     (resigning trustee) and First Trust National Association
                     (successor trustee)
          10.1       Registrant's 1984 Stock Option Plan as amended (filed with
                     the Securities and Exchange Commission as Exhibit 4(a) to
                     Registrant's Registration Statement on Form S-8 (File No.
                     2-93157 and incorporated by reference)
          10.2       Registrant's 1985 Stock Option and Performance Share Plan
                     as amended (filed with the Securities and Exchange
                     Commission as Exhibit 10.1 to Registrant's Annual Report on
                     Form 10-K for the year ended December 31, 1985 and
                     incorporated by reference)
          10.3       Registrant's 1989 Stock Option Plan as amended (filed with
                     the Securities and Exchange Commission as Exhibit 10.1 to
                     Registrant's Annual Report on Form 10-K for the year ended
                     December 31, 1989 and incorporated by reference)
          10.4       Registrant's 1990 Stock Option and Performance Share Plan
                     as amended (filed with the Securities and Exchange
                     Commission as Exhibit 10.1 to Registrant's Annual Report on
                     Form 10-K for the year ended December 31, 1990 and
                     incorporated by reference)
          10.5       Registrant's Supplemental Executive Retirement Plan,
                     together with individual benefit agreements (filed with the
                     Securities and Exchange Commission as Exhibit 10.1 to
                     Registrant's Annual Report on Form 10-K for the year ended
                     December 31, 1991 and incorporated by reference)
          10.5A      Amendment No. 1 dated as of October 19, 1995, to
                     Registrant's Supplemental Executive Retirement Plan (filed
                     with the Securities and Exchange Commission as Exhibit
                     10.6A to Registrant's Annual Report on Form 10-K for the
                     year ended December 31, 1995 and incorporated by reference)
          10.6       Individual Pension Agreement with Marshall N. Carter (filed
                     with the Securities and Exchange Commission as Exhibit
                     10.10 to Registrant's Annual Report on Form 10-K for the
                     year ended December 31, 1991 and incorporated by reference)
          10.7       Revised Termination Benefits Arrangement with Marshall N.
                     Carter (filed with the Securities and Exchange Commission
                     as Exhibit 10.10 to Registrant's Annual Report on Form 10-K
                     for the year ended December 31, 1995 and incorporated by
                     reference)
          10.8       Registrant's 1994 Stock Option and Performance Unit Plan
                     (filed with the Securities and Exchange Commission as
                     Exhibit 10.17 to Registrant's Annual Report on Form 10-K
                     for the year ended December 31, 1993 and incorporated by
                     reference)
          10.8A      Amendment No. 1 dated as of October 19, 1995, to
                     Registrant's 1994 Stock Option and Performance Unit Plan
                     (filed with the Securities and Exchange Commission as
                     Exhibit 10.13A to Registrant's Annual Report on Form 10-K
                     for the year ended December 31, 1995 and incorporated by
                     reference)
          10.9       Registrant's Supplemental Defined Benefit Pension Plan for
                     Senior Executive Officers (filed with the Securities and
                     Exchange Commission as Exhibit 10.21 to Registrant's Annual
                     Report on Form 10-K for the year ended December 31, 1994
                     and incorporated by reference)
          10.10      Registrant's Non-employee Director Retirement Plan (filed
                     with the Securities and Exchange Commission as Exhibit
                     10.22 to Registrant's Annual Report on Form 10-K for the
                     year ended December 31, 1994 and incorporated by reference)
          10.11      State Street Global Advisors Incentive Plan for 1996 (filed
                     with the Securities and Exchange Commission as Exhibit
                     10.19 to Registrant's Annual Report on Form 10-K for the
                     year ended December 31, 1995 and incorporated by reference)
          10.12      Forms of Employment Agreement with Officers (Levels 1, 2,
                     and 3) approved by the Board of Directors on September,
                     1995 (filed with the Securities and Exchange Commission as
                     Exhibit 10.20 to Registrant's Annual Report on Form 10-K
                     for the year ended December 31, 1995 and incorporated by
                     reference)
          10.13      State Street Global Advisors Equity Compensation Plan
                     (filed with the Securities and Exchange Commission as
                     Exhibit 10 to the Registrant's Form 10-Q for the quarterly
                     period ended September 30, 1996 and incorporated by
                     reference)
          10.14      Senior Executives Annual Incentive Plan (filed with the
                     Securities and Exchange Commission as Exhibit 10.17 to
                     Registrant's Annual Report on Form 10-K for the year ended
                     December 31, 1996 and incorporated by reference)
          10.15      Executive Compensation Trust Agreement dated December 6,
                     1996 (Rabbi Trust) (filed with the Securities and Exchange
                     Commission as Exhibit 10.18 to Registrant's Annual Report
                     on Form 10-K for the year ended December 31, 1996 and
                     incorporated by reference)
          10.16      Registrant's 1997 Equity Incentive Plan (filed with the
                     Securities and Exchange Commission as Exhibit 10.22 to the
                     Registrant's Form 10-Q for the quarterly period ended June
                     30, 1997 and incorporated by reference)
          10.17      Amendment to Registrant's 1997 Equity Incentive Plan
          10.18      Description of 1997 deferred stock awards and issuances in
                     lieu of retainer to non-employee directors
          12.1       Statement of ratio of earnings to fixed charges
          13         Portions of State Street Corporation's Annual Report to
                     Stockholders for the year ended December 31, 1997. With the
                     exception of the information incorporated by reference in
                     Items 1, 2, 5, 6, 7, 7A, 8 and 14 of this Form 10-K, the
                     Annual Report to Stockholders is not deemed filed as part
                     of this report.
          21.1       Subsidiaries of State Street Corporation
          23.1       Consent of Independent Auditors
          27.1       Financial Data Schedule (such schedule is not deemed filed
                     as part of this report) year ended December 31, 1997
          27.2       Restated Financial Data Schedule year ended December 31,
          27.3       Restated Financial Data Schedule year ended December 31,
          27.4       Restated Financial Data Schedule nine months ended
                     September 30, 1997
          27.5       Restated Financial Data Schedule six months ended June 30,
          27.6       Restated Financial Data Schedule three months ended March
                     31, 1997
          27.7       Restated Financial Data Schedule nine months ended
                     September 30, 1996
          27.8       Restated Financial Data Schedule six months ended June 30,
          27.9       Restated Financial Data Schedule three months ended March
                     30, 1996

(b)      REPORTS ON FORM 8-K
         None


                                   SIGNATURES

Pursuant to the requirement of Section 13 or 15(d) of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned, on March 19, 1998, thereunto duly authorized.

                                            STATE STREET CORPORATION

                                            By  /s/ Rex S. Schuette
                                                ----------------------------
                                            REX S. SCHUETTE,
                                            Senior Vice President and
                                            Chief Accounting Officer

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed below on March 19, 1998 by the following persons on behalf of
the registrant and in the capacities indicated.

OFFICERS:

/s/ Marshall N. Carter                          /s/ Ronald L. O'Kelley
- -----------------------------------             --------------------------------
MARSHALL N. CARTER,                             RONALD L. O'KELLEY,
Chairman and Chief Executive Officer            Executive Vice President, Chief
                                                Financial Officer and Treasurer
                                            
                                                /s/ Rex S. Schuette
                                                --------------------------------
                                                REX S. SCHUETTE,
                                                Senior Vice President and
                                                Chief Accounting Officer
                                            
DIRECTORS:                                  
                                            
/s/ Tenley E. Albright                      
- -----------------------------------             --------------------------------
TENLEY E. ALBRIGHT                              JOSEPH A. BAUTE
                                            
/s/ I. Macallister Booth                        /s/ James I. Cash
- -----------------------------------             --------------------------------
I. MACALLISTER BOOTH                            JAMES I. CASH
                                            
/s/ Truman S. Casner                        
- -----------------------------------             --------------------------------
TRUMAN S. CASNER                                NADER F. DAREHSHORI
                                            
/s/ Arthur L. Goldstein                         /s/ David P. Gruber
- -----------------------------------             --------------------------------
ARTHUR L. GOLDSTEIN                             DAVID P. GRUBER
                                            
/s/ Charles F. Kaye                             /s/ John M. Kucharski
- -----------------------------------             --------------------------------
CHARLES F. KAYE                                 JOHN M. KUCHARSKI
                                            
/s/ Charles R. Lamantia                         /s/ David B. Perini
- -----------------------------------             --------------------------------
CHARLES R. LAMANTIA                             DAVID B. PERINI
                                            
/s/ Dennis J. Picard                            /s/ Alfred Poe
- -----------------------------------             --------------------------------
DENNIS J. PICARD                                ALFRED POE
                                            
/s/ Bernard W. Reznicek                         /s/ David A. Spina
- -----------------------------------             --------------------------------
BERNARD W. REZNICEK                             DAVID A. SPINA
                                            
                                            
- -----------------------------------             --------------------------------
DIANE CHAPMAN WALSH                             ROBERT E. WEISSMAN


                                EXHIBIT INDEX
                               (FILED HEREWITH)


      3.1    Restated Articles of Organization (as amended)
      4.13   Instrument of Resignation, appointment and acceptance
     10.17   Amendment to Registrant's 1997 Equity Incentive Plan
     10.18   Description of 1997 deferred stock awards and issuances in lieu of
             retainer to non-employee directors
     12.1    Statement of ratio of earnings to fixed charges
     13.1    Five Year Selected Financial Data
     13.2    Management's Discussion and Analysis of Financial Condition and
             Results of Operations for the Three Years Ended December 31, 1997
             (not covered by the Report of Independent Public Accountants)
     13.3    Letter to Stockholders
     13.4    State Street Corporation Consolidated Financial Statements and
             Schedules
     21.1    Subsidiaries of State Street Corporation
     23.1    Consent of Independent Auditors
     27.1    Financial Data Schedule (such schedule is not to be deemed filed as
             part of this report) year ended December 31, 1997
     27.2    Restated Financial Data Schedule year ended December 31, 1996
     27.3    Restated Financial Data Schedule year ended December 31, 1995
     27.4    Restated Financial Data Schedule nine months ended September 30,
     27.5    Restated Financial Data Schedule six months ended June 30, 1997
     27.6    Restated Financial Data Schedule three months ended March 31, 1997
     27.7    Restated Financial Data Schedule nine months ended September 30,
     27.8    Restated Financial Data Schedule six months ended June 30, 1996
     27.9    Restated Financial Data Schedule three months ended March 30, 1996


