
10-K
FORM 10-K



================================================================================

                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549
                                 --------------
                                   FORM 10-K
                                 --------------

     (Mark One)

 /X/ ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
     ACT OF 1934 (FEE REQUIRED)

                  For the fiscal year ended December 31, 1993

 / /  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
      EXCHANGE ACT OF 1934 (NO FEE REQUIRED)

         For the transition period from ............ to ..............

                         Commission file number 1-3619

                                  PFIZER INC.
             (Exact name of registrant as specified in its charter)

           Delaware                                         13-5315170
(State or other jurisdiction of                          (I.R.S. Employer
incorporation or organization)                         Identification Number)
     235 East 42nd Street
      New York, New York                                       10017

(Address of principal executive offices)                     (Zip Code)

                                 (212) 573-2323
              (Registrant's telephone number including area code)

                                 --------------

          Securities registered pursuant to Section 12(b) of the Act:

================================================================================
     Title of each class                               Name of each exchange
                                                        on which registered
- --------------------------------------------------------------------------------
Common Stock, $.10 par value                          New York Stock Exchange
Preferred Stock Purchase Rights                       New York Stock Exchange
4% Convertible Subordinated Debentures Due 1997       New York Stock Exchange
- --------------------------------------------------------------------------------

          Securities registered pursuant to Section 12(g) of the Act:

                                      None

                                 --------------

     Indicate  by check mark  whether the  registrant  (1) has filed all reports
required to be filed by Section 13 or 15(d) of the  Securities  Exchange  Act of
1934  during  the  preceding  12 months  (or for such  shorter  period  that the
registrant was required to file such reports),  and (2) has been subject to such
filing requirements for the past 90 days.

                               Yes __X__ No ____

     Indicate by check mark if disclosure of delinquent  filers pursuant to Item
405 of Regulation S-K is not contained herein, and will not be contained, to the
best of registrant's knowledge, in the definitive proxy or information statement
incorporated by reference in Part III of this Form 10-K or any amendment to this
Form 10-K. /_/

         The aggregate  market value of the voting stock held by  non-affiliates
of the registrant  computed by reference to the closing price at which the stock
was sold as of February 28, 1994 was approximately $18.5 billion.

         The number of shares outstanding of each of the registrant's classes of
common stock as of February 28, 1994 was:  319,964,571  shares of common  stock,
all of one class.

                      DOCUMENTS INCORPORATED BY REFERENCE

Report to Shareholders for the
  fiscal year ended December 31, 1993                Parts I, II and IV

Proxy Statement dated March 18, 1994                 Part III

================================================================================



                               
                                     PART I

Item                                                              Page
- ----                                                              ----

 1.  Business..................................................    2
       General.................................................    2
       Comparative Segment and
          Geographic Data......................................    2
       Health Care.............................................    2
       Consumer Health Care....................................    4
       Animal Health...........................................    4
       Food Science............................................    5
       Financial Subsidiaries..................................    5
       International Operations................................    5
       Tax Matters.............................................    5
       Patents and Research....................................    6
       Employees...............................................    6
       Regulation..............................................    6
       Raw Materials and Energy................................    7
       Environment.............................................    8
 2.  Properties................................................    8
 3.  Legal Proceedings.........................................    9
 4.  Submission of Matters to
        a Vote of Security Holders.............................   12

                                    PART II

 5.  Market for the Registrant's
        Common Equity and Related
        Stockholder Matters....................................   12
 6.  Selected Financial Data...................................   13
 7.  Management's Discussion and
        Analysis of Financial Condition
        and Results of Operations..............................   13
 8.  Financial Statements and
        Supplementary Data.....................................   13
 9.  Changes in and Disagreements with
        Accountants on Accounting and
        Financial Disclosure...................................   14

                                    PART III

10.  Directors and Executive Officers
        of the Registrant......................................   14
11.  Executive Compensation....................................   19
12.  Security Ownership of Certain
        Beneficial Owners and Management.......................   19
13.  Certain Relationships and
        Related Transactions...................................   19

                                    PART IV

14.  Exhibits, Financial Statement Schedules,
        and Reports on Form 8-K................................   19
Signatures.....................................................   21
Financial Statement Schedules..................................   23
Exhibit 11
Exhibit 12
Exhibit 23





                                     PART I

Item 1. Business

 General

     Pfizer Inc. (the  "Company") is a diversified,  research-based  health care
company with global operations.  The Company discovers,  develops,  manufactures
and sells technology-intensive  products in four business segments: Health Care,
which  includes  a  broad  range  of  prescription  pharmaceuticals,  orthopedic
implants,  medical devices and surgical  equipment;  Consumer Health Care, which
includes a variety of nonprescription  drugs and personal care products;  Animal
Health,  which includes  animal health products and feed  supplements;  and Food
Science,  which  includes  ingredients  for the  food and  beverage  industries.
Additionally,  the Company's Financial  Subsidiaries include a banking operation
in Europe and a small captive insurance operation.

Comparative Segment and Geographic Data

     Comparative  segment and geographic data for the three years ended December
31,  1993  are  set  forth  on  pages  35 and  36,  and in the  Note  "Financial
Subsidiaries" on pages 41 and 42, of the Company's Annual Report to Shareholders
for the fiscal  year ended  December  31,  1993 and are  incorporated  herein by
reference.

Health Care

     The  Company's  Health Care  business is comprised of  pharmaceuticals  and
hospital  products.  The  Company  competes  with  numerous  other  health  care
companies in the  discovery and  development  of new,  technologically  advanced
pharmaceutical  and  hospital  products;  in seeking use of its  products by the
medical profession; and in the sale of its product lines to wholesale and retail
outlets,  public and private hospitals,  managed care organizations,  government
and the medical profession.

     Methods of competition in health care vary with the product category. There
are a significant number of innovative companies in the field. A critical factor
in  most  markets  in  which  the  Company  competes  is the  ability  to  offer
technological advances over competitive products. The productivity of scientific
discovery and clinical  development efforts is central to long-term  operational
success since there are many  companies  that  specialize in marketing  products
that no longer have patent or regulatory protection.  Other important factors in
these  markets  include  the  ability to  transfer  knowledge  of  technological
advances to the medical community, product quality, prompt delivery and price.

     The  United  States   pharmaceutical   marketplace   has  in  recent  years
experienced  intensified price  competition,  brought about by a range of market
forces,  including:  increased  generic  competition,  growth  of  managed  care
organizations,  and legislation  requiring  pharmaceutical  companies to provide
rebates and discounts to government  purchasers.  Similar competitive forces, in
varying degrees,  have also been present in various other countries in which the
Company operates.

     Prescription  pharmaceutical  and  hospital  products,  both in the  United
States  and  abroad,   are   promoted   directly  to  the  medical   profession.
Pharmaceutical  products are  distributed  in large part to wholesale and retail
outlets, hospitals,  clinics, and managed care organizations.  Hospital products
are generally sold directly to medical  institutions and, in some cases, through
distributors and surgical supply dealers.

     Pharmaceuticals

     The Company's worldwide  pharmaceutical products are comprised primarily of
drugs which fall into the following major  therapeutic  classes:  cardiovascular
agents, anti-infectives,  anti-inflammatories, central nervous system agents and
anti-diabetes  agents.  In 1993,  pharmaceuticals  made up 69% of the  Company's
consolidated net sales, an increase from 63% in 1992 and 54% in 1991.  Increases
in both United  States and  international  pharmaceutical  revenues in 1993 were
principally  the  result  of  strong  sales  of  recently  introduced  products,
including Procardia XL (nifedipine GITS), Norvasc (amlodipine besylate), Cardura
(doxazosin),  Diflucan  (fluconazole),   Zithromax  (azithromycin),  and  Zoloft
(sertraline).





     Cardiovascular  products are the Company's largest therapeutic product line
accounting  for 27% of the Company's  consolidated  1993 net sales,  an increase
from 23% in 1992 and 18% in 1991. These products realized sales growth of 22% in
1993,  including an 11% increase in sales of Procardia XL, a once-a-day  calcium
channel blocker for hypertension and angina,  as well as the continuing  rollout
of Norvasc, an intrinsically once-a-day calcium channel blocker for hypertension
and angina and Cardura, an alpha blocker for hypertension.  U.S.  cardiovascular
sales grew 18% in 1993 and  international  sales of  cardiovascular  agents rose
34%.

     Diflucan,  an  antifungal  agent  indicated  for use in a variety of fungal
infections  including  certain  types which  afflict  AIDS and  immunosuppressed
cancer patients, and Zithromax, an oral antibiotic, were the largest products in
the  anti-infective   class  in  terms  of  1993  growth  in  net  sales.  Total
anti-infective  sales accounted for 22% of the Company's  consolidated  1993 net
sales, an increase from 20% and 18% in 1992 and 1991, respectively.

     Worldwide  sales of  anti-inflammatories  decreased to 5% of the  Company's
consolidated  1993 net sales.  This compares to 9% in 1992 and 10% in 1991. This
decline resulted  primarily from the availability of generic versions of Feldene
(piroxicam)  in the United  States since August 1992 and new  competitive  brand
name products.

     The  Company's   central   nervous   system  agents  include   Zoloft,   an
anti-depressant  introduced in the U.S. in 1992.  Central  nervous system agents
accounted for less than 10% of the Company's consolidated 1993 net sales.

     The  Company's  anti-diabetes  agents,   including  Glucotrol  (glipizide),
accounted for less than 10% of the Company's consolidated 1993 net sales.

     The Company's new product portfolio  continues to undergo review by various
regulatory  agencies.   The  Company's  products  listed  below  are  undergoing
regulatory review by the United States Food and Drug Administration  ("FDA") for
the indications listed.

     Product                               Indication(s)
     -------                               -------------
     Cardura                               Benign prostatic hyperplasia
     Cetirizine (launched in Canada in
        1991 under the name Reactine)      Low-sedating antihistamine; Pediatric
     Diflucan                              Vaginal candidiasis; Pediatric
     Enable (tenidap) (known as Enablex
        outside the United States)         Osteo- and rheumatoid arthritis
     Glucotrol XL (glipizide GITS)         Sustained-release antidiabetic
     Unasyn                                Injectable antibiotic-pediatric
     Zithromax                             Oral antibiotic-pediatric
     Zoloft                                Obsessive-compulsive disorder

     In  addition,  the Company has  marketing  rights in the United  States and
Japan to XOMA Corporation, Inc.'s E5, a monoclonal antibody for the treatment of
gram negative sepsis, which is undergoing FDA regulatory review.

     To  date,  Diflucan  has  been  launched  in 60  countries  and  regulatory
approvals  have been  obtained  in 18  additional  countries.  Norvasc  has been
launched in 55  countries  and  approvals  have been  obtained in 25  additional
countries.  Cardura has been launched in 21 countries  and  approvals  have been
obtained in 35 additional countries. Zithromax has been launched in 19 countries
and approvals  have been obtained in 17  additional  countries.  Zoloft has been
launched in 14  countries  and  approvals  have been  obtained  in 9  additional
countries.

     Hospital Products

     Hospital  Products  Group consists of two divisions - Howmedica and Medical
Devices. Howmedica manufactures and markets orthopedic implants. Medical Devices
consists of three core businesses - Valleylab,  Schneider,  and American Medical
Systems, and two smaller businesses - Infusaid/Strato and Biomedical Sensors.

     Howmedica's  reconstructive  hip, knee and bone cement products are used to
replace joints which have  deteriorated as a result of disease or injury.  Major
product lines are P.C.A.  Hips, ABG Hips, Duracon Knee, and Simplex Bone Cement.
Howmedica's  trauma  products are used by  orthopedic  surgeons to aid in trauma
surgery and in setting  fractures,  and include the Gamma Nail,  Luhr System and
Alta System.

     Schneider, an international leader in angioplasty catheters, also markets a
peripheral stent product line.  Schneider,  which is active in the United States
and Europe,  acquired a distribution  company in Japan with 1993 being the first
full year of  Schneider's  direct  operation  in that  country.  Valleylab  is a
worldwide leader in electrosurgical devices.




Valleylab's continued investment in product lines for minimally invasive surgery
represents a significant opportunity for future growth. American Medical Systems
is a leader in impotence and incontinence devices. Its major product development
activities in 1993 were focused on trends towards minimally invasive surgery.

     Plans are being implemented to take advantage of  manufacturing,  marketing
and distribution  synergies  between Strato Medical  Corporation,  a supplier of
implantable  vascular  access ports,  and Infusaid,  an innovator in implantable
infusion  pumps.  The combined  operation  will focus on advanced  drug delivery
systems.  In 1993,  Biomedical  Sensors  launched the Paratrend 7  intravascular
continuous blood gas monitoring system,  incorporating both  electrochemical and
fiber-optic  technology.  The continuous  monitoring  offered by the Paratrend 7
reduces the time to receive vital information, allowing pro-active diagnosis and
therapy.

Consumer Health Care

     The Company's  Consumer  Health Care products  include  proprietary  health
items, baby care products and toiletries,  Plax pre-brushing dental rinse, and a
number of products sold only in selected international markets, including Vanart
hair care  products  in Mexico  and the TCP line of  antiseptic  and  germicidal
products marketed primarily in the United Kingdom.

     Among the better-known  brands manufactured and marketed by Consumer Health
Care are Visine  (tetrahydrozoline  HCl)  eyedrops,  Ben-Gay  analgesic  creams,
Desitin diaper rash ointments,  Unisom  (doxylamine  succinate) sleep aids, Plax
pre-brushing  dental rinse, Rid anti-lice products and Barbasol shave creams and
gels.  In  1993,  Consumer  Health  Care  introduced  Unisom  Sleep  Gels,  soft
liquid-filled gels with a maximum-strength sleep aid formula, Daily Care Desitin
for the  prevention  of diaper  rash,  and a new  formulation  of Rid.  Advanced
Formula Plax was introduced in early 1994.

     Many other  companies,  large and small,  manufacture  and sell one or more
similar  consumer  products.  The Company is a  significant  competitor  in this
extensive  market,  and its principal  methods of  competition  include  product
innovation and quality, customer satisfaction,  broad distribution capabilities,
advertising and promotion,  and price. In general,  the winning and retention of
consumer acceptance of the Company's consumer products involve heavy expenditure
for advertising, promotion, and marketing.

Animal Health

     The Company's Animal Health operations include the discovery,  development,
manufacture  and sale of animal  health  products  and feed  supplements.  Major
products    include:    veterinary    products   such   as   Terramycin   LA-200
(oxytetracycline) (marketed as TM/LA outside of North America), a broad-spectrum
injectable  antibiotic;   the  Banminth  (pyrantel  tartrate),  Nemex  (pyrantel
pamoate) and Paratect (morantel tartrate) anthelmintics;  Mecadox (carbadox), an
antibacterial  for pigs;  and  Terramycin  (oxytetracycline),  a  broad-spectrum
antibiotic used for a variety of animal  diseases.  The Company's  animal health
business  functions on a worldwide basis giving the segment a global approach to
marketing and enabling it to effectively coordinate the launches of three animal
health  products:  Advocin  (danofloxacin),  Dectomax  (doramectin),  and  Aviax
(semduramicin).   Advocin,   a   broad-spectrum,   third  generation   quinolone
antibacterial used to control  respiratory and other diseases in cattle,  swine,
and  poultry  has been  launched  in many Latin  American,  Asian,  and  African
countries.  Dectomax, a novel,  second-generation avermectin with broad-spectrum
activity against  internal and external  parasites in a number of animal species
has been  launched in Brazil,  Argentina,  and South  Africa.  Aviax,  a potent,
broad-spectrum ionophore  anticoccidial,  used to prevent coccidiosis in poultry
is under regulatory review in many countries, with approvals already received in
a number of markets.

     Animal  health and  nutrition  products are sold through drug  wholesalers,
distributors,   retail   outlets   and   directly  to  users,   including   feed
manufacturers, animal producers and veterinarians.

     A substantial  number of other  companies  manufacture and sell one or more
similar  products  for animal  health use.  There are  hundreds of  producers of
animal  health  products  throughout  the world.  The  Company is a  significant
manufacturer  of  some  of  the  products,   such  as  injectable   antibiotics,
anthelmintics  and  anticoccidial  products for the food animal market segments.
With respect to the smaller pet segment,  and other products for the food animal
segments, the Company has a less significant market position.

     Methods of  competition  with respect to animal health and feed  supplement
products vary somewhat but include product innovation,  service,  price, quality
and  effective  transfer  of  technological   advances  to  the  market  through
advertising and promotion.




Food Science

     The Food Science  Group  serves the global food  processing  industry  with
innovative  food  ingredients.  Food  Science  continues  to develop a strategic
position of global leadership  within the food ingredients  business through the
discovery and introduction of innovative food ingredients, linked with the added
features of service and know-how for growth into  value-added  food  ingredients
systems.  This strategic focus seeks to enable Food Science customers to provide
an appealing  array of healthy and  tasteful  foods,  and,  where  possible,  to
provide  a  linkage  to  the  Company's  healthcare   business.   The  specialty
ingredients  growth  has  been  led  by  lite  ingredients,   including  Litesse
(polydextrose);   dairy  ingredients,   featuring  Chy-Max  (chymosin);  brewery
ingredients;  and food  protectants.  Appeal,  taste,  freshness and nutritional
balance  are  quality  parameters  served  by  Food  Science's  ingredients  and
technology.   Internal  research  and  development   remain  key  strengths  and
differentiate  Food Science  from many of its  competitors.  Products  currently
under  development  include fat extenders,  intense  sweeteners,  flavors,  food
protectants and high temperature fat substitutes.

     The Food Science business  competes with other  organizations  for sales of
most of  their  ingredients  as  well  as  substitute  products.  Some of  these
organizations  produce and sell products that are either  identical to, or serve
the same  function  as,  ingredients  marketed  by Food  Science.  The number of
competitors varies with each particular ingredient.  Methods of competition vary
by ingredient but include  innovation and quality,  prompt delivery,  ability to
meet exacting specifications, technical service and cost.

Financial Subsidiaries

     In 1992, the Company  completed the transfer of its  international  banking
operations from Puerto Rico to the Republic of Ireland. This subsidiary,  Pfizer
International Bank Europe (PIBE), operates under a full banking license from the
Central  Bank  of  Ireland.   This  reorganization  and  transfer  was  made  in
anticipation  of  the  integration  and  unification  of  the  European  Union's
financial  markets.  PIBE makes  loans and accepts  deposits in U.S.  dollars in
international  markets and is an active  Euromarket  lender with a portfolio  of
loans,  floating  rate  notes  and  Euronotes  of high  quality  corporates  and
sovereigns.  Loans are made  primarily on a short-and  medium-term  basis,  with
floating interest rates.

     The Company's insurance  operation,  The Kodiak Company Limited,  reinsures
certain assets, inland transport and marine cargo of Pfizer subsidiaries.

International Operations

     The Company has significant  operations  outside the United States that, in
general,  parallel its United States businesses either through direct operations
or through distributors.  The Company's international businesses are subject, in
varying  degrees,  to a number of risks  inherent  in  carrying  on  business in
certain countries outside the United States, including possible nationalization,
expropriation  and  other  restrictive   government   actions  such  as  capital
regulations.  In addition,  changes in the values of currencies  take place from
time to time and can be either  favorable or  unfavorable  to the net income and
net assets of subsidiaries operating outside the United States. It is impossible
to predict  future  changes in foreign  exchange  values or the effect they will
have on the  Company.  The  Company  actively  engages  in hedging  its  current
transactional  exposures against the impact of unfavorable foreign exchange rate
movements.  These hedging  programs are routinely  implemented  by the Company's
foreign  operating  units.  In  addition,  from time to time,  hedging  programs
designed  to protect  selected  balance  sheet  positions  and future  cash flow
exposures are conducted, generally by the Company's headquarters personnel.

Tax Matters

     For tax years  beginning  after  December  31,  1993,  the  Omnibus  Budget
Reconciliation  Act of 1993 reduced by 40% the benefits  accruing to the Company
under  Section 936 of the Internal  Revenue Code (the "Puerto Rico tax credit").
Such tax benefits will decline an  additional 5% per year through 1998.  For tax
years beginning after December 31, 1997, the Puerto Rico tax credit benefit will
be fixed at 40% of the current level.

     In 1989, the Internal  Revenue  Service issued Notice 89-21 which deals, in
part,  with the tax  accounting  treatment of lump sum payments and  assignments
with respect to certain financial transactions which are similar to transactions
entered into by the Company,  and reported for tax purposes prior to the date of
the Notice.  If the Internal  Revenue  Service were to be successful in applying
the  Notice to these  prior  Company  transactions,  certain  amounts  which the
Company  believes are taxable only when and if  repatriated to the United States
would be  required  to be  included  in U.S.  taxable  income for the years 1988
through  1992.  At this time,  the  Company  continues  to believe  that its tax
accounting treatment for the transactions in question was proper.




     The  Company  has  satisfactorily  resolved  all issues  with the  Internal
Revenue  Service for the years  through  1986.  The years 1987  through 1989 are
currently under audit by the Internal Revenue Service. The Company believes that
its  accrued tax  liabilities  are  adequate  to cover its U.S.  and foreign tax
contingencies for all open years.

Patents and Research

     The Company owns or is licensed  under a number of patents  relating to its
products and manufacturing processes which, in the aggregate, are believed to be
of material  importance in its business.  Based on current product sales, and in
view of the vigorous  competition with products sold by others, the Company does
not consider any single patent or related group of patents to be  significant in
relation to the  enterprise as a whole,  except for the Procardia XL,  Diflucan,
Zoloft and Norvasc  patents.  Procardia  XL is a once-a-day  formulation  of the
Company's calcium channel blocker, Procardia (nifedipine), which is administered
for the treatment of angina and hypertension.  Procardia XL employs a novel drug
delivery system developed and patented by Alza Corporation. The Company holds an
exclusive  license to use this delivery system with  nifedipine  until 2003. The
Company holds patents relating to Diflucan, Zoloft, and Norvasc.

     The Company spent approximately $974 million in 1993, $863 million in 1992,
and  $757  million  in  1991  on  Company-sponsored   research  and  development
throughout  the world.  In 1994,  the  Company  plans to spend in excess of $1.1
billion on research  and  development.  In 1992,  the Company  also  established
Pfizer  Research  and  Development  Company  (PRDCO) in Ireland  with an initial
capitalization of approximately $1 billion to engage in research and development
through a cost-sharing  arrangement with Pfizer Ltd. (a Pfizer U.K.  subsidiary)
in exchange  for a portion of property  rights  relating to the  development  of
specific products.

     Competition  in research,  involving  the  development  of new products and
processes  and  the   improvement  of  existing   products  and  processes,   is
particularly  significant  and results  from time to time in product and process
obsolescence.  The development of new and improved  products is important to the
Company's success in all areas of its business.

Employees

     Approximately  40,500  persons are employed by the Company  throughout  the
world  as  follows:   United  States,   15,600;  Europe,  10,800;  Asia,  7,800;
Canada/Latin  America,  4,300; and Africa/Middle  East, 2,000. The Company has a
good relationship with its employees.

Regulation

     Most  of the  Company's  businesses  are  subject  to  varying  degrees  of
governmental regulation in the countries in which operations are conducted. Such
regulation in the United States involves a more complex approval process than in
many other countries and therefore,  often results in later marketing clearances
and a  corresponding  increase in the expense of introducing new products in the
United States. In many  international  markets,  prices of  pharmaceuticals  are
controlled by the government.

     In 1990,  Congress  passed the Safe  Medical  Devices Act. The law contains
numerous  provisions  obligating  medical  device  firms  to  submit  additional
information  to the U.S. FDA and increased the FDA's powers to  investigate  and
sanction  companies  for  violative  practices.  To  date,  the  impact  of this
legislation has been  manifested most visibly in delays in processing  marketing
licenses  known  as  510  (k)  premarket  notifications  and  product  marketing
applications  ("PMAs") and in utilization  of the new civil  monetary  penalties
provision.  The  Company's  Hospital  Products  Group is  actively  implementing
strategies to maintain  compliance  with the  requirements  and the burdens that
arise due to these provisions.

     The  1990  Omnibus  Budget   Reconciliation  Act  requires   pharmaceutical
companies to extend  rebates to state  Medicaid  agencies  based on each state's
reimbursement  of  pharmaceutical  products  under  the  Medicaid  program.  The
Veterans  Health Care Act,  passed in 1992,  requires  manufacturers  to provide
discounts on purchases of pharmaceutical  products by the Department of Veterans
Affairs (DVA) and by certain  entities funded by the Public Health Service.  The
Company's  net sales in 1993 were reduced by Medicaid  rebates and rebates under
related state  programs  which  amounted to $70 million.  In addition,  in 1993,
Pfizer provided $51 million in discounts to the federal government, primarily to
the DVA and the Department of Defense,  for drugs  purchased in accordance  with
the Veterans Health Care Act.




     In 1990,  the FDA  announced a call for data for  ingredients  contained in
products  bearing  anti-plaque and related claims.  The call for data is part of
the FDA's ongoing review, begun in 1972, of over-the-counter drug products.  The
FDA is taking this  administrative  approach to evaluate the safety and efficacy
of  anti-plaque  products  and has not  proceeded  further  with  regard to 1989
regulatory  letters it issued to the Company and several other  manufacturers of
products bearing  anti-plaque  claims. The Company submitted its response to the
call for data relating to Plax, its pre-brushing dental rinse, on June 17, 1991.
This filing, as well as filings of other  manufacturers,  is still under review,
and is currently being considered by an FDA Advisory Panel.

     In June 1992,  the Generic  Drug  Enforcement  Act was passed into law. The
legislation  provides  for  mandatory  and  permissive  debarment  of  companies
convicted  of  crimes  related  to  abbreviated  new  drug  applications  and of
individuals  convicted of crimes  related to development or approval of any drug
product.  Debarment  is a  prohibition  against the company or  individual  from
submitting,  assisting in the  submission or providing  services for someone who
has an  approved  or  pending  drug  application.  The  law is  reflective  of a
continuing trend in Congress to enhance FDA's enforcement powers over the entire
regulated  industry and stiffen  penalties for violations of the Food,  Drug and
Cosmetic  Act. To date,  the FDA has utilized the provision to debar more than a
dozen individuals.

     In 1992,  the  Prescription  Drug User Fee Act was also signed into law. It
imposes fees for: a) certain human drug and biologic  product  applications,  b)
certain products listed under provisions of the Food, Drug and Cosmetic Act, and
c)  establishments  in  which  prescription  drugs  in  final  dosage  form  are
manufactured.  The  fees,  which  will  increase  over a five  year  period  and
additionally are subject to inflation adjustments,  are intended to be dedicated
to the  review  process  for human drug  applications.  The  legislative  goals,
expressed in companion correspondence, are to reduce the backlog of original and
supplemental  product  applications and expedite the review of new applications.
User fees were  collected on  specified  applications  filed after  September 1,
1992.  The  financial  impact of these fees on the Company  was not  material in
1993,  while  the  Company  expects  to  benefit  from  expedited  review of its
applications.

     In Western Europe, the 12 countries currently comprising the European Union
(formerly  known as the  European  Community),  are  continuing  the  process of
implementing directives, standards and regulatory control mechanisms designed to
further  harmonize  requirements  for the  Union-wide  approval and marketing of
drugs and medical devices.  These changes,  which are not expected to be in full
operation  before the  mid-1990s,  are likely to have positive  effects upon the
Company's businesses. However, until the common requirements are implemented and
the Company has some experience with them in practice,  it will be impossible to
determine the net impact on the Company.  Also, by that time, the scope of these
measures may have extended to other European  countries  whose  applications  to
join the European Union are currently pending.

     During  1993,  Congress  began  debate on reform  of the U.S.  health  care
system.  Numerous health care reform bills have been  introduced,  including the
Administration's  "Health  Security  Act".  The  Health  Security  Act  includes
provisions that would form an Advisory  Council on Breakthrough  Drugs,  require
rebates on pharmaceuticals  reimbursed under the Medicare program, and authorize
the  Secretary  of Health and Human  Services  to exclude  from  coverage  under
Medicare,  or require prior  authorization for, drugs the Secretary considers to
be excessively  priced.  While these  provisions could have an adverse impact on
the Company's  pharmaceutical  business in the United  States,  other bills that
have been  introduced do not contain such  provisions.  It is uncertain  whether
legislation  will be enacted in 1994 or, if legislation  is enacted,  whether it
will have a significant adverse effect on the Company.

Raw Materials and Energy

     Raw materials essential to the business of the Company and its subsidiaries
are generally  obtainable from multiple sources.  The Company did not experience
any significant restrictions on availability of raw materials or supplies during
the last year, and none is expected in 1994. Energy was available to the Company
in sufficient  quantities  to meet Company  requirements  and this  condition is
expected to continue in 1994.




Environment

     Certain of the  Company's  operations  are  affected by Federal,  State and
local laws and regulations  relating to environmental  quality.  The Company has
made  and  intends  to  continue  to  make  the   necessary   expenditures   for
environmental  protection.  Compliance  with  such laws and  regulations  is not
expected to have a material adverse effect on the financial  position,  earnings
or competitive position of the Company and its subsidiaries.

                                         United States    All Other        Total
                                         -------------    ---------        -----
                                                    (Millions of dollars)
Environment-related capital expenditures:
    1993 Actual ...................          $13.2          $17.8          $31.0
    1994 Estimated ................           76.1           16.2           92.3
    1995 Estimated ................           45.6           16.4           62.0

Other environmental-related expenses:
    1993 Actual ...................           26.5           10.3           36.8
    1994 Estimated ................           30.4           12.1           42.5


Item 2. Properties

     Following is a summary  description of the Company's  principal  plants and
properties:

     Groton Plant and Research  Laboratories -- These  facilities are located in
Groton,  Connecticut,  and surrounding  towns, on  approximately  649 acres, and
include a number of buildings of one to eight stories,  containing approximately
3,250,000 square feet of floor space either existing or under construction.

       Principal products produced at Groton are bulk pharmaceuticals, specialty
chemicals and food  ingredients.  Since acquiring the plant in 1946, the Company
has made major improvements,  including construction of production facilities, a
powerhouse and generating  equipment,  and a large research  complex adjacent to
the plant.  In 1992,  major  improvements  to plant  facilities  were initiated,
including a process  effluent and waste water  treatment  facility,  and a major
pharmaceutical  capacity replacement  project.  Both projects are expected to be
completed  by 1996.  Construction  was  completed  in 1993 on  several  research
expansions  including a 156,000  square foot drug safety  building  addition,  a
30,000 square foot central utilities building, and a 442,000 square foot parking
facility.  In 1993,  enlargement of the pharmaceutical  research and development
facilities was initiated.

     Brooklyn  Plant  --  The  Company's  site  in  Brooklyn,  New  York,  is on
approximately 17 acres, including a number of buildings containing approximately
1,172,000  square feet of floor space.  The primary  operations,  pharmaceutical
dosage form manufacturing and packaging, are housed in an eight story production
facility containing 545,000 square feet.

     Vigo  Plant and  Research  Facility  -- These  facilities,  located in Vigo
County near Terre Haute,  Indiana,  are on a site of  approximately  2,100 acres
owned  in fee and  consist  of a  number  of  buildings  of one to five  stories
containing  approximately 706,000 square feet of floor space. Principal products
produced  at  this  plant  are   pharmaceutical   products,   bulk  antibiotics,
polydextrose  and  chymosin.  Animal health  research is also  performed on this
site.

     Barceloneta Plant -- Pfizer  Pharmaceuticals  Inc. is located on an 89-acre
property  owned by the Company at  Barceloneta,  Puerto Rico. An additional  151
acres of land  adjacent  to this  property  were  purchased  in 1991 for  future
utilization.  The facilities contain four major manufacturing  buildings (of two
to four floors) and twelve support  buildings with a total  approximate  area of
397,600 square feet of floor space;  and ten additional  facilities (tank farms,
electrical substations,  cooling towers, incinerator,  etc.) with an approximate
area of 70,400 square feet, for a total plant  facilities area of  approximately
468,000 square feet. It houses organic synthesis  manufacturing,  pharmaceutical
dosage form  manufacturing  and packaging  facilities,  and the required service
areas,  such  as  bulk  and  drum  liquid  storage,   laboratories,   utilities,
engineering shops, employee services and administration.

     Other U.S.  Locations  -- The Company  also  operates  12 other  production
facilities  in the United States and has five  regional  sales and  distribution
centers in various parts of the country which are owned in fee.

     The Company's world  headquarters  is located at 235 East 42nd Street,  New
York,  NY.  The  Company  owns this  33-story  office  building  which  contains
approximately 650,000 square feet. The building stands on slightly less than one
acre of land which is leased under an agreement  expiring in 2057. In 1983,  the
Company  purchased a ten-



story office building located at 219 East 42nd Street,  containing approximately
263,400 square feet which is immediately adjacent to the Company's headquarters.
The Company also leases  additional  office space in New York City consisting of
approximately 155,550 square feet.

     Outside the United States -- The Company's major  manufacturing  facilities
outside the United States are located in  Australia,  Brazil,  France,  Germany,
Great Britain,  India,  Ireland,  Italy,  Japan, Mexico and Spain. The plants in
these eleven  countries  have an  aggregate  of over two million  square feet of
floor  space.  Additional  plants are  located in over 20  additional  countries
located  in various  parts of the world.  A large  medicinal  and animal  health
research  unit is located  in  Sandwich,  England  where an 82,000  square  foot
clinical sciences  building became  operational in 1993 and a 99,000 square foot
animal sciences  building became  operational in early 1994.  Construction is in
progress  on a 97,000  square  foot  pharmaceutical  sciences  building  due for
occupancy in 1996 and also on a 120,000 square foot  administration and services
building  which  is  scheduled  for  completion  in  1994.  Additional  research
laboratories exist in France, Japan and Germany.

     The  Company's  major  manufacturing  facilities  in the U.S. and the other
locations  referred  to  above  manufacture  various  products  for  all  of the
Company's  businesses.   These  properties  are  maintained  in  good  operating
condition and the manufacturing  facilities have capacities  considered adequate
to meet the Company's needs.

Item 3. Legal Proceedings

     The Company is involved  in a number of claims and  litigations,  including
product liability claims and litigations  considered normal in the nature of its
businesses.  These include suits involving various  pharmaceutical  and hospital
products that allege either reaction to or injury from use of the product.

     As  previously  disclosed,  numerous  claims have been brought  against the
Company and Shiley  Incorporated,  a wholly owned  subsidiary,  alleging  either
personal injury from fracture of 60(degree) or 70(degree) Shiley Convexo-Concave
(C/C) heart valves, or anxiety that properly functioning  implanted valves might
fracture in the future, or, in a few cases,  personal injury from a prophylactic
replacement of a functioning valve.

     The Company  believes that claims based on properly  functioning  implanted
valves  seeking  recovery for alleged  anxiety that the valves might fracture in
the future do not state a cause of action  and,  accordingly,  the  Company  has
vigorously  defended  these cases.  As of January 21, 1994, 59 cases have either
been  dismissed  on motions to dismiss  or for  summary  judgment,  or have been
voluntarily  withdrawn  by the  plaintiffs.  In  the  case  of  Kahn  v.  Shiley
Incorporated  and Pfizer Inc.,  however,  the California Court of Appeal in 1990
held  invalid  all of the  plaintiff's  product  liability  claims  relating  to
concerns with respect to plaintiff's  properly  functioning C/C heart valve, but
permitted plaintiff to pursue claims based on deceit,  which the trial court has
held includes negligent and fraudulent misrepresentations.

     Cases involving  approximately 200 implantees (and spouses of some of them)
were  consolidated for certain  pretrial  purposes under the caption of the Kahn
case pending in the Superior Court, Orange County, California.  More than 100 of
these were settled in early 1993.  Trial of the first of the remaining cases, of
six selected for trial,  began July 29, 1993.  After trial,  but before verdict,
most of the  remaining  cases  as  well as  several  unfiled  claims,  involving
approximately 250 implantees, were settled.

     In an  attempt  to  resolve  all  claims  alleging  anxiety  that  properly
functioning  valves  might  fracture in the future,  the Company  entered into a
settlement agreement in January 1992 in Bowling v. Shiley et al., a case brought
in the United  States  District  Court for the  Southern  District  of Ohio that
establishes  a worldwide  settlement  class of people with C/C heart  valves and
their  spouses,  except those who elect to exclude  themselves.  The  settlement
provides for a Consultation Fund of $90 to $140 million (depending on the number
of claims  filed) from which  valve  recipients  who make  claims  will  receive
payments   that  are  intended  to  cover  their  cost  of   consultation   with
cardiologists  or other health care providers with respect to their valves.  The
settlement  agreement  establishes  a second  fund of at least  $75  million  to
support C/C valve-related  research,  including the development of techniques to
identify valve  recipients  who may have  significant  risk of fracture,  and to
cover the  unreimbursed  medical  expenses that valve  recipients  may incur for
certain  procedures  related  to the  valves.  The  Company's  obligation  as to
coverage  of these  unreimbursed  medical  expenses is not subject to any dollar
limitation.  Following  a hearing  on the  fairness  of the  settlement,  it was
approved by the court on August 19, 1992.  An appeal of the court's  approval of
the  settlement was dismissed on December 20, 1993 by the United States Court of
Appeals  for the Sixth  Circuit.  A motion for  rehearing  en banc was denied on
March 8, 1994.  It is expected  that most of the costs  arising from the Bowling
class




settlement  will be covered by insurance and the proceeds of the sale of certain
product lines of the Shiley businesses in 1992.

     Of approximately 900 implantees (and spouses of some of them) who opted out
of the Bowling  settlement  class,  12 currently have cases or claims pending in
the Kahn consolidation in California;  4 have cases or claims pending outside of
California;   approximately   675  whose  claims  were   included  in  the  Kahn
consolidation  have been settled;  approximately  100 have never filed a case or
claim; and approximately 10 have working valve cases pending.

     Several claims relating to elective  reoperations  of valve  recipients are
currently pending.  Some of these claims relate to elective reoperations covered
by the Bowling class settlement  described above, and, therefore,  the claimants
are  entitled  to certain  benefits  in  accordance  with the  settlement.  Such
claimants, if they irrevocably waive all of the benefits of the settlement,  may
pursue separate  litigation to recover damages in spite of the class settlement.
The Company is defending these claims.

     Generally,  the  plaintiffs in all of the pending  heart valve  litigations
discussed  above seek money  damages.  Based on the experience of the Company in
defending these claims to date, including available insurance and reserves,  the
Company is of the opinion that these actions should not have a material  adverse
effect on the financial position or the results of operations of the Company.

     On September 30, 1993,  Dairyland Insurance Co., a carrier providing excess
liability coverage ("excess carrier") in the early 1980s, commenced an action in
the California Superior Court in Orange County,  seeking a declaratory  judgment
that it was not obligated to provide  insurance  coverage for Shiley heart valve
liability  claims.  On October 8, 1993,  Pfizer filed  cross-complaints  against
Dairyland and filed third-party  complaints against 73 other excess carriers who
sold excess  liability  policies  covering  periods  from 1978 to 1985,  seeking
damages and declaratory judgments that they are obligated to pay for defense and
indemnity to the extent not paid by other carriers.

     The  Company's  operations  are  subject  to  federal,   state,  and  local
environmental  laws  and  regulations.  Under  the  Comprehensive  Environmental
Response  Compensation  and  Liability  Act of 1980,  as  amended  ("CERCLA"  or
Superfund"),  the Company has been designated as a potentially responsible party
by the United  States  Environmental  Protection  Agency with respect to certain
waste sites with which the Company may have had direct or indirect  involvement.
Similar  designations have been made by some state environmental  agencies under
applicable  state superfund laws. Such  designations  are made regardless of the
extent of the Company's involvement. There are also claims that the Company is a
potentially responsible party or participant with respect to several waste sites
in Canada. Such claims have been made by the filing of a complaint, the issuance
of an  administrative  directive or order, or the issuance of a notice or demand
letter.  These  claims  are in  various  stages of  administrative  or  judicial
proceedings.  They include demands for recovery of past  governmental  costs and
for future  investigative or remedial actions.  In many cases, the dollar amount
of the claim is not specified.  In most cases, claims have been asserted against
a number of other entities for the same recovery or other relief as was asserted
against the Company.  The Company is currently  participating in remedial action
at a number of sites under federal, state and local laws.

     To the extent possible with the limited amount of information  available at
this time,  the Company has evaluated its  responsibility  for costs and related
liability  with  respect  to the  above  sites  and is of the  opinion  that the
Company's  liability  with  respect  to these  sites  should not have a material
adverse  effect on the  financial  position or the results of  operations of the
Company. In arriving at this conclusion, the Company has considered, among other
things,  the payments that have been made with respect to the sites in the past;
the  factors,  such as volume  and  relative  toxicity,  ordinarily  applied  to
allocate defense and remedial costs at such sites; the probable costs to be paid
by the other potentially responsible parties; total projected remedial costs for
a site,  if known;  existing  technology;  and the  currently  enacted  laws and
regulations.  The Company  anticipates that a portion of these costs and related
liability will be covered by available insurance.

     The Company agreed to a consent order issued by the State of  Connecticut's
Department of  Environmental  Protection on January 28, 1994 in connection  with
the Company's operation of its pharmaceutical research and production facilities
in Groton, Connecticut.  The consent order, pursuant to which the Company agreed
to  pay  a  civil  penalty  of  $150,000,  resolves  all  matters  raised  in an
administrative  action brought by the agency against the Company. The action had
alleged certain violations of state environmental  regulations which incorporate
provisions of the federal Resource Conservation and Recovery Act.

     Through the early 1970s,  Pfizer  (Minerals  Division) and Quigley Company,
Inc.,  a wholly  owned  subsidiary,  sold a minimal  amount of one  construction
product and several refractory products containing some asbestos. These




sales were  discontinued  thereafter.  Although these sales  represented a minor
market  share,  the Company has been named as one of a number of  defendants  in
numerous lawsuits.  These actions,  and actions related to the Company's sale of
talc products in the past,  claim  personal  injury  resulting  from exposure to
asbestos-containing  products, and nearly all seek general and punitive damages.
In these  actions,  the  Company  or  Quigley  is  typically  one of a number of
defendants,  and both are  members  of the Center  for  Claims  Resolution  (the
"CCR"), a joint defense organization that is defending these claims. The Company
and Quigley are  responsible  for varying  percentages  of defense and liability
payments  for all  members  of the  CCR.  Prior to  September  1990,  the  cases
involving  talc  products  were  defended  by the CCR,  but the  Company  is now
overseeing its own defense of these actions. A number of cases alleging property
damage from  asbestos-containing  products installed in buildings have also been
brought against Pfizer.

     On January 15, 1993, a class action complaint and settlement agreement were
filed  in  the  United  States  District  Court  for  the  Eastern  District  of
Pennsylvania  involving  all  personal  injury  claims by persons  who have been
exposed to  asbestos-containing  products  but who have not yet filed a personal
injury action against the twenty  members of the CCR. The  settlement  agreement
establishes a claims-processing  mechanism that will provide historic settlement
values upon proof of impaired  medical  condition  as well as  claims-processing
rates over ten years.  In  addition,  the shares  allocated  to the CCR  members
eliminate joint and several liability.  The settlement is subject to the court's
determination that the settlement is fair and reasonable.

     Concurrently  with the filing of the future  claims class  action,  the CCR
settled  approximately  16,360  personal  injury  cases on behalf of Pfizer  and
Quigley,  leaving approximately 22,900 cases pending (15,400 against Quigley and
7,500 against Pfizer). It is the CCR's intention to settle remaining and opt-out
cases and claims on a similar basis to past settlements.

     Costs  incurred by the Company in defending  the asbestos  personal  injury
claims and the property damage claims,  as well as settlements and damage awards
in connection  therewith,  are largely  insured against under policies issued by
several primary insurance carriers and a number of excess carriers.  The Company
believes that its costs  incurred in defending and  ultimately  disposing of the
asbestos personal injury claims, as well as the property damage claims,  will be
largely  covered by insurance  policies  issued by carriers  that have agreed to
provide  coverage,  subject to  deductibles,  exclusions,  retentions and policy
limits.  In connection  with the future claims  settlement,  the defendants have
commenced  a  third-party  action  against  their  respective  excess  insurance
carriers that have not agreed to provide coverage seeking a declaratory judgment
that (a) the future claims settlement is fair and reasonable as to the carriers;
(b) the carriers had adequate notice of the future claims class settlement;  and
(c) the carriers are obligated to provide coverage for asbestos  personal injury
claims.  Based on the  Company's  experience in defending the claims to date and
the amount of insurance coverage  available,  the Company is of the opinion that
these  actions  should  not  ultimately  have a material  adverse  effect on the
financial position or the results of operations of the Company.

     In connection with the divestiture of Minerals  Technologies Inc. (MTI), to
which the net assets of the Pfizer  Minerals  and the  Quigley  businesses  were
transferred,  Pfizer and Quigley  agreed to indemnify  MTI against any liability
with respect to products  manufactured  and sold prior to October 30,  1992,  as
well as against liability for certain environmental matters.

     The Company has been named,  together with numerous other  manufacturers of
prescription   drugs  and  certain   companies  which  distribute   prescription
pharmaceuticals,  in at least  fifty-one  lawsuits  (the  majority  of which are
purported to be class actions) in the United States District Courts in Illinois,
Pennsylvania, California, Texas, Minnesota and New York, as well as six lawsuits
in California  state courts,  all brought by certain retail pharmacy  companies.
These cases allege,  in essence,  that the  defendant  drug  manufacturers  have
violated  the  Sherman Act in that they have  unlawfully  agreed with each other
(and,  as  alleged  in some  cases,  with  wholesalers)  not to extend to retail
pharmacy companies the same discounts which they allege were extended to managed
care  companies,  mail  order  pharmacies  and other  institutional  purchasers.
Certain of the cases also allege violations of the  Robinson-Patman  Act in that
the  manufacturers  allegedly  have  unlawfully   discriminated  against  retail
pharmacy  companies by not extending to them such  discounts.  It is anticipated
that  additional  cases may be filed. On February 4, 1994, 46 federal suits were
transferred  to the United States  District  Court for the Northern  District of
Illinois for coordinated pretrial  preceedings.  The remaining federal suits are
expected to be transferred  there as well. The Company  believes these cases are
without merit and will vigorously defend them.




     FDA administrative proceedings relating to Plax are pending, principally an
industry-wide call for data on all anti-plaque products by the FDA. The call for
data notice  specified that products that have been marketed for a material time
and to a material  extent may  remain on the  market  pending  FDA review of the
data,  provided  the  manufacturer  has a good faith  belief that the product is
generally  recognized as safe and effective and is not  misbranded.  The Company
believes that Plax satisfied these  requirements  and prepared a response to the
FDA's  request,  which was filed on June 17, 1991.  This filing,  as well as the
filings of other  manufacturers,  is still under review and is  currently  being
considered by an FDA Advisory Committee.

     A  consolidated  class action on behalf of persons who allegedly  purchased
Pfizer  common stock during the March 24, 1989 through  February 26, 1990 period
is pending in the United States District Court for the Southern  District of New
York. This lawsuit,  which commenced on July 13, 1990,  alleges that the Company
and  certain  officers  and  former  directors  and  officers  violated  federal
securities  law by  failing  to  disclose  potential  liability  arising  out of
personal  injury suits  involving  Shiley  heart valves and seeks  damages in an
unspecified  amount.  The  defendants  in this action  believe  that the suit is
without merit and are vigorously  defending it. A derivative action commenced on
April 2, 1990 against  certain  directors and officers and former  directors and
officers  alleging breaches of fiduciary duty and other common law violations in
connection  with the  manufacture  and  distribution  of Shiley  heart valves is
pending in the Superior Court, Orange County,  California.  The complaint seeks,
among other forms of relief, damages in an unspecified amount. The defendants in
the action believe that the suit is without merit and are  vigorously  defending
it.

     On January 28, 1993, a purported  class  action  entitled  Kearse v. Pfizer
Inc. and Howmedica  Inc. was commenced in the United States  District  Court for
the Northern  District of Ohio.  Howmedica Inc.  ("Howmedica") is a wholly owned
subsidiary of the Company.  The action sought  monetary and  injunctive  relief,
including medical monitoring, on behalf of patients implanted with the Howmedica
P.C.A.  one-piece acetabular hip component,  which was manufactured by Howmedica
from 1983 to 1990. The complaint  alleged that the prostheses  were  defectively
designed and manufactured and posed undisclosed  risks to implantees.  On August
3, 1993, a virtually identical purported class action, Bradshaw/Davids v. Pfizer
Inc.  and  Howmedica  Inc.,  was brought  and the Kearse  case was  subsequently
voluntarily  dismissed.  The Company believes that the suit is without merit and
is vigorously defending it.

Item 4. Submission of Matters to a Vote of Security Holders

     Not applicable.

                                    PART II

Item 5. Market for the Registrant's Common Equity and Related Stockholder
Matters

     Information required by this item is incorporated by reference to the notes
entitled,  "Long-Term  Debt",  "Earnings  per  Common  Share",  "Common  Stock",
"Preferred Stock Purchase Rights",  "Employee Benefit Trust",  "Cash Dividends",
"Stock Option Plan" and "Quarterly Data (unaudited)"  found on pages 43, 46, 47,
50 and 51 of the  Annual  Report  to  Shareholders  for the  fiscal  year  ended
December 31, 1993.





Item 6. Selected Financial Data

Selected Consolidated Statement of Income Data



Item 7. Management's  Discussion and Analysis of Financial Condition and Results
of Operations

     Information  required  by this item is  incorporated  by  reference  to the
"Financial  Review" on pages 26 through 33 of the Annual Report to  Shareholders
for the fiscal year ended December 31, 1993.


Item 8. Financial Statements and Supplementary Data

     Information  required  by this item is  incorporated  by  reference  to the
"Independent  Auditors'  Report"  found on page 34 and to pages 35 through 51 of
the Annual Report to Shareholders for the fiscal year ended December 31, 1993.




Item  9.  Changes  in and  Disagreements  with  Accountants  on  Accounting  and
Financial Disclosure

     Not applicable.

                                    PART III

Item 10. Directors and Executive Officers of the Registrant

     Information with regard to the Directors of the Company, including those of
the following Executive Officers who are Directors, is incorporated by reference
to pages 3 through 7 of the Company's Proxy Statement dated March 18, 1994.

     The Board of  Directors  elects  officers at its first  meeting  after each
annual meeting of  shareholders.  The Board may also elect officers from time to
time  throughout  the year.  Elected  officers of the Company  hold office until
their  successors  are  chosen or until  their  earlier  death,  resignation  or
removal.



                  BUSINESS EXPERIENCE OF NON-DIRECTOR OFFICERS

Brian W. Barrett

     Mr.  Barrett  joined  Pfizer  Canada in 1966,  where he  served in  various
financial   positions,   including  Chief  Financial  Officer  of  the  Canadian
subsidiary.   In  1971,  he  was  appointed   Assistant   Controller  of  Pfizer
International in New York; in 1973,  Director of  International  Planning and in
1976, Director of Planning. In 1980, Mr. Barrett was appointed Vice President --
Corporate Strategic  Planning;  in 1983, he became Vice President -- Finance for
Pfizer  International;  in 1985,  President --  Africa/Middle  East and in 1991,
President -- Asia/Canada. In 1992, Mr. Barrett was elected Vice President of the
Company.  He assumed the  responsibilities  of his present position,  President,
Northern Asia, Australasia and Canada -- International Pharmaceuticals Group, in
1993.

M. Kenneth Bowler

     Mr.  Bowler  joined the  Company in 1989,  and has been Vice  President  --
Federal  Government  Relations  since 1990. He formerly served as Staff Director
for the House Ways and Means Committee.

C. L. Clemente

     Mr.  Clemente  joined the Company in 1964 and has served as Vice President;
General Counsel and Secretary,  Pfizer International,  Inc. He has also held the
position of Vice  President of Coty,  formerly  Pfizer's  fragrance and cosmetic
division.  In 1983,  he was named  Associate  General  Counsel of Pfizer Inc. In
1986,  he was elected  Vice  President;  General  Counsel and  Secretary  of the
Company. He became a member of the Corporate Management Committee of the Company
in 1991.  In 1992, he was elected  Senior Vice  President  --Corporate  Affairs;
Secretary and Corporate Counsel.

Bruce R. Ellig

     Mr. Ellig  joined the Company in 1960.  He  progressed  through a number of
positions of  increasing  responsibility  in the  Corporate  Personnel  Division
including  Vice  President  --  Compensation  and  Benefits  in  1978  and  Vice
President-Employee  Relations in 1983. In 1985, he was elected Vice President --
Personnel of the Company.

Donald F. Farley

     Mr.  Farley  joined the  Company  in 1965 as  Production  Engineer  for the
Chemical  Division.  After  serving  in a  number  of  positions  of  increasing
responsibility  within the Chemical  Division,  he was named its Vice President,
Operations in 1982. In 1986 he became Senior Vice President of the Division, and
in 1988, Executive Vice President - Specialty Chemicals. In 1992, Mr. Farley was
named  President of the Food Science  Group,  and in February 1993 was elected a
Vice President of the Company.




David Fitzgerald

     Mr.  Fitzgerald  joined  the  Company's   Howmedica  division  in  1970  as
Controller.  In 1974, he was promoted to Corporate  Controller of Howmedica.  He
served as Assistant  General Manager and Vice President -- General Manager,  and
in  1980  he  assumed   responsibility  for  Howmedica's  worldwide  orthopedics
operations.  In 1982, he was appointed  Senior Vice  President of Howmedica.  In
1984,  he became  President of Howmedica  and Senior Vice  President of Hospital
Products.  In 1988, he became Executive Vice President of the Hospital  Products
Group. In 1992, Mr. Fitzgerald was elected Vice President of the Company.

George A. Forcier

     Dr. Forcier joined the Company in 1966 as Analytical  Research  Chemist for
the  Company's  Medical  Research  Laboratories.  In 1970,  he was named Project
Leader,  in 1979 Manager,  and in 1981,  Assistant  Director,  of the Analytical
Research  Department.  In 1986, he was named Director of the Analytical Research
and Development  Department and in 1991, he became Group  Director.  Dr. Forcier
was elected Vice President -- Quality Control of the Company,  effective January
1, 1994.

William E. Harvey

     Mr.  Harvey  joined the Company in 1966 as  Assistant  to the  Treasurer of
Pfizer   International.   In  1969,  he  was  appointed   Assistant   Treasurer,
International,  and in 1981, he became  Assistant  Treasurer of the Company.  In
1990, Mr. Harvey was elected Vice President; Treasurer of the Company.

Gary N. Jortner

     Mr.  Jortner  joined the  Company in 1973 as a Systems  Analyst  for Pfizer
Pharmaceuticals.  In 1974, he transferred  to product  management and progressed
through a series of  promotions  that  resulted in his being named Group Product
Manager for Pfizer Labs in 1978. In 1981, he became Vice  President of Marketing
for Pfizer Labs.  In 1986, he was promoted to Vice  President of Operations  for
Labs. In 1991,  he was named Vice  President  and General  Manager,  Pfizer Labs
Division.  In 1992, Mr.  Jortner was elected Vice  President of the Company.  In
1993, he was named Vice President;  Group Vice President,  Disease Management --
U.S. Pharmaceuticals Group.

Karen L. Katen

     Ms.  Katen joined the Company in 1974 as a Marketing  Associate  for Pfizer
Pharmaceuticals. Beginning in 1975, she progressed through a number of positions
of  increasing  responsibility  in the Roerig  product  management  group  which
resulted  in her  being  named  Group  Product  Manager  in 1978.  In 1980,  she
transferred to Pfizer Labs as a Group Product Manager and later became Director,
Product  Management.   In  1983,  she  returned  to  Roerig  as  Vice  President
- -Marketing.  In 1986, she was named Vice President and General Manager  --Roerig
Division.  In 1992, she was elected Vice President of the Company.  In May 1993,
Ms. Katen became Executive Vice President of the U.S.  Pharmaceuticals Group, in
addition to remaining General Manager of the Company's Roerig Division.

Henry A. McKinnell

     Dr. McKinnell joined the Company in 1971. In 1977, he became Vice President
- --Area Manager for Pfizer Asia. In 1979, he became  Executive Vice President and
in 1981,  President  of Pfizer  Asia.  In 1984,  Dr.  McKinnell  was named  Vice
President -- Corporate  Strategic  Planning,  and in 1986, he was elected a Vice
President of the Company.  In 1990,  Dr.  McKinnell  became the Company's  Chief
Financial  Officer and was named Vice  President -- Finance of the  Company.  In
1992, he became a member of the Corporate  Management  Committee of the Company.
In that same year,  he became  Executive  Vice  President  of the  Company,  and
President of the Company's Hospital Products Group, in addition to remaining the
Company's Chief Financial Officer.

Brower A. Merriam

     Mr. Merriam joined the Company in 1969 as Country  Manager for Peru, and in
1971, he was appointed Country Manager for Argentina.  In 1973, he was appointed
President  of  Pfizer  Latin  America.  He  was  appointed  Director  of  Pfizer
International  in 1984,  and in 1988 assumed the position of President for Latin
America,  Southeast  Asia,  Indo-Pacific  and Canada.  In 1990, he was appointed
Executive Vice President of Pfizer International. In 1991, he




became  Executive  Vice  President  of the Animal  Health  Group and in 1992 was
appointed its President. Mr. Merriam was elected a Vice President of the Company
in 1992.

John C. Mesloh

     Mr.  Mesloh joined  Howmedica,  Inc. as Controller in 1973. In 1974, he was
appointed Vice  President -- Finance and Treasurer of Howmedica,  and in 1980 he
was elected Corporate Controller of the Company. In 1989, Mr. Mesloh was elected
Vice President of the Company. Mr. Mesloh was elected Vice President,  Corporate
Purchasing, effective January 1993.

Victor P. Micati

     Mr. Micati joined the Company in 1965 as a Management  Candidate for Pfizer
Labs.  Beginning  in 1966,  he  progressed  through  a number  of  positions  of
increasing  responsibility  in the Pfizer Labs  division,  which resulted in his
being named Vice President --Marketing in 1971. In 1972 he became Vice President
of Pharmaceutical Development for International Pharmaceuticals. In 1980, he was
named Executive Vice President of the European Management Center. He returned to
the International  Pharmaceutical Division in 1984 as Senior Vice President, and
in 1990 was named  President,  Europe.  In 1992,  Mr.  Micati was  elected  Vice
President of the Company.

Paul S. Miller

     Mr.  Miller  joined the  Company  in 1971 and was  appointed  an  Assistant
Secretary and Assistant General Counsel in 1975. In 1983, he was named Associate
General  Counsel.  In 1986,  he became  Secretary  of the  Corporate  Management
Committee and in that same year he was elected Vice  President;  General Counsel
of the Company. He became a member of the Corporate  Management Committee of the
Company in 1991.  In 1992,  Mr.  Miller was  elected  Senior Vice  President  --
General Counsel of the Company.

George M. Milne

     Dr. Milne joined the Company in 1970 as a Research  Scientist.  In 1973, he
was named Senior Research Scientist and progressed through a number of positions
of increasing  responsibility  which resulted in his being named Vice President,
Research and  Development  Operations in 1985. In 1988,  Dr. Milne became Senior
Vice President,  Research and Development, and in September 1993, he was elected
Vice President of the Company and President, Central Research.

Robert Neimeth

     Mr.  Neimeth   joined  the  Company  in  1962  as  a  management   trainee,
subsequently   serving  as  Country   Manager,   Nigeria,   as  Vice  President,
Pharmaceutical  Development  in Asia,  and then as President of Pfizer Asia from
1972 to 1977. He then served as Vice  President  and Director of Operations  for
Pfizer Labs. In 1980 he became President Pfizer Europe and, in 1983, Mr. Neimeth
became Vice  President of the Company.  In 1984,  he was also elected  Executive
Vice President of Pfizer International Subsidiaries.  In 1990, he was named Vice
President;  President,  Pfizer  International  Subsidiaries.  In 1991, he became
Chairman, President and Chief Executive Officer of Pfizer International. He also
became a member of the Corporate Management Committee of the Company in 1991. In
1992, he was elected  Executive  Vice  President of the Company,  and President,
International  Pharmaceuticals  Group. In this capacity,  Mr. Neimeth supervises
the  Company's   International   Pharmaceutical   and  worldwide  Animal  Health
operations.

John F. Niblack

     Dr.  Niblack  joined  the  Company  in 1967  and  held  various  management
positions in new drug  discovery  operations  before being  appointed in 1984 as
Vice  President,  Medicinal  Products  Research  and in 1986 as  Executive  Vice
President,  Central Research.  In 1990, Dr. Niblack was named  President-Central
Research and elected a Vice  President of the Company.  In September  1993,  Dr.
Niblack was elected  Executive  Vice President - Research and  Development,  and
became a member of the Corporate Management Committee of the Company.




William J. Robison

     Mr. Robison joined the Company in 1961 as a Sales Representative for Pfizer
Labs. After serving in a number of positions of increasing responsibility in the
Labs division, he was appointed Vice President of Sales in 1980, and Senior Vice
President  Pfizer Labs in 1986.  In 1990 he was  appointed  Vice  President  and
General  Manager  of Pratt  Pharmaceuticals,  and in 1992  assumed  his  present
position as President of the Consumer  Health Care Group.  In 1992,  Mr. Robison
was also elected Vice President of the Company.

Herbert V. Ryan

     Mr. Ryan joined the Company in 1962 as Supervisor,  Capital Assets. In 1964
he was  named  Supervisor,  Corporate  Ledger,  and  in  1966  became  Director,
Corporate Accounting.  In 1981 he was appointed Assistant Controller,  Corporate
Accounting. Effective January 1993, Mr. Ryan was elected Corporate Controller.

Craig Saxton

     Dr. Saxton joined the Company in 1976 as Clinical Projects Director for the
Central Research  Division of Pfizer Limited in Sandwich,  England.  In 1981, he
was named Senior Associate  Medical Director for the  International  Division of
Pfizer Inc., and in 1982 became the Division's Vice President, Medical Director.
Dr. Saxton became Senior Vice President,  Clinical  Research and Development for
the Central Research Division in 1988. In September 1993, he was named Executive
Vice  President  - Central  Research  and was  elected a Vice  President  of the
Company.

Gerald H. Schulze

     Mr. Schulze joined the Company in 1971 as a Medical Service  Representative
for Roerig.  He served in a number of positions of increasing  responsibility in
the  Pharmaceuticals  and  International   divisions  before  being  named  Vice
President -- Business Development for the Consumer Products division in 1985. In
1987, he was named Vice President -- Business Development for Hospital Products,
and in 1988,  became that  division's  Senior Vice  President.  In 1992,  he was
elected a Vice  President of the Company and was named  Executive Vice President
for the Hospital  Products Group and President of the Medical Devices  Division.
In November 1993, Mr. Schulze was elected Vice  President,  Corporate  Strategic
Planning of the Company.

Robert L. Shafer

     Mr.  Shafer  joined the  Company in 1966 as  Assistant  to the  Director of
Government  Relations.  In 1967,  he became  Associate  Director  of  Government
Relations and in 1968, Director of Government Relations. In 1973, Mr. Shafer was
elected  a  Vice  President  of the  Company.  In  1982,  he  was  elected  Vice
President-Public Affairs.

David L. Shedlarz

     Mr. Shedlarz joined the Company in 1976 as Senior Financial Analyst for the
Pharmaceuticals  Division.  After serving in a number of positions of increasing
responsibility,  he was named Production  Controller in 1979 and Assistant Group
Controller in 1981. In 1984,  he became Group  Controller  and in 1989 was named
Vice President of Finance for the  Pharmaceuticals  Group. In 1992, Mr. Shedlarz
was elected Vice President -- Finance of the Company.

Peter G. Tombros

     Mr.  Tombros  joined  the  Company as a  Marketing  Assistant  with  Pfizer
Laboratories in 1968. After serving in a number of different marketing and sales
positions,  he was  appointed  to the position of Vice  President,  Marketing in
1975. In 1980, he was  appointed  Vice  President,  Pfizer  Pharmaceuticals  and
General Manager for the Roerig Division. In 1984 he became Senior Vice President
of Pfizer  Pharmaceuticals and General Manager for the Roerig Division. In 1986,
Mr.  Tombros was  elected  Vice  President  of Pfizer Inc.  and  Executive  Vice
President  of Pfizer  Pharmaceuticals.  In 1990 he was named Vice  President  --
Corporate  Strategic Planning of the Company.  In December 1993, Mr. Tombros was
elected Vice President -- Investor  Relations.  In 1994,  Mr. Tombros  announced
that he would be leaving the Company on March 22, 1994.




Item 11. Executive Compensation

     Information  with  regard to  executive  compensation  is  incorporated  by
reference to pages 9 through 17 of the Company's Proxy Statement dated March 18,
1994.

Item 12. Security Ownership of Certain Beneficial Owners and Management

     Information with regard to security  ownership of certain beneficial owners
and  management  is  incorporated  by  reference  to  pages 2  through  7 of the
Company's Proxy Statement dated March 18, 1994.

Item 13. Certain Relationships and Related Transactions

     Information with regard to certain  relationships and related  transactions
is  incorporated  by reference to page 19 of the Company's Proxy Statement dated
March 18, 1994.

                                    PART IV

Item 14. Exhibits, Financial Statement Schedules, and Reports on Form 8-K

     The following is a list of all Financial  Statement  Schedules and Exhibits
filed as a part of this Annual Report.

     (a)(1)      Financial Statements

                 See Part II

     (a)(2)      Financial Statement Schedules

                                                                      Page
                                                                      ----
     Schedule V     --  Property, Plant and Equipment                  23
     Schedule VI    --  Accumulated Depreciation, Depletion
                        and Amortization of Property, Plant
                        and Equipment                                  24
     Schedule VIII  --  Valuation and Qualifying Accounts              25
     Schedule IX    --  Short-Term Borrowings                          26
     Schedule X     --  Supplementary Income Statement Information     27

     Schedules  not listed  above have been omitted for the reason that they are
inapplicable  or not  required  or the  information  is given  elsewhere  in the
financial  statements.  The financial statements of unconsolidated  subsidiaries
are omitted on the basis that these  subsidiaries,  considered in the aggregate,
would not constitute a significant subsidiary.

(a)(3) Exhibits

3(a) --Restated  Certificate of Incorporation  of the Company,  as of April 1991
       (incorporated by reference to Exhibit 4(a) of Form S-8,  Registration No.
       33-44053).

3(b) --By-laws  of  the  Company,  as  amended  January  1992  (incorporated  by
       reference  to Exhibit 3 of the  Company's  Form 8-K Current  Report dated
       January 24, 1992).

10   --Executive Compensation Plans and Arrangements:

10.1 --Form of Severance Agreement for Certain Executive Officers of the Company
       (incorporated by reference to Exhibit 10.1 of the Company's Annual Report
       on Form 10-K for the year ended December 31, 1992).

10.2 --Pfizer Inc.  Performance-Contingent  Share Award Program (incorporated by
       reference to Exhibit A of the Company's  Proxy  Statement dated March 18,
       1994).

11   --Computation  of Earnings Per Common Share and Fully Diluted  Earnings Per
       Common Share.

12   --Computation of Ratio of Earnings to Fixed Charges.

13(a)--Portions  of the Annual  Report of the  Company for the fiscal year ended
       December 31, 1993 which are expressly incorporated by reference herein.

13(b)--Copy of the Annual Report of the Pfizer  Savings and  Investment  Plan on
       Form 11-K for the fiscal year ended December 31, 1993.

13(c)--Copy of the Annual Report of the Pfizer Savings and  Investment  Plan for
       Employees  Resident in Puerto Rico on Form 11-K for the fiscal year ended
       December 31, 1993.




21   --Subsidiaries of the Registrant.

23   --Report and consent of KPMG Peat  Marwick,  independent  certified  public
       accountants.

(b)    The Company filed a report on Form 8-K dated October 20, 1993.

     Exhibits to the Form 10-K are available upon request at the charges set out
below. Requests should be directed to C. L. Clemente, Secretary, Pfizer Inc, 235
East 42nd Street, New York, N.Y. 10017.

                            Exhibit 13(b) ...  $1.20
                            Exhibit 13(c) ...   1.10
                            Exhibit 21 ......    .50






     The  following  trademarks,  found in this report,  are among those used by
Pfizer Inc.

        Cardura (doxazosin)                     Advocin (danofloxacin)
      Diflucan (fluconazole)                      Aviax (semduramicin)
         Enable (tenidap)                     Banminth (pyrantel tartrate)
        Enablex (tenidap)                        Dectomax (doramectin)
   E5 (anti-endotoxin antibody)                    Mecadox (carbadox)
        Feldene (piroxicam)                     Nemex (pyrantel pamoate)
       Glucotrol (glipizide)               Terramycin LA-200 (oxytetracycline)
   Glucotrol XL (glipizide GITS)                  TM/LA (oxytetracycline)
   Norvasc (amlodipine besylate)               Paratect (morantel tartrate)
     Procardia (nifedipine)
  Procardia XL (nifedipine GITS)
       Reactine (cetirizine)
Unasyn IM/IV (sulbactam/ampicillin)
   Unasyn Oral (sultamicillin)
    Zithromax (azithromycin)
      Zoloft (sertraline)
                                                         Barbasol
              ABG                                        Ben-Gay
             Alta                                   Daily Care Desitin
            Duracon                                      Desitin
             Gamma                                         Plax
              Luhr                                          Rid
           Paratrend                           Unisom (doxylamine succinate)
             P.C.A.                                   Unisom Sleep Gels
            Simplex                            Visine (tetrahydrozoline HC1)

                               Chy-Max (chymosin)
                             Litesse (polydextrose)



                                   SIGNATURES

     Pursuant  to the  requirements  of  Section  13 or 15(d) of the  Securities
Exchange Act of 1934, the Registrant has duly caused this report to be signed on
its behalf by the undersigned, thereunto duly authorized.


                         Pfizer Inc.
                         (Registrant)

                         By  /s/ C. L. Clemente
                           ---------------------
                                 C. L. Clemente
                                  (Secretary)

Dated: March 24, 1994

     Pursuant to the  requirements of the Securities  Exchange Act of 1934, this
report  has  been  signed  below  by the  following  persons  on  behalf  of the
Registrant and in the capacities and on the date indicated.









                      PFIZER INC. AND SUBSIDIARY COMPANIES

                  SCHEDULE V-PROPERTY, PLANT AND EQUIPMENT (a)








                      PFIZER INC. AND SUBSIDIARY COMPANIES

      SCHEDULE VI -- ACCUMULATED DEPRECIATION, DEPLETION AND AMORTIZATION
                        OF PROPERTY, PLANT AND EQUIPMENT








                      PFIZER INC. AND SUBSIDIARY COMPANIES

               SCHEDULE VIII -- VALUATION AND QUALIFYING ACCOUNTS






                      PFIZER INC. AND SUBSIDIARY COMPANIES

                      SCHEDULE IX -- SHORT-TERM BORROWINGS







                      PFIZER INC. AND SUBSIDIARY COMPANIES

             SCHEDULE X-SUPPLEMENTARY INCOME STATEMENT INFORMATION

                                              Charged to Costs and Expenses
                                            --------------------------------
                                                 Year Ended December 31,
                                            --------------------------------
             Item                            1993         1992         1991
             ----                           ------       ------       ------
                                                  (Millions of Dollars)
Maintenance and repairs ..............       $ 98.0(a)    $121.4       $122.3
Media advertising costs ..............        254.9        243.2        279.9
Royalties ............................        225.9        205.0        243.7

- ------------
     Taxes,  other than payroll and income taxes and  amortization of intangible
assets,  are omitted as each item does not exceed 1% of Net sales as reported in
the Consolidated Statement of Income.

(a) Decrease due to divsetiture of MTI in 1992.







                                 EXHIBIT INDEX


3(a) --Restated  Certificate of Incorporation  of the Company,  as of April 1991
       (incorporated by reference to Exhibit 4(a) of Form S-8,  Registration No.
       33-44053).

3(b) --By-laws  of  the  Company,  as  amended  January  1992  (incorporated  by
       reference  to Exhibit 3 of the  Company's  Form 8-K Current  Report dated
       January 24, 1992).

10   --Executive Compensation Plans and Arrangements:

10.1 --Form of Severance Agreement for Certain Executive Officers of the Company
       (incorporated by reference to Exhibit 10.1 of the Company's Annual Report
       on Form 10-K for the year ended December 31, 1992).

10.2 --Pfizer Inc.  Performance-Contingent  Share Award Program (incorporated by
       reference to Exhibit A of the Company's  Proxy  Statement dated March 18,
       1994).

11   --Computation  of Earnings Per Common Share and Fully Diluted  Earnings Per
       Common Share.

12   --Computation of Ratio of Earnings to Fixed Charges.

13(a)--Portions  of the Annual  Report of the  Company for the fiscal year ended
       December 31, 1993 which are expressly incorporated by reference herein.

13(b)--Copy of the Annual Report of the Pfizer  Savings and  Investment  Plan on
       Form 11-K for the fiscal year ended December 31, 1993.

13(c)--Copy of the Annual Report of the Pfizer Savings and  Investment  Plan for
       Employees  Resident in Puerto Rico on Form 11-K for the fiscal year ended
       December 31, 1993.

21   --Subsidiaries of the Registrant.

23   --Report and consent of KPMG Peat  Marwick,  independent  certified  public
       accountants.





