
10-K405





                  SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549

                                   FORM 10-K

            ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                 THE SECURITIES EXCHANGE ACT OF 1934
                
                  For the fiscal year ended December 31, 1994

                         Commission file number 1-9916

                      FREEPORT-McMoRan COPPER & GOLD INC.

Organized in Delaware           I.R.S. Employer Identification No.  74-2480931
             First Interstate Bank Building, One East First Street, 
                      Suite 1600, Reno, Nevada 89501
        
Registrant's telephone number, including area code:  (702) 688-3000

           Securities registered pursuant to Section 12(b) of the Act:

                                                          Name of Each Exchange
            Title of Each Class                            on Which Registered
            -------------------                            ------------------

Class A Common Stock Par Value $0.10 per Share         New York Stock Exchange
                                                        and Australian Stock
                                                        Exchange
Depositary Shares Representing 2-16/17 shares of       New York Stock Exchange
   Special Preference Stock Par Value $0.10 per Share
Depositary Shares Representing 0.05 shares of Step-Up  New York Stock Exchange
   Convertible Preferred Stock Par Value $0.10 per Share
Depositary Shares Representing 0.05 shares of Gold-    New York Stock Exchange
   Denominated Preferred Stock Par Value $0.10 per Share
Depositary Shares, Series II, Representing 0.05 shares New York Stock Exchange
   of Gold-Denominated Preferred Stock, Series II,
   Par Value $0.10 per Share
Depositary Shares Initially Representing 0.025 shares  New York Stock Exchange
   of Silver-Denominated Preferred Stock Par Value 
   $0.10 per Share
9-3/4% Senior Notes Due 2001 of P.T. ALatieF Freeport  New York Stock Exchange
   Finance Company B.V. guaranteed by the registrant

     Securities registered pursuant to Section 12(g) of the Act:  None

Indicate by check mark whether the registrant (1) has  filed all reports 
required to be filed  by Section 13 or 15(d) of the  Securities Exchange Act
of 1934 during the preceding 12 months (or  for such shorter period that the
registrant was required  to file such reports), and (2) has  been subject to
such filing  requirements for the past 90 days. Yes  X  No 
                                                    ---    ---

Indicate by check  mark if  disclosure of  delinquent filers pursuant to  Item
405  of Regulation  S-K is  not contained herein,  and will not  be contained,
to the  best of the registrant's knowledge,  in definitive proxy or information
statements  incorporated by reference in  Part III of  this Form  10-K or any
amendment  to this Form 10-K. [X]

The aggregate market  value of the  voting stock  held by non-affiliates  of
the registrant  was approximately $1,352,817,000 on March 10, 1995.

On  March 10, 1995, there were  issued and outstanding  65,972,568 shares of
Class A Common  Stock, par value $0.10 per share, of  which 1,859,660 shares 
were  held by the registrant's  parent, Freeport-McMoRan Inc., and 139,980,763
shares of Class B Common Stock,  par value $0.10 per  share, all of which  were
held by Freeport-McMoRan Inc.

                         Documents Incorporated by Reference


Portions of the registrant's Annual  Report to stockholders for the year ended
December 31, 1994 (Parts I, II and IV) and portions  of the Proxy Statement 
dated March  23, 1995, submitted to the registrant's  stockholders in connec-
tion with its 1995 Annual Meeting to be held on May 4, 1995 (Part III).



                                                                                                      Page

Part I................................................................     1
  Items 1 and 2. Business and Properties..............................     1
    Introduction......................................................     1
    P.T. Freeport Indonesia Company...................................     2
    Contract of Work..................................................     3
    Ore Reserves......................................................     4
    Mining Operations.................................................     5
    Exploration.......................................................     5
    Milling and Production............................................     7
    Transportation and Other Infrastructure...........................     8
    Marketing.........................................................    10
    Republic of Indonesia.............................................    10
    Rio Tinto Minera, S.A.............................................    11
    P.T. Irja Eastern Minerals Corporation............................    11
    Research and Development..........................................    12 
    Environmental Matters.............................................    12 
    Employees.........................................................    13 
    Competition.......................................................    13
  Item 3.  Legal Proceedings..........................................    14
  Item 4.  Submission of Matters to a Vote of Security Holders........    14
  Executive Officers of the Registrant................................    14

Part II...............................................................    15
  Item 5.  Market for Registrant's Common Equity and Related
              Stockholder Matters.....................................    15  
  Item 6.  Selected Financial Data....................................    15
  Item 7.  Management's Discussion and Analysis of Financial
              Condition and Results of Operations.....................    16
  Item 8.  Financial Statements and Supplementary Data................    16
  Item 9.  Changes in and Disagreements with Accountants on
              Accounting and Financial Disclosure.....................    16

Part III..............................................................    16
  Items 10, 11, 12, and 13.  Directors and Executive Officers of
              the Registrant, Executive Compensation, Security
              Ownership of Certain Beneficial Owners and
              Management, and Certain Relationships and Related
              Transactions............................................    16

Part IV...............................................................    16
  Item 14.  Exhibits, Financial Statement Schedules and
              Reports on Form 8-K.....................................    16  

Signatures............................................................    17

Index to Financial Statements.........................................    F-1

Report of Independent Public Accountants..............................    F-1

Exhibit Index.........................................................    E-1



                              PART I

Items 1 and 2.  Business and Properties.
---------------------------------------
                           INTRODUCTION


      Freeport-McMoRan Copper &  Gold Inc., a  Delaware corporation formed  in
1987  ("FCX"), is  a  subsidiary  of Freeport-McMoRan  Inc. ("FTX"*).    FCX's
principal operating subsidiary is P.T. Freeport Indonesia Company ("PT-FI"), a
limited  liability company  organized  under  the  laws  of  the  Republic  of
Indonesia  and domesticated in Delaware.  PT-FI engages in the exploration for
and  development, mining,  and  processing  of  copper,  gold  and  silver  in
Indonesia  and  in  the  marketing  of  concentrates  containing  such  metals
worldwide.    FCX believes  that  PT-FI  has one  of  the  lowest cost  copper
producing operations in the  world, taking into account customary  credits for
related  gold  and  silver   production.    At  March  10,   1995,  FTX  owned
approximately 68.9%  of  FCX's  common stock,  and  FCX owned  81.28%  of  the
outstanding common stock of PT-FI.  Of the remaining 18.72% of the outstanding
PT-FI common  stock, 9.36%  is  owned by  the Government  of  the Republic  of
Indonesia  (the  "Government") and  9.36% is  owned  by an  Indonesian limited
liability company,  P.T. Indocopper Investama Corporation  ("PT-II"), in which
FCX owns  a 49% interest.  In 1993 FCX  acquired the Spanish company Rio Tinto
Minera, S.A. ("RTM") which is principally engaged in the smelting and refining
of  copper  concentrates  in  Spain  through  wholly  owned subsidiaries.  RTM
provides  an additional market for  a portion of  PT-FI's copper concentrates.
FCX's  wholly owned subsidiary, Eastern Mining Company, Inc. ("EMI"), owns 80%
of  the outstanding  common stock  of P.T.  Irja Eastern  Minerals Corporation
("Eastern Mining"), an  Indonesian limited liability  company, which signed  a
Contract of Work (the "Eastern Mining COW") with the Government in August 1994
covering approximately 2.5 million acres in  Indonesia.  PT-II owns 10% of the
outstanding  common stock  of  Eastern Mining,  and  P.T. Setdco  Ganesha,  an
Indonesian  limited  liability   company,  owns  the  remaining   10%  of  the
outstanding common stock.

      In  May  1994,  FTX announced  a  plan  to  separate its  two  principal
businesses, metals  and agricultural minerals, into  two independent financial
and  operating entities.  To accomplish this  plan, FTX will effect a pro rata
distribution (the "Distribution")  to its  common stockholders of  all of  the
Class B common stock of FCX which it owns at the time of the Distribution on a
tax-free basis.  As a result of  the Distribution, FTX will no longer own  any
interest  in FCX.   The  Distribution is  contingent on  a number  of factors,
including the recapitalization of FCX and  FTX.  In order for FTX to  make the
Distribution  on  a tax-free  basis,  the FCX  stockholders  recently approved

-----------------                        
      *The  term "FTX", as  used in this report,  means Freeport-McMoRan Inc.,
its divisions, and its  direct and indirect subsidiaries and  affiliates other
than FCX, or  any one or more of  them, unless the context  requires Freeport-
McMoRan Inc. only.


certain changes to FCX's capital structure and the voting rights of its common
stock and  preferred stock.  Prior  to the Distribution, the  voting rights of
FCX stockholders will be amended so that holders of Class B common stock elect
80% of  the FCX directors and holders  of Class A common  stock and holders of
preferred stock elect  the balance.  The Distribution is  expected to occur by
June 30, 1995.

      In March 1995, FCX, FTX, The RTZ Corporation PLC ("RTZ") and RTZ America
Inc.  ("RTZ  America")  signed letters  of  intent  to  establish a  strategic
alliance.  Pursuant  to the  proposed transactions, RTZ  America will  acquire
from  FTX approximately  21.5  million shares  of  FCX  Class A  common  stock
(approximately 10.4%  of the outstanding  common stock of  FCX).   RTZ America
also will  receive an option  to acquire  from FTX  approximately 3.5  million
shares   of  FCX   Class   A  common   stock.     In  connection   with  FTX's
recapitalization, if  requested by FTX,  RTZ America will  make a  cash tender
offer for certain of FTX's convertible debt, and convert any  such debt to FTX
common stock.  If RTZ America acquires such convertible debt and exercises its
option, after completion of the Distribution, RTZ America will own over 18% of
the outstanding common stock  of FCX.  However, as the  total number of shares
of  FCX will  not change  as  a result  of these  transactions, RTZ  America's
acquisition  of FCX common stock  from FTX will not  result in any dilution to
the current holders of  FCX Class A common  stock.  The transactions with  RTZ
America will enable FTX to complete its recapitalization and the Distribution.

      In addition  to RTZ America's  acquisition of FCX stock,  FCX, PT-FI and
Eastern Mining will enter into joint venture arrangements with subsidiaries of
RTZ  pursuant to which RTZ's subsidiaries intend  to invest up to $850 million
on  exploration  and development  projects on  lands  controlled by  PT-FI and
Eastern  Mining.    These  transactions  are  further  described  below  under
"Contract of  Work."   RTZ  also will  acquire 25%  of  RTM's Spanish  smelter
operations, and a 25%  interest in RTM's Spanish mineral  exploration program.
All of the transactions  with RTZ and RTZ America are  subject to, among other
things, certain regulatory  approvals.   The transactions are  expected to  be
completed by June 30, 1995.

      In January 1994,  FCX redeemed  its Zero Coupon  Exchangeable Notes  due
2011  (the "Zero Coupon  Notes").  Of  the $118.6 million  principal amount of
Zero Coupon  Notes outstanding at  the initiation of the  call for redemption,
$118.3 million principal amount was converted into an aggregate of 6.7 million
shares of  FCX's Class  A common stock  prior to  the redemption  of the  Zero
Coupon Notes.  The balance was redeemed  for cash.  Also in January 1994,  FCX
sold 4.3 million depositary shares, each representing 0.05 shares of its Gold-
Denominated  Preferred Stock, Series  II to the  public for  net   proceeds of
$158.5 million.  In  April 1994, P. T. ALatieF Freeport  Finance Company B.V.,
a wholly owned subsidiary of FCX, completed a public offering  of $120 million
of 9-3/4% Senior Notes Due 2001, for net proceeds of $116.3  million.  In July
1994, FCX  sold 4.8  million depositary  shares,  each initially  representing
0.025 shares of its Silver-Denominated Preferred Stock, to the  public for net
proceeds of $94.5 million.


                 P.T. FREEPORT INDONESIA COMPANY

      PT-FI's operations are located  in the rugged highlands of  the Sudirman
Mountain  Range in  the  province of  Irian  Jaya, Indonesia,  located on  the
western half of the island of New Guinea.   Over the last 26 years,  PT-FI has
met an extraordinary combination of engineering and construction challenges to
develop its mining and milling complex and supporting infrastructure in one of
the  least explored  areas  in the  world.   PT-FI's  largest mine,  Grasberg,
discovered in  1988, contains the largest  single gold reserve and  one of the
three largest open-pit copper reserves of any mine in the world.   In order to
develop  the Grasberg deposit, PT-FI undertook an expansion program in stages,
initially  from 20,000  metric tons of  ore per  day ("MTPD")  to 57,000 MTPD.
Expansion  from 57,000  MTPD to  66,000 MTPD  was completed  in 1993  ahead of
schedule  and  within budget.   PT-FI  is  currently expanding  its production
capacity  from 66,000 MTPD to 115,000 MTPD,  which is expected to be completed
during  the second  half of  1995 and  to almost  double annual  production to
approximately  1.1  billion pounds  of  copper and  approximately  1.5 million
ounces of gold from  the 1993 levels of 658  million pounds of copper  and 787
thousand ounces of gold, respectively.

                              CONTRACT OF WORK


     In  1967,  PT-FI's  predecessor,  Freeport  Indonesia,  Incorporated,  a
Delaware  corporation ("FII"), and the  Government entered into  a Contract of
Work (the "1967 COW"), pursuant to which FII operated as the Government's sole
contractor for  the production and marketing of certain minerals from a 24,700
acre  area (the  "1967 Mining  Area") from  1967 until  the end  of 1991.   On
December 30, 1991, FII was  merged into PT-FI in  Delaware, and PT-FI and  the
Government signed a new Contract of Work (the "New COW"), which superseded the
1967 COW  and has a 30-year  term, with provisions for  two 10-year extensions
under certain conditions.  

      The New  COW covers  both  the 1967  Mining Area  and  a contiguous  6.5
million  acre exploration area (the "New COW  Area").  Pursuant to a provision
in  the  New COW,  PT-FI  must  progressively  relinquish  its rights  to  the
nonprospective parts of  the New COW Area  in amounts equal to 25%  of the 6.5
million  acres  at  the  end  of  each  of  three  specified  periods.   PT-FI
relinquished approximately 1.7 million  acres in December  1994.  In light  of
these relinquishment  provisions, PT-FI has implemented  an active exploration
program  with  a focus  on  both what  it believes  to  be the  most promising
exploration opportunities  in the New  COW Area  as well as  identification of
areas which  appear to hold the  least promise.  The  next relinquishment will
occur at the end of 1995, unless extended by the Government.  

      The New COW also contains provisions for PT-FI to conduct or cause to be
conducted  a  feasibility  study relating  to  the  construction  of a  copper
smelting facility  in Indonesia and  for the  eventual construction of  such a
facility by PT-FI, if such facility is deemed to be economically viable by PT-
FI and the  Government.  In January 1995,  FCX announced that it would  form a
joint  venture with Mitsubishi  Materials Corporation and  Fluor Daniel Wright
Ltd. to build, own and operate a copper smelter/refinery in Gresik, East Java,
Indonesia.   This  project  remains subject  to  the execution  of  definitive
agreements among  the  joint venture  participants,  the confirmation  of  the
feasibility of the project,  financing and certain Government approvals.   For
further  information with  respect to  the proposed  smelter/refinery project,
reference is made to Note 10 to the financial statements of FCX referred to on
page F-1 hereof (the "FCX Financial Statements").

      Pursuant to the proposed transactions with RTZ, subsidiaries of RTZ will
acquire  a 40% beneficial interest in the Eastern  Mining COW and a portion of
the New COW covering  the New COW Area.  In addition, a subsidiary of RTZ will
acquire  a 40% beneficial  interest in future  expansion projects  in the 1967
Mining Area.

      Under  joint  venture  arrangements,   RTZ  and  FCX  will establish  an
Exploration Committee to approve exploration expenditures, and subsidiaries of
RTZ will pay for all  further exploration approved by the committee  until RTZ
has paid  an aggregate  of $100  million.   The parties  will pay,  ratably in
proportion to their ownership,  additional exploration costs and the  costs to
develop projects  mutually agreed upon  in the  New COW Area  and the  Eastern
Mining COW Area.

      For  further expansion projects in the 1967 mining Area, subsidiaries of
RTZ will provide up  to a maximum of $750 million for 100% of defined costs to
develop  such  projects.   RTZ  will  receive  100% of  incremental  cash flow
attributed to  the expansion projects until it has received an amount equal to
the  funds it had  provided plus interest  based on RTZ's  costs of borrowing.
Subsequently,  the  parties  will  share  incremental  cash  flow  ratably  in
proportion to their ownership.   Future expansion projects in the  1967 Mining
Area  will exclude  any  interest in  future  production equivalent  to  FCX's
expanded 115,000 MTPD milling operations.

                                ORE RESERVES


     Based upon published reports, FCX believes that PT-FI's Grasberg deposit
contains the largest single gold reserve and one of the three largest open-pit
copper reserves of any mine in the world.  Proved and probable ore reserves at
December 31,  1994 were 1,125.6  million tons**  of ore at an  average grade of
1.30% copper, 1.42  grams of gold  per ton and  4.06 grams  of silver per  ton
compared  with 1,074.1  million tons  of ore  with an  average grade  of 1.31%
copper,  1.47  grams of  gold per  ton and  4.04  grams of  silver per  ton at
December  31, 1993.  Primarily as  a result of the  drilling operations at the
Grasberg mine (see "Mines  in Production" below), PT-FI's proved  and probable
copper  and  gold reserves  as of  December 31,  1994  have increased,  net of
production,  since  December   31,  1989  by  approximately   237%  and  389%,
respectively, and from year-end 1993 by 4.5% and 1.3%, respectively.

      This increase in  proved and  probable reserves, net  of production,  is
largely the  result of a drilling program that includes data obtained from the
surface down to  approximately the 3,060 meter  elevation at the Grasberg  ore
body.   PT-FI's  proved  and  probable reserves  at  Grasberg  do not  include
reserves  below the 3,060 meter  level.  PT-FI has  begun driving an adit (the
"Amole  adit") from the  mill site to  a point below  the currently delineated
Grasberg ore body at  the 2,900 meter level.   The Amole adit, expected  to be
completed in 1996, will  facilitate further deep exploration to  delineate the
extent  of the  Grasberg deposit  below the  3,060 meter  level.   Preliminary
drilling from the  existing 3,700 meter adit  indicates significant additional
mineralization below  the existing proved and probable reserves.  There can be
no  assurance, however, that PT-FI's  exploration programs will  result in the
delineation  of additional  reserves in  commercial quantities.   For  further
information with  respect to the copper, gold and silver content of proved and
probable ore  reserves of  PT-FI, reference  is  made to  Note 12  to the  FCX
Financial Statements.
                        
-------------------

     **As  used herein, "ton"  refers to  a metric ton, which  is equivalent to
2,204.62 pounds on a dry weight basis.


                        MINING OPERATIONS

Mines in Production

      PT-FI  currently has  two  mines in  operation:   the  Grasberg  and the
Intermediate Ore Zone (the "IOZ"), both within the 1967 Mining Area.  Open pit
mining of the Grasberg ore body  commenced in January 1990.  In  1994 Grasberg
mine  output  totaled  approximately  27.2  million  tons  of  ore,  providing
approximately 95%  of total PT-FI ore  production.  The IOZ  is an underground
block  cave operation which  came into production  in the first  half of 1994.
The production level is at the 3550 meter elevation, which is 150 meters below
the Ertsberg East  deposit, which was depleted in the second half of 1994.  In
1994 mine output from the IOZ totaled approximately 0.7 million tons of ore.

Mines in Development

      Three  other significant ore bodies  are currently at  various stages of
mine development.   All are carried  as proved and probable  reserves, and are
intended  to augment  or replace  other underground  production areas  as they
become depleted.   These deposits include  the Deep Ore Zone  ("DOZ"), the DOM
(from the Dutch word meaning "cathedral") and the Big Gossan.

      The DOZ  ore body lies within the 1967 Mining Area, vertically below the
IOZ.    This underground  mine  was originally  developed for  mining  using a
variety of  stoping methods and is  currently capable of production.   Initial
production from the DOZ ore body commenced  in 1989 but was suspended in favor
of production from the Grasberg.   Production by the block cave  mining method
is anticipated to begin after depletion of the overlying IOZ reserve, sometime
after 1998.

      The   DOM  ore  body's  production   level  is  380   meters  above  and
approximately  1,200 meters southeast of the now depleted Ertsberg East mining
operation.  The DOM ore  body was developed as an underground  mine, employing
the block cave mining  method.  Pre-production development was  completed just
as the Grasberg began production from the open  pit in 1990.  All maintenance,
warehouse and  service  facilities are  in  place.   Like  the DOZ  ore  body,
production at  the DOM  ore body was  deferred as a  result of  the increasing
reserves and production capabilities of the Grasberg.

      The Big Gossan ore body lies approximately 1,000 meters southwest of the
original  Ertsberg deposit/pit  and  within the  1967  Mining Area.    Initial
underground development of the ore body began in 1993 when tunnels were driven
from  the  mill area,  into  the  ore zone  at  approximately  the 2900  meter
elevation.   A variety of  stoping methods will  be used to mine  the deposit,
with production expected by 1998.


                                EXPLORATION

     In addition to continued  delineation of the Grasberg deposit  and other
deposits discussed  under "Mining Operations"  above, PT-FI is  continuing its
ongoing exploration program for copper and gold mineralization within the 1967
Mining Area.   Three anomalous zones in the vicinity of PT-FI's current mining
activities are under investigation. The Big Gossan and Wanagon mineralizations
are located west of the Erstberg open pit,  southwest of the Grasberg ore body
and  anchor the  ends  of a  clearly  defined mineralized  structure  trending
roughly  east-west  for 4.5  kilometers.   The  Big Gossan  mineralization, as
drilled to date, extends approximately 1,100 meters westward from just east of
the intersection of the  Amole adit.   The Amole adit is  being driven at  the
2,900  meter level for  approximately 4 kilometers  from the mill  to the deep
levels of  the Grasberg  deposit, providing a  platform from which  to explore
deeper mineral  potential in a  significant portion of  the 1967 Mining  Area.
The  Lembah Tembaga  prospect  described below  is  located approximately  one
kilometer southwest of the Grasberg deposit.

      At the Big  Gossan mineralization,  nearly 200 holes  have been  drilled
from the Amole adit and from an exploration drift being driven in a westwardly
direction parallel to the Big Gossan structure.  This drilling resulted in the
inclusion  of 31.8 million tons of ore at  an average grade of 2.5% copper and
0.7 grams  of gold per  ton to PT-FI's total  proved and probable  reserves at
December 31, 1994.

      During the  first quarter of 1993,  PT-FI initiated helicopter-supported
surface drilling of the Wanagon gold/silver/copper prospect.  Seven holes were
drilled during 1993  at Wanagon, located approximately  2 kilometers northwest
of  Big  Gossan   and  approximately  3  kilometers  southwest   of  Grasberg.
Significant  copper  values  have  been  encountered  below  the  2,900  meter
elevation.  Additional holes were drilled during 1994 to explore the area near
the  surface for  gold potential.    Evaluation of  this prospect  and similar
potential  mineral  sites  along  the  Big  Gossan-Wanagon structure  will  be
undertaken as the  Big Gossan exploration  drift is  extended west toward  the
Wanagan prospect.

      PT-FI has intercepted porphyry copper mineralization in several holes at
its Lembah  Tembaga prospect.   The holes  were drilled from  the surface  and
intersected  copper mineralization  at considerable  depth below  the surface.
Three rigs  are currently drilling at  Lembah Tembaga to further  evaluate the
prospect.   Target evaluation in other parts  of the 1967 Mining  Area is also
continuing.

      Preliminary exploration of the New COW Area has indicated many promising
targets.   Extensive  stream  sediment sampling  within  the new  acreage  has
generated analytical  results  which  are  being  evaluated.    This  sampling
program, when coupled with regional mapping  completed on the ground and  from
aerial photographs and air-magnetometer  surveys, has led to the  outlining of
over 70 exploration targets. Detailed follow-up exploration of these anomalies
by additional  mapping and sampling  and through  the use of  both aerial  and
ground magnetic  surveys is  now in  progress.   Systematic drilling  of these
targets  has already commenced with mineralization being discovered at several
prospects.  Additional drilling is  required to determine if any of  these are
commercially viable.

      PT-FI has focused its initial drilling in the New COW Area in an area 35
kilometers  north  of Grasberg,  an area  called  the Hitalipa  District, that
displays anomalous  geochemical and  magnetic characteristics.   Although this
area  requires additional  exploratory  drilling, initial  results indicate  a
large  mineralized district  that  covers three  times  the aerial  extent  or
approximately  75,000 acres when compared to the original 24,700-acre Ertsberg
District that contained the  Ertsberg, Grasberg, Ertsberg East, IOZ,  DOZ, Big
Gossan and  DOM ore  bodies.   The discovery  of widespread igneous  activity,
including volcanic rocks, in the Hitalipa District indicates the potential for
Grasberg-type  stockwork   and  porphyry   deposits  as  well   as  skarn-type
copper/gold/silver  deposits  similar  to  the  ore  bodies  of  the  Ertsberg
District.   Because of its  size and  number of geologic  leads, the  Hitalipa
District is likely to  be explored for many years.   PT-FI has also  initiated
drilling programs on other prospects.  Drilling results are being interpreted,
and no assurance can be given that any of these new areas contain commercially
exploitable mineral deposits.

      Site  specific work  within the  Hitalipa  District continues  where the
drilling of over 100 holes at the Wabu prospect has been completed.   Within a
200  acre area  at  the  Wabu prospect,  drilling  has indicated  a  potential
resource of between 700,000 and 1.7 million ounces of  gold.  The variation is
dependent upon  a 25 to  50 meter  radius area of  influence around  the drill
holes, respectively.   This  area is  open to the  east and  west and  also at
depth.    Further drilling  will  be  required  to  determine the  extent  and
commercial  potential of this resource.  PT-FI has initiated drilling programs
on  other prospects  within the  Hitalipa District,  and drilling  results are
being interpreted.

      PT-FI's exploration expenditures were $27.7 million in 1994, compared to
$31.7 million in 1993.

                      MILLING AND PRODUCTION

Milling

     Most of the  ore from PT-FI's mines moves by a conveyor system to an ore
pass  through which it  drops to the  mill site.   At the mill  site, which is
located  approximately 2,900 meters  above sea level,  the ore  is crushed and
ground.   The powdered ore is  then mixed in tanks with  chemical reagents and
continuously  agitated with air.  At this stage the copper-bearing concentrate
rises to  the top of the  tanks from which it  is removed and  thickened.  The
product leaves the mill site as a thickened concentrate slurry, consisting  of
approximately 65% solids by weight.   During 1994, the recovery rates  for the
milling facilities averaged  83.7% of the  copper content,  72.8% of the  gold
content and  64.7% of the  silver content  of the ore  processed, compared  to
87.0%, 76.2% and 67.2%, respectively, during 1993.

Production

     In  1994  PT-FI  achieved  record  copper  production of  710.3  million
recoverable  pounds, approximately 8% more than in  1993.  Gold production was
784,000 recoverable  ounces, approximately the same as 1993.  For a summary of
PT-FI's  production, sales and average  product realizations for  1994 and the
previous  four years, reference is  made to "Selected  Financial and Operating
Data" appearing  on page 16 of FCX's 1994 Annual Report to stockholders, which
is incorporated herein by reference.

      In  1993 PT-FI  completed,  within budget  and  ahead of  schedule,  the
expansion of  its  production facilities,  increasing its  mining and  milling
capacity from  57,000 MTPD to 66,000 MTPD.  Average mill throughput was 72,500
MTPD  in 1994, compared to 62,300 MTPD  in 1993.  PT-FI is currently expanding
its overall mining and milling rate to  115,000 MTPD, which is expected to  be
completed  during the second  half of 1995.   Once the  expansion is complete,
PT-FI expects annual  production of 1.1 billion pounds  of copper, 1.5 million
ounces of gold and 2.4 million ounces of silver.


                TRANSPORTATION AND OTHER INFRASTRUCTURE

Transportation

     From the mill site, the thickened  concentrate is pumped through two 115
kilometer pipelines to the  port-site facility at Amamapare.  At the port-site
the  slurry is filtered,  dried and stored  for shipping.   When ships arrive,
they are loaded at the dock facilities at the port-site  until they draw their
maximum water.  The ships then normally move to deeper water, where loading is
completed from shuttling barges.

Other Infrastructure

     The  location of  PT-FI's operations  in a  remote and  undeveloped area
requires that such operations be  virtually self-sufficient.  The  facilities,
in addition  to those described above,  include an airport, a  heliport, a 119
kilometer  road with  bridges  and  tunnels,  an  aerial  service  tramway  to
transport personnel, equipment and supplies  to the mines, a hospital  and two
town sites with schools,  housing and other required facilities  sufficient to
support  approximately 14,000  persons,  including approximately  360 who  are
located at the port-site.

      In conjunction with the expansion of ore throughput to 115,000 MTPD, the
first  phase  of  the  Enhanced   Infrastructure  Project  ("EIP")  is   being
implemented.  The EIP is  a long term  program created (1)  to provide certain
infrastructure  facilities needed for  PT-FI's operations, (2)  to enhance the
quality of conditions for PT-FI's employees and (3) to develop and promote the
growth of local and other third party activities and enterprises in Irian Jaya
through  the construction of certain required physical support facilities. The
full  EIP includes  plans  for various  commercial, residential,  educational,
retail,   medical,  recreational,   environmental  and   other  infrastructure
facilities to be constructed during the next ten to twenty years. Depending on
the long-term  growth of PT-FI's operations,  the total cost of  the EIP could
range between  $500 million and  $600 million. The first  phase of the  EIP is
needed to  support the 115,000 MTPD expansion.  FCX anticipates that the first
phase,   which  includes   various  residential,   community  and   commercial
facilities,  increases in electric generating capacity and an extension of the
principal road which will  enable vehicle traffic to travel all the way to the
port-site, will be completed by mid-1996.

      Pursuant to a joint venture agreement which PT-FI entered into with P.T.
ALatieF Nusakarya  Corporation ("ALatieF"),  an Indonesian investor,  in 1993,
PT-FI has sold  approximately $195 million of  existing infrastructure assets,
of  which approximately  $105 million  of assets  were sold  in 1994,  to P.T.
ALatieF  Freeport  Infrastructure Corporation  ("AFIC")  and  to P.T.  ALatieF
Freeport Hotel Corporation ("AFHC").   AFIC and AFHC are  each owned one-third
by  PT-FI  and  two-thirds  by  ALatieF.   AFIC  is  expected  to  purchase an
additional $75 million of infrastructure assets during 1995 subject to certain
Government approvals.  The funding for the AFIC and AFHC purchases is provided
by equity contributions from the shareholders ($90 million) and debt financing
($180  million).  Debt financing has been  secured by a $60 million bank loan,
guaranteed  by  PT-FI,  and a  $120  million bond  issue,  guaranteed  by FCX,
completed during the second quarter  of 1994.  See "Introduction" above.   The
acquired assets  will  be  made  available to  PT-FI  and  its  employees  and
designees  under arrangements  which will  provide ALatieF  with a  guaranteed
minimum rate of return on its investment. 

      In  December 1993, PT-FI announced  the execution of  a Letter of Intent
with  Duke Energy Corp. ("DE")  and PowerLink Corporation  ("PL"), pursuant to
which PT-FI would sell its existing and to be constructed power generation and
transmission  assets and certain other power-related assets to a joint venture
company.    In December  1994, P.T.  Puncakjaya  Power ("PJP"),  an Indonesian
limited liability company, was  formed, whose ownership consists of  DE (30%),
PL (30%), PT-FI (30%) and P.T. Austindo Nusantara Jaya ("ANJ"), an  Indonesian
limited liability company, (10%).   The first sale, representing  the majority
of the existing  assets, was completed in  December 1994, for a  price of $100
million.  The  final two sales are  expected to occur during 1995.   The total
value of these transactions is  estimated at $215 million.  Pursuant  to these
transactions, PJP will own  these assets and be responsible  for providing the
electrical power services required by PT-FI at its mining, milling and support
operations in Irian Jaya, Indonesia, including the power services required for
the expansion  of ore  throughput to  115,000 MTPD.   These  transactions will
provide  DE, PL and  ANJ with  a guaranteed  minimum rate  of return  on their
investments.

      PT-FI has also entered into two separate letters of  intent with respect
to the sale to joint ventures of  certain construction equipment, certain port
facilities and related marine,  logistics and related assets (the  "Port Joint
Venture") and certain  aircraft, airport and related  operations (the "Airport
Joint  Venture").  The  Port Joint Venture  is expected to  be owned by  P & O
Australia  Ltd. and ALatieF.   PT-FI would not have  an equity interest in the
Port Joint  Venture.  PT-FI would enter  into one or more  agreements with the
Port Joint Venture for use of the transferred assets.  It is expected that the
purchase price  of the assets transferred  to the Port Joint  Venture will not
exceed $100 million.   PT-FI would have  a 25% equity interest in  the Airport
Joint  Venture, with certain Indonesian investors owning the remainder.  PT-FI
would enter into one or more agreements with the Airport Joint Venture for air
transport  services for both  passengers and cargo.   It is  expected that the
purchase price  of the assets transferred to the Airport Joint Venture will be
approximately $45 million.

      The foregoing letters of intent  are not binding and are subject  to the
execution  of   definitive  agreements,  financing,   and  certain  Government
approvals.   No assurance can be given that  any of these transactions will be
consummated.


                                  MARKETING

      PT-FI's copper  concentrates, which contain significant  gold and silver
components,  are  sold  primarily  under  long-term,  U.S.  dollar-denominated
contracts,  pursuant to  which  the selling  price is  based  on world  metals
prices, generally  the  London Metal  Exchange ("LME")  settlement prices  for
Grade  A copper  metal,  less  certain  allowances.    PT-FI  supplies  copper
concentrates  to Asian, European and North American smelters and international
trading companies  under  long-term sales  agreements and  pursuant to  "spot"
sales  contracts.   Substantially  all of  PT-FI's  1994 production  of copper
concentrates was sold  under prior  commitments with the  balance sold in  the
spot market.  PT-FI has commitments from various parties to purchase virtually
all  of its estimated  1995  production  of copper concentrates.   For further
information with respect to sales of concentrates, reference is made to Note 8
to the FCX Financial Statements.

      For average realizations  per recoverable pound of copper,  reference is
made  to "Selected  Financial and  Operating Data"  on page  16 of  FCX's 1994
Annual Report to stockholders, which is incorporated herein by reference.  For
information with  respect to  PT-FI's price protection  program, reference  is
made to  "Management's  Discussion and  Analysis  of Financial  Condition  and
Results of Operations" on pages 11 through 14 and 17 through 20, of FCX's 1994
Annual Report to stockholders, which is incorporated herein by reference.


                      REPUBLIC OF INDONESIA

     The economy of Indonesia  is based on export commodity  agriculture, the
extraction  of petroleum, natural  gas and other  mineral resources, wholesale
and retail trade and, to an increasing extent, manufacturing.  Indonesia has a
presidential republic system  of government.  President  Suharto assumed power
in 1966  following an attempted  communist coup  and has been  in power  since
then.  The Government has maintained a  high degree of stability for the  past
27  years.  President Suharto  was re-elected in  March 1993 to  serve a sixth
consecutive five-year term.

      The Government has promoted policies  designed to help develop Indonesia
economically and  has encouraged  foreign investment in  numerous areas  where
such  investment would benefit  the Indonesian  economy.   Indonesia's foreign
investment policy is expressed in the 1967 Foreign Capital Investment Law.  It
provides  basic  guarantees  of   remittance  rights  and  protection  against
nationalization,  a framework for  incentives and some  basic rules  as to the
other  rights  and  obligations of  foreign  investors.    PT-FI's rights  and
obligations  relating  to taxes,  exchange  controls,  repatriation and  other
matters are governed by  the New COW, which was concluded pursuant to the 1967
Foreign Capital Investment Law.

      PT-FI has  had and continues  to enjoy a good  working relationship with
the  Government.  PT-FI's mining  complex was Indonesia's  first copper mining
project and was the first major foreign investment made in Indonesia following
the new economic development program instituted by  the Suharto administration
in 1967.   PT-FI works  closely with the  various levels of the  Government in
development  efforts  in  the  vicinity  of  its  operations.    PT-FI  incurs
significant costs associated with providing health and educational assistance,
job training,  employment  opportunities, agricultural  assistance  and  other
community development services and facilities for the Indonesian people living
in the areas  of its operations.   In 1990  PT-FI established a  foundation to
provide educational and work  opportunities for the  benefit of the people  of
Irian Jaya.   Over the next several years, PT-FI will  contribute at least $10
million to the foundation  for community projects.  PT-FI also  has in place a
long-term business  development program to  provide financing and  support for
new  and emerging businesses,  many of which  are expected to  be suppliers of
goods  and  services for  PT-FI's operations.    Over time,  PT-FI anticipates
investing $25 million in this program.

      FCX  has the  benefit  of political  risk  insurance from  the  Overseas
Private Investment  Corporation, the  Multilateral Investment Guaranty  Agency
and other insurers, where available, which covers a portion of its interest in
PT-FI.    The  insurance is  primarily  designed to  cover  certain  breach of
contract risks.

                          RIO TINTO MINERA, S.A.

      In 1993 FCX acquired  RTM, which is principally engaged  in the smelting
and   refining  of  copper   concentrates  in   Spain  through   wholly  owned
subsidiaries.   RTM  is   expanding   its  smelter   production  capacity   to
approximately 270,000  tons of metal per year by early 1996, which will enable
RTM's operations to achieve significant unit cost efficiencies and is expected
to  bring RTM's  cash  costs  into  the  smelter  industry's  lowest  quartile
worldwide.  During 1994, PT-FI supplied RTM with approximately 173,000 tons of
copper concentrate and  is expected  to supply approximately  150,000 tons  in
1995,  providing  for  approximately  38%  and  30%,  respectively,  of  RTM's
requirements in  those years.  Beginning in 1996, PT-FI is expected to provide
the  RTM  smelter  with  approximately  one-half  of  its  copper  concentrate
requirements.   For further information  concerning RTM, reference  is made to
"Management's  Discussion and Analysis  of Financial Condition  and Results of
Operations" on  pages 11  through 14 and  17 through  20 of FCX's  1994 Annual
Report to stockholders, which is incorporated herein by reference.


                 P.T. IRJA EASTERN MINERALS CORPORATION

      FCX owns 84.9% of Eastern Mining, which entered into  the Eastern Mining
COW with  the Government in August 1994 covering 2.5 million acres adjacent to
the New  COW Area in Irian Jaya,  Indonesia.  The Eastern  Mining COW provides
for a 30-year term and for two 10-year extensions under certain circumstances.
Reconnaissance activity,  including air-magnetometer analysis  has indicated a
number of interesting  magnetic anomalies, one  of which is  located near  sea
level  in an  area known  as Etna  Bay.   It is  believed that  this expansive
magnetic anomaly  indicates igneous  material intruding sedimentary  rocks and
appears  to be on trend with and  contains geologic characteristics similar to
those exhibited in the 1967 Mining Area.  FCX is currently drilling with three
rigs  at  its  Etna   Bay  prospect  areas.    Eastern   Mining's  exploration
expenditures totaled $8.3 million in 1994.


                         RESEARCH AND DEVELOPMENT

     In 1993  FTX contracted with  Crescent Technology, Inc.  ("Crescent") to
furnish engineering consulting,  research and  development, environmental  and
safety services to FTX.  Crescent maintains engineering consulting, analytical
laboratory  and  mine development  groups  in  New Orleans,  Louisiana,  which
provide  engineering   consulting,  environmental  services  and   design  and
construction  supervision activities  required to  implement new  ventures and
apply improvements to existing operations of PT-FI and RTM.


                          ENVIRONMENTAL MATTERS

      FTX and  its affiliates, including FCX, have  a history of commitment to
environmental responsibility.  Since the 1940s, long before the general public
recognized  the  importance  of  maintaining environmental  quality,  FTX  has
conducted,  and   continues  to  conduct,  preoperational,   bioassay,  marine
ecological  and other  environmental  surveys to  determine the  environmental
compatibility of  its  operations.   FTX's  Environmental Policy  commits  its
operations  to full compliance with applicable  laws and regulations.  FTX has
contracted with Crescent whose environmental specialists develop and implement
environmental programs that include the activities of PT-FI and RTM.
  
      FCX  believes that  it is  in compliance  with Indonesian  environmental
laws, rules and  regulations.  PT-FI  had a team  of environmental  scientists
from a leading Indonesian scientific institution conduct a study to update its
1984  Environmental Evaluation Study, with particular focus on its 66,000 MTPD
expansion program,  and  which addressed  the  anticipated effect  of  PT-FI's
expansion to  66,000 MTPD on the  environment within the  study area including
water  quality,  aquatic and  terrestrial  biology, hydrology,  geomorphology,
oceanography,  sociology  and  economics.   The  study  was  submitted to  the
Government,  and a formal  hearing was held  on the document.   The Government
then requested PT-FI to update the document to include future expansion plans.
An additional environmental evaluation  study was submitted in late  1993 with
respect to  the proposed expansion of  production to 115,000 MTPD,  and it was
approved in February 1994.   In February 1995 the  Government approved PT-FI's
Environmental Management  Plan (RKL) and Environmental  Monitoring Plan (RPL).
These plans addressed all  PT-FI environmental programs, including sustainable
development, reaffirming its long-term commitment  to manage its operations in
an environmentally responsible manner.

      RTM's smelter production capacity expansion  costs include approximately
$18  million for  environmental optimization.    Subsequent to  expansion, FCX
believes RTM's facilities will be in compliance with all standards in Spain.

      PT-FI and  RTM,  through FTX,  maintain  insurance coverage  in  amounts
deemed prudent  for  certain types  of damages  associated with  environmental
liabilities which arise from sudden, unexpected and unforeseen events.

      FCX has made, and continues to  make, expenditures at its operations for
protection of the environment.  On the basis of  an analysis of its operations
in  relation to current  and anticipated environmental  requirements, FCX does
not anticipate that these  investments will have a significant  adverse impact
on its future operations, liquidity, capital resources or financial position.

                            EMPLOYEES

     In order  to allow access to  the FTX employee benefit  plans for United
States  citizens  employed full  time in  PT-FI's  and RTM's  businesses, such
persons  are formally employed by  certain United States  subsidiaries of FTX.
For  all  operational purposes,  however,  such  individuals  are regarded  as
employees of PT-FI or RTM, respectively, and references herein to PT-FI or RTM
employees include such individuals.

      FCX,  PT-FI and FTX are parties  to a Management Services Agreement (the
"Management  Agreement") pursuant  to which  FTX furnishes  general executive,
administrative, financial, accounting, legal, environmental, tax, research and
development, sales and certain  other services to FCX and PT-FI.   The term of
the  Management Agreement is unlimited,  subject to termination  by any of the
parties  on December 31 of any  year and subject to at  least six months prior
written notice.   FCX and PT-FI reimburse FTX monthly at FTX's cost, including
allocated overhead, for such  services.  For further information  with respect
to the Management Agreement, including costs reimbursed to FTX, and the effect
of  the  Distribution, reference  is  made  to Note  9  to  the FCX  Financial
Statements.

      As  of  December  31,  1994,  PT-FI  had  a  total  of  6,074  employees
(approximately 94% Indonesian),  compared with 6,054  employees (approximately
94% Indonesian) at year-end 1993.  In addition, as of December 31, 1994, PT-FI
had  approximately  9,600  contract  workers, most  of  whom  were Indonesian.
Approximately  40%  of PT-FI's  Indonesian employees  are  members of  the All
Indonesia Workers'  Union, which  operates under Government  supervision, with
which a labor agreement covering PT-FI's hourly paid Indonesian employees runs
until September  30, 1995.  PT-FI  experienced no work stoppages  in 1994, and
relations with the union have  generally been good.  As of  December 31, 1994,
RTM  had a total of 1,250 employees, of which approximately 95% are covered by
union  contracts.   RTM  experienced  limited  work  stoppages  in  1994,  but
relations with these unions have also generally been good.


                                COMPETITION

     PT-FI competes with other  mining companies in connection with  the sale
of its mineral  concentrates and  the recruitment and  retention of  qualified
personnel.  Some competing  companies possess financial resources equal  to or
greater than those of PT-FI.  The management of FCX believes that PT-FI is one
of the  lowest cost copper producers in the world, taking into account credits
for related gold and silver production.

Item 3.  Legal Proceedings.
--------------------------
      Although  FCX  may be  from  time  to  time  involved in  various  legal
proceedings of  a character  normally incident to  the ordinary course  of its
business,  the management of FCX believes that potential liability in any such
pending or threatened proceedings would not have a material adverse  effect on
the financial  condition or results of  operations of FCX.   FCX, through FTX,
maintains  liability  insurance   to  cover  some,  but   not  all,  potential
liabilities  normally incident to the ordinary course  of its business as well
as other insurance  coverages customary  in its business,  with such  coverage
limits as management deems prudent.

Item 4.  Submission of Matters to a Vote of Security Holders.
------------------------------------------------------------
      Not applicable.


Executive Officers of the Registrant.
------------------------------------
      In  addition to the elected executive officers  of FCX (the "Elected FCX
Executive Officers"), one officer of PT-FI is deemed by FCX to be an executive
officer of FCX (the  "Designated FCX Executive  Officer") for purposes of  the
federal securities laws.  Listed below are the names and ages, as of March 15,
1995,  of each of  the Elected FCX  Executive Officers and  the Designated FCX
Executive Officer, together with the principal positions and offices with FCX,
FTX, and PT-FI held  by each.  All officers of FCX, FTX, and PT-FI are elected
or appointed for one year terms, subject to death, resignation or removal.


    Name                Age  Position or Office
    ----                ---  -------------------

Richard C. Adkerson     48    Senior Vice President of FCX.  Senior Vice
                                President of FTX.  Commissioner of PT-FI.

John G. Amato           51    General Counsel of FCX.  General Counsel of FTX.
                                Commissioner of PT-FI.

Richard H. Block        44    Senior Vice President of FCX.  Senior Vice 
                                President of FTX.

Thomas J. Egan          50    Senior Vice President of FCX.  Senior Vice
                                President of FTX.

Charles W. Goodyear     37    Senior Vice President of FCX.  Senior Vice
                                President of FTX.  Commissioner of PT-FI.

Hoediatmo Hoed***        55    President Director of PT-FI.

W. Russell King         45    Senior Vice President of FCX.  Senior Vice
                                President of FTX.

Rene L. Latiolais       52    Director and Vice Chairman of the Board of FCX.
                                Director, President, and Chief Operating
                                Officer of FTX.  Commissioner of PT-FI.

George A. Mealey        61    Director, President, and Chief Executive Officer
                                of FCX.  Executive Vice President of FTX.
                                Director and Executive Vice President of
                                PT-FI.

James R. Moffett        56    Director and Chairman of the Board of FCX.
                                Director, Chairman of the Board, and
                                Chief Executive Officer of FTX.  President
                                Commissioner of PT-FI.

      The individuals listed  above have served FCX, FTX,  or PT-FI in various
executive    capacities   for    at   least    the   last    five   years.    


                                   PART II

Item  5.   Market  for  Registrant's  Common Equity  and  Related
----------------------------------------------------------------- 
           Stockholder Matters.
           -------------------  
      The information set forth under the caption "FCX Class  A Common Shares"
and "Class A Common Share  Dividends", on the inside back cover  of FCX's 1994
Annual Report  to stockholders, is  incorporated herein  by reference.   As of
March  10, 1995,  there were  19,844 record  holders of  FCX's Class  A common
stock.

-----------------
     ***This individual  is  a  Designated FCX  Executive  Officer and  not  an
Elected  FCX Executive Officer.   He is deemed  by FCX to be  a Designated FCX
Executive Officer solely for  purposes of the federal securities  laws in view
of  his position  and responsibilities  as an  officer of  PT-FI; he  holds no
actual position as an officer of FCX.

Item 6.  Selected Financial Data.
--------------------------------
      The  information set  forth under  the  caption "Selected  Financial and
Operating Data",  on page 16 of  FCX's 1994 Annual Report  to stockholders, is
incorporated herein by reference.

      FCX's ratio  of earnings to  fixed charges  for each of  the years  1990
through 1994, inclusive, was 9.2x, 4.5x, 6.5x, 3.6x and 7.5x respectively.  For
this calculation, earnings consist of income from continuing operations before
income  taxes, minority  interest and fixed  charges.  Fixed  charges  include
interest and that portion of rent deemed representative of interest.

Item  7.    Management's  Discussion and  Analysis  of  Financial Condition and
-------------------------------------------------------------------------------
            Results of Operations.
            ---------------------
      The information set forth under the caption "Management's Discussion and
Analysis  of Financial  Condition  and Results  of  Operations", on  pages  11
through 14 and 17 through 20, of FCX's 1994  Annual Report to stockholders, is
incorporated herein by reference.

Item 8.  Financial Statements and Supplementary Data.
----------------------------------------------------
      The  financial statements  of  FCX, the  notes  thereto and  the  report
thereon of Arthur Andersen LLP, appearing  on pages 21 through 34,  inclusive,
and  the report  of management  on  page 15  of FCX's  1994  Annual Report  to
stockholders, are incorporated herein by reference.

Item 9.    Changes  in  and  Disagreements  with  Accountants  on Accounting 
---------------------------------------------------------------------------- 
           and Financial Disclosure.
           ------------------------
      Not applicable.


                             PART III

Items  10, 11, 12,  and 13.  Directors  and Executive Officers of the 
---------------------------------------------------------------------   
           Registrant, Executive  Compensation,  Security  Ownership of  
           ------------------------------------------------------------
           Certain Beneficial Owners  and  Management,  and  Certain  
           ---------------------------------------------------------
           Relationships and Related Transactions.
           --------------------------------------

      The  information set  forth under  the  captions "Voting  Procedure" and
"Election of  Directors", beginning  on pages  1 and 4,  respectively, of  the
Proxy Statement  dated March 23, 1995, submitted to the stockholders of FCX in
connection  with its  1995  Annual Meeting  to  be held  on  May 4,  1995,  is
incorporated herein by reference.

                             PART IV

Item  14.  Exhibits, Financial Statement Schedules and Reports on Form 8-K.
--------------------------------------------------------------------------

      (a)(1), (a)(2), and (d).  Financial Statements.  See Index  to Financial
Statements appearing on page F-1 hereof.

      (a)(3) and  (c).  Exhibits.   See  Exhibit Index beginning  on page  E-1
hereof.

      (b).   Reports on Form 8-K.   No reports on Form  8-K were filed by  the
registrant during the fourth quarter of 1994.


                                 SIGNATURES
                                 ----------

      Pursuant  to the requirements of  Section 13 of  the Securities Exchange
Act  of 1934, the registrant has  duly caused this report to  be signed on its
behalf by the undersigned, thereunto duly authorized, on March 23, 1995.


                                    FREEPORT-McMoRan COPPER & GOLD INC.



                                    BY:  /s/ James R. Moffett
                                         --------------------------------
                                               James R. Moffett
                                               Chairman of the Board


      Pursuant to the  requirements of  the Securities Exchange  Act of  1934,
this report has been  signed below by the  following persons on behalf of  the
registrant and in the capacities indicated on March 23, 1995.



/s/ James R. Moffett                      Chairman of the Board
----------------------                      Director
James R. Moffett

George A. Mealey*                         President, Chief Executive Officer
                                            and Director
                                          (Principal Executive Officer)

Richard C. Adkerson*                      Senior Vice President and
                                            Chief Financial Officer
                                          (Principal Financial Officer)

John T. Eads*                             Controller - Financial Reporting
                                          (Principal Accounting Officer)

Leland O. Erdahl*                         Director

Ronald Grossman*                          Director

Rene L. Latiolais*                        Director

Wolfgang F. Siegel*                       Director

Elwin E. Smith*                           Director

Eiji Umene*                               Director


*By:  /s/ James R. Moffett
     --------------------------
            James R. Moffett
            Attorney-in-Fact



                        INDEX TO FINANCIAL STATEMENTS
                        ------------------------------

      The  financial  statements of  FCX, the  notes  thereto, and  the report
thereon of Arthur Andersen LLP appearing on pages 21 through 34, inclusive, of
FCX's 1994 Annual Report to stockholders are incorporated by reference.

      The  financial  statement  schedules  listed below  should  be  read  in
conjunction  with such  financial statements  contained  in FCX's  1994 Annual
Report to stockholders.

                                                                    Page
                                                                    ----
     Report of Independent Public Accountants........................F-1
     III-Condensed Financial Information of Registrant...............F-2
 
     Schedules other than those schedules listed above have been omitted since
they are  either not required or not applicable or the required information is
included in the financial statements or notes thereof.


                                  *    *    *

                   REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
                   ----------------------------------------

     We  have   audited,  in  accordance  with   generally  accepted  auditing
standards, the financial statements as  of December 31, 1994 and 1993  and for
each of  the three  years in the  period ended  December 31, 1994  included in
Freeport-McMoRan  Copper   &  Gold   Inc.'s  annual  report   to  shareholders
incorporated by  reference  in this  Form  10-K, and  have issued  our  report
thereon  dated January  24, 1995.   Our  audits were  made for the  purpose of
forming an opinion on those statements taken as a whole.   The schedule listed
in the  index above is the  responsibility of the Company's  management and is
presented   for  purposes  of  complying  with  the  Securities  and  Exchange
Commission's rules  and is not part  of the basic financial  statements.  This
schedule has been subjected  to the auditing procedures applied in  the audits
of the  basic financial statements and,  in our opinion, fairly  states in all
material respects  the financial  data required  to be  set  forth therein  in
relation to the basic financial statements taken as a whole.



                                                  Arthur Andersen LLP


New Orleans, Louisiana,
  January 24, 1995


      

                      FREEPORT-McMoRan COPPER & GOLD INC.
         SCHEDULE III - CONDENSED FINANCIAL INFORMATION OF REGISTRANT


                                                           Balance Sheets     

                                                            December 31,      
                                                      ------------------------
                                                          1994         1993   
                                                       ----------   ----------
                                                            (In Thousands)    

Assets
Cash and short-term investments                        $      171   $      427
Interest receivable                                        12,676        7,582
Receivable from Government of Indonesia                      -           2,247
Notes receivable from PT-FI                             1,338,611    1,064,888
Investment in PT-FI                                       195,258      145,959
Investment in PTII                                         76,081       75,601
Investment in RTM                                          81,386       43,254
Other assets                                               14,988        2,011
                                                       ----------   ----------
Total assets                                           $1,719,171   $1,341,969
                                                       ==========   ==========
Liabilities and Stockholders' Equity
Accounts payable and accrued liabilities               $   27,270   $   32,468
Long-term debt                                            190,000      102,039
Amount due to FTX                                             800       12,270
RTM stock subscription payable                               -          12,644
Other liabilities and deferred credits                      6,119        2,001
Mandatory redeemable preferred stock                      500,007      232,620
Stockholders' equity                                      994,975      947,927
                                                       ----------   ----------
Total liabilities and stockholders' equity             $1,719,171   $1,341,969
                                                       ==========   ==========


                                                    Statements of Income      
                                                  Years Ended December 31,    
                                             -------------------------------- 
                                               1994         1993       1992   
                                             --------     --------   -------- 
                                                       (In Thousands)         
Income from investment in PT-FI and PTII,
  net of PT-FI tax provision                 $111,822     $ 53,861   $128,220 
Net loss from investment in RTM                (6,309)     (15,666)      -    
Elimination of intercompany profit              3,005       (6,610)      -    
General and administrative expenses            (7,253)      (5,207)    (4,802)
Depreciation and amortization                  (3,711)      (2,397)      (200)
Interest expense                              (10,259)      (8,017)   (16,518)
Interest income on PT-FI notes receivable:
  Zero coupon exchangeable notes                  352       19,175     18,326 
  Promissory notes                             21,094        9,292     11,097 
  8.235% convertible                           14,033       14,036       -    
  Step-up perpetual convertible                26,256       12,785       -    
  Gold and silver production payment loans     20,222        4,055       -    
Other income (expense), net                    (7,424)        (406)     5,561 
Provision for income taxes                    (31,587)     (24,085)   (11,791)
                                             --------     --------   -------- 
Net income                                    130,241       50,816    129,893 
Preferred dividends                           (51,838)     (28,954)    (7,025)
                                             --------     --------   -------- 
                                             $ 78,403     $ 21,862   $122,868 
                                             ========     ========   ======== 

      

                      FREEPORT-McMoRan COPPER & GOLD INC.
         SCHEDULE III - CONDENSED FINANCIAL INFORMATION OF REGISTRANT
                                  (Continued)
                                                   Statements of Cash Flow    
                                                   Years Ended December 31,   
                                                ----------------------------- 
                                                   1994       1993     1992   
                                                 --------  --------  -------- 
                                                       (In Thousands)         
Cash flow from operating activities:
Net income                                       $130,241  $ 50,816  $129,893 
Adjustments to reconcile net income to net   
  cash provided by operating activities:
  Income from investment in PT-FI and PTII       (111,822)  (53,861) (128,220)
  Net loss from investment in RTM                   6,309    15,666      -    
  Elimination of intercompany profit               (3,005)    6,610      -    
  Dividends received from PT-FI and PTII          147,465   132,048    78,214 
  Accretion of note receivable from PT-FI,   
   net                                               -       (9,104)   (1,808)
  Depreciation and amortization                     3,711     2,397       200 
  (Increase) decrease in accounts receivable      (24,240)     -       20,000 
  Increase (decrease) in accounts payable          (4,648)     (646)      597 
  Other                                             1,654    (5,959)   (1,854)
                                                 --------  --------  -------- 
Net cash provided by operating activities         145,665   137,967    97,022 
                                                 --------  --------  -------- 
Cash flow from investing activities:
  Received from Government of Indonesia             2,247     6,288     3,911 
  Investment in RTM                               (36,365)  (43,642)     -    
  Investment in PTII                                   (8)     -     (211,892)
  Investment in Freeport Hasa Inc.                   -         -           (1)
                                                 --------  --------  -------- 
Net cash used in investing activities             (34,126)  (37,354) (207,982)
                                                 --------  --------  -------- 
Cash flow from financing activities:
Cash dividends paid:
  Class A common stock                            (38,316)  (33,298)  (26,088)
  Class B common stock                            (85,187)  (85,277)  (85,277)
  Special preference stock                        (15,708)  (15,708)   (4,407)
  Step-Up preferred stock                         (17,500)   (5,590)     -    
  Mandatory redeemable preferred stock            (13,614)   (1,683)     -    
Proceeds from sale of:
  Class A common stock                               -         -      174,142 
  Preferred and preference stock                  252,985   561,090   217,867 
  PT-FI common shares                                -         -      212,484 
  9 3/4% senior notes                             116,276      -         -    
Proceeds from equipment loan                       70,000      -         -    
Proceeds from FTX                                  88,280    20,650      -    
Repayment to FTX                                  (99,750)   (8,380)     -    
Loans to PT-FI                                   (369,261) (706,750) (212,484)
                                                 --------  --------  -------- 
Net cash provided by (used) in financing     
  activities                                     (111,795) (274,946)  276,237 
                                                 --------  --------  -------- 
Net increase (decrease) in cash and short-   
  term investments                                   (256) (174,333)  165,277 
Cash and short-term investments at beginning 
  of year                                             427   174,760     9,483 
                                                 --------  --------  -------- 
Cash and short-term investments at end of    
  year                                           $    171  $    427  $174,760 
                                                 ========  ========  ======== 
Interest paid                                    $  7,788  $    213  $   -    
                                                 ========  ========  ======== 
Taxes paid                                       $ 29,871  $ 22,723  $ 11,762 
                                                 ========  ========  ======== 


                      FREEPORT-McMoRan COPPER & GOLD INC.
         SCHEDULE III - CONDENSED FINANCIAL INFORMATION OF REGISTRANT
                                  (Continued)



a.    The footnotes contained in FCX's 1994 Annual Report to stockholders are
      an integral part of these statements.




                              Freeport-McMoRan Copper & Gold Inc.

                                    EXHIBIT INDEX
                                   ---------------
                                                                  Sequentially
            Exhibit                                                 Numbered  
            Number                                                    Page    
            --------                                                  ----


                  3.1           Composite  copy of the Certificate  of
                                Incorporation of FCX.

                  3.2           By-Laws of FCX, as amended. 
                                Incorporated by reference to Exhibit
                                3.2 to the Annual Report on Form 10-K
                                of FCX for the fiscal year ended
                                December 31, 1992 (the "FCX 1992 Form
                                10-K").

                  4.1           Certificate of Designations of the 7%
                                Convertible Exchangeable Special
                                Preference Stock (the "Special
                                Preference Stock") of FCX. 
                                Incorporated by reference to Exhibit 5
                                to the Form 8 Amendment No. 1 dated
                                July 16, 1992 (the "Form 8 Amendment")
                                to the Application for Registration on
                                Form 8-A of FCX dated July 2, 1992.

                  4.2           Deposit Agreement dated as of July 21,
                                1992 among FCX, Mellon Securities
                                Trust Company, as Depositary, and
                                holders of depositary receipts
                                ("Depositary Receipts") evidencing
                                certain Depositary Shares, each of
                                which, in turn, represents 2-16/17
                                shares of Special Preference Stock. 
                                Incorporated by reference to Exhibit 2
                                to the Form 8 Amendment.

                  4.3           Form of Depositary Receipt. 
                                Incorporated by reference to Exhibit 1
                                to the Form 8 Amendment.

                  4.4           Certificate of Designations of the
                                Step-Up Convertible Preferred Stock 
                                of FCX.  Incorporated by reference to
                                Exhibit 4.4 to the Annual Report on
                                Form 10-K of FCX for the fiscal year
                                ended December 31, 1993 (the "FCX 1993
                                Form 10-K").

                  4.5           Deposit Agreement dated as of July 1,
                                1993 among FCX, Mellon Securities
                                Trust Company, as Depositary, and
                                holders of depositary receipts ("Step-
                                Up Depositary Receipts") evidencing
                                certain Depositary Shares, each of  
                                which, in turn, represents 0.05 shares
                                of Step-Up Convertible Preferred
                                Stock.  Incorporated by reference to
                                Exhibit 4.5 to the FCX 1993 Form 10-K.

                  4.6           Form of Step-Up Depositary Receipt. 
                                Incorporated by reference to Exhibit
                                4.6 to the FCX 1993 Form 10-K.

                  4.7           Certificate of Designations of the
                                Gold-Denominated Preferred Stock of
                                FCX.  Incorporated by reference to
                                Exhibit 4.7 to the FCX 1993 Form 10-K.

                  4.8           Deposit Agreement dated as of August
                                12, 1993 among FCX, Mellon Securities
                                Trust Company, as Depositary, and
                                holders of depositary receipts ("Gold-
                                Denominated Depositary Receipts")
                                evidencing certain Depositary shares,
                                each of which, in turn, represents
                                0.05 shares of Gold-Denominated
                                Preferred Stock.  Incorporated by
                                reference to Exhibit 4.8 to the FCX
                                1993 Form 10-K.

                  4.9           Form of Gold-Denominated Depositary
                                Receipt.  Incorporated by reference to
                                Exhibit 4.9 to the FCX 1993 Form 10-K.

                  4.10          Certificate of Designations of the
                                Gold-Denominated Preferred Stock,
                                Series II (the "Gold-Denominated
                                Preferred Stock II") of FCX. 
                                Incorporated by reference to Exhibit
                                4.1 to the Quarterly Report on Form
                                10-Q of FCX for the quarter ended
                                March 31, 1994 (the "FCX 1994 First
                                Quarter Form 10-Q").

                  4.11          Deposit Agreement dated as of January
                                15, 1994, among FCX, Mellon Securities
                                Trust Company, as Depositary, and
                                holders of depositary receipts ("Gold-
                                Denominated II Depositary Receipts")
                                evidencing certain Depositary shares,
                                each of which, in turn, represents
                                0.05 shares of Gold-Denominated
                                Preferred Stock II.  Incorporated by
                                reference to Exhibit 4.2 to the FCX
                                1994 First Quarter Form 10-Q.

                  4.12          Form of Gold-Denominated II Depositary
                                Receipt.  Incorporated by reference to
                                Exhibit 4.3 to the FCX 1994 First
                                Quarter Form 10-Q.

                  4.13          Certificate of Designations of the
                                Silver-Denominated Preferred Stock of
                                FCX.

                  4.14          Deposit Agreement dated as of July 25,
                                1994 among FCX, Mellon Securities
                                Trust Company, as Depositary, and
                                holders of depositary receipts
                                ("Silver-Denominated Depositary
                                Receipts") evidencing certain
                                Depositary shares, each of which, in
                                turn, initially represents 0.025
                                shares of Silver-Denominated Preferred
                                Stock.  Incorporated by reference to
                                Exhibit 4.2 to the July 15, 1994 Form
                                8-A.

                  4.15          Form of Silver-Denominated Depositary
                                Receipt.  Incorporated by reference to
                                Exhibit 4.1 to the July 15, 1994, Form
                                8-A.

                  4.16          Credit Agreement dated as of June 1,
                                1993 (the "PT-FI Credit Agreement")
                                among PT-FI, the several banks which
                                are parties thereto (the "PT-FI
                                Banks"), Morgan Guaranty Trust Company
                                of New York, as PT-FI Trustee (the
                                "PT-FI Trustee"), and Chemical Bank,
                                as agent (the "PT-FI Bank Agent"). 
                                Incorporated by reference to Exhibit
                                4.10 to the FCX 1993 Form 10-K.

                  4.17          First Amendment dated as of February
                                2, 1994 to the PT-FI Credit Agreement
                                among PT-FI, the PT-FI Banks, the PT-
                                FI Trustee and the PT-FI Bank Agent. 
                                Incorporated by reference to Exhibit
                                4.11 to the FCX 1993 Form 10-K.

                  4.18          Second Amendment dated as of March 1,
                                1994 to the PT-FI Credit Agreement
                                among PT-FI, the PT-FI Banks, the PT-
                                FI Trustee and the PT-FI Bank Agent. 
                                Incorporated by reference to Exhibit
                                4.12 to the FCX 1993 Form 10-K.

                  4.19          Third Consent and  Waiver dated  as of
                                October 18, 1994 to the PT-FI Credit
                                Agreement among PT-FI, the PT-FI
                                Banks, the PT-FI Trustee and the PT-FI
                                Bank Agent.

                  4.20          Fourth Amendment, Consent and  Limited
                                Waiver dated as of November 23, 1994
                                to the PT-FI Credit Agreement among
                                PT-FI, the PT-FI Banks, the PT-FI
                                Trustee and the PT-FI Bank Agent.

                  4.21          Term Loan and Working Capital
                                Agreement dated as of November 4, 1994
                                (the "RTML Term Loan") among Rio Tinto
                                Metal, S.A. ("RTML"), the Lenders and
                                Barclays Bank PLC as Agent (the
                                "Agent").

                  4.22          Amendment No. 1 dated as of March 7,
                                1995 to the RTML Term Loan among
                                RTML, the Lenders and the Agent.

                  4.23          Agreement dated as of May 1, 1988
                                between Freeport Minerals Company and
                                FCX assigning certain stockholder
                                rights and obligations.  Incorporated
                                by reference to Exhibit 10.13 to
                                Registration No. 33-20807.

                  10.1          Design, Engineering and Related
                                Services Contract dated as of
                                September 15, 1992 between PT-FI and
                                Fluor Daniel Engineers & Constructors,
                                Ltd.  Incorporated by reference to
                                Exhibit 10.1 to the FCX 1992 Form 10-
                                K.

                  10.2          Site Services Contract dated as of
                                September 15, 1992 between PT-FI and
                                Fluor Daniel Eastern, Inc. 
                                Incorporated by reference to  Exhibit
                                10.2 to the FCX 1992 Form 10-K.

                  10.3          Contract of Work dated December 30,
                                1991 between The Government of the
                                Republic of Indonesia and PT-FI. 
                                Incorporated by reference to Exhibit
                                10.20 to the FCX 1991 Form 10-K.

                  10.4          Management Services Agreement dated as
                                of May 1, 1988 among FCX, FII and FTX. 
                                Incorporated by reference to Exhibit
                                10.01 to Registration No. 33-20807.

                  10.5          Concentrate Sales Agreement dated as
                                of December 30, 1990 between FII and
                                Dowa Mining Co., Ltd., Furukawa Co.,
                                Ltd., Mitsubishi Materials
                                Corporation, Mitsui Mining & Smelting
                                Co., Ltd., Nittetsu Mining Co., Ltd.,
                                Nippon Mining Co., Ltd. and Sumitomo
                                Metal Mining Co., Ltd. (Confidential
                                information omitted and filed
                                separately with the Securities and
                                Exchange Commission.)  Incorporated by
                                reference to Exhibit 10.3 to the
                                Annual Report on Form 10-K of FCX for
                                the fiscal year ended December 31,
                                1990.

                  12.1          FCX Computation of Ratio of Earnings
                                to Fixed Charges.

                  13.1          Those portions of the 1994 Annual
                                Report to stockholders of FCX which
                                are incorporated herein by reference.

                  21.1          Subsidiaries of FCX.

                  23.1          Consent of Arthur Andersen LLP dated
                                March 23, 1995.

                  24.1          Certified resolution of the Board of
                                Directors of FCX authorizing this
                                report to be signed on behalf of any
                                officer or director pursuant to a
                                Power of Attorney.

                  24.2          Powers of Attorney pursuant to which
                                this report has been signed on behalf
                                of certain officers and directors of
                                FCX.

                  27.1          FCX Financial Data Schedule.
                                


