ITEM 1—BUSINESS

Expeditors International of Washington, Inc. is engaged in the business of providing global logistics services. The Company offers its customers a seamless international network supporting the movement and strategic positioning of goods. The Company’s services include the consolidation or forwarding of air and ocean freight. In each United States office, and in many overseas offices, the Company acts as a customs broker. The Company also provides additional services including distribution management, vendor consolidation, cargo insurance, purchase order management and customized logistics information. The Company does not compete for overnight courier or small parcel business and does not own aircraft or steamships.

Beginning in 1981, the Company’s primary business focus was on airfreight shipments from Asia to the United States and related customs brokerage and other services. In the mid-1980’s, the Company began to expand its service capabilities in export airfreight, ocean freight and distribution services. Today the Company offers a complete range of global logistics services to a diversified group of customers, both in terms of industry specialization and geographic location. As opportunities for profitable growth arise, the Company plans to create new offices. While the Company has historically expanded through organic growth, the Company has also been open to growth through acquisition of, or establishing joint ventures with, existing agents or others within the industry.

At January 31, 2012, the Company, including its majority-owned subsidiaries, operates full service offices (•) in the cities identified below. Full service offices have also been established in locations where the Company maintains unilateral control over assets and operations and where the existence of the parent-subsidiary relationship is maintained by means other than record ownership of voting stock (#). In other cities, the Company contracts with independent agents to provide required services and has established approximately 46 such relationships world-wide. Wholly-owned locations operating under the supervision and control of another full service office are identified as satellite offices (+). In each case, the opening date for the full service office or satellite office is set forth in parenthesis.



UNITED STATES AND OTHER NORTH AMERICAUNITED STATES• Dallas (5/92)• Milwaukee (7/00)• Calgary (9/04)• Seattle (5/79)• Columbus (6/92)• Kansas City (8/00)• Chicago (7/81)• Charlotte (7/92)• Washington, D.C. (9/00)MEXICO• San Francisco (7/81)• Newark (9/94)• Nashville (10/01)• Mexico City (6/95)• New York (11/81)• Philadelphia (3/95)+ Huntsville (12/02)• Nuevo Laredo (4/97)• Los Angeles (5/82)• Charleston (6/95)• Austin (2/03)• Guadalajara (9/97)• Atlanta (8/83)• Memphis (8/95)• Orlando (8/03)+ Veracruz (9/97)• Boston (11/85)• Salt Lake City (11/95)• Tampa (9/03)+ Manzanillo (1/99)• Miami (3/86)• Norfolk (9/96)• New Orleans (9/04)• Nogales (1/99)• Minneapolis (7/86)• Indianapolis (11/96)+ Omaha (7/06)• Ciudad Juarez (5/00)• Denver (2/88)+ Port Huron-Blue Water Bridge (12/96)+ Calexico (6/06)• Monterrey (1/05)• Detroit (7/88)• Buffalo (1/97)+ Knoxville (5/07)+ Reynosa (6/06)• Portland (7/88)• El Paso (1/97)• Raleigh Durham (1/08)+ Querétaro (9/06)• Cincinnati (8/89)• Laredo (2/97)• Tulsa (1/09)+ Lázaro Cárdenas (7/08)• Cleveland (7/90)• Nogales (2/97)• Phoenix (7/91)• San Diego (7/97)CANADAPUERTO RICO• Louisville (10/91)+ Rochester (10/97)• Toronto (5/84)• San Juan (5/95)• St. Louis (4/92)• McAllen (4/98)• Vancouver (9/95)• Houston (4/92)• Pittsburgh (6/99)+ Windsor (6/98)• Baltimore (4/92)• Savannah (3/00)• Montreal (4/99)









|1.







LATIN AMERICAARGENTINA• Manaus (7/00)COLOMBIAGUATEMALA• Buenos Aires (1/98)• Porto Alegre (1/05)• Bogota (12/98)• Guatemala City (1/07)• Curitiba (10/10)+ Cali (12/98)BRAZIL+ Belo Horizonte (10/10)+ Medellin (7/00)PERU• Sao Paulo (9/95)• Lima (12/05)• Rio de Janeiro (9/95)CHILECOSTA RICA• Campinas (9/95)• Santiago (2/95)• San Jose (10/03)+ Santos (10/97)



ASIA PACIFICAUSTRALIA• Suzhou (9/01)JAPANSOUTH KOREA• Sydney (8/88)• Zhongshan (9/01)• Tokyo (1/01)• Seoul (10/94)• Melbourne (8/88)• Hangzhou (10/01)• Osaka (1/01)• Pusan (10/94)• Brisbane (10/93)+ Kunshan (12/01)+ Nagoya (8/03)+ Chonan (6/96)• Perth (12/94)• Fuzhou (6/02)+ Kwangju (6/96)• Adelaide (10/97)• Yantai (11/02)MALAYSIA+ Masan (6/96)+ Shenyang (12/02)• Penang (11/87)+ Taegu (6/96)BANGLADESH• Wuhan (1/03)• Kuala Lumpur (6/90)• Dhaka (6/89)+ Huizhou (12/03)• Johor Bahru (11/94)TAIWAN+ Chittagong (8/93)+ Zhuhai (12/03)• Taipei (7/81)+ Foshan (1/04)NEW ZEALAND+ Kaohsiung (9/81)CAMBODIA• Chongqing (7/04)• Auckland (8/88)+ Taichung (9/81)•Phnom Penh (4/00)• Dongguan (2/05)+ Christchurch (10/07)+ Hsin-Chu (9/89)• Nanjing (3/05)PEOPLE’S REPUBLIC OF CHINA+ Macau (5/05)PHILIPPINESTHAILAND• Guangzhou (4/94)+ Shantou (12/06)• Manila (8/98)• Bangkok (9/94)• Beijing (7/94)+ Changzhou (10/07)+ Olongapo City (8/98)+ Laem Chabang (8/05)• Dalian (7/94)+ Cebu City (9/99)• Shanghai (7/94)HONG KONGVIETNAM• Shenzhen (7/94)• Kowloon (6/81)SINGAPORE• Ho Chi Minh City (5/00)• Qingdao (7/94)• Singapore (9/81)• Hanoi (3/04)• Tianjin (7/94)INDONESIA+ Da Nang (9/05)• Xi’an (7/94)• Jakarta (12/90)SRI LANKA• Xiamen (7/94)• Surabaya (2/92)• Colombo (3/95)• Chengdu (9/00)+ Batam (3/07)• Ningbo (7/01)





|2.







EUROPE AND AFRICAAUSTRIA• Hamburg (1/93)NORWAYSWITZERLAND• Vienna (11/95)• Nuremberg (1/01)• Oslo (6/10)• Chiasso (2/01)+ Hannover (1/05)+ Kristiansand (1/11)• Zurich (10/05)BELGIUM+ Bad Mergentheim (6/05)• Brussels (7/90)POLANDUNITED KINGDOM+ Antwerp(4/91)HUNGARY• Warsaw (2/05)• London (4/86)• Budapest (4/00)+ Krakow (8/07)• Manchester (11/88)THE CZECH REPUBLIC• Birmingham (3/90)• Prague (6/98)IRELANDPORTUGAL• Glasgow (4/92)• Dublin (3/97)• Lisbon (10/91)• Bristol (3/97)FINLAND• Cork (3/97)• Oporto (10/91)• East Midlands (1/99)• Helsinki (4/94)• Shannon (3/97)+ Hull (1/00)ROMANIA• Belfast (9/01)FRANCEITALY• Bucharest (9/08)• Aberdeen (9/05)• Paris (1/97)• Milan (4/93)• Mulhouse (1/97)• Verona (4/93)SPAINSOUTH AFRICA• Lyon (1/97)• Florence (3/98)• Barcelona (1/94)• Johannesburg (3/94)• Lille (3/97)+ Turin (4/05)• Madrid (1/94)• Durban (3/94)• Bordeaux (7/00)+ Rome (1/10)• Alicante (4/96)• Capetown (1/97)GERMANYTHE NETHERLANDSSWEDENMADAGASCAR• Frankfurt (4/92)• Amsterdam (6/94)• Stockholm (1/94)• Antananarivo (11/01)• Munich (4/92)• Rotterdam (3/95)• Goteborg (1/94)• Dusseldorf (4/92)+ Maastricht (9/07)• Stuttgart (4/92)

MIDDLE EAST AND INDIABAHRAIN+ Cochin (4/01)LEBANONSAUDI ARABIA• Manama (1/08)+ Hyderabad (9/01)• Beirut (8/99)# Riyadh (7/92)+ Tuticorin (11/03)# Jeddah (7/92)EGYPT+ Ahmedabad (1/05)OMAN# Dammam (6/05)• Cairo (2/95)+ Ludhiana (6/05)• Muscat (4/09)+ Alexandria (2/95)+ Pune (10/06)TURKEY+ Kolkata (1/08)PAKISTAN• Ankara (1/99)GREECE+ Coimbatore (1/08)• Karachi (9/96)• Istanbul (1/99)• Athens (2/99)+ Mundra (4/08)• Lahore (9/96)• Izmir (1/99)+ Sialkot (6/03)• Mersin (1/99)INDIAJORDAN+ Faisalabad (5/06)+ Adana (1/99)• New Delhi (7/96)• Amman (9/07)+ Islamabad (10/06)• Mumbai (Bombay) (1/97)UNITED ARAB EMIRATES• Bangalore (6/97)KUWAITQATAR• Abu Dhabi (1/94)• Chennai (Madras) (6/97)# Kuwait City (7/97)• Doha (1/07)• Dubai (10/98)+ Jaipur (6/99)

The Company was incorporated in the State of Washington in May 1979. Its executive offices are located at 1015 Third Avenue, 12thFloor, Seattle, Washington, and its telephone number is (206) 674-3400.

The Company’s internet address ishttp://www.expeditors.com. The Company makes available free of charge through its internet website its annual



|3.







report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and all amendments to those reports as soon as reasonably practicable after such material is electronically filed with or furnished to the Securities and Exchange Commission (SEC).

For information concerning the amount of revenues, net revenues, operating income, identifiable assets, capital expenditures, depreciation and amortization and equity attributable to the geographic areas in which the Company conducts its business, see Note 9 to the consolidated financial statements.

Airfreight Services

Airfreight services accounted for approximately37,38and35percent of the Company’s2011,2010and2009consolidated revenues net of freight consolidation expenses (“net revenues”), respectively. When performing airfreight services, the Company typically acts either as a freight consolidator or as an agent for the airline which carries the shipment. When acting as a freight consolidator, the Company purchases cargo space from airlines on a volume basis and resells that space to its customers at lower rates than the customers could obtain directly from airlines. When moving shipments between points where the volume of business does not facilitate consolidation, the Company receives and forwards individual shipments as the agent of the airline which carries the shipment. Whether acting as a consolidator or agent, the Company offers its customers knowledge of optimum routing, familiarity with local business practices, knowledge of export and import documentation and procedures, the ability to arrange for ancillary services, and assistance with space availability in periods of peak demand.



In its airfreight forwarding operations, the Company procures shipments from its customers, determines the routing, consolidates shipments bound for a particular airport distribution point, and selects the airline for transportation to the distribution point. At the distribution point, the Company or its agent arranges for the consolidated lot to be broken down into its component shipments and for the transportation of the individual shipments to their final destinations.



The Company estimates its average airfreight consolidation weighs approximately 3,900 pounds and a typical consolidation includes merchandise from several shippers. Because shipment by air is relatively expensive compared with ocean transportation, air shipments are generally characterized by a high value-to-weight ratio, the need for rapid delivery, or both.



The Company typically delivers shipments from a Company warehouse at the origin to the airline after consolidating the freight into containers or onto pallets. Shipments normally arrive at the destination distribution point within forty-eight hours after such delivery. During peak shipment periods, cargo space available from the scheduled air carriers can be limited and backlogs of freight shipments may occur. When these conditions exist, the Company may charter aircraft to meet customer demand.



The Company consolidates individual shipments based on weight and volume characteristics in cost-effective combinations. Typically, as the weight or volume of a shipment increases, the cost per pound/kilo or cubic inch/centimeter charged by the Company decreases. The rates charged by airlines to forwarders and others also generally decrease as the weight or volume of the shipment increases. As a result, by aggregating shipments and presenting them to an airline as a single shipment, the Company is able to obtain a lower rate per pound/kilo or cubic inch/centimeter than that which it charges to its customers for the individual shipment, while generally offering the customer a lower rate than could be obtained from the airline for an unconsolidated shipment.



The Company’s airfreight forwarding net revenues from a consolidated shipment include the differential between the rate charged to the Company by an airline and the rate which the Company charges to its customers, commissions paid to the Company by the airline carrying the freight and fees for ancillary services. Such ancillary services provided by the Company include preparation of shipping and customs documentation, packing, crating and insurance services, negotiation of letters of credit, and preparation of documentation to comply with local export laws. When the Company acts as an agent for an airline handling an unconsolidated shipment, its net revenues are primarily derived from commissions paid by the airline and fees for ancillary services paid by the customer.



The Company also performs breakbulk services which involve receiving and breaking down consolidated airfreight lots and arranging for distribution of the individual shipments. Breakbulk service revenues also include commissions from agents for airfreight shipments.



The Company does not own aircraft and does not plan to do so. Management believes that the ownership of aircraft would subject the Company to undue business risks, including large capital outlays, increased fixed operating expenses, problems of fully utilizing aircraft and competition with airlines. Because the Company relies on commercial airlines to transport its shipments, changes in carrier financial stability, policies and practices such as pricing, payment terms, scheduling, capacity and frequency of service may affect its business.



The commercial airline industry as a whole incurred substantial operating losses in 2009. While their operations in 2010 and 2011 improved over 2009 levels, many airlines remain highly leveraged with debt. Carriers continue to merge and consolidate operations and reduce available capacity to improve financial results. Some airlines have significantly reduced their reliance on cargo-only aircraft to service their airfreight customers. The reduction in capacity allows asset-based carriers to raise rates in the face of declining or stable demand. When fewer planes are flying, the Company has fewer shipping options from which to craft service offerings to meet customers’ needs. The combination of reduced capacity, higher rates and more infrequent flights could challenge the Company’s ability to maintain historical unitary profitability.

Ocean Freight and Ocean Services

Ocean freight services accounted for approximately23,23and24percent of the Company’s2011,2010and2009consolidated net revenues, respectively. The Company operates Expeditors International Ocean (“EIO”), an Ocean Transportation Intermediary, sometimes referred to as a Non-Vessel Operating Common Carrier (“NVOCC”) which specializes in ocean freight consolidation in most major trade lanes in the world. EIO also provides service, on a smaller scale, to and from any location where the Company has an office or agent. As an NVOCC, EIO contracts with ocean shipping lines to obtain transportation for a fixed number of containers between various points during a specified time period at an agreed rate. EIO handles full container loads for customers that do not have annual shipping volumes sufficient to negotiate comparable contracts directly with the ocean carriers. EIO also solicits Less-than Container Load (“LCL”) freight to fill the containers and charges lower rates than those available directly from shipping lines. The Company’s revenues as an ocean freight forwarder are also derived from commissions paid by the carrier and revenues from fees charged to customers for ancillary services which the Company may provide, such as preparing documentation, procuring insurance, arranging for packing and crating services, and providing consultation. The Company does not own vessels and generally does not physically handle the cargo.



|4.







Ocean carriers incurred substantial operating losses in 2009 and 2011 and many are highly leveraged with debt. While the overall global volume in 2011 was comparable to 2010, many carriers took delivery of new ships in 2011 which created excess capacity. This excessive capacity caused most carriers to redeploy ships and modify sailing schedules to improve financial results. The potential combination of reduced sailing schedules and pricing volatility could impact the Company’s ability to maintain historical unitary profitability.

Order Management provides services which manage origin consolidation, supplier performance, carrier allocation, carrier performance, container management, document management, destination management and PO/SKU visibility through a web based application. Customers have the ability to monitor and report against near real time status of purchase orders from the date of creation through final delivery. Item quantities, required ship dates, commodity descriptions, estimated vs. actual ex-factory dates, container utilization, supplier performance and document visibility are many of the managed functions that are visible and reportable via the web. Order Management is available for various modes of transportation including ocean, air, truck and rail. Order Management revenues are derived from services provided to the shipper as well as management fees associated with managing purchase order execution against customer specific rules. One basic function of Order Management involves the taking of cargo from many suppliers in a particular origin and “consolidating” these shipments into the fewest possible number of containers to maximize space utilization and minimize cost. Through origin consolidation, customers can reduce the number of containers shipped by putting more product in larger and fewer containers. Data integrity is an increasingly critical function of Order Management. Efficient data management is a by-product of our operational processes.

Customs Brokerage and Other Services

Customs brokerage and other services accounted for approximately40,39and41percent of the Company’s2011,2010and2009consolidated net revenues, respectively. As a customs broker, the Company assists importers to clear shipments through customs by preparing required documentation, calculating and providing for payment of duties and other taxes on behalf of the importer, arranging for any required inspections by governmental agencies, and arranging for delivery. The Company also provides other value added services at destination such as warehousing and product distribution, inventory management and time definite transportation. None of these other services are currently individually significant to the Company’s net revenues.



The Company provides customs clearance services in connection with many of the shipments it handles as a freight forwarder. However, substantial customs brokerage revenues are derived from customers that elect to use a competing forwarder. Conversely, shipments handled by the Company as a forwarder may be processed by another customs broker selected by the customer.



The Company also provides custom clearances for goods moving by rail and truck between the United States, Canada and/or Mexico. The commodities being cleared and the time sensitive nature of the border brokerage business require the Company to continue to make enhancements to its systems in order to provide competitive service.



The Company’s wholly-owned subsidiary, Expeditors Tradewin, L.L.C., responds to customer driven requests for high-end customs consulting services. Fees for these non-transactional services are based upon hourly billing rates and bids for mutually agreed projects.

Marketing and Customers

The Company provides customer specific solutions and seeks to understand the needs of the customers from order inception through to order delivery. Although the domestic importer usually designates the logistics company and the services that will be required, the foreign shipper may also participate in this selection process. Therefore, the Company coordinates its marketing program to reach both domestic importers and their overseas suppliers.

The Company’s marketing efforts are focused on interacting with our customers’ supply chain, including logistics, transportation, customs, compliance and purchasing departments of existing and potential customers. The district manager of each office is responsible for marketing, sales coordination, and implementation in the area in which he or she is located. All employees are responsible for customer service and retention.

The Company staffs its offices largely with managers and other key personnel who are citizens of the nations in which they operate and who have extensive experience in global logistics. Marketing and customer service staffs are responsible for marketing the Company’s services directly to customers and prospects who may select or influence the selection of logistics service providers and for ensuring that customers receive timely and efficient service. The Company believes that its expertise in supplying solutions customized to the needs of its customers, its emphasis on coordinating its origin and destination customer service and marketing activities, and the incentives it gives to its managers have been important elements of its success.

The goods handled by the Company are generally a function of the products which dominate international trade between any particular origin and destination. Shipments of computer components, electronic goods, medical equipment, sporting goods, machine parts, aviation parts, industrial equipment and toys comprise a significant percentage of the Company’s business. Typical import customers include retailers and distributors of consumer electronics, department store chains, clothing and shoe wholesalers, manufacturers and catalogue stores. Historically, no single customer has accounted for five percent or more of the Company’s net revenues.

Competition

The global logistics services industry is intensely competitive and is expected to remain so for the foreseeable future. There are a large number of companies competing in one or more segments of the industry, but the number of firms with a global network that offer a full complement of logistics services is more limited. Depending on the location of the shipper and the importer, the Company must compete against both the niche players and larger entities. Historically, the industry has experienced consolidations into larger firms striving for stronger and more complete multinational and multi-service networks. However, regional and local competitors still maintain a strong market presence in certain areas.

The primary competitive factors in the global logistics services industry continue to be price and quality of service, including reliability, responsiveness, expertise, convenience, and scope of operations. The Company emphasizes quality customer service and believes that its prices are competitive with the prices of others in the industry. Larger customers utilize more sophisticated and efficient procedures for the management of their logistics supply chains by embracing strategies such as just-in-time inventory management. Accordingly, timely and accurate information integrated into customer service capabilities are a significant factor in attracting and retaining customers. This information integrated into customer service



|5.







capabilities includes customized Electronic Data Interchange (“EDI”), on-line freight tracing and tracking applications and customized on-line reporting. The customized EDI applications allow the transfer of key information between the customers’ systems and the Company’s systems. Freight tracing and tracking applications provide customers with near real time visibility to the location, transit time and estimated delivery time of inventory in transit.

Management believes that the ability to develop and deliver innovative solutions to meet customers’ increasingly sophisticated information requirements is a critical factor in the ongoing success of the Company. The Company devotes a significant amount of resources towards the maintenance and enhancement of systems that will meet these customer demands. Management believes that the Company’s existing systems are competitive with the systems currently in use by other logistics services companies with which it competes.

Unlike many of its competitors, who have tended to grow by merger and acquisition, the Company operates the same accounting and transportation computer software, running on a common hardware platform, in all of its full-service locations. Small and middle-tier competitors, in general, do not have the resources available to develop these customized systems. Historically, growth through aggressive acquisition has proven to be a challenge for many of the Company’s competitors and typically involves the purchase of significant “goodwill.” As a result, the Company has pursued a strategy emphasizing organic growth supplemented by certain strategic acquisitions.



The Company’s ability to attract, retain, and motivate highly qualified personnel with experience in global logistics services is an essential, if not the most important, element of its ability to compete in the industry. To this end, the Company has adopted incentive compensation programs which make percentages of an operating unit's net revenues or profits available to managers for distribution among key personnel. The Company believes that these incentive compensation programs, combined with its experienced personnel and its ability to coordinate global marketing efforts, provide it with a distinct competitive advantage and account for historical growth that competitors have generally matched only through acquisition.

Currency and Other Risk Factors

The nature of the Company’s worldwide operations necessitates the Company dealing with a multitude of currencies other than the U.S. dollar. This results in the Company being exposed to the inherent risks of volatile international currency markets and governmental interference. Some of the countries where the Company maintains offices and/or agency relationships have strict currency control regulations which influence the Company’s ability to hedge foreign currency exposure. The Company tries to compensate for these exposures by accelerating international currency settlements among its offices or agents.

In addition, the Company’s ability to provide service to its customers is highly dependent on good working relationships with a variety of entities including airlines, ocean steamship lines and governmental agencies. The Company considers its current working relationships with these entities to be satisfactory. However, changes in the financial stability and operating capabilities and capacity of asset-based carriers, space allotments available from carriers, governmental regulation or deregulation efforts, “modernization” of the regulations governing customs, and/or changes in governmental quota restrictions or trade accords could affect the Company’s business in unpredictable ways.

Seasonality

Historically, the Company’s operating results have been subject to seasonal trends when measured on a quarterly basis. The first quarter has traditionally been the weakest and the third and fourth quarters have traditionally been the strongest. This pattern has been the result of, or influenced by, numerous factors including weather patterns, national holidays, consumer demand, economic conditions and a myriad of other similar and subtle forces. In addition, this historical quarterly trend has been influenced by the growth and diversification of the Company’s international network and service offerings. The Company cannot accurately forecast many of these factors, nor can the Company estimate accurately the relative influence of any particular factor and, as a result, there can be no assurance that historical patterns will continue in future periods.

Environmental

In the United States, the Company is subject to Federal, state and local provisions regulating the discharge of materials into the environment or otherwise for the protection of the environment. Similar laws apply in many other jurisdictions in which the Company operates. Although current operations have not been significantly affected by compliance with these environmental laws, governments are becoming increasingly sensitive to environmental issues, and the Company cannot predict what impact future environmental regulations may have on its business. The Company does not anticipate making any material capital expenditures for environmental control purposes during 2012.

Employees

At January 31,2012, the Company employed approximately13,590people,4,620in the United States and800in the balance of North America,640in Latin America,4,030in Asia Pacific,2,280in Europe and Africa, and1,220in the Middle East and India. Approximately1,720of the Company’s employees are engaged principally in sales and marketing and customer service,7,960in operations and3,910in technology, finance and administration. The Company is not a party to any collective bargaining agreement and considers its relations with its employees to be satisfactory.



In order to retain the services of highly qualified, experienced, and motivated employees, the Company places considerable emphasis on its non-equity incentive compensation programs and stock option plans.



|6.







Executive Officers of the Registrant

The following table sets forth the names, ages, and positions of current executive officers of the Company.

NameAgePositionPeter J. Rose68Chairman and Chief Executive Officer and directorJames L.K. Wang64President-Asia Pacific and directorR. Jordan Gates56President and Chief Operating Officer and directorRommel C. Saber54President-Europe, Africa, Near/Middle East and Indian SubcontinentRobert L. Villanueva59President-The AmericasTimothy C. Barber52President-Global Sales and MarketingRosanne Esposito60Executive Vice President-Global CustomsEugene K. Alger51Executive Vice President-North AmericaPhilip M. Coughlin51Executive Vice President-North AmericaJeffrey S. Musser46Executive Vice President and Chief Information OfficerCharles J. Lynch51Senior Vice President-Corporate ControllerDaniel R. Wall43Senior Vice President-Ocean ServicesJose A. Ubeda45Senior Vice President-Air CargoAmy J. Tangeman43Senior Vice President-General Counsel and SecretaryBradley S. Powell51Senior Vice President and Chief Financial Officer

Peter J. Rose has served as a director and Vice President of the Company since July 1981. Mr. Rose was elected a Senior Vice President of the Company in May 1986, Executive Vice President in May 1987, President and Chief Executive Officer in October 1988, and Chairman and Chief Executive Officer in May 1991.

James L.K. Wang has served as a director and the Managing Director of Expeditors International Taiwan Ltd., the Company’s former exclusive Taiwan agent, since September 1981. In 1991, Mr. Wang’s employment agreement was assigned to E.I. Freight (Taiwan), Ltd., the Company’s exclusive Taiwan agent through 2004. Mr. Wang’s contract is now assigned to ECI Taiwan Co. Ltd., a wholly-owned subsidiary of the Company. In October 1988, Mr. Wang became a director of the Company and its Director-Far East, and Executive Vice President in January 1996. In May 2000, Mr. Wang was elected President-Asia Pacific.

R. Jordan Gates joined the Company as its Controller-Europe in February 1991. Mr. Gates was elected Chief Financial Officer and Treasurer of the Company in August 1994 and Senior Vice President-Chief Financial Officer and Treasurer in January 1998. In May 2000, Mr. Gates was elected Executive Vice President-Chief Financial Officer and Treasurer. Mr. Gates was also elected as a director in May 2000. On January 1, 2008, Mr. Gates assumed the role of President and Chief Operating Officer.

Rommel C. Saber joined the Company as Director-Near/Middle East in February 1990 and was elected Senior Vice President-Sales and Marketing in January 1993. Mr. Saber was elected Senior Vice President-Air Export in September 1993. In July 1997, Mr. Saber was elected Senior Vice President Near/Middle East and Indian Subcontinent and Executive Vice President-Europe, Africa and Near/Middle East in August 2000. In February 2006, Mr. Saber was elected President-Europe, Africa, Near/Middle East and Indian Subcontinent.

Robert L. Villanueva joined the Company as Regional Vice President Northwest U.S. Region in April 1994. In September 1999, he was elected Executive Vice President-The Americas and President-The Americas in May 2004.

Timothy C. Barber joined the Company in May 1986. Mr. Barber was promoted to District Manager of the Seattle office in January 1987 and Regional Vice President in January 1993. Mr. Barber was elected Vice President-Sales and Marketing in September 1993 and Senior Vice President-Sales and Marketing in January 1998. In September 1999, Mr. Barber was elected Executive Vice President-Global Sales. On January 1, 2008, Mr. Barber assumed the role of President-Global Sales and Marketing.

Rosanne Esposito joined the Company as its Director-U.S. Import Services in January 1996. Ms. Esposito was promoted to Vice President in May 1997 and Senior Vice President-Global Customs in May 2001. In May 2004, Ms. Esposito was promoted to Executive Vice President-Global Customs.

Eugene K. Alger joined the Company in October 1982. Mr. Alger was promoted to District Manager of the Los Angeles office in May 1983. He was elected Regional Vice President-Southwestern U.S. and Mexico Region in January 1992, and Senior Vice President of North America in September 1999. In March, 2008, he was promoted to Executive Vice President-North America.

Philip M. Coughlin joined the Company in October 1985. In August 1986, Mr. Coughlin was promoted to District Manager. Mr. Coughlin was elected Regional Manager for New England and Canada in January 1991, Regional Vice President-Northeastern U.S. and Northern Border in January 1992, and Senior Vice President of North America in September 1999. In March 2008, he was promoted to Executive Vice President-North America.

Jeffrey S. Musser joined the Company in February 1983. Mr. Musser was promoted to District Manager in October 1989 and Regional Vice President in September 1999. Mr. Musser was elected Senior Vice President-Chief Information Officer in January 2005. In May 2009, Mr. Musser was promoted to Executive Vice President and Chief Information Officer.

Charles J. Lynch joined the Company in September 1984. Mr. Lynch was promoted to Assistant Controller in July 1985 and Controller-Domestic Operations in January 1989. Mr. Lynch was elected Corporate Controller in January 1991 and Vice President-Corporate Controller in



|7.







January 1998. In May 2002, Mr. Lynch was elected Senior Vice President-Corporate Controller.

Daniel R. Wall joined the Company in March 1987. Mr. Wall was promoted to District Manager in May 1992 and Global Director-Account Management in March 2002. Mr. Wall was elected Vice President-ECMS in January 2004 and Senior Vice President-Ocean Services in September 2004.

Jose A. Ubeda joined the Company in May 1984. Mr. Ubeda was promoted to District Manager in February 1993 and to Regional Vice President-Northwest U.S. Region in May 2000. In April 2010, Mr. Ubeda was elected Senior Vice President-Air Cargo.

Amy J. Tangeman joined the Company in January 1997. Ms. Tangeman was promoted to Assistant General Counsel in November 2001. Ms. Tangeman was elected Vice-President-General Counsel and Secretary in October 2006 and elected Senior Vice President in February 2012.

Bradley S. Powell joined the Company as Chief Financial Officer in October 2008 and elected Senior Vice President and Chief Financial Officer in February 2012. Prior to joining the Company, Mr. Powell served as President and Chief Financial Officer of Eden Bioscience Corporation, a publicly-traded biotechnology company, from December 2006 to September 2008 and as Vice President and Chief Financial Officer from July 1998 to December 2006.

Regulation and Security

With respect to the Company’s activities in the air transportation industry in the United States, it is subject to regulation by the Transportation Security Administration (“TSA”) of the Department of Homeland Security as an indirect air carrier. All United States indirect air carriers are required to maintain prescribed security procedures and are subject to periodic audits by TSA. The Company’s overseas offices and agents are licensed as airfreight forwarders in their respective countries of operation. The Company is licensed in each of its offices, or in the case of its newer offices, has made application for a license as an airfreight forwarder by the International Air Transport Association (“IATA”). IATA is a voluntary association of airlines and air transport related entities which prescribes certain operating procedures for airfreight forwarders acting as agents for its members. The majority of the Company’s airfreight forwarding business is conducted with airlines which are IATA members.

The Company is licensed as an Ocean Transportation Intermediary (“OTI”) (sometimes referred to as NVOCC-Non-VesselOperatingCommonCarrier) by the Federal Maritime Commission (“FMC”). The FMC has established certain qualifications for shipping agents, including certain surety bonding requirements. The FMC is also responsible for the economic regulation of OTI/NVOCC activity originating or terminating in the United States. To comply with these economic regulations, vessel operators and NVOCCs, such as EIO, are required to file tariffs electronically which establish the rates to be charged for the movement of specified commodities into and out of the United States. The FMC has the power to enforce these regulations by assessing penalties.

The Company is licensed as a customs broker by Customs and Border Protection (“CBP”) of the Department of Homeland Security nationally and in each U.S. customs district in which it does business. All United States customs brokers are required to maintain prescribed records and are subject to periodic audits by CBP. In other jurisdictions in which the Company performs clearance services, the Company is licensed by the appropriate governmental authority (where such license is required to perform these services). The Company participates in various governmental supply chain security programs, such as the Customs-Trade Partnership Against Terrorism (“C-TPAT”) in the United States and additional security initiatives, such as Authorized Economic Operator ("AEO"), as they continue to be enacted by different governments.

The Company does not believe that current United States and foreign governmental regulations impose significant economic restraint upon its business operations. In general, the Company conducts its business activities in each country through a wholly or majority-owned subsidiary corporation that is organized and existing under the laws of that country. However, the regulations of foreign governments can impose barriers to the Company’s ability to provide the full range of its business activities in a wholly or majority United States-owned subsidiary. For example, foreign ownership of a customs brokerage business is prohibited in some jurisdictions and less frequently the ownership of the licenses required for freight forwarding and/or freight consolidation is restricted to local entities. When the Company encounters this sort of governmental restriction, it works to establish a legal structure that meets the requirements of the local regulations while also giving the Company the substantive operating and economic advantages that would be available in the absence of such regulation. This can be accomplished by creating a joint venture or exclusive agency relationship with a qualified local entity that holds the required license.

The war on terror and governments’ overriding concern for the safety of passengers and citizens who import and/or export goods into and out of their respective countries has resulted in a proliferation of cargo security regulations over the past several years. While these cargo regulations have already created a marked difference in the security arrangements required to move shipments around the globe, regulations are expected to become more stringent in the future. As governments look for ways to minimize the exposure of their citizens to potential terror related incidents, the Company and its competitors in the transportation business may be required to incorporate security procedures within their scope of services to a far greater degree than has been required in the past. The Company feels that increased security requirements may involve further investments in technology and more sophisticated screening procedures being applied to potential customers, vendors and employees. The Company’s position is that any increased cost of compliance with security regulations will be passed through to those who are beneficiaries of the Company’s services.

Cargo Liability

When acting as an airfreight consolidator, the Company assumes a carrier’s liability for lost or damaged shipments. This legal liability is typically limited by contract to the lower of the transaction value or the released value (17SpecialDrawingRights per kilo unless the customer declares a higher value and pays a surcharge), except in the absence of an appropriate airway bill or if the loss or damage is caused by willful misconduct . The airline which the Company utilizes to make the actual shipment is generally liable to the Company in the same manner and to the same extent. When acting solely as the agent of the airline or shipper, the Company does not assume any contractual liability for loss or damage to shipments tendered to the airline. In certain circumstances, the Company will assume additional limited liability.



When acting as an ocean freight consolidator, the Company assumes a carrier’s liability for lost or damaged shipments. This liability is typically limited by contract to the lower of the transaction value or the released value ($500 per package or customary freight unit unless the customer declares a higher value and pays a surcharge). The steamship line which the Company utilizes to make the actual shipment is generally liable to the Company in the same manner and to the same extent. In its ocean freight forwarding and customs clearance operations, the Company does not assume cargo liability. In certain circumstances, the Company will assume additional limited liability.



|8.







When providing warehouse and distribution services, the Company limits its legal liability by contract and tariff to an amount generally equal to the lower of fair value or $0.50 per pound with a maximum of $50 per “lot” — which is defined as the smallest unit that the warehouse is required to track. In certain circumstances, the Company will assume additional limited liability.

The Company maintains cargo legal liability insurance covering claims for losses attributable to missing or damaged shipments for which it is legally liable. The Company also maintains insurance coverage for the property of others which is stored in Company warehouse facilities. This insurance coverage is provided by a Vermont U.S. based insurance entity wholly-owned by the Company. The coverage is fronted and reinsured by a global insurance company. The total risk retained by the Company in2011was approximately $5 million. In addition, the Company is licensed as an insurance broker through its subsidiary, Expeditors Cargo Insurance Brokers, Inc. and places insurance coverage for other customers.





